File Name: GCF_005886755.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_005886755.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/886/755/GCF_005886755.1_ASM588675v1/GCF_005886755.1_ASM588675v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:59:03 2023
refseq_category: representative genome
assembly_accession: GCF_005886755.1
bioproject: PRJNA224116
biosample: SAMN11483338
taxid: 2026
infraspecific_name: strain=2H
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-05-29
submitter: NEB