File Name: GCF_000327045.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000327045.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/327/045/GCF_000327045.1_ASM32704v1/GCF_000327045.1_ASM32704v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:54:07 2023
refseq_category: representative genome
assembly_accession: GCF_000327045.1
bioproject: PRJNA224116
biosample: SAMN02232063
taxid: 765912
infraspecific_name: strain=8321
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-12-20
submitter: DOE Joint Genome Institute