File Name: GCF_014251295.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014251295.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/251/295/GCF_014251295.1_ASM1425129v1/GCF_014251295.1_ASM1425129v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:31:40 2023
refseq_category: representative genome
assembly_accession: GCF_014251295.1
bioproject: PRJNA224116
biosample: SAMN15428934
taxid: 1653831
infraspecific_name: strain=SHELFORDElat
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-08-19
submitter: Okinawa Institute of Science and Technology