File Name: GCF_018604145.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_018604145.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/604/145/GCF_018604145.1_ASM1860414v1/GCF_018604145.1_ASM1860414v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:52:19 2023
refseq_category: representative genome
assembly_accession: GCF_018604145.1
bioproject: PRJNA224116
biosample: SAMN19292341
taxid: 171404
infraspecific_name: strain=HCL2020
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-06-01
submitter: Southern University of Science and Technology