File Name: GCF_000021545.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000021545.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/021/545/GCF_000021545.1_ASM2154v1/GCF_000021545.1_ASM2154v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:35:38 2023
refseq_category: representative genome
assembly_accession: GCF_000021545.1
bioproject: PRJNA224116
biosample: SAMN02604030
taxid: 204536
infraspecific_name: strain=Az-Fu1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-03-25
submitter: TIGR