File Name: GCF_000214355.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000214355.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/214/355/GCF_000214355.1_ASM21435v1/GCF_000214355.1_ASM21435v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:27:57 2023
refseq_category: representative genome
assembly_accession: GCF_000214355.1
bioproject: PRJNA224116
biosample: SAMN02603453
taxid: 545695
infraspecific_name: strain=ZAS-9
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-05-23
submitter: J. Craig Venter Institute