File Name: GCF_013372045.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013372045.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/372/045/GCF_013372045.1_ASM1337204v1/GCF_013372045.1_ASM1337204v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:05:05 2023
refseq_category: representative genome
assembly_accession: GCF_013372045.1
bioproject: PRJNA224116
biosample: SAMN14082727
taxid: 29581
infraspecific_name: strain=EIF1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-06-24
submitter: Georg-August-University Goettingen