File Name: GCF_025908395.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_025908395.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/025/908/395/GCF_025908395.1_ASM2590839v1/GCF_025908395.1_ASM2590839v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:58:20 2023
refseq_category: representative genome
assembly_accession: GCF_025908395.1
bioproject: PRJNA224116
biosample: SAMN29485783
taxid: 476552
infraspecific_name: strain=SIPI-054
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-10-30
submitter: Shanghai Normal University