File Name: GCF_002356555.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002356555.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/356/555/GCF_002356555.2_HH1059_assembly_1.0/GCF_002356555.2_HH1059_assembly_1.0_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:48:58 2023
refseq_category: representative genome
assembly_accession: GCF_002356555.2
bioproject: PRJNA224116
biosample: SAMD00046889
taxid: 1052
infraspecific_name: strain=DSM 1059
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-05-22
submitter: Environment and Life Sciences, Toyohashi University of Technology