File Name: GCF_001547735.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001547735.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/547/735/GCF_001547735.1_ASM154773v1/GCF_001547735.1_ASM154773v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:22:14 2023
refseq_category: representative genome
assembly_accession: GCF_001547735.1
bioproject: PRJNA224116
biosample: SAMD00061062
taxid: 1298851
infraspecific_name: strain=ABI70S6
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-12-17
submitter: Japan Agency for Marine-Earth Science and Technology