File Name: GCF_000297055.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000297055.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/297/055/GCF_000297055.2_ASM29705v2/GCF_000297055.2_ASM29705v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:12:55 2023
refseq_category: representative genome
assembly_accession: GCF_000297055.2
bioproject: PRJNA224116
biosample: SAMD00061061
taxid: 1163617
infraspecific_name: strain=skB26
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-09-09
submitter: Institute of Low Temperature Science