File Name: GCF_000253035.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000253035.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/253/035/GCF_000253035.1_ASM25303v1/GCF_000253035.1_ASM25303v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:54:17 2023
refseq_category: representative genome
assembly_accession: GCF_000253035.1
bioproject: PRJNA224116
biosample: SAMEA2272163
taxid: 765952
infraspecific_name: strain=UV-7
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-06-21
submitter: University of Vienna, Dept. of Microbial Ecology