File Name: GCF_017352235.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_017352235.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/352/235/GCF_017352235.1_ASM1735223v1/GCF_017352235.1_ASM1735223v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:45:39 2023
refseq_category: representative genome
assembly_accession: GCF_017352235.1
bioproject: PRJNA224116
biosample: SAMN18175053
taxid: 738
infraspecific_name: strain=YHP1818
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-03-14
submitter: Henan Agricultural University