File Name: GCF_004102025.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004102025.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/102/025/GCF_004102025.1_ASM410202v1/GCF_004102025.1_ASM410202v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:56:00 2023
refseq_category: representative genome
assembly_accession: GCF_004102025.1
bioproject: PRJNA224116
biosample: SAMN08120347
taxid: 2057800
infraspecific_name: strain=actinomyces sp. 410
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-01-22
submitter: Chinese Center for Disease Control and Prevention