File Name: GCF_000019405.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000019405.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/019/405/GCF_000019405.1_ASM1940v1/GCF_000019405.1_ASM1940v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:39:34 2023
refseq_category: representative genome
assembly_accession: GCF_000019405.1
bioproject: PRJNA224116
biosample: SAMN02598524
taxid: 228400
infraspecific_name: strain=2336
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2008-02-26
submitter: US DOE Joint Genome Institute