File Name: GCF_003100395.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003100395.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/100/395/GCF_003100395.1_ASM310039v1/GCF_003100395.1_ASM310039v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:21:55 2023
refseq_category: representative genome
assembly_accession: GCF_003100395.1
bioproject: PRJNA224116
biosample: SAMN09010100
taxid: 1296669
infraspecific_name: strain=NBRC 110486
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-05-09
submitter: Zhejiang Academy of Agricultural Sciences