File Name: GCF_900095795.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900095795.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/095/795/GCF_900095795.1_E5A/GCF_900095795.1_E5A_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:39:00 2023
refseq_category: representative genome
assembly_accession: GCF_900095795.1
bioproject: PRJNA224116
biosample: SAMEA4408017
taxid: 1642646
infraspecific_name: strain=ING2-E5A
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-10-21
submitter: CEBITEC