File Name: GCF_007743815.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007743815.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/743/815/GCF_007743815.1_ASM774381v1/GCF_007743815.1_ASM774381v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:05:17 2023
refseq_category: representative genome
assembly_accession: GCF_007743815.1
bioproject: PRJNA224116
biosample: SAMN10954009
taxid: 2527989
infraspecific_name: strain=CA12
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-31
submitter: Radboud Universiteit Nijmegen