File Name: GCF_013394205.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013394205.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/394/205/GCF_013394205.1_ASM1339420v1/GCF_013394205.1_ASM1339420v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:06:42 2023
refseq_category: representative genome
assembly_accession: GCF_013394205.1
bioproject: PRJNA224116
biosample: SAMN12071509
taxid: 1572645
infraspecific_name: strain=Scap09
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-07-08
submitter: The Commonwealth Scientific and Industrial Research organisation