File Name: GCF_000507245.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000507245.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/507/245/GCF_000507245.1_ASM50724v1/GCF_000507245.1_ASM50724v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:23:08 2023
refseq_category: representative genome
assembly_accession: GCF_000507245.1
bioproject: PRJNA224116
biosample: SAMN02641517
taxid: 1307761
infraspecific_name: strain=L21-RPul-D2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-12-13
submitter: Leibniz Institute DSMZ-German Collection of Microorganisms and Cell Cultures