File Name: GCF_003345255.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003345255.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/345/255/GCF_003345255.1_ASM334525v1/GCF_003345255.1_ASM334525v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:58:43 2023
refseq_category: representative genome
assembly_accession: GCF_003345255.1
bioproject: PRJNA224116
biosample: SAMN09080914
taxid: 2184083
infraspecific_name: strain=GD-2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-07-30
submitter: institute of microbiology