File Name: GCF_002998295.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002998295.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/998/295/GCF_002998295.1_ASM299829v1/GCF_002998295.1_ASM299829v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:40:20 2023
refseq_category: representative genome
assembly_accession: GCF_002998295.1
bioproject: PRJNA224116
biosample: SAMN08567288
taxid: 236753
infraspecific_name: strain=CCUG 47711
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-03-14
submitter: The Forsyth Institute