File Name: GCF_000237085.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000237085.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/237/085/GCF_000237085.1_ASM23708v1/GCF_000237085.1_ASM23708v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:32:02 2023
refseq_category: representative genome
assembly_accession: GCF_000237085.1
bioproject: PRJNA224116
biosample: SAMN02261428
taxid: 720554
infraspecific_name: strain=DSM 19732
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-12-12
submitter: JGI