File Name: GCF_000328625.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000328625.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/328/625/GCF_000328625.1_ASM32862v1/GCF_000328625.1_ASM32862v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:51:24 2023
refseq_category: representative genome
assembly_accession: GCF_000328625.1
bioproject: PRJNA224116
biosample: SAMN02261360
taxid: 748449
infraspecific_name: strain=DSM 5150
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-12-28
submitter: JGI