File Name: GCF_000737325.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000737325.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/737/325/GCF_000737325.1_ASM73732v2/GCF_000737325.1_ASM73732v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:01:55 2023
refseq_category: representative genome
assembly_accession: GCF_000737325.1
bioproject: PRJNA224116
biosample: SAMN02719577
taxid: 927083
infraspecific_name: strain=DSM 53668
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-05-01
submitter: Dr. Srikrishna Subramanian, Protein Science and Engineering, Institute of Microbial Technology, Chandigarh, India