File Name: GCF_000152825.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000152825.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/152/825/GCF_000152825.2_ASM15282v2/GCF_000152825.2_ASM15282v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:51:09 2023
refseq_category: representative genome
assembly_accession: GCF_000152825.2
bioproject: PRJNA224116
biosample: SAMN02603918
taxid: 314260
infraspecific_name: strain=HTCC2503
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-08-16
submitter: The Gordon and Betty Moore Foundation Marine Microbiology Initiative