File Name: GCF_002117125.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002117125.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/117/125/GCF_002117125.1_ASM211712v1/GCF_002117125.1_ASM211712v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:53:36 2023
refseq_category: representative genome
assembly_accession: GCF_002117125.1
bioproject: PRJNA224116
biosample: SAMN06075354
taxid: 331648
infraspecific_name: strain=JCM 13191
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-05-02
submitter: Atmosphere and Ocean Research Institute, The University of Tokyo