File Name: GCF_001544015.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001544015.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/544/015/GCF_001544015.1_ASM154401v1/GCF_001544015.1_ASM154401v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:36:27 2023
refseq_category: representative genome
assembly_accession: GCF_001544015.1
bioproject: PRJNA224116
biosample: SAMD00034894
taxid: 1555112
infraspecific_name: strain=HC45
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-08-21
submitter: The Institute of Low Temperature Science