File Name: GCF_001499615.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001499615.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/499/615/GCF_001499615.1_Acetobacter_senegalensis_108B/GCF_001499615.1_Acetobacter_senegalensis_108B_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:40:41 2023
refseq_category: representative genome
assembly_accession: GCF_001499615.1
bioproject: PRJNA224116
biosample: SAMEA2738517
taxid: 446692
infraspecific_name: strain=108B
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-01-03
submitter: Vrije Universiteit Brussel