File Name: GCF_002741015.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002741015.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/741/015/GCF_002741015.1_ASM274101v1/GCF_002741015.1_ASM274101v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:48:49 2023
refseq_category: representative genome
assembly_accession: GCF_002741015.1
bioproject: PRJNA224116
biosample: SAMN05413551
taxid: 1882682
infraspecific_name: strain=V5/3m
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-08-05
submitter: ARRIAM