File Name: GCF_901538355.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_901538355.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/901/538/355/GCF_901538355.1_ASM90153835v1/GCF_901538355.1_ASM90153835v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:46:44 2023
refseq_category: representative genome
assembly_accession: GCF_901538355.1
bioproject: PRJNA224116
biosample: SAMEA5540090
taxid: 692036
infraspecific_name: na
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-02-03
submitter: DEPARTMENT OF CELL AND MOLECULAR BIOLOGY, Uppsala University