File Name: GCF_003627055.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003627055.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/627/055/GCF_003627055.1_ASM362705v1/GCF_003627055.1_ASM362705v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:01:02 2023
refseq_category: representative genome
assembly_accession: GCF_003627055.1
bioproject: PRJNA224116
biosample: SAMN10141029
taxid: 2419771
infraspecific_name: strain=2DFW10M-5
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-10-07
submitter: National Institute of Agricultural Sciences