File Name: GCF_003063625.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003063625.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/063/625/GCF_003063625.1_ASM306362v1/GCF_003063625.1_ASM306362v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:58:14 2023
refseq_category: representative genome
assembly_accession: GCF_003063625.1
bioproject: PRJNA224116
biosample: SAMN08394866
taxid: 2172099
infraspecific_name: strain=CCB-QB4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-04-23
submitter: University Sains Malaysia