File Name: GCF_000016745.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000016745.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/016/745/GCF_000016745.1_ASM1674v1/GCF_000016745.1_ASM1674v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:51:39 2023
refseq_category: representative genome
assembly_accession: GCF_000016745.1
bioproject: PRJNA224116
biosample: SAMN02598352
taxid: 351605
infraspecific_name: strain=Rf4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2007-05-11
submitter: US DOE Joint Genome Institute