File Name: GCF_000218565.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000218565.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/218/565/GCF_000218565.1_ASM21856v1/GCF_000218565.1_ASM21856v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:21:06 2023
refseq_category: representative genome
assembly_accession: GCF_000218565.1
bioproject: PRJNA224116
biosample: SAMN02603254
taxid: 504832
infraspecific_name: strain=OM5
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-06-15
submitter: Georg-August Universität Göttingen