File Name: GCF_007164725.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007164725.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/164/725/GCF_007164725.1_ASM716472v1/GCF_007164725.1_ASM716472v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:57:54 2023
refseq_category: representative genome
assembly_accession: GCF_007164725.1
bioproject: PRJNA224116
biosample: SAMD00172296
taxid: 2582419
infraspecific_name: strain=5BBH33
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-10
submitter: National Institute of Genetics