File Name: GCF_002162375.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002162375.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/162/375/GCF_002162375.1_ASM216237v1/GCF_002162375.1_ASM216237v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:28:41 2023
refseq_category: representative genome
assembly_accession: GCF_002162375.1
bioproject: PRJNA224116
biosample: SAMN06234459
taxid: 141451
infraspecific_name: strain=ME102
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-05-31
submitter: Fidelity Systems