File Name: GCF_000024405.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000024405.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/405/GCF_000024405.1_ASM2440v1/GCF_000024405.1_ASM2440v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:25:59 2023
refseq_category: representative genome
assembly_accession: GCF_000024405.1
bioproject: PRJNA224116
biosample: SAMN02598468
taxid: 526218
infraspecific_name: strain=ATCC 33386
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-11-18
submitter: US DOE Joint Genome Institute (JGI-PGF)