File Name: GCF_000203895.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000203895.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/203/895/GCF_000203895.1_ASM20389v1/GCF_000203895.1_ASM20389v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:07:38 2023
refseq_category: representative genome
assembly_accession: GCF_000203895.1
bioproject: PRJNA224116
biosample: SAMN02598290
taxid: 318586
infraspecific_name: strain=PD1222
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2006-12-13
submitter: DOE Joint Genome Institute