File Name: GCF_000348785.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000348785.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/348/785/GCF_000348785.1_ASM34878v1/GCF_000348785.1_ASM34878v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:23:39 2023
refseq_category: representative genome
assembly_accession: GCF_000348785.1
bioproject: PRJNA224116
biosample: SAMD00060985
taxid: 1313172
infraspecific_name: strain=YM16-304
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-03-15
submitter: National Institute of Technology and Evaluation