File Name: GCF_004006175.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004006175.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/006/175/GCF_004006175.1_ASM400617v1/GCF_004006175.1_ASM400617v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:01:16 2023
refseq_category: representative genome
assembly_accession: GCF_004006175.1
bioproject: PRJNA224116
biosample: SAMN10274220
taxid: 2483033
infraspecific_name: strain=W43
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-01-09
submitter: Shanghai Ocean University