File Name: GCF_006542335.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_006542335.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/542/335/GCF_006542335.1_ASM654233v1/GCF_006542335.1_ASM654233v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:43:25 2023
refseq_category: representative genome
assembly_accession: GCF_006542335.1
bioproject: PRJNA224116
biosample: SAMN10095080
taxid: 661191
infraspecific_name: strain=AH13 = NBRC 106556
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-02
submitter: University of Malaya