File Name: GCF_000016545.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000016545.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/016/545/GCF_000016545.1_ASM1654v1/GCF_000016545.1_ASM1654v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:57:53 2023
refseq_category: representative genome
assembly_accession: GCF_000016545.1
bioproject: PRJNA224116
biosample: SAMN00623033
taxid: 351627
infraspecific_name: strain=DSM 8903
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2007-04-19
submitter: US DOE Joint Genome Institute