File Name: GCF_008727795.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_008727795.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/727/795/GCF_008727795.1_ASM872779v1/GCF_008727795.1_ASM872779v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:12:12 2023
refseq_category: representative genome
assembly_accession: GCF_008727795.1
bioproject: PRJNA224116
biosample: SAMN12792670
taxid: 2614693
infraspecific_name: strain=KXZD1103
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-09-29
submitter: Institute of Oceanology, Chinese Academy of Sciences