File Name: GCF_000018685.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000018685.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/685/GCF_000018685.1_ASM1868v1/GCF_000018685.1_ASM1868v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:58:35 2023
refseq_category: representative genome
assembly_accession: GCF_000018685.1
bioproject: PRJNA224116
biosample: SAMN02598360
taxid: 357809
infraspecific_name: strain=ISDg
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2007-11-19
submitter: US DOE Joint Genome Institute