File Name: GCF_900104965.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900104965.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/104/965/GCF_900104965.1_IMG-taxon_2634166904_annotated_assembly/GCF_900104965.1_IMG-taxon_2634166904_annotated_assembly_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:39:49 2023
refseq_category: representative genome
assembly_accession: GCF_900104965.1
bioproject: PRJNA224116
biosample: SAMN04488570
taxid: 642780
infraspecific_name: strain=DSM 22127
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-10-21
submitter: DOE - JOINT GENOME INSTITUTE