File Name: GCF_000730165.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000730165.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/730/165/GCF_000730165.1_ASM73016v2/GCF_000730165.1_ASM73016v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:29:35 2023
refseq_category: representative genome
assembly_accession: GCF_000730165.1
bioproject: PRJNA224116
biosample: SAMN02689882
taxid: 1441467
infraspecific_name: strain=CBAmC
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-06-30
submitter: Embrapa