File Name: GCF_002162355.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002162355.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/162/355/GCF_002162355.1_ASM216235v1/GCF_002162355.1_ASM216235v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:16:02 2023
refseq_category: representative genome
assembly_accession: GCF_002162355.1
bioproject: PRJNA224116
biosample: SAMN07139044
taxid: 1903704
infraspecific_name: strain=AR23208
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-05-31
submitter: Kyung Hee University