File Name: GCF_008329965.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_008329965.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/329/965/GCF_008329965.1_ASM832996v1/GCF_008329965.1_ASM832996v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:04:00 2023
refseq_category: representative genome
assembly_accession: GCF_008329965.1
bioproject: PRJNA224116
biosample: SAMN10920396
taxid: 2518645
infraspecific_name: strain=K2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-09-09
submitter: NEB