File Name: GCF_003955735.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003955735.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/955/735/GCF_003955735.1_ASM395573v1/GCF_003955735.1_ASM395573v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:05:27 2023
refseq_category: representative genome
assembly_accession: GCF_003955735.1
bioproject: PRJNA224116
biosample: SAMN10578767
taxid: 401471
infraspecific_name: strain=DSM 23061
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-12-19
submitter: KyungHee University