File Name: GCF_003096075.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003096075.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/096/075/GCF_003096075.1_ASM309607v1/GCF_003096075.1_ASM309607v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:28:18 2023
refseq_category: representative genome
assembly_accession: GCF_003096075.1
bioproject: PRJNA224116
biosample: SAMN04880518
taxid: 546160
infraspecific_name: strain=YIM 80766
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-05-07
submitter: Peking University