File Name: GCF_900637305.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900637305.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/637/305/GCF_900637305.1_50618_F02/GCF_900637305.1_50618_F02_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:01:33 2023
refseq_category: representative genome
assembly_accession: GCF_900637305.1
bioproject: PRJNA224116
biosample: SAMEA4412685
taxid: 2718
infraspecific_name: strain=NCTC10426
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-12-20
submitter: SC