File Name: GCF_013004005.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013004005.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/004/005/GCF_013004005.1_ASM1300400v1/GCF_013004005.1_ASM1300400v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:27:02 2023
refseq_category: representative genome
assembly_accession: GCF_013004005.1
bioproject: PRJNA224116
biosample: SAMN14777006
taxid: 531813
infraspecific_name: strain=ANSP101
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-05-10
submitter: China Agricultural University