File Name: GCF_006385135.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_006385135.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/385/135/GCF_006385135.1_ASM638513v1/GCF_006385135.1_ASM638513v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:55:05 2023
refseq_category: representative genome
assembly_accession: GCF_006385135.1
bioproject: PRJNA224116
biosample: SAMN12044301
taxid: 2043170
infraspecific_name: strain=ZYLT
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-06-22
submitter: Zhejiang University