File Name: GCF_012923785.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_012923785.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/923/785/GCF_012923785.1_ASM1292378v1/GCF_012923785.1_ASM1292378v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:03:01 2023
refseq_category: representative genome
assembly_accession: GCF_012923785.1
bioproject: PRJNA224116
biosample: SAMN14593742
taxid: 395631
infraspecific_name: strain=UAEU22
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-04-28
submitter: UAE University