File Name: GCF_003991565.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003991565.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/991/565/GCF_003991565.1_ASM399156v1/GCF_003991565.1_ASM399156v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:27:39 2023
refseq_category: representative genome
assembly_accession: GCF_003991565.1
bioproject: PRJNA224116
biosample: SAMN10176434
taxid: 2093856
infraspecific_name: strain=H184
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-01-03
submitter: Universite Catholique de Louvain