File Name: GCF_000144695.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000144695.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/695/GCF_000144695.1_ASM14469v1/GCF_000144695.1_ASM14469v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:32:53 2023
refseq_category: representative genome
assembly_accession: GCF_000144695.1
bioproject: PRJNA224116
biosample: SAMN00016993
taxid: 574087
infraspecific_name: strain=DSM 5501
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-08-05
submitter: US DOE Joint Genome Institute (JGI-PGF)