File Name: GCF_003641185.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003641185.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/641/185/GCF_003641185.1_ASM364118v1/GCF_003641185.1_ASM364118v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:54:40 2023
refseq_category: representative genome
assembly_accession: GCF_003641185.1
bioproject: PRJNA224116
biosample: SAMN10174879
taxid: 1589
infraspecific_name: strain=DSM 20314
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-10-15
submitter: Korea University