File Name: GCF_002355295.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002355295.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/355/295/GCF_002355295.1_ASM235529v1/GCF_002355295.1_ASM235529v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:37:37 2023
refseq_category: representative genome
assembly_accession: GCF_002355295.1
bioproject: PRJNA224116
biosample: SAMN07632944
taxid: 435897
infraspecific_name: strain=KNU-14
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-09-25
submitter: Shin's Lab., Kyungpook National University