File Name: GCF_002355335.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002355335.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/355/335/GCF_002355335.1_ASM235533v1/GCF_002355335.1_ASM235533v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:24:31 2023
refseq_category: representative genome
assembly_accession: GCF_002355335.1
bioproject: PRJNA224116
biosample: SAMD00039968
taxid: 1333996
infraspecific_name: strain=GJW-30
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-11-20
submitter: Korea Research Institute of Bioscience and Biotechnology (KRIBB)