File Name: GCF_022845615.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_022845615.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/845/615/GCF_022845615.1_ASM2284561v1/GCF_022845615.1_ASM2284561v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:08:41 2023
refseq_category: representative genome
assembly_accession: GCF_022845615.1
bioproject: PRJNA224116
biosample: SAMD00389853
taxid: 322095
infraspecific_name: strain=CE91-St14
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-02-04
submitter: Laboratory for Microbiome Sciences, Center for Integrative Medical Sciences, RIKEN