File Name: GCF_007990505.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007990505.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/990/505/GCF_007990505.1_ASM799050v1/GCF_007990505.1_ASM799050v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:30:04 2023
refseq_category: representative genome
assembly_accession: GCF_007990505.1
bioproject: PRJNA224116
biosample: SAMD00156222
taxid: 157692
infraspecific_name: strain=JCM16774
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-25
submitter: Division of Bacteriology, Department of Infection and Immunity, School of Medicine, Jichi Medical University