File Name: GCF_904830955.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_904830955.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/904/830/955/GCF_904830955.1_P._tepida_PCC9214/GCF_904830955.1_P._tepida_PCC9214_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:49:43 2023
refseq_category: representative genome
assembly_accession: GCF_904830955.1
bioproject: PRJNA224116
biosample: SAMEA7326075
taxid: 1678309
infraspecific_name: strain=PCC9214
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-06-30
submitter: Justus Liebig Universitat