File Name: GCF_016806125.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016806125.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/806/125/GCF_016806125.1_ASM1680612v1/GCF_016806125.1_ASM1680612v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:52:52 2023
refseq_category: representative genome
assembly_accession: GCF_016806125.1
bioproject: PRJNA224116
biosample: SAMN13555366
taxid: 1943633
infraspecific_name: strain=C31
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-02-03
submitter: First Institute of Oceanography, MNR