File Name: GCF_000213655.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000213655.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/213/655/GCF_000213655.1_ASM21365v1/GCF_000213655.1_ASM21365v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:02:34 2023
refseq_category: representative genome
assembly_accession: GCF_000213655.1
bioproject: PRJNA224116
biosample: SAMN02603134
taxid: 715451
infraspecific_name: strain=SN2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-05-13
submitter: Chung-ang University