File Name: GCF_902813185.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_902813185.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/813/185/GCF_902813185.1_Denitratisoma_oestradiolicum_DSM16959/GCF_902813185.1_Denitratisoma_oestradiolicum_DSM16959_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:50:19 2023
refseq_category: representative genome
assembly_accession: GCF_902813185.1
bioproject: PRJNA224116
biosample: SAMEA6601835
taxid: 311182
infraspecific_name: strain=DSM 16959
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-08-06
submitter: Genoscope CEA