File Name: GCF_002117105.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002117105.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/117/105/GCF_002117105.1_ASM211710v1/GCF_002117105.1_ASM211710v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:49:55 2023
refseq_category: representative genome
assembly_accession: GCF_002117105.1
bioproject: PRJNA224116
biosample: SAMN06075352
taxid: 716816
infraspecific_name: strain=NBRC 107125
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-05-02
submitter: Atmosphere and Ocean Research Institute, The University of Tokyo