File Name: GCF_009856625.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009856625.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/856/625/GCF_009856625.1_ASM985662v1/GCF_009856625.1_ASM985662v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:23:04 2023
refseq_category: representative genome
assembly_accession: GCF_009856625.1
bioproject: PRJNA224116
biosample: SAMN13707219
taxid: 519081
infraspecific_name: strain=5YN1-3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-01-11
submitter: Kyung Hee University