File Name: GCF_000223215.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000223215.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/223/215/GCF_000223215.1_ASM22321v1/GCF_000223215.1_ASM22321v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:38:05 2023
refseq_category: representative genome
assembly_accession: GCF_000223215.1
bioproject: PRJNA224116
biosample: SAMN02603670
taxid: 1045858
infraspecific_name: strain=PWS/A
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-08-10
submitter: National Veterinary Institute (SVA)