File Name: GCF_019891395.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019891395.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/891/395/GCF_019891395.1_ASM1989139v1/GCF_019891395.1_ASM1989139v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:10:32 2023
refseq_category: representative genome
assembly_accession: GCF_019891395.1
bioproject: PRJNA224116
biosample: SAMN20060180
taxid: 430679
infraspecific_name: strain=KACC 11904
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-09-07
submitter: Chung-Ang university