File Name: GCF_001561955.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001561955.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/561/955/GCF_001561955.1_ASM156195v1/GCF_001561955.1_ASM156195v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:05:37 2023
refseq_category: representative genome
assembly_accession: GCF_001561955.1
bioproject: PRJNA224116
biosample: SAMN04437875
taxid: 991789
infraspecific_name: strain=X2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-02-16
submitter: Goettingen Genomics Laboratory