File Name: GCF_000194605.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000194605.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/194/605/GCF_000194605.1_ASM19460v1/GCF_000194605.1_ASM19460v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:52:00 2023
refseq_category: representative genome
assembly_accession: GCF_000194605.1
bioproject: PRJNA224116
biosample: SAMN00713599
taxid: 755732
infraspecific_name: strain=DSM 16823
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-03-31
submitter: US DOE Joint Genome Institute (JGI-PGF)