File Name: GCF_900660645.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900660645.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/660/645/GCF_900660645.1_57043_F01-3/GCF_900660645.1_57043_F01-3_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:59:36 2023
refseq_category: representative genome
assembly_accession: GCF_900660645.1
bioproject: PRJNA224116
biosample: SAMEA104167208
taxid: 171281
infraspecific_name: strain=NCTC10181
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-01-29
submitter: SC