File Name: GCF_007748035.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007748035.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/748/035/GCF_007748035.1_ASM774803v1/GCF_007748035.1_ASM774803v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:04:31 2023
refseq_category: representative genome
assembly_accession: GCF_007748035.1
bioproject: PRJNA224116
biosample: SAMN10953992
taxid: 2527972
infraspecific_name: strain=Pan181
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-31
submitter: Radboud Universiteit Nijmegen