File Name: GCF_002754935.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002754935.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/754/935/GCF_002754935.1_ASM275493v1/GCF_002754935.1_ASM275493v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:50:52 2023
refseq_category: representative genome
assembly_accession: GCF_002754935.1
bioproject: PRJNA224116
biosample: SAMN06008796
taxid: 1917166
infraspecific_name: strain=PCC 6715
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-11-06
submitter: Peking University Shenzhen Graduate School