File Name: GCF_014681765.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014681765.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/681/765/GCF_014681765.1_ASM1468176v1/GCF_014681765.1_ASM1468176v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:30:11 2023
refseq_category: representative genome
assembly_accession: GCF_014681765.1
bioproject: PRJNA224116
biosample: SAMN15922049
taxid: 564137
infraspecific_name: strain=ZS2-28
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-09-22
submitter: Polar Research Institute of China