File Name: GCF_020215645.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_020215645.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/020/215/645/GCF_020215645.1_ASM2021564v1/GCF_020215645.1_ASM2021564v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:24:21 2023
refseq_category: representative genome
assembly_accession: GCF_020215645.1
bioproject: PRJNA224116
biosample: SAMN21565625
taxid: 93944
infraspecific_name: strain=L70
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-10-02
submitter: Zhejiang