File Name: GCF_000521725.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000521725.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/521/725/GCF_000521725.1_ASM52172v1/GCF_000521725.1_ASM52172v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:18:50 2023
refseq_category: representative genome
assembly_accession: GCF_000521725.1
bioproject: PRJNA224116
biosample: SAMN03081509
taxid: 1263829
infraspecific_name: strain=USDA-ARS-USMARC-188
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-01-22
submitter: USDA-ARS-USMARC