File Name: GCF_001443605.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001443605.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/443/605/GCF_001443605.1_ASM144360v1/GCF_001443605.1_ASM144360v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:23:29 2023
refseq_category: representative genome
assembly_accession: GCF_001443605.1
bioproject: PRJNA224116
biosample: SAMN04215233
taxid: 1307839
infraspecific_name: strain=L21-Spi-D4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-11-13
submitter: Leibniz Institute DSMZ-German Collection of Microorganisms and Cell Cultures