File Name: GCF_000227745.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000227745.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/227/745/GCF_000227745.2_ASM22774v3/GCF_000227745.2_ASM22774v3_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:53:56 2023
refseq_category: representative genome
assembly_accession: GCF_000227745.2
bioproject: PRJNA224116
biosample: SAMN02232062
taxid: 765911
infraspecific_name: strain=DSM 198
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-06-08
submitter: DOE Joint Genome Institute