File Name: GCF_003991975.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003991975.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/991/975/GCF_003991975.1_ASM399197v1/GCF_003991975.1_ASM399197v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:59:20 2023
refseq_category: representative genome
assembly_accession: GCF_003991975.1
bioproject: PRJNA224116
biosample: SAMN09355261
taxid: 2213226
infraspecific_name: strain=QZS01
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-01-04
submitter: China Agricultural University