File Name: GCF_009833965.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009833965.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/833/965/GCF_009833965.1_ASM983396v1/GCF_009833965.1_ASM983396v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:12:19 2023
refseq_category: representative genome
assembly_accession: GCF_009833965.1
bioproject: PRJNA224116
biosample: SAMN12907758
taxid: 2652177
infraspecific_name: strain=NLN63
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-01-08
submitter: Hainan Medical University-University