File Name: GCF_007752935.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007752935.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/752/935/GCF_007752935.1_ASM775293v1/GCF_007752935.1_ASM775293v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:05:42 2023
refseq_category: representative genome
assembly_accession: GCF_007752935.1
bioproject: PRJNA224116
biosample: SAMN10954016
taxid: 2527996
infraspecific_name: strain=Mal65
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-31
submitter: Radboud Universiteit Nijmegen