File Name: GCF_000016285.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000016285.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/016/285/GCF_000016285.1_ASM1628v1/GCF_000016285.1_ASM1628v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:50:30 2023
refseq_category: representative genome
assembly_accession: GCF_000016285.1
bioproject: PRJNA224116
biosample: SAMN02602976
taxid: 311402
infraspecific_name: strain=S4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-01-27
submitter: Agrobacterium consortium