File Name: GCF_013377275.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013377275.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/377/275/GCF_013377275.1_ASM1337727v1/GCF_013377275.1_ASM1337727v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:29:56 2023
refseq_category: representative genome
assembly_accession: GCF_013377275.1
bioproject: PRJNA224116
biosample: SAMN04549213
taxid: 1443036
infraspecific_name: strain=CCUG 64585
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-06-30
submitter: University of Copenhagen