File Name: GCF_013377195.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013377195.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/377/195/GCF_013377195.1_ASM1337719v1/GCF_013377195.1_ASM1337719v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:26:25 2023
refseq_category: representative genome
assembly_accession: GCF_013377195.1
bioproject: PRJNA224116
biosample: SAMN04539621
taxid: 109472
infraspecific_name: strain=M327/99/2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-06-30
submitter: University of Copenhagen