File Name: GCF_023347705.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_023347705.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/023/347/705/GCF_023347705.1_ASM2334770v1/GCF_023347705.1_ASM2334770v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:02:57 2023
refseq_category: representative genome
assembly_accession: GCF_023347705.1
bioproject: PRJNA224116
biosample: SAMN27783523
taxid: 938288
infraspecific_name: strain=C0061C2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-05-12
submitter: University of Maryland Baltimore