File Name: GCF_005887635.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_005887635.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/887/635/GCF_005887635.2_ASM588763v2/GCF_005887635.2_ASM588763v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:08:24 2023
refseq_category: representative genome
assembly_accession: GCF_005887635.2
bioproject: PRJNA224116
biosample: SAMN11579697
taxid: 2579971
infraspecific_name: strain=D4M1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-23
submitter: Shanghai Ocean University