File Name: GCF_002849795.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002849795.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/849/795/GCF_002849795.1_ASM284979v1/GCF_002849795.1_ASM284979v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:46:33 2023
refseq_category: representative genome
assembly_accession: GCF_002849795.1
bioproject: PRJNA224116
biosample: SAMN07770260
taxid: 1177574
infraspecific_name: strain=CD3:33
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-01-03
submitter: Umea university