File Name: GCF_002764115.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002764115.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/764/115/GCF_002764115.1_ASM276411v1/GCF_002764115.1_ASM276411v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:47:47 2023
refseq_category: representative genome
assembly_accession: GCF_002764115.1
bioproject: PRJNA224116
biosample: SAMN05946057
taxid: 1867719
infraspecific_name: strain=Tri-48; RCAM 03910
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-11-13
submitter: ARRIAM