File Name: GCF_000011965.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000011965.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/965/GCF_000011965.2_ASM1196v2/GCF_000011965.2_ASM1196v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:42:46 2023
refseq_category: representative genome
assembly_accession: GCF_000011965.2
bioproject: PRJNA224116
biosample: SAMN02604003
taxid: 246200
infraspecific_name: strain=DSS-3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-12-10
submitter: TIGR