File Name: GCF_000020985.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000020985.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/020/985/GCF_000020985.1_ASM2098v1/GCF_000020985.1_ASM2098v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:47:04 2023
refseq_category: representative genome
assembly_accession: GCF_000020985.1
bioproject: PRJNA224116
biosample: SAMN02603929
taxid: 289376
infraspecific_name: strain=DSM 11347
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2008-09-26
submitter: The J. Craig Venter Institute