File Name: GCF_001189295.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001189295.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/189/295/GCF_001189295.1_ASM118929v1/GCF_001189295.1_ASM118929v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:37:17 2023
refseq_category: representative genome
assembly_accession: GCF_001189295.1
bioproject: PRJNA224116
biosample: SAMN03651481
taxid: 52
infraspecific_name: strain=Cm c5
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-07-30
submitter: Helmholtz Centre for Infection Research