File Name: GCF_000020145.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000020145.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/020/145/GCF_000020145.1_ASM2014v1/GCF_000020145.1_ASM2014v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:12:05 2023
refseq_category: representative genome
assembly_accession: GCF_000020145.1
bioproject: PRJNA224116
biosample: SAMN00000042
taxid: 445932
infraspecific_name: strain=Pei191
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2008-04-30
submitter: US DOE Joint Genome Institute (JGI-PGF)