File Name: GCF_000155735.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000155735.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/155/735/GCF_000155735.2_ASM15573v2/GCF_000155735.2_ASM15573v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:01:11 2023
refseq_category: representative genome
assembly_accession: GCF_000155735.2
bioproject: PRJNA224116
biosample: SAMN02603620
taxid: 391616
infraspecific_name: strain=238
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-04-08
submitter: Moore Foundation