File Name: GCF_000512915.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000512915.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/512/915/GCF_000512915.1_ASM51291v1/GCF_000512915.1_ASM51291v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:00:04 2023
refseq_category: representative genome
assembly_accession: GCF_000512915.1
bioproject: PRJNA224116
biosample: SAMN02769649
taxid: 880074
infraspecific_name: strain=C46, DSM 18177
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-01-03
submitter: JGI