File Name: GCF_019670005.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019670005.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/670/005/GCF_019670005.1_ASM1967000v1/GCF_019670005.1_ASM1967000v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:42:37 2023
refseq_category: representative genome
assembly_accession: GCF_019670005.1
bioproject: PRJNA224116
biosample: SAMD00172935
taxid: 1760988
infraspecific_name: strain=RS11D-Pr
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-06-02
submitter: Soil Biology and Chemistry, Department of Applied Biosciences, Graduate School of Bioagricultural Sciences, Nagoya University