File Name: GCF_000021325.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000021325.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/021/325/GCF_000021325.1_ASM2132v1/GCF_000021325.1_ASM2132v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:45:40 2023
refseq_category: representative genome
assembly_accession: GCF_000021325.1
bioproject: PRJNA224116
biosample: SAMN02598444
taxid: 272568
infraspecific_name: strain=PAl 5; ATCC 49037
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2008-10-16
submitter: US DOE Joint Genome Institute (JGI-PGF)