File Name: GCF_900015215.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900015215.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/015/215/GCF_900015215.1_CRIB_assembly_V1/GCF_900015215.1_CRIB_assembly_V1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:09:04 2023
refseq_category: representative genome
assembly_accession: GCF_900015215.1
bioproject: PRJNA224116
biosample: SAMEA2724985
taxid: 1115758
infraspecific_name: strain=CRIB
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-04-01
submitter: WUR