File Name: GCF_000212675.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000212675.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/212/675/GCF_000212675.2_ASM21267v2/GCF_000212675.2_ASM21267v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:46:33 2023
refseq_category: representative genome
assembly_accession: GCF_000212675.2
bioproject: PRJNA224116
biosample: SAMN00713616
taxid: 690850
infraspecific_name: strain=Walvis Bay
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-01-04
submitter: US DOE Joint Genome Institute