File Name: GCF_000178955.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000178955.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/178/955/GCF_000178955.2_ASM17895v2/GCF_000178955.2_ASM17895v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:45:42 2023
refseq_category: representative genome
assembly_accession: GCF_000178955.2
bioproject: PRJNA224116
biosample: SAMN02232025
taxid: 682795
infraspecific_name: strain=MP5ACTX8
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-12-01
submitter: US DOE Joint Genome Institute (JGI-PGF)