File Name: GCF_003265225.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003265225.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/265/225/GCF_003265225.1_ASM326522v1/GCF_003265225.1_ASM326522v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:38:31 2023
refseq_category: representative genome
assembly_accession: GCF_003265225.1
bioproject: PRJNA224116
biosample: SAMN07252868
taxid: 221402
infraspecific_name: strain=27517-4-I1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-06-26
submitter: USAMRIID