File Name: GCF_008000755.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_008000755.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/000/755/GCF_008000755.1_ASM800075v1/GCF_008000755.1_ASM800075v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:30:17 2023
refseq_category: representative genome
assembly_accession: GCF_008000755.1
bioproject: PRJNA224116
biosample: SAMN12233448
taxid: 1447062
infraspecific_name: strain=fig4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-08-16
submitter: Academy of National Food and Strategic Reserves Administration