File Name: GCF_002407485.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002407485.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/407/485/GCF_002407485.1_ASM240748v1/GCF_002407485.1_ASM240748v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:57:16 2023
refseq_category: representative genome
assembly_accession: GCF_002407485.1
bioproject: PRJNA224116
biosample: SAMN04027252
taxid: 347534
infraspecific_name: strain=F13-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-10-02
submitter: The Third Institute of State Oceanic Administration