File Name: GCF_000016645.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000016645.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/016/645/GCF_000016645.1_ASM1664v1/GCF_000016645.1_ASM1664v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:48:34 2023
refseq_category: representative genome
assembly_accession: GCF_000016645.1
bioproject: PRJNA224116
biosample: SAMN02598357
taxid: 376686
infraspecific_name: strain=UW101; ATCC 17061
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2007-05-01
submitter: US DOE Joint Genome Institute