File Name: GCF_001579945.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001579945.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/579/945/GCF_001579945.1_ASM157994v1/GCF_001579945.1_ASM157994v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:14:30 2023
refseq_category: representative genome
assembly_accession: GCF_001579945.1
bioproject: PRJNA224116
biosample: SAMN03776156
taxid: 465721
infraspecific_name: strain=DSM 18526
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-03-03
submitter: Academia Sinica