File Name: GCF_001643775.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001643775.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/643/775/GCF_001643775.1_ASM164377v1/GCF_001643775.1_ASM164377v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:20:57 2023
refseq_category: representative genome
assembly_accession: GCF_001643775.1
bioproject: PRJNA224116
biosample: SAMN03610232
taxid: 79604
infraspecific_name: strain=NPOH1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-05-16
submitter: ARS USDA