File Name: GCF_000829395.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000829395.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/829/395/GCF_000829395.1_ASM82939v1/GCF_000829395.1_ASM82939v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:20:50 2023
refseq_category: representative genome
assembly_accession: GCF_000829395.1
bioproject: PRJNA224116
biosample: SAMD00000344
taxid: 1291742
infraspecific_name: strain=LOOC260
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-11-11
submitter: National Agriculture and Food Research Organization, National Institute of Livestock and Grassland Science