File Name: GCF_003627755.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003627755.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/627/755/GCF_003627755.1_ASM362775v1/GCF_003627755.1_ASM362775v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:40:17 2023
refseq_category: representative genome
assembly_accession: GCF_003627755.1
bioproject: PRJNA224116
biosample: SAMN10118526
taxid: 1312183
infraspecific_name: strain=CCGE525
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-10-09
submitter: Center for Genomic Sciences