File Name: GCF_900475835.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900475835.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/835/GCF_900475835.1_45232_G01/GCF_900475835.1_45232_G01_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:10:42 2023
refseq_category: representative genome
assembly_accession: GCF_900475835.1
bioproject: PRJNA224116
biosample: SAMEA3905375
taxid: 43674
infraspecific_name: strain=NCTC10816
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-06-17
submitter: SC