File Name: GCF_002849715.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002849715.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/849/715/GCF_002849715.1_ASM284971v1/GCF_002849715.1_ASM284971v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:08:57 2023
refseq_category: representative genome
assembly_accession: GCF_002849715.1
bioproject: PRJNA224116
biosample: SAMN06162171
taxid: 37928
infraspecific_name: strain=DSM 20117
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-01-03
submitter: Kyungpook National University