File Name: GCF_000222485.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000222485.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/222/485/GCF_000222485.1_ASM22248v1/GCF_000222485.1_ASM22248v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:52:55 2023
refseq_category: representative genome
assembly_accession: GCF_000222485.1
bioproject: PRJNA224116
biosample: SAMN02261369
taxid: 880070
infraspecific_name: strain=DSM 745
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-08-03
submitter: JGI