File Name: GCF_005377625.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_005377625.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/377/625/GCF_005377625.1_ASM537762v1/GCF_005377625.1_ASM537762v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:04:28 2023
refseq_category: representative genome
assembly_accession: GCF_005377625.1
bioproject: PRJNA224116
biosample: SAMN11582078
taxid: 980445
infraspecific_name: strain=ALDC
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-05-15
submitter: University of Oklahoma