File Name: GCF_019552185.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019552185.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/552/185/GCF_019552185.1_ASM1955218v1/GCF_019552185.1_ASM1955218v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:07:53 2023
refseq_category: representative genome
assembly_accession: GCF_019552185.1
bioproject: PRJNA224116
biosample: SAMN18395773
taxid: 34085
infraspecific_name: strain=20190403E1-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-08-11
submitter: Yangzhou University