File Name: GCF_000018865.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000018865.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/865/GCF_000018865.1_ASM1886v1/GCF_000018865.1_ASM1886v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:54:03 2023
refseq_category: representative genome
assembly_accession: GCF_000018865.1
bioproject: PRJNA224116
biosample: SAMN02598539
taxid: 324602
infraspecific_name: strain=J-10-fl
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2007-12-20
submitter: US DOE Joint Genome Institute