File Name: GCF_002157835.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002157835.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/157/835/GCF_002157835.1_ASM215783v1/GCF_002157835.1_ASM215783v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:57:28 2023
refseq_category: representative genome
assembly_accession: GCF_002157835.1
bioproject: PRJNA224116
biosample: SAMN06134492
taxid: 482462
infraspecific_name: strain=PH-06
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-05-25
submitter: Rice University