File Name: GCF_001580365.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001580365.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/580/365/GCF_001580365.1_ASM158036v1/GCF_001580365.1_ASM158036v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:18:35 2023
refseq_category: representative genome
assembly_accession: GCF_001580365.1
bioproject: PRJNA224116
biosample: SAMN04455734
taxid: 388357
infraspecific_name: strain=HO-9042
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-03-07
submitter: Hubei University of Technology