File Name: GCF_003099975.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003099975.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/099/975/GCF_003099975.1_ASM309997v1/GCF_003099975.1_ASM309997v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:24:52 2023
refseq_category: representative genome
assembly_accession: GCF_003099975.1
bioproject: PRJNA224116
biosample: SAMN09004684
taxid: 98794
infraspecific_name: na
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-05-09
submitter: USDA-ARS Center for Grain and Animal Health Research