File Name: GCF_014701235.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014701235.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/701/235/GCF_014701235.1_ASM1470123v1/GCF_014701235.1_ASM1470123v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:17:10 2023
refseq_category: representative genome
assembly_accession: GCF_014701235.1
bioproject: PRJNA224116
biosample: SAMD00209863
taxid: 2715679
infraspecific_name: strain=T55J
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-09-12
submitter: Hokkaido University