File Name: GCF_000015505.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000015505.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/505/GCF_000015505.1_ASM1550v1/GCF_000015505.1_ASM1550v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:08:49 2023
refseq_category: representative genome
assembly_accession: GCF_000015505.1
bioproject: PRJNA224116
biosample: SAMN02598302
taxid: 365044
infraspecific_name: strain=CJ2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2007-01-04
submitter: DOE Joint Genome Institute