File Name: GCF_000427095.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000427095.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/427/095/GCF_000427095.1_T49/GCF_000427095.1_T49_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:22:47 2023
refseq_category: representative genome
assembly_accession: GCF_000427095.1
bioproject: PRJNA224116
biosample: SAMEA2272150
taxid: 1303518
infraspecific_name: strain=T49
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-06-04
submitter: GNS