File Name: GCF_014303955.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014303955.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/303/955/GCF_014303955.1_ASM1430395v1/GCF_014303955.1_ASM1430395v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:08:02 2023
refseq_category: representative genome
assembly_accession: GCF_014303955.1
bioproject: PRJNA224116
biosample: SAMN14452107
taxid: 2576756
infraspecific_name: strain=7D4C2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-08-26
submitter: University of Tuebingen