File Name: GCF_000147695.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000147695.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/147/695/GCF_000147695.2_ASM14769v3/GCF_000147695.2_ASM14769v3_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:00:46 2023
refseq_category: representative genome
assembly_accession: GCF_000147695.2
bioproject: PRJNA224116
biosample: SAMN00016423
taxid: 697303
infraspecific_name: strain=Rt8.B1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-08-23
submitter: US DOE Joint Genome Institute (JGI-PGF)