File Name: GCF_017068375.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_017068375.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/068/375/GCF_017068375.1_ASM1706837v1/GCF_017068375.1_ASM1706837v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:57:54 2023
refseq_category: representative genome
assembly_accession: GCF_017068375.1
bioproject: PRJNA224116
biosample: SAMN17840531
taxid: 99653
infraspecific_name: strain=R85
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-02-28
submitter: Ordiamur