File Name: GCF_001747405.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001747405.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/747/405/GCF_001747405.1_ASM174740v1/GCF_001747405.1_ASM174740v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:34:16 2023
refseq_category: representative genome
assembly_accession: GCF_001747405.1
bioproject: PRJNA224116
biosample: SAMN05793943
taxid: 274537
infraspecific_name: strain=DSM 1677
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-09-28
submitter: Pennsylvania State University