File Name: GCF_000299335.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000299335.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/299/335/GCF_000299335.2_ASM29933v2/GCF_000299335.2_ASM29933v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:01:29 2023
refseq_category: representative genome
assembly_accession: GCF_000299335.2
bioproject: PRJNA224116
biosample: SAMN02471159
taxid: 391936
infraspecific_name: strain=W11-5
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-01-09
submitter: The Third Institute of State Oceanic Administration (SOA), China.