File Name: GCF_005234135.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_005234135.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/234/135/GCF_005234135.1_ASM523413v1/GCF_005234135.1_ASM523413v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:02:45 2023
refseq_category: representative genome
assembly_accession: GCF_005234135.1
bioproject: PRJNA224116
biosample: SAMN10678733
taxid: 2500533
infraspecific_name: strain=S12M18
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-05-08
submitter: Kyung Hee University