File Name: GCF_002234495.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002234495.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/234/495/GCF_002234495.1_ASM223449v1/GCF_002234495.1_ASM223449v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:36:35 2023
refseq_category: representative genome
assembly_accession: GCF_002234495.1
bioproject: PRJNA224116
biosample: SAMN07322679
taxid: 616991
infraspecific_name: strain=SMS7
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-07-27
submitter: University of Gothenburg