File Name: GCF_013201705.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013201705.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/201/705/GCF_013201705.1_ASM1320170v1/GCF_013201705.1_ASM1320170v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:43:38 2023
refseq_category: representative genome
assembly_accession: GCF_013201705.1
bioproject: PRJNA224116
biosample: SAMN10884413
taxid: 1564138
infraspecific_name: strain=CCUG 66484
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-06-01
submitter: USDA, ARS, WRRC