File Name: GCF_019916025.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019916025.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/916/025/GCF_019916025.1_ASM1991602v1/GCF_019916025.1_ASM1991602v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:53:23 2023
refseq_category: representative genome
assembly_accession: GCF_019916025.1
bioproject: PRJNA224116
biosample: SAMN20207145
taxid: 1490
infraspecific_name: strain=DSM 14991
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-09-09
submitter: Heap Lab University of Nottingham