File Name: GCF_009720625.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009720625.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/720/625/GCF_009720625.1_ASM972062v1/GCF_009720625.1_ASM972062v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:34:29 2023
refseq_category: representative genome
assembly_accession: GCF_009720625.1
bioproject: PRJNA224116
biosample: SAMN13336233
taxid: 2567941
infraspecific_name: strain=DSL-17
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-11-30
submitter: Shanghai Ocean University