File Name: GCF_900198195.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900198195.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/198/195/GCF_900198195.1_Tjejuense_V1/GCF_900198195.1_Tjejuense_V1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:25:27 2023
refseq_category: representative genome
assembly_accession: GCF_900198195.1
bioproject: PRJNA224116
biosample: SAMEA104150437
taxid: 584609
infraspecific_name: strain=KCTC 22618(T)
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-08-15
submitter: INRA