File Name: GCF_001005905.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001005905.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/005/905/GCF_001005905.1_ASM100590v1/GCF_001005905.1_ASM100590v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:06:50 2023
refseq_category: representative genome
assembly_accession: GCF_001005905.1
bioproject: PRJNA224116
biosample: SAMN03570113
taxid: 407035
infraspecific_name: strain=H3B36
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-05-11
submitter: Institute of Microbiology Chinese Academy of Sciences