File Name: GCF_001889445.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001889445.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/889/445/GCF_001889445.1_ASM188944v1/GCF_001889445.1_ASM188944v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:58:55 2023
refseq_category: representative genome
assembly_accession: GCF_001889445.1
bioproject: PRJNA224116
biosample: SAMN05879420
taxid: 364410
infraspecific_name: strain=NIH7.1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-12-06
submitter: Igenbio, Inc