File Name: GCF_007750855.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007750855.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/750/855/GCF_007750855.1_ASM775085v1/GCF_007750855.1_ASM775085v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:05:57 2023
refseq_category: representative genome
assembly_accession: GCF_007750855.1
bioproject: PRJNA224116
biosample: SAMN10954029
taxid: 2528009
infraspecific_name: strain=Pla175
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-31
submitter: Radboud Universiteit Nijmegen