File Name: GCF_902502825.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_902502825.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/502/825/GCF_902502825.2_E03_1.v3/GCF_902502825.2_E03_1.v3_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:11:05 2023
refseq_category: representative genome
assembly_accession: GCF_902502825.2
bioproject: PRJNA224116
biosample: SAMEA104296051
taxid: 1335061
infraspecific_name: strain=YW14
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-10-22
submitter: UNIVERSITY COLLEGE LONDON