File Name: GCF_009930795.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009930795.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/930/795/GCF_009930795.1_ASM993079v1/GCF_009930795.1_ASM993079v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:45:12 2023
refseq_category: representative genome
assembly_accession: GCF_009930795.1
bioproject: PRJNA224116
biosample: SAMN05727966
taxid: 674079
infraspecific_name: strain=ZS314
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-01-27
submitter: Polar Research Institute of China