File Name: GCF_000237305.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000237305.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/237/305/GCF_000237305.1_ASM23730v1/GCF_000237305.1_ASM23730v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:06:13 2023
refseq_category: representative genome
assembly_accession: GCF_000237305.1
bioproject: PRJNA224116
biosample: SAMEA3138404
taxid: 1003195
infraspecific_name: strain=NRRL 8057
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-06-24
submitter: CEA/Genoscope