File Name: GCF_000018885.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000018885.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/885/GCF_000018885.1_ASM1888v1/GCF_000018885.1_ASM1888v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:46:54 2023
refseq_category: representative genome
assembly_accession: GCF_000018885.1
bioproject: PRJNA224116
biosample: SAMN02603684
taxid: 288705
infraspecific_name: strain=ATCC 33209
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2007-12-18
submitter: Northwest Fisheries Science Center, NOAA Fisheries Service