File Name: GCF_004367745.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004367745.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/367/745/GCF_004367745.1_ASM436774v1/GCF_004367745.1_ASM436774v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:48:26 2023
refseq_category: representative genome
assembly_accession: GCF_004367745.1
bioproject: PRJNA224116
biosample: SAMN11124440
taxid: 863372
infraspecific_name: strain=NFYY 53159
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-03-24
submitter: Nanfang Hospital, Southern Medical University