File Name: GCF_006542645.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_006542645.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/542/645/GCF_006542645.1_Aond_1.0/GCF_006542645.1_Aond_1.0_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:37:13 2023
refseq_category: representative genome
assembly_accession: GCF_006542645.1
bioproject: PRJNA224116
biosample: SAMD00166230
taxid: 2585117
infraspecific_name: strain=3BBH6
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-06-12
submitter: Laboratory for Microbiome Sciences, Center for Integrative Medical Sciences, RIKEN