File Name: GCF_003268595.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003268595.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/268/595/GCF_003268595.1_ASM326859v1/GCF_003268595.1_ASM326859v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:59:13 2023
refseq_category: representative genome
assembly_accession: GCF_003268595.1
bioproject: PRJNA224116
biosample: SAMN09305050
taxid: 2213194
infraspecific_name: strain=X-1125
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-06-27
submitter: Chinese Center for Disease Control and Prevention