File Name: GCF_003367315.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003367315.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/367/315/GCF_003367315.1_ASM336731v1/GCF_003367315.1_ASM336731v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:57:47 2023
refseq_category: representative genome
assembly_accession: GCF_003367315.1
bioproject: PRJNA224116
biosample: SAMN09742601
taxid: 2161747
infraspecific_name: strain=HK-33
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-08-08
submitter: Zhejiang University