File Name: GCF_000024325.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000024325.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/325/GCF_000024325.1_ASM2432v1/GCF_000024325.1_ASM2432v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:18:14 2023
refseq_category: representative genome
assembly_accession: GCF_000024325.1
bioproject: PRJNA224116
biosample: SAMN02598459
taxid: 485915
infraspecific_name: strain=DSM 5692
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-09-11
submitter: US DOE Joint Genome Institute (JGI-PGF)