File Name: GCF_003019925.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003019925.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/019/925/GCF_003019925.1_ASM301992v1/GCF_003019925.1_ASM301992v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:16:51 2023
refseq_category: representative genome
assembly_accession: GCF_003019925.1
bioproject: PRJNA224116
biosample: SAMN05004741
taxid: 61647
infraspecific_name: strain=FDAARGOS_186
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-03-27
submitter: US Food and Drug Administration