File Name: GCF_002951835.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002951835.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/951/835/GCF_002951835.1_ASM295183v1/GCF_002951835.1_ASM295183v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:39:28 2023
refseq_category: representative genome
assembly_accession: GCF_002951835.1
bioproject: PRJNA224116
biosample: SAMN06230011
taxid: 641147
infraspecific_name: strain=ATCC 29453
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-02-02
submitter: INRS-Institut Armand Frappier