File Name: GCF_900683745.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900683745.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/683/745/GCF_900683745.1_Paraprevotella_xylaniphila_82A6/GCF_900683745.1_Paraprevotella_xylaniphila_82A6_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:53:35 2023
refseq_category: representative genome
assembly_accession: GCF_900683745.1
bioproject: PRJNA224116
biosample: SAMEA5128832
taxid: 762982
infraspecific_name: na
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-02-19
submitter: Keio University, School of Medicine