File Name: GCF_009834925.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009834925.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/834/925/GCF_009834925.2_ASM983492v2/GCF_009834925.2_ASM983492v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:22:35 2023
refseq_category: representative genome
assembly_accession: GCF_009834925.2
bioproject: PRJNA224116
biosample: SAMN13618360
taxid: 2690837
infraspecific_name: strain=HF-1101
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-10-29
submitter: Chinese Center for Disease Control and Prevention