File Name: GCF_000183745.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000183745.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/183/745/GCF_000183745.1_ASM18374v1/GCF_000183745.1_ASM18374v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:44:52 2023
refseq_category: representative genome
assembly_accession: GCF_000183745.1
bioproject: PRJNA224116
biosample: SAMN00138957
taxid: 670487
infraspecific_name: strain=DSM 14977
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-12-02
submitter: US DOE Joint Genome Institute (JGI-PGF)