File Name: GCF_900478165.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900478165.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/478/165/GCF_900478165.1_48290_A02/GCF_900478165.1_48290_A02_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:53:00 2023
refseq_category: representative genome
assembly_accession: GCF_900478165.1
bioproject: PRJNA224116
biosample: SAMEA4040590
taxid: 1467
infraspecific_name: strain=NCTC4824
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-06-18
submitter: SC