File Name: GCF_000331715.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000331715.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/331/715/GCF_000331715.1_ASM33171v1/GCF_000331715.1_ASM33171v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:17:40 2023
refseq_category: representative genome
assembly_accession: GCF_000331715.1
bioproject: PRJNA224116
biosample: SAMN02603631
taxid: 1234378
infraspecific_name: strain=N343
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-01-14
submitter: Moredun Research Institute