File Name: GCF_000967915.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000967915.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/967/915/GCF_000967915.1_ASM96791v1/GCF_000967915.1_ASM96791v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:16:12 2023
refseq_category: representative genome
assembly_accession: GCF_000967915.1
bioproject: PRJNA224116
biosample: SAMEA4532333
taxid: 61635
infraspecific_name: strain=O502
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-10-11
submitter: MPIMG