File Name: GCF_004300825.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004300825.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/300/825/GCF_004300825.1_ASM430082v1/GCF_004300825.1_ASM430082v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:39:40 2023
refseq_category: representative genome
assembly_accession: GCF_004300825.1
bioproject: PRJNA224116
biosample: SAMN10641948
taxid: 1670830
infraspecific_name: strain=EGI 80432
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-02-26
submitter: Sun Yat-sen University