File Name: GCF_000092205.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000092205.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/205/GCF_000092205.1_ASM9220v1/GCF_000092205.1_ASM9220v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:34:58 2023
refseq_category: representative genome
assembly_accession: GCF_000092205.1
bioproject: PRJNA224116
biosample: SAMN02598502
taxid: 589865
infraspecific_name: strain=AHT 2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-05-27
submitter: US DOE Joint Genome Institute (JGI-PGF)