File Name: GCF_016592575.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016592575.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/592/575/GCF_016592575.1_ASM1659257v1/GCF_016592575.1_ASM1659257v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:04:46 2023
refseq_category: representative genome
assembly_accession: GCF_016592575.1
bioproject: PRJNA224116
biosample: SAMD00052586
taxid: 981385
infraspecific_name: strain=AC55
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-12-09
submitter: Department of Subsurface Geobiological Analysis and Research, Japan Agency for Marine-Earth Science and Technology