File Name: GCF_000233775.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000233775.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/233/775/GCF_000233775.1_ASM23377v1/GCF_000233775.1_ASM23377v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:33:47 2023
refseq_category: representative genome
assembly_accession: GCF_000233775.1
bioproject: PRJNA224116
biosample: SAMN02232060
taxid: 580340
infraspecific_name: strain=DSM 17291
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-11-03
submitter: DOE Joint Genome Institute