File Name: GCF_004293625.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004293625.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/293/625/GCF_004293625.1_ASM429362v1/GCF_004293625.1_ASM429362v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:58:58 2023
refseq_category: representative genome
assembly_accession: GCF_004293625.1
bioproject: PRJNA224116
biosample: SAMN10233482
taxid: 2267253
infraspecific_name: strain=13-15A
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-02-22
submitter: Third Institute of Oceanography,State Oceanic Administration,People's Republic of China