File Name: GCF_012769535.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_012769535.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/769/535/GCF_012769535.1_ASM1276953v1/GCF_012769535.1_ASM1276953v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:41:37 2023
refseq_category: representative genome
assembly_accession: GCF_012769535.1
bioproject: PRJNA224116
biosample: SAMN13402798
taxid: 2681310
infraspecific_name: strain=IM1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-04-24
submitter: Chungkbuk National University