File Name: GCF_000236685.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000236685.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/236/685/GCF_000236685.1_ASM23668v1/GCF_000236685.1_ASM23668v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:30:21 2023
refseq_category: representative genome
assembly_accession: GCF_000236685.1
bioproject: PRJNA224116
biosample: SAMN02261363
taxid: 158190
infraspecific_name: strain=Grapes
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-12-05
submitter: JGI