File Name: GCF_000024565.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000024565.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/565/GCF_000024565.1_ASM2456v1/GCF_000024565.1_ASM2456v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:23:18 2023
refseq_category: representative genome
assembly_accession: GCF_000024565.1
bioproject: PRJNA224116
biosample: SAMN00002603
taxid: 519441
infraspecific_name: strain=DSM 12112
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-11-16
submitter: US DOE Joint Genome Institute (JGI-PGF)