File Name: GCF_000176855.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000176855.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/176/855/GCF_000176855.2_ASM17685v2/GCF_000176855.2_ASM17685v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:21:09 2023
refseq_category: representative genome
assembly_accession: GCF_000176855.2
bioproject: PRJNA224116
biosample: SAMN00006197
taxid: 643561
infraspecific_name: strain=ATCC 19860
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-02-14
submitter: US DOE Joint Genome Institute (JGI-PGF)