File Name: GCF_002291425.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002291425.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/291/425/GCF_002291425.1_ASM229142v1/GCF_002291425.1_ASM229142v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:02:28 2023
refseq_category: representative genome
assembly_accession: GCF_002291425.1
bioproject: PRJNA224116
biosample: SAMN04388492
taxid: 929813
infraspecific_name: strain=FRB97
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-09-12
submitter: Bangor University