File Name: GCF_013267435.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013267435.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/267/435/GCF_013267435.1_ASM1326743v1/GCF_013267435.1_ASM1326743v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:52:09 2023
refseq_category: representative genome
assembly_accession: GCF_013267435.1
bioproject: PRJNA224116
biosample: SAMN11056498
taxid: 1397
infraspecific_name: strain=FDAARGOS_783
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-06-04
submitter: US Food and Drug Administration