File Name: GCF_020991125.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_020991125.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/020/991/125/GCF_020991125.1_ASM2099112v1/GCF_020991125.1_ASM2099112v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:12:40 2023
refseq_category: representative genome
assembly_accession: GCF_020991125.1
bioproject: PRJNA224116
biosample: SAMN23371667
taxid: 435905
infraspecific_name: strain=KCTC 12973
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-11-28
submitter: Zhejiang Ocean University