File Name: GCF_003355495.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003355495.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/355/495/GCF_003355495.1_ASM335549v1/GCF_003355495.1_ASM335549v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:00:10 2023
refseq_category: representative genome
assembly_accession: GCF_003355495.1
bioproject: PRJNA224116
biosample: SAMN09726256
taxid: 2290923
infraspecific_name: strain=K1W11S-77
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-08-06
submitter: Chinese Academy of Sciences