File Name: GCF_010731835.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_010731835.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/731/835/GCF_010731835.1_ASM1073183v1/GCF_010731835.1_ASM1073183v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:07:30 2023
refseq_category: representative genome
assembly_accession: GCF_010731835.1
bioproject: PRJNA224116
biosample: SAMD00153215
taxid: 1069220
infraspecific_name: strain=JCM 19956
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-02-06
submitter: Department of Infection Metagenomics, Osaka University