File Name: GCF_900312975.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900312975.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/312/975/GCF_900312975.1_PRJEB24953/GCF_900312975.1_PRJEB24953_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:56:38 2023
refseq_category: representative genome
assembly_accession: GCF_900312975.1
bioproject: PRJNA224116
biosample: SAMEA104651889
taxid: 2086584
infraspecific_name: strain=Marseille-P3756
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-03-15
submitter: URMITE