File Name: GCF_000828635.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000828635.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/828/635/GCF_000828635.1_ASM82863v1/GCF_000828635.1_ASM82863v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:16:42 2023
refseq_category: representative genome
assembly_accession: GCF_000828635.1
bioproject: PRJNA224116
biosample: SAMD00061036
taxid: 1223802
infraspecific_name: strain=DSM 22779
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-01-07
submitter: Institute of Low Temperature Science, Hokkaido University 