File Name: GCF_025264645.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_025264645.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/025/264/645/GCF_025264645.1_ASM2526464v1/GCF_025264645.1_ASM2526464v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:52:15 2023
refseq_category: representative genome
assembly_accession: GCF_025264645.1
bioproject: PRJNA224116
biosample: SAMN18744433
taxid: 2051959
infraspecific_name: strain=DSM 104462
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-09-19
submitter: Sun Yat-sen University