File Name: GCF_009913235.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009913235.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/913/235/GCF_009913235.1_ASM991323v1/GCF_009913235.1_ASM991323v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:15:00 2023
refseq_category: representative genome
assembly_accession: GCF_009913235.1
bioproject: PRJNA224116
biosample: SAMN13841288
taxid: 2698458
infraspecific_name: strain=BT10
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-01-22
submitter: Seoul Women's University