File Name: GCF_004168365.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004168365.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/168/365/GCF_004168365.1_ASM416836v1/GCF_004168365.1_ASM416836v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:03:45 2023
refseq_category: representative genome
assembly_accession: GCF_004168365.1
bioproject: PRJNA224116
biosample: SAMN10622743
taxid: 2511995
infraspecific_name: strain=AQ6-296
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-02-12
submitter: Wuhan University