File Name: GCF_002157895.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002157895.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/157/895/GCF_002157895.1_ASM215789v1/GCF_002157895.1_ASM215789v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:27:56 2023
refseq_category: representative genome
assembly_accession: GCF_002157895.1
bioproject: PRJNA224116
biosample: SAMN07139042
taxid: 1416627
infraspecific_name: strain=SM1222
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-05-25
submitter: Kyung Hee University