File Name: GCF_000948985.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000948985.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/948/985/GCF_000948985.2_ASM94898v2/GCF_000948985.2_ASM94898v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:27:54 2023
refseq_category: representative genome
assembly_accession: GCF_000948985.2
bioproject: PRJNA224116
biosample: SAMN03278134
taxid: 137584
infraspecific_name: strain=XOM25
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2023-02-17
submitter: University of the Western Cape