File Name: GCF_002209445.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002209445.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/209/445/GCF_002209445.1_ASM220944v1/GCF_002209445.1_ASM220944v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:48:49 2023
refseq_category: representative genome
assembly_accession: GCF_002209445.1
bioproject: PRJNA224116
biosample: SAMN07125685
taxid: 2708117
infraspecific_name: strain=ChDC OS43
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-06-27
submitter: Chosun University