File Name: GCF_011057975.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_011057975.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/057/975/GCF_011057975.1_ASM1105797v1/GCF_011057975.1_ASM1105797v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:16:19 2023
refseq_category: representative genome
assembly_accession: GCF_011057975.1
bioproject: PRJNA224116
biosample: SAMN14141797
taxid: 2711215
infraspecific_name: strain=zrk23
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-03-02
submitter: CHINESE ACADEMY OF SCIENCES