File Name: GCF_006542275.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_006542275.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/542/275/GCF_006542275.1_ASM654227v1/GCF_006542275.1_ASM654227v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:08:40 2023
refseq_category: representative genome
assembly_accession: GCF_006542275.1
bioproject: PRJNA224116
biosample: SAMN11812191
taxid: 2583377
infraspecific_name: strain=ATSA2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-02
submitter: Korea Research Institute of Bioscience and Biotechnology