File Name: GCF_001907975.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001907975.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/907/975/GCF_001907975.1_ASM190797v2/GCF_001907975.1_ASM190797v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:50:42 2023
refseq_category: representative genome
assembly_accession: GCF_001907975.1
bioproject: PRJNA224116
biosample: SAMN04451922
taxid: 1915309
infraspecific_name: strain=MWH-Nonnen-W8red
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-12-13
submitter: University of Innsbruck