File Name: GCF_000299355.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000299355.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/299/355/GCF_000299355.1_ASM29935v1/GCF_000299355.1_ASM29935v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:11:26 2023
refseq_category: representative genome
assembly_accession: GCF_000299355.1
bioproject: PRJNA224116
biosample: SAMN02603272
taxid: 1128398
infraspecific_name: strain=9a
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-09-27
submitter: Georg-August-University Goettingen, Genomic and Applied Microbiology, Goettingen Genomics Laboratory