File Name: GCF_007197755.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007197755.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/197/755/GCF_007197755.1_ASM719775v1/GCF_007197755.1_ASM719775v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:10:10 2023
refseq_category: representative genome
assembly_accession: GCF_007197755.1
bioproject: PRJNA224116
biosample: SAMN12233514
taxid: 2594003
infraspecific_name: strain=K5
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-21
submitter: Jeju National University