File Name: GCF_000265425.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000265425.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/265/425/GCF_000265425.1_ASM26542v1/GCF_000265425.1_ASM26542v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:05:14 2023
refseq_category: representative genome
assembly_accession: GCF_000265425.1
bioproject: PRJNA224116
biosample: SAMN02261411
taxid: 926566
infraspecific_name: strain=DSM 18391
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-06-08
submitter: JGI