File Name: GCF_005671395.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_005671395.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/671/395/GCF_005671395.1_ASM567139v1/GCF_005671395.1_ASM567139v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:08:17 2023
refseq_category: representative genome
assembly_accession: GCF_005671395.1
bioproject: PRJNA224116
biosample: SAMN11650091
taxid: 2579935
infraspecific_name: strain=KSNA2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-05-23
submitter: Korea Research Institute of Bioscience and Biotechnology