File Name: GCF_019977755.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019977755.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/977/755/GCF_019977755.1_ASM1997775v1/GCF_019977755.1_ASM1997775v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:44:41 2023
refseq_category: representative genome
assembly_accession: GCF_019977755.1
bioproject: PRJNA224116
biosample: SAMD00318911
taxid: 104609
infraspecific_name: strain=IFO 15640T
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-09-09
submitter: Laboratory of Genome Science Graduate School of Marine Science and Technology, Tokyo University of Marine Science and Technology