File Name: GCF_013378075.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013378075.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/378/075/GCF_013378075.1_ASM1337807v1/GCF_013378075.1_ASM1337807v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:54:29 2023
refseq_category: representative genome
assembly_accession: GCF_013378075.1
bioproject: PRJNA224116
biosample: SAMN14546271
taxid: 2026624
infraspecific_name: strain=JCM 31719
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-07-01
submitter: National Marine Biodiversity Institute of Korea