File Name: GCF_012849095.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_012849095.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/849/095/GCF_012849095.1_ASM1284909v1/GCF_012849095.1_ASM1284909v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:03:30 2023
refseq_category: representative genome
assembly_accession: GCF_012849095.1
bioproject: PRJNA224116
biosample: SAMN14609721
taxid: 2728023
infraspecific_name: strain=MFER-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-04-27
submitter: National Institute of Agricultural Sciences