File Name: GCF_007859655.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007859655.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/859/655/GCF_007859655.1_ASM785965v1/GCF_007859655.1_ASM785965v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:05:00 2023
refseq_category: representative genome
assembly_accession: GCF_007859655.1
bioproject: PRJNA224116
biosample: SAMN12358552
taxid: 400770
infraspecific_name: strain=Gsoil 520
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-08-07
submitter: Hankyong National University