File Name: GCF_900106055.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900106055.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/106/055/GCF_900106055.1_IMG-taxon_2630968294_annotated_assembly/GCF_900106055.1_IMG-taxon_2630968294_annotated_assembly_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:13:39 2023
refseq_category: representative genome
assembly_accession: GCF_900106055.1
bioproject: PRJNA224116
biosample: SAMN04489714
taxid: 131110
infraspecific_name: strain=DSM 9169
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-10-21
submitter: DOE - JOINT GENOME INSTITUTE