File Name: GCF_000214175.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000214175.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/214/175/GCF_000214175.1_ASM21417v1/GCF_000214175.1_ASM21417v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:11:37 2023
refseq_category: representative genome
assembly_accession: GCF_000214175.1
bioproject: PRJNA224116
biosample: SAMN02603151
taxid: 443218
infraspecific_name: strain=DQS3-9A1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-05-20
submitter: College of Engineering, Peking University