File Name: GCF_000092825.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000092825.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/825/GCF_000092825.1_ASM9282v1/GCF_000092825.1_ASM9282v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:39:16 2023
refseq_category: representative genome
assembly_accession: GCF_000092825.1
bioproject: PRJNA224116
biosample: SAMN02598516
taxid: 640132
infraspecific_name: strain=DSM 44985
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-05-18
submitter: US DOE Joint Genome Institute (JGI-PGF)