File Name: GCF_003024155.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003024155.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/024/155/GCF_003024155.1_ASM302415v1/GCF_003024155.1_ASM302415v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:07:10 2023
refseq_category: representative genome
assembly_accession: GCF_003024155.1
bioproject: PRJNA224116
biosample: SAMN08724768
taxid: 2126553
infraspecific_name: strain=SH35
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-03-28
submitter: Dankook University