File Name: GCF_900637055.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900637055.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/637/055/GCF_900637055.1_46837_E02/GCF_900637055.1_46837_E02_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:52:01 2023
refseq_category: representative genome
assembly_accession: GCF_900637055.1
bioproject: PRJNA224116
biosample: SAMEA4007825
taxid: 1393
infraspecific_name: strain=NCTC2611
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-12-20
submitter: SC