File Name: GCF_000020945.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000020945.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/020/945/GCF_000020945.1_ASM2094v1/GCF_000020945.1_ASM2094v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:49:37 2023
refseq_category: representative genome
assembly_accession: GCF_000020945.1
bioproject: PRJNA224116
biosample: SAMN02603927
taxid: 309798
infraspecific_name: strain=DSM 5265
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2008-09-26
submitter: The J. Craig Venter Institute