File Name: GCF_000397185.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000397185.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/397/185/GCF_000397185.1_ASM39718v1/GCF_000397185.1_ASM39718v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:04:18 2023
refseq_category: representative genome
assembly_accession: GCF_000397185.1
bioproject: PRJNA224116
biosample: SAMN02603946
taxid: 980422
infraspecific_name: strain=NZSb11
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-05-16
submitter: The New Zealand  Institute for Plant and Food Ltd