File Name: GCF_000007765.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000007765.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/765/GCF_000007765.2_ASM776v2/GCF_000007765.2_ASM776v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:39:25 2023
refseq_category: reference genome
assembly_accession: GCF_000007765.2
bioproject: PRJNA57631
biosample: SAMN02603970
taxid: 227377
infraspecific_name: strain=RSA 493
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-11-10
submitter: TIGR