File Name: GCF_000504085.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000504085.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/504/085/GCF_000504085.1_ASM50408v1/GCF_000504085.1_ASM50408v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:09:18 2023
refseq_category: representative genome
assembly_accession: GCF_000504085.1
bioproject: PRJNA224116
biosample: SAMD00061030
taxid: 1123383
infraspecific_name: strain=NBRC 107921
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-10-23
submitter: National Institute of Technology and Evaluation