File Name: GCF_001633145.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001633145.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/633/145/GCF_001633145.1_ASM163314v1/GCF_001633145.1_ASM163314v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:08:09 2023
refseq_category: representative genome
assembly_accession: GCF_001633145.1
bioproject: PRJNA224116
biosample: SAMN04903812
taxid: 35806
infraspecific_name: strain=SNK001
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-04-28
submitter: Toyohashi University of Technology