File Name: GCF_000158095.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000158095.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/158/095/GCF_000158095.2_ASM15809v2/GCF_000158095.2_ASM15809v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:42:07 2023
refseq_category: representative genome
assembly_accession: GCF_000158095.2
bioproject: PRJNA224116
biosample: SAMN02436266
taxid: 244592
infraspecific_name: strain=DFL-11
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-11-02
submitter: Moore Foundation