File Name: GCF_010448835.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_010448835.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/448/835/GCF_010448835.1_ASM1044883v1/GCF_010448835.1_ASM1044883v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:15:33 2023
refseq_category: representative genome
assembly_accession: GCF_010448835.1
bioproject: PRJNA224116
biosample: SAMN14001153
taxid: 2706887
infraspecific_name: strain=M1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-02-12
submitter: Jeju National University