File Name: GCF_002263515.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002263515.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/263/515/GCF_002263515.1_ASM226351v1/GCF_002263515.1_ASM226351v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:08:43 2023
refseq_category: representative genome
assembly_accession: GCF_002263515.1
bioproject: PRJNA224116
biosample: SAMN07192573
taxid: 414996
infraspecific_name: strain=YIM 90600
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-08-22
submitter: school of medicine