File Name: GCF_000973065.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000973065.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/973/065/GCF_000973065.1_ASM97306v1/GCF_000973065.1_ASM97306v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:00:17 2023
refseq_category: representative genome
assembly_accession: GCF_000973065.1
bioproject: PRJNA224116
biosample: SAMEA3283116
taxid: 376219
infraspecific_name: strain=PCC 8005
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-02-15
submitter: SCK-CEN, Belgian Nuclear Research Center/Genoscope