File Name: GCF_020923495.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_020923495.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/020/923/495/GCF_020923495.1_ASM2092349v1/GCF_020923495.1_ASM2092349v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:35:04 2023
refseq_category: representative genome
assembly_accession: GCF_020923495.1
bioproject: PRJNA224116
biosample: SAMN16604274
taxid: 2613334
infraspecific_name: strain=PCH 117
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-11-23
submitter: CSIR-IHBT PALAMPUR