File Name: GCF_000511385.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000511385.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/511/385/GCF_000511385.1_ASM51138v1/GCF_000511385.1_ASM51138v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:38:41 2023
refseq_category: representative genome
assembly_accession: GCF_000511385.1
bioproject: PRJNA224116
biosample: SAMN02641497
taxid: 1423144
infraspecific_name: strain=DSM 26640
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-12-20
submitter: DSMZ