File Name: GCF_009498035.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009498035.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/498/035/GCF_009498035.1_ASM949803v1/GCF_009498035.1_ASM949803v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:25:18 2023
refseq_category: representative genome
assembly_accession: GCF_009498035.1
bioproject: PRJNA224116
biosample: SAMN10600592
taxid: 103733
infraspecific_name: strain=NRRL B-16468
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-11-04
submitter: Qingdao Agricultural University