File Name: GCF_001314325.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001314325.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/314/325/GCF_001314325.1_ASM131432v1/GCF_001314325.1_ASM131432v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:06:21 2023
refseq_category: representative genome
assembly_accession: GCF_001314325.1
bioproject: PRJNA224116
biosample: SAMN03031197
taxid: 33050
infraspecific_name: strain=203
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-10-14
submitter: Tohoku university