File Name: GCF_011009015.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_011009015.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/009/015/GCF_011009015.1_ASM1100901v1/GCF_011009015.1_ASM1100901v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:14:20 2023
refseq_category: representative genome
assembly_accession: GCF_011009015.1
bioproject: PRJNA224116
biosample: SAMN14122253
taxid: 2683272
infraspecific_name: strain=S2-4-1H
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-02-25
submitter: Quanzhou Normal University