File Name: GCF_003611035.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003611035.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/611/035/GCF_003611035.1_ASM361103v1/GCF_003611035.1_ASM361103v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:59:27 2023
refseq_category: representative genome
assembly_accession: GCF_003611035.1
bioproject: PRJNA224116
biosample: SAMN09404755
taxid: 2220095
infraspecific_name: strain=GCJ02
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-10-03
submitter: Hubei University of Technology