File Name: GCF_000015285.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000015285.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/285/GCF_000015285.1_ASM1528v1/GCF_000015285.1_ASM1528v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:58:26 2023
refseq_category: representative genome
assembly_accession: GCF_000015285.1
bioproject: PRJNA224116
biosample: SAMN02598361
taxid: 357804
infraspecific_name: strain=37
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2006-12-22
submitter: DOE Joint Genome Institute