File Name: GCF_000025905.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000025905.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/905/GCF_000025905.1_ASM2590v1/GCF_000025905.1_ASM2590v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:34:38 2023
refseq_category: representative genome
assembly_accession: GCF_000025905.1
bioproject: PRJNA224116
biosample: SAMN02598501
taxid: 583355
infraspecific_name: strain=DSM 45221
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-04-05
submitter: US DOE Joint Genome Institute (JGI-PGF)