File Name: GCF_025562755.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_025562755.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/025/562/755/GCF_025562755.1_ASM2556275v1/GCF_025562755.1_ASM2556275v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:30:42 2023
refseq_category: representative genome
assembly_accession: GCF_025562755.1
bioproject: PRJNA224116
biosample: SAMN30403240
taxid: 1234143
infraspecific_name: strain=EF212
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-10-04
submitter: Academia sinica