File Name: GCF_000224005.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000224005.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/224/005/GCF_000224005.2_ASM22400v3/GCF_000224005.2_ASM22400v3_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:53:46 2023
refseq_category: representative genome
assembly_accession: GCF_000224005.2
bioproject: PRJNA224116
biosample: SAMN02256540
taxid: 765910
infraspecific_name: strain=984
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-01-03
submitter: DOE Joint Genome Institute