File Name: GCF_002224645.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002224645.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/224/645/GCF_002224645.1_ASM222464v1/GCF_002224645.1_ASM222464v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:13:17 2023
refseq_category: representative genome
assembly_accession: GCF_002224645.1
bioproject: PRJNA224116
biosample: SAMN07259296
taxid: 51515
infraspecific_name: strain=DMC
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-07-24
submitter: The University of Tennessee