File Name: GCF_000247565.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000247565.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/247/565/GCF_000247565.1_ASM24756v1/GCF_000247565.1_ASM24756v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:11:55 2023
refseq_category: representative genome
assembly_accession: GCF_000247565.1
bioproject: PRJNA224116
biosample: SAMN02604338
taxid: 1142511
infraspecific_name: na
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-02-10
submitter: Yale University School of Public Health