File Name: GCF_000828475.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000828475.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/828/475/GCF_000828475.1_ASM82847v1/GCF_000828475.1_ASM82847v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:25:59 2023
refseq_category: representative genome
assembly_accession: GCF_000828475.1
bioproject: PRJNA224116
biosample: SAMD00019677
taxid: 1384459
infraspecific_name: strain=Gela4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-01-06
submitter: National Institute of Advanced Industrial Science and Technology, Japan