File Name: GCF_003008555.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003008555.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/008/555/GCF_003008555.2_ASM300855v2/GCF_003008555.2_ASM300855v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:11:50 2023
refseq_category: representative genome
assembly_accession: GCF_003008555.2
bioproject: PRJNA224116
biosample: SAMN08643256
taxid: 2605946
infraspecific_name: strain=SH-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-09-11
submitter: Pukyong National University