File Name: GCF_000934545.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000934545.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/934/545/GCF_000934545.1_ASM93454v1/GCF_000934545.1_ASM93454v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:36:44 2023
refseq_category: representative genome
assembly_accession: GCF_000934545.1
bioproject: PRJNA224116
biosample: SAMN03144834
taxid: 1565605
infraspecific_name: strain=Ca6
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-02-25
submitter: University of North Carolina - Chapel Hill