File Name: GCF_014697215.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014697215.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/697/215/GCF_014697215.1_ASM1469721v1/GCF_014697215.1_ASM1469721v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:06:52 2023
refseq_category: representative genome
assembly_accession: GCF_014697215.1
bioproject: PRJNA224116
biosample: SAMN09531813
taxid: 333966
infraspecific_name: strain=NRRL30141
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-09-22
submitter: Hunan Normal University