File Name: GCF_003555545.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003555545.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/555/545/GCF_003555545.1_ASM355554v1/GCF_003555545.1_ASM355554v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:00:31 2023
refseq_category: representative genome
assembly_accession: GCF_003555545.1
bioproject: PRJNA224116
biosample: SAMN09981721
taxid: 2315862
infraspecific_name: strain=5GH32-13
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-09-13
submitter: National Institute of Agricultural Sciences