File Name: GCF_000025945.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000025945.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/945/GCF_000025945.1_ASM2594v1/GCF_000025945.1_ASM2594v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:32:57 2023
refseq_category: representative genome
assembly_accession: GCF_000025945.1
bioproject: PRJNA224116
biosample: SAMEA3138217
taxid: 177439
infraspecific_name: strain=LSv54
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2004-07-31
submitter: e.gene Biotechnologie GmbH