File Name: GCF_003019675.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003019675.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/019/675/GCF_003019675.1_ASM301967v1/GCF_003019675.1_ASM301967v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:46:50 2023
refseq_category: representative genome
assembly_accession: GCF_003019675.1
bioproject: PRJNA224116
biosample: SAMN08501141
taxid: 861
infraspecific_name: strain=ATCC 49185
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-03-26
submitter: Virginia Tech