File Name: GCF_019175485.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019175485.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/175/485/GCF_019175485.1_ASM1917548v1/GCF_019175485.1_ASM1917548v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:51:12 2023
refseq_category: representative genome
assembly_accession: GCF_019175485.1
bioproject: PRJNA224116
biosample: SAMN18631319
taxid: 71452
infraspecific_name: strain=F162_2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-07-08
submitter: University of Zurich