File Name: GCF_002804205.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002804205.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/804/205/GCF_002804205.1_ASM280420v1/GCF_002804205.1_ASM280420v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:19:08 2023
refseq_category: representative genome
assembly_accession: GCF_002804205.1
bioproject: PRJNA224116
biosample: SAMN05429604
taxid: 74700
infraspecific_name: strain=BARC 318
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-12-04
submitter: Academia Sinica