File Name: GCF_003263915.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003263915.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/263/915/GCF_003263915.2_ASM326391v2/GCF_003263915.2_ASM326391v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:03:57 2023
refseq_category: representative genome
assembly_accession: GCF_003263915.2
bioproject: PRJNA224116
biosample: SAMN06621607
taxid: 29394
infraspecific_name: strain=KPL1914
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-05-15
submitter: Forsyth Institute