File Name: GCF_001659725.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001659725.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/659/725/GCF_001659725.1_ASM165972v1/GCF_001659725.1_ASM165972v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:50:40 2023
refseq_category: representative genome
assembly_accession: GCF_001659725.1
bioproject: PRJNA224116
biosample: SAMN05017694
taxid: 1743168
infraspecific_name: strain=QLW-P1FAT50C-4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-06-08
submitter: University of Innsbruck