File Name: GCF_000009905.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000009905.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/009/905/GCF_000009905.1_ASM990v1/GCF_000009905.1_ASM990v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:47:57 2023
refseq_category: representative genome
assembly_accession: GCF_000009905.1
bioproject: PRJNA224116
biosample: SAMD00061067
taxid: 292459
infraspecific_name: strain=IAM14863
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2004-09-02
submitter: Kitasato Institute for Life Sciences, Japan