File Name: GCF_000213255.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000213255.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/213/255/GCF_000213255.1_ASM21325v1/GCF_000213255.1_ASM21325v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:47:19 2023
refseq_category: representative genome
assembly_accession: GCF_000213255.1
bioproject: PRJNA224116
biosample: SAMN02232034
taxid: 697281
infraspecific_name: strain=50-1 BON
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-05-12
submitter: US DOE Joint Genome Institute (JGI-PGF)