File Name: GCF_009388985.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009388985.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/388/985/GCF_009388985.1_ASM938898v1/GCF_009388985.1_ASM938898v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:11:27 2023
refseq_category: representative genome
assembly_accession: GCF_009388985.1
bioproject: PRJNA224116
biosample: SAMN10929370
taxid: 2601894
infraspecific_name: strain=IMCC14385
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-10-29
submitter: INHA UNIVERSITY