File Name: GCF_016767175.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016767175.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/767/175/GCF_016767175.1_ASM1676717v1/GCF_016767175.1_ASM1676717v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:19:55 2023
refseq_category: representative genome
assembly_accession: GCF_016767175.1
bioproject: PRJNA224116
biosample: SAMN17377608
taxid: 1278232
infraspecific_name: strain=KD-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-01-28
submitter: Biogas Institute of Ministry of Agriculture, China