File Name: GCF_003010915.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003010915.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/010/915/GCF_003010915.2_ASM301091v2/GCF_003010915.2_ASM301091v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:43:47 2023
refseq_category: representative genome
assembly_accession: GCF_003010915.2
bioproject: PRJNA224116
biosample: SAMN02730213
taxid: 256821
infraspecific_name: strain=ON4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-05-28
submitter: Biocant