File Name: GCF_004135935.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004135935.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/135/935/GCF_004135935.1_ASM413593v1/GCF_004135935.1_ASM413593v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:30:31 2023
refseq_category: representative genome
assembly_accession: GCF_004135935.1
bioproject: PRJNA224116
biosample: SAMN08095357
taxid: 569860
infraspecific_name: strain=BW863
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-02-04
submitter: Chungbuk National University