File Name: GCF_000016985.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000016985.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/016/985/GCF_000016985.1_ASM1698v1/GCF_000016985.1_ASM1698v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:48:35 2023
refseq_category: representative genome
assembly_accession: GCF_000016985.1
bioproject: PRJNA224116
biosample: SAMN02598282
taxid: 293826
infraspecific_name: strain=QYMF
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2007-06-28
submitter: US DOE Joint Genome Institute