File Name: GCF_000166195.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000166195.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/166/195/GCF_000166195.2_ASM16619v3/GCF_000166195.2_ASM16619v3_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:03:30 2023
refseq_category: representative genome
assembly_accession: GCF_000166195.2
bioproject: PRJNA224116
biosample: SAMN02256535
taxid: 714943
infraspecific_name: strain=DSM 18603
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-01-24
submitter: US DOE Joint Genome Institute (JGI-PGF)