File Name: GCF_000024125.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000024125.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/125/GCF_000024125.1_ASM2412v1/GCF_000024125.1_ASM2412v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:51:00 2023
refseq_category: representative genome
assembly_accession: GCF_000024125.1
bioproject: PRJNA224116
biosample: SAMN02603916
taxid: 313596
infraspecific_name: strain=HTCC2501
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-09-11
submitter: The Gordon and Betty Moore Foundation Marine Microbiology Initiative