File Name: GCF_028532485.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_028532485.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/028/532/485/GCF_028532485.1_ASM2853248v1/GCF_028532485.1_ASM2853248v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:14:40 2023
refseq_category: representative genome
assembly_accession: GCF_028532485.1
bioproject: PRJNA224116
biosample: SAMN32952419
taxid: 467976
infraspecific_name: strain=DSM 19957
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2023-02-07
submitter: The university of Hong Kong