File Name: GCF_007855645.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007855645.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/855/645/GCF_007855645.1_ASM785564v1/GCF_007855645.1_ASM785564v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:10:58 2023
refseq_category: representative genome
assembly_accession: GCF_007855645.1
bioproject: PRJNA224116
biosample: SAMN12359454
taxid: 2599296
infraspecific_name: strain=LN3S51
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-08-06
submitter: Inner Mongolia University