File Name: GCF_003967275.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003967275.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/967/275/GCF_003967275.1_ASM396727v1/GCF_003967275.1_ASM396727v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:50:16 2023
refseq_category: representative genome
assembly_accession: GCF_003967275.1
bioproject: PRJNA224116
biosample: SAMD00126344
taxid: 1914471
infraspecific_name: strain=J1A
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-10-25
submitter: The Institute of Low Temperature Science, Hokkaido University