File Name: GCF_000331105.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000331105.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/331/105/GCF_000331105.1_ASM33110v1/GCF_000331105.1_ASM33110v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:13:10 2023
refseq_category: representative genome
assembly_accession: GCF_000331105.1
bioproject: PRJNA224116
biosample: SAMEA2272250
taxid: 1166018
infraspecific_name: strain=BUZ 2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-04-11
submitter: Center for Biotechnology, Bielefeld University