File Name: GCF_020162295.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_020162295.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/020/162/295/GCF_020162295.1_ASM2016229v1/GCF_020162295.1_ASM2016229v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:09:24 2023
refseq_category: representative genome
assembly_accession: GCF_020162295.1
bioproject: PRJNA224116
biosample: SAMN17137619
taxid: 1120981
infraspecific_name: strain=DSM 16848
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-09-28
submitter: University of Vienna