File Name: GCF_014489415.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014489415.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/489/415/GCF_014489415.1_ASM1448941v1/GCF_014489415.1_ASM1448941v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:33:35 2023
refseq_category: representative genome
assembly_accession: GCF_014489415.1
bioproject: PRJNA224116
biosample: SAMN15834505
taxid: 2666332
infraspecific_name: strain=GIHE-G1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-09-06
submitter: Gyeonggi Provincial Institute of Health and Environment