File Name: GCF_001302585.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001302585.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/302/585/GCF_001302585.1_ASM130258v1/GCF_001302585.1_ASM130258v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:58:23 2023
refseq_category: representative genome
assembly_accession: GCF_001302585.1
bioproject: PRJNA224116
biosample: SAMN03840758
taxid: 860235
infraspecific_name: strain=KLBMP1111
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-09-29
submitter: Jiangsu Normal University