File Name: GCF_020886175.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_020886175.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/020/886/175/GCF_020886175.1_ASM2088617v1/GCF_020886175.1_ASM2088617v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:39:14 2023
refseq_category: representative genome
assembly_accession: GCF_020886175.1
bioproject: PRJNA224116
biosample: SAMD00411011
taxid: 363952
infraspecific_name: strain=NR4028
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-10-25
submitter: Microbiology and Infectious Diseases, Nara Medical University