File Name: GCF_002201475.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002201475.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/201/475/GCF_002201475.1_ASM220147v1/GCF_002201475.1_ASM220147v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:43:51 2023
refseq_category: representative genome
assembly_accession: GCF_002201475.1
bioproject: PRJNA224116
biosample: SAMN03856236
taxid: 1796620
infraspecific_name: strain=KB18
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-06-20
submitter: Max von Pettenkofer-Institut