File Name: GCF_000950575.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000950575.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/950/575/GCF_000950575.1_ASM95057v1/GCF_000950575.1_ASM95057v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:37:50 2023
refseq_category: representative genome
assembly_accession: GCF_000950575.1
bioproject: PRJNA224116
biosample: SAMN03366954
taxid: 1618207
infraspecific_name: strain=IHBB 11108
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-03-11
submitter: CSIR-Institute of Himalayan Bioresource Technology