File Name: GCF_000022565.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000022565.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/022/565/GCF_000022565.1_ASM2256v1/GCF_000022565.1_ASM2256v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:40:45 2023
refseq_category: representative genome
assembly_accession: GCF_000022565.1
bioproject: PRJNA224116
biosample: SAMN02603447
taxid: 240015
infraspecific_name: strain=ATCC 51196
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-03-30
submitter: J. Craig Venter Institute