File Name: GCF_025152575.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_025152575.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/025/152/575/GCF_025152575.1_ASM2515257v1/GCF_025152575.1_ASM2515257v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:37:17 2023
refseq_category: representative genome
assembly_accession: GCF_025152575.1
bioproject: PRJNA224116
biosample: SAMN20222717
taxid: 214851
infraspecific_name: strain=DSM 15176
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-09-12
submitter: Stanford University