File Name: GCF_000015565.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000015565.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/565/GCF_000015565.1_ASM1556v1/GCF_000015565.1_ASM1556v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:01:20 2023
refseq_category: representative genome
assembly_accession: GCF_000015565.1
bioproject: PRJNA224116
biosample: SAMN02598379
taxid: 391735
infraspecific_name: strain=EF01-2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2007-01-09
submitter: DOE Joint Genome Institute