File Name: GCF_000237825.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000237825.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/237/825/GCF_000237825.1_ASM23782v1/GCF_000237825.1_ASM23782v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:25:32 2023
refseq_category: representative genome
assembly_accession: GCF_000237825.1
bioproject: PRJNA224116
biosample: SAMN02261421
taxid: 926567
infraspecific_name: strain=DSM 12556
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-12-19
submitter: JGI