File Name: GCF_003013675.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003013675.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/013/675/GCF_003013675.1_ASM301367v1/GCF_003013675.1_ASM301367v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:10:50 2023
refseq_category: representative genome
assembly_accession: GCF_003013675.1
bioproject: PRJNA224116
biosample: SAMN08707448
taxid: 43767
infraspecific_name: strain=DSSKP-R-001
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-03-22
submitter: Northeast Normal University