File Name: GCF_020150375.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_020150375.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/020/150/375/GCF_020150375.1_ASM2015037v1/GCF_020150375.1_ASM2015037v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:43:00 2023
refseq_category: representative genome
assembly_accession: GCF_020150375.1
bioproject: PRJNA224116
biosample: SAMN21366585
taxid: 546367
infraspecific_name: strain=AVS0177
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-09-26
submitter: University of Zurich