File Name: GCF_001685435.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001685435.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/685/435/GCF_001685435.2_ASM168543v3/GCF_001685435.2_ASM168543v3_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:17:21 2023
refseq_category: representative genome
assembly_accession: GCF_001685435.2
bioproject: PRJNA224116
biosample: SAMN03571250
taxid: 1230341
infraspecific_name: strain=MJ3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-11-16
submitter: Chung-Ang university