File Name: GCF_001277235.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001277235.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/277/235/GCF_001277235.1_ASM127723v1/GCF_001277235.1_ASM127723v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:02:57 2023
refseq_category: representative genome
assembly_accession: GCF_001277235.1
bioproject: PRJNA224116
biosample: SAMN03938717
taxid: 1159554
infraspecific_name: strain=LMG 23823
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-09-01
submitter: Nestle Institute of Health Sciences