File Name: GCF_003691585.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003691585.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/691/585/GCF_003691585.1_ASM369158v1/GCF_003691585.1_ASM369158v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:00:39 2023
refseq_category: representative genome
assembly_accession: GCF_003691585.1
bioproject: PRJNA224116
biosample: SAMN09946684
taxid: 2316383
infraspecific_name: strain=SK-G1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-10-29
submitter: Biogas science Research Institute of Agriculture Ministry