File Name: GCF_002250055.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002250055.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/250/055/GCF_002250055.1_ASM225005v1/GCF_002250055.1_ASM225005v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:07:07 2023
refseq_category: representative genome
assembly_accession: GCF_002250055.1
bioproject: PRJNA224116
biosample: SAMN06162173
taxid: 33932
infraspecific_name: strain=DSM 6307
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-08-14
submitter: Kyungpook National University