File Name: GCF_014495845.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014495845.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/495/845/GCF_014495845.1_ASM1449584v1/GCF_014495845.1_ASM1449584v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:45:22 2023
refseq_category: representative genome
assembly_accession: GCF_014495845.1
bioproject: PRJNA224116
biosample: SAMN15935146
taxid: 675281
infraspecific_name: strain=NIBR3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-09-09
submitter: korea university