File Name: GCF_000011345.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000011345.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/345/GCF_000011345.1_ASM1134v1/GCF_000011345.1_ASM1134v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:34:49 2023
refseq_category: representative genome
assembly_accession: GCF_000011345.1
bioproject: PRJNA224116
biosample: SAMD00061106
taxid: 197221
infraspecific_name: strain=BP-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2004-05-11
submitter: Kazusa