File Name: GCF_000521505.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000521505.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/521/505/GCF_000521505.1_ASM52150v1/GCF_000521505.1_ASM52150v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:07:00 2023
refseq_category: representative genome
assembly_accession: GCF_000521505.1
bioproject: PRJNA224116
biosample: SAMN02641504
taxid: 1247726
infraspecific_name: strain=DPN7
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-01-22
submitter: Georg-August-University Goettingen, Genomic and Applied Microbiology, Goettingen Genomics Laboratory