File Name: GCF_004208415.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004208415.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/208/415/GCF_004208415.1_ASM420841v1/GCF_004208415.1_ASM420841v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:03:38 2023
refseq_category: representative genome
assembly_accession: GCF_004208415.1
bioproject: PRJNA224116
biosample: SAMN10712707
taxid: 2509675
infraspecific_name: strain=SCAWS-G2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-02-16
submitter: Institution of Microbiology