File Name: GCF_004014855.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004014855.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/014/855/GCF_004014855.1_ASM401485v1/GCF_004014855.1_ASM401485v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:02:52 2023
refseq_category: representative genome
assembly_accession: GCF_004014855.1
bioproject: PRJNA224116
biosample: SAMN10691118
taxid: 2500547
infraspecific_name: strain=HY041
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-01-14
submitter: Chinese Center for Disease Control and Prevention