File Name: GCF_012913485.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_012913485.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/913/485/GCF_012913485.1_ASM1291348v1/GCF_012913485.1_ASM1291348v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:17:50 2023
refseq_category: representative genome
assembly_accession: GCF_012913485.1
bioproject: PRJNA224116
biosample: SAMN14642216
taxid: 2728835
infraspecific_name: strain=G-1-1-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-04-28
submitter: Kyonggi University