File Name: GCF_000376665.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000376665.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/376/665/GCF_000376665.1_ASM37666v1/GCF_000376665.1_ASM37666v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:20:51 2023
refseq_category: representative genome
assembly_accession: GCF_000376665.1
bioproject: PRJNA224116
biosample: SAMN01909280
taxid: 504728
infraspecific_name: strain=DSM 1279
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-04-22
submitter: Pacific Biosciences