File Name: GCF_900638055.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900638055.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/638/055/GCF_900638055.1_55147_A01/GCF_900638055.1_55147_A01_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:51:45 2023
refseq_category: representative genome
assembly_accession: GCF_900638055.1
bioproject: PRJNA224116
biosample: SAMEA104016177
taxid: 1379
infraspecific_name: strain=NCTC10459
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-12-20
submitter: SC