File Name: GCF_000025705.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000025705.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/705/GCF_000025705.1_ASM2570v1/GCF_000025705.1_ASM2570v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:33:37 2023
refseq_category: representative genome
assembly_accession: GCF_000025705.1
bioproject: PRJNA224116
biosample: SAMN02598496
taxid: 580332
infraspecific_name: strain=ES-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-03-26
submitter: US DOE Joint Genome Institute (JGI-PGF)