File Name: GCF_022827545.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_022827545.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/827/545/GCF_022827545.1_ASM2282754v1/GCF_022827545.1_ASM2282754v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:19:30 2023
refseq_category: representative genome
assembly_accession: GCF_022827545.1
bioproject: PRJNA224116
biosample: SAMN27067608
taxid: 497967
infraspecific_name: strain=KACC 21982
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-04-06
submitter: National Institute of Agricultural Sciences