File Name: GCF_022026155.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_022026155.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/026/155/GCF_022026155.1_ASM2202615v1/GCF_022026155.1_ASM2202615v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:42:13 2023
refseq_category: representative genome
assembly_accession: GCF_022026155.1
bioproject: PRJNA224116
biosample: SAMN22120204
taxid: 1750598
infraspecific_name: strain=Sh68
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-02-07
submitter: IUEM