File Name: GCF_001663855.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001663855.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/663/855/GCF_001663855.1_ASM166385v1/GCF_001663855.1_ASM166385v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:39:44 2023
refseq_category: representative genome
assembly_accession: GCF_001663855.1
bioproject: PRJNA224116
biosample: SAMN05212263
taxid: 190721
infraspecific_name: strain=ATCC 49129
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-06-14
submitter: USDA-ARS