File Name: GCF_006065315.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_006065315.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/065/315/GCF_006065315.1_ASM606531v1/GCF_006065315.1_ASM606531v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:09:10 2023
refseq_category: representative genome
assembly_accession: GCF_006065315.1
bioproject: PRJNA224116
biosample: SAMN11835398
taxid: 2584122
infraspecific_name: strain=10Alg 115
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-06-06
submitter: Korea Research Institute of Bioscience & Biotechnology (KRIBB)