File Name: GCF_000021905.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000021905.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/021/905/GCF_000021905.1_ASM2190v1/GCF_000021905.1_ASM2190v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:38:04 2023
refseq_category: representative genome
assembly_accession: GCF_000021905.1
bioproject: PRJNA224116
biosample: SAMN00000039
taxid: 218208
infraspecific_name: strain=AK-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2008-12-24
submitter: US DOE Joint Genome Institute (JGI-PGF)