File Name: GCF_000265505.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000265505.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/265/505/GCF_000265505.1_ASM26550v1/GCF_000265505.1_ASM26550v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:59:36 2023
refseq_category: representative genome
assembly_accession: GCF_000265505.1
bioproject: PRJNA224116
biosample: SAMN02261370
taxid: 880071
infraspecific_name: strain=DSM 6794
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-06-11
submitter: JGI