File Name: GCF_002243645.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002243645.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/243/645/GCF_002243645.1_ASM224364v1/GCF_002243645.1_ASM224364v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:52:27 2023
refseq_category: representative genome
assembly_accession: GCF_002243645.1
bioproject: PRJNA224116
biosample: SAMN05913072
taxid: 1349754
infraspecific_name: strain=DSM 1321
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-08-08
submitter: Kyungpook National University