File Name: GCF_000010205.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000010205.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/010/205/GCF_000010205.1_ASM1020v1/GCF_000010205.1_ASM1020v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:55:13 2023
refseq_category: representative genome
assembly_accession: GCF_000010205.1
bioproject: PRJNA224116
biosample: SAMD00060919
taxid: 334380
infraspecific_name: strain=Ikeda
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2008-05-29
submitter: Kitasato Institute for Life Sciences