File Name: GCF_004802635.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004802635.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/802/635/GCF_004802635.2_ASM480263v2/GCF_004802635.2_ASM480263v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:37:54 2023
refseq_category: representative genome
assembly_accession: GCF_004802635.2
bioproject: PRJNA224116
biosample: SAMN11168656
taxid: 391905
infraspecific_name: strain=H2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-11-20
submitter: Federal Research Centre ""Fundamentals of Biotechnology"" of RAS