File Name: GCF_020735445.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_020735445.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/020/735/445/GCF_020735445.1_ASM2073544v1/GCF_020735445.1_ASM2073544v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:27:11 2023
refseq_category: representative genome
assembly_accession: GCF_020735445.1
bioproject: PRJNA224116
biosample: SAMN22091670
taxid: 537011
infraspecific_name: strain=FDAARGOS_1573
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-11-03
submitter: US Food and Drug Administration