File Name: GCF_002005485.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002005485.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/005/485/GCF_002005485.1_ASM200548v1/GCF_002005485.1_ASM200548v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:52:23 2023
refseq_category: representative genome
assembly_accession: GCF_002005485.1
bioproject: PRJNA224116
biosample: SAMN04396919
taxid: 318683
infraspecific_name: strain=TMW2.1191
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-02-22
submitter: Technische Universitaet Muenchen