File Name: GCF_000242635.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000242635.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/242/635/GCF_000242635.2_ASM24263v3/GCF_000242635.2_ASM24263v3_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:02:07 2023
refseq_category: representative genome
assembly_accession: GCF_000242635.2
bioproject: PRJNA224116
biosample: SAMN02232052
taxid: 929556
infraspecific_name: strain=DSM 3403
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-03-08
submitter: DOE Joint Genome Institute