File Name: GCF_000024365.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000024365.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/365/GCF_000024365.1_ASM2436v1/GCF_000024365.1_ASM2436v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:16:45 2023
refseq_category: representative genome
assembly_accession: GCF_000024365.1
bioproject: PRJNA224116
biosample: SAMN02598467
taxid: 479431
infraspecific_name: strain=DSM 44233
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-09-15
submitter: US DOE Joint Genome Institute (JGI-PGF)