File Name: GCF_003072645.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003072645.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/072/645/GCF_003072645.1_ASM307264v1/GCF_003072645.1_ASM307264v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:55:19 2023
refseq_category: representative genome
assembly_accession: GCF_003072645.1
bioproject: PRJNA224116
biosample: SAMN08931231
taxid: 2047966
infraspecific_name: strain=DM2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-04-26
submitter: National Taiwan University