File Name: GCF_001027545.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001027545.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/027/545/GCF_001027545.1_ASM102754v1/GCF_001027545.1_ASM102754v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:27:35 2023
refseq_category: representative genome
assembly_accession: GCF_001027545.1
bioproject: PRJNA224116
biosample: SAMN03771261
taxid: 1408281
infraspecific_name: strain=Rsa215
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-06-12
submitter: Max Planck Institute (MPI) for Terrestrial Microbiology