File Name: GCF_000376545.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000376545.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/376/545/GCF_000376545.2_ASM37654v2/GCF_000376545.2_ASM37654v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:19:00 2023
refseq_category: representative genome
assembly_accession: GCF_000376545.2
bioproject: PRJNA224116
biosample: SAMN02471033
taxid: 1265309
infraspecific_name: strain=F1926
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-07-07
submitter: Technical University of Denmark, Department of Systems Biology