File Name: GCF_001746855.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001746855.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/746/855/GCF_001746855.1_ASM174685v1/GCF_001746855.1_ASM174685v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:33:04 2023
refseq_category: representative genome
assembly_accession: GCF_001746855.1
bioproject: PRJNA224116
biosample: SAMN05786934
taxid: 178339
infraspecific_name: strain=HKU8
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-09-26
submitter: HebeiProvincialInstitute