File Name: GCF_000020485.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000020485.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/020/485/GCF_000020485.1_ASM2048v1/GCF_000020485.1_ASM2048v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:59:50 2023
refseq_category: representative genome
assembly_accession: GCF_000020485.1
bioproject: PRJNA224116
biosample: SAMN00623047
taxid: 373903
infraspecific_name: strain=H 168
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-01-13
submitter: US DOE Joint Genome Institute