File Name: GCF_000020725.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000020725.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/020/725/GCF_000020725.1_ASM2072v1/GCF_000020725.1_ASM2072v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:15:49 2023
refseq_category: representative genome
assembly_accession: GCF_000020725.1
bioproject: PRJNA224116
biosample: SAMN02598400
taxid: 404380
infraspecific_name: strain=Bem
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2008-08-19
submitter: US DOE Joint Genome Institute (JGI-PGF)