File Name: GCF_000210915.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000210915.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/210/915/GCF_000210915.2_ASM21091v2/GCF_000210915.2_ASM21091v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:58:39 2023
refseq_category: representative genome
assembly_accession: GCF_000210915.2
bioproject: PRJNA224116
biosample: SAMEA3138385
taxid: 862908
infraspecific_name: strain=SJ
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-11-02
submitter: Wellcome Trust Sanger Institute