File Name: GCF_013488225.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013488225.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/488/225/GCF_013488225.1_ASM1348822v1/GCF_013488225.1_ASM1348822v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:34:25 2023
refseq_category: representative genome
assembly_accession: GCF_013488225.1
bioproject: PRJNA224116
biosample: SAMN12136707
taxid: 375549
infraspecific_name: strain=ITTG R7
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-07-23
submitter: Center for Genomic Sciences