File Name: GCF_009650135.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009650135.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/650/135/GCF_009650135.1_ASM965013v1/GCF_009650135.1_ASM965013v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:09:51 2023
refseq_category: representative genome
assembly_accession: GCF_009650135.1
bioproject: PRJNA224116
biosample: SAMN13193731
taxid: 418701
infraspecific_name: strain=IMCC 1097
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-11-12
submitter: CHUNG ANG UNIVERSITY