File Name: GCF_900070325.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900070325.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/070/325/GCF_900070325.1_SD1D/GCF_900070325.1_SD1D_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:40:05 2023
refseq_category: representative genome
assembly_accession: GCF_900070325.1
bioproject: PRJNA224116
biosample: SAMEA3518679
taxid: 1679721
infraspecific_name: strain=SD1D
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-09-14
submitter: CEBITEC