File Name: GCF_004101785.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004101785.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/101/785/GCF_004101785.1_ASM410178v1/GCF_004101785.1_ASM410178v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:37:10 2023
refseq_category: representative genome
assembly_accession: GCF_004101785.1
bioproject: PRJNA224116
biosample: SAMN10336855
taxid: 1582259
infraspecific_name: strain=W6
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-01-22
submitter: Biogas Institute of Ministry of Agriculture