File Name: GCF_001984825.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001984825.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/984/825/GCF_001984825.2_ASM198482v2/GCF_001984825.2_ASM198482v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:16:24 2023
refseq_category: representative genome
assembly_accession: GCF_001984825.2
bioproject: PRJNA224116
biosample: SAMN06249239
taxid: 2494701
infraspecific_name: strain=WCHECl-C4 = WCHECh050004
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-09-03
submitter: West China Hospital, Sichuan University