File Name: GCF_007747795.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007747795.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/747/795/GCF_007747795.1_ASM774779v1/GCF_007747795.1_ASM774779v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:06:52 2023
refseq_category: representative genome
assembly_accession: GCF_007747795.1
bioproject: PRJNA224116
biosample: SAMN10953974
taxid: 2528026
infraspecific_name: strain=Mal4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-31
submitter: Radboud Universiteit Nijmegen