File Name: GCF_000756715.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000756715.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/756/715/GCF_000756715.1_PRJEB5505_assembly_1/GCF_000756715.1_PRJEB5505_assembly_1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:31:07 2023
refseq_category: representative genome
assembly_accession: GCF_000756715.1
bioproject: PRJNA224116
biosample: SAMEA2659318
taxid: 1461582
infraspecific_name: strain=13MG44_air
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-09-15
submitter: URMITE