File Name: GCF_013201825.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013201825.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/201/825/GCF_013201825.1_ASM1320182v1/GCF_013201825.1_ASM1320182v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:44:12 2023
refseq_category: representative genome
assembly_accession: GCF_013201825.1
bioproject: PRJNA224116
biosample: SAMN10884412
taxid: 1462615
infraspecific_name: strain=LMG 27922
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-06-01
submitter: USDA, ARS, WRRC