File Name: GCF_011405655.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_011405655.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/405/655/GCF_011405655.1_ASM1140565v1/GCF_011405655.1_ASM1140565v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:26:09 2023
refseq_category: representative genome
assembly_accession: GCF_011405655.1
bioproject: PRJNA224116
biosample: SAMD00204449
taxid: 2707299
infraspecific_name: strain=8CFCBH1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-03-02
submitter: Laboratory for Microbiome Sciences, Center for Integrative Medical Sciences, RIKEN