File Name: GCF_014126615.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014126615.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/126/615/GCF_014126615.1_ASM1412661v1/GCF_014126615.1_ASM1412661v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:53:20 2023
refseq_category: representative genome
assembly_accession: GCF_014126615.1
bioproject: PRJNA224116
biosample: SAMN15685211
taxid: 1969821
infraspecific_name: strain=F43B
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-08-10
submitter: Nanjing Agricultural University