File Name: GCF_000024765.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000024765.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/765/GCF_000024765.1_ASM2476v1/GCF_000024765.1_ASM2476v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:29:27 2023
refseq_category: representative genome
assembly_accession: GCF_000024765.1
bioproject: PRJNA224116
biosample: SAMN02598477
taxid: 555778
infraspecific_name: strain=c2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-10-21
submitter: US DOE Joint Genome Institute (JGI-PGF)