File Name: GCF_029318685.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_029318685.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/029/318/685/GCF_029318685.1_ASM2931868v1/GCF_029318685.1_ASM2931868v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:02:32 2023
refseq_category: representative genome
assembly_accession: GCF_029318685.1
bioproject: PRJNA224116
biosample: SAMN33621673
taxid: 588581
infraspecific_name: strain=DSM 2782
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2023-03-21
submitter: Shanxi university