File Name: GCF_001654455.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001654455.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/654/455/GCF_001654455.1_ASM165445v1/GCF_001654455.1_ASM165445v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:02:18 2023
refseq_category: representative genome
assembly_accession: GCF_001654455.1
bioproject: PRJNA224116
biosample: SAMN05003825
taxid: 1176587
infraspecific_name: strain=BS26
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-06-02
submitter: Hankyong University