File Name: GCF_007954585.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007954585.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/954/585/GCF_007954585.1_ASM795458v1/GCF_007954585.1_ASM795458v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:49:07 2023
refseq_category: representative genome
assembly_accession: GCF_007954585.1
bioproject: PRJNA224116
biosample: SAMN11843676
taxid: 1883414
infraspecific_name: strain=CBA4606
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-08-11
submitter: World Institute of Kimchi