File Name: GCF_002868735.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002868735.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/868/735/GCF_002868735.1_ASM286873v1/GCF_002868735.1_ASM286873v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:37:41 2023
refseq_category: representative genome
assembly_accession: GCF_002868735.1
bioproject: PRJNA224116
biosample: SAMN08272695
taxid: 1612173
infraspecific_name: strain=TH16
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-01-09
submitter: Nanjing Institute of Geography and Limnology