File Name: GCF_000724605.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000724605.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/724/605/GCF_000724605.1_ASM72460v1/GCF_000724605.1_ASM72460v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:15:41 2023
refseq_category: representative genome
assembly_accession: GCF_000724605.1
bioproject: PRJNA224116
biosample: SAMN02900471
taxid: 59505
infraspecific_name: strain=CCUG 27420
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-07-10
submitter: Aalborg University