File Name: GCF_011398355.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_011398355.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/398/355/GCF_011398355.1_ASM1139835v1/GCF_011398355.1_ASM1139835v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:13:21 2023
refseq_category: representative genome
assembly_accession: GCF_011398355.1
bioproject: PRJNA224116
biosample: SAMD00194004
taxid: 2675054
infraspecific_name: strain=aks77
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-03-10
submitter: Hokkaido University