File Name: GCF_000023265.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000023265.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/265/GCF_000023265.1_ASM2326v1/GCF_000023265.1_ASM2326v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:25:50 2023
refseq_category: representative genome
assembly_accession: GCF_000023265.1
bioproject: PRJNA224116
biosample: SAMN02598466
taxid: 525909
infraspecific_name: strain=DSM 10331
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-08-18
submitter: US DOE Joint Genome Institute (JGI-PGF)