File Name: GCF_018140635.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_018140635.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/140/635/GCF_018140635.1_ASM1814063v1/GCF_018140635.1_ASM1814063v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:09:30 2023
refseq_category: representative genome
assembly_accession: GCF_018140635.1
bioproject: PRJNA224116
biosample: SAMN18751769
taxid: 39488
infraspecific_name: strain=EHAL
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-04-26
submitter: Pendulum Therapeutics