File Name: GCF_015500095.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_015500095.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/500/095/GCF_015500095.1_ASM1550009v1/GCF_015500095.1_ASM1550009v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:16:12 2023
refseq_category: representative genome
assembly_accession: GCF_015500095.1
bioproject: PRJNA224116
biosample: SAMN14122386
taxid: 2710758
infraspecific_name: strain=ZRK33
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-11-16
submitter: CHINESE ACADEMY OF SCIENCES