File Name: GCF_000025885.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000025885.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/885/GCF_000025885.1_ASM2588v1/GCF_000025885.1_ASM2588v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:32:13 2023
refseq_category: representative genome
assembly_accession: GCF_000025885.1
bioproject: PRJNA224116
biosample: SAMN02598488
taxid: 572547
infraspecific_name: strain=DSM 12261
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-04-05
submitter: US DOE Joint Genome Institute (JGI-PGF)