File Name: GCF_002310495.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002310495.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/310/495/GCF_002310495.1_ASM231049v1/GCF_002310495.1_ASM231049v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:08:10 2023
refseq_category: representative genome
assembly_accession: GCF_002310495.1
bioproject: PRJNA224116
biosample: SAMN07628394
taxid: 2576891
infraspecific_name: strain=HZ-65
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-09-18
submitter: Nakdonggang National Institute of Biological Resources