File Name: GCF_013376455.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013376455.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/376/455/GCF_013376455.1_ASM1337645v1/GCF_013376455.1_ASM1337645v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:47:10 2023
refseq_category: representative genome
assembly_accession: GCF_013376455.1
bioproject: PRJNA224116
biosample: SAMN13087127
taxid: 1121464
infraspecific_name: strain=DSM 3696
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-06-29
submitter: Leibniz Institute DSMZ