File Name: GCF_005671335.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_005671335.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/671/335/GCF_005671335.1_ASM567133v1/GCF_005671335.1_ASM567133v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:23:22 2023
refseq_category: representative genome
assembly_accession: GCF_005671335.1
bioproject: PRJNA224116
biosample: SAMN11621490
taxid: 86665
infraspecific_name: na
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-05-23
submitter: Qingdao University