File Name: GCF_014297595.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014297595.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/297/595/GCF_014297595.1_ASM1429759v1/GCF_014297595.1_ASM1429759v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:41:14 2023
refseq_category: representative genome
assembly_accession: GCF_014297595.1
bioproject: PRJNA224116
biosample: SAMN15791842
taxid: 1815583
infraspecific_name: strain=NW831
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-08-26
submitter: Institute for Genome Sciences, University of Maryland, Baltimore