File Name: GCF_004001245.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004001245.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/001/245/GCF_004001245.1_ASM400124v1/GCF_004001245.1_ASM400124v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:53:27 2023
refseq_category: representative genome
assembly_accession: GCF_004001245.1
bioproject: PRJNA224116
biosample: SAMD00126345
taxid: 1972068
infraspecific_name: strain=JG42
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-10-25
submitter: The Institute of Low Temperature Science, Hokkaido University