File Name: GCF_001028625.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001028625.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/028/625/GCF_001028625.1_ASM102862v1/GCF_001028625.1_ASM102862v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:27:30 2023
refseq_category: representative genome
assembly_accession: GCF_001028625.1
bioproject: PRJNA224116
biosample: SAMN03764476
taxid: 543877
infraspecific_name: strain=KCTC 22370
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-06-12
submitter: Korea Research Institute of Bioscience and Biotechnology