File Name: GCF_900217235.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900217235.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/217/235/GCF_900217235.1_DPRO_PRJEB22548_v1/GCF_900217235.1_DPRO_PRJEB22548_v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:15:11 2023
refseq_category: representative genome
assembly_accession: GCF_900217235.1
bioproject: PRJNA224116
biosample: SAMEA104288281
taxid: 57320
infraspecific_name: strain=500-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-10-02
submitter: Genoscope CEA