File Name: GCF_000828675.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000828675.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/828/675/GCF_000828675.1_ASM82867v1/GCF_000828675.1_ASM82867v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:41:48 2023
refseq_category: representative genome
assembly_accession: GCF_000828675.1
bioproject: PRJNA224116
biosample: SAMD00061023
taxid: 1408160
infraspecific_name: strain=AZM34c06
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-03-21
submitter: National Institute of Technology and Evaluation