File Name: GCF_004803695.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004803695.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/803/695/GCF_004803695.1_ASM480369v1/GCF_004803695.1_ASM480369v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:44:08 2023
refseq_category: representative genome
assembly_accession: GCF_004803695.1
bioproject: PRJNA224116
biosample: SAMN11032478
taxid: 2530390
infraspecific_name: strain=TLL-A4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-04-23
submitter: Temasek Life Sciences Laboratory Limited