File Name: GCF_003711265.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003711265.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/711/265/GCF_003711265.1_ASM371126v1/GCF_003711265.1_ASM371126v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:01:10 2023
refseq_category: representative genome
assembly_accession: GCF_003711265.1
bioproject: PRJNA224116
biosample: SAMN07956337
taxid: 2360
infraspecific_name: strain=EPR9N
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-11-05
submitter: Ewha Womans University