File Name: GCF_013460375.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013460375.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/460/375/GCF_013460375.1_ASM1346037v1/GCF_013460375.1_ASM1346037v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:45:58 2023
refseq_category: representative genome
assembly_accession: GCF_013460375.1
bioproject: PRJNA224116
biosample: SAMN11584475
taxid: 779
infraspecific_name: strain=Springbokfontein7
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-07-22
submitter: ARC - Onderstepoort Veterinary Research