File Name: GCF_001007875.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001007875.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/007/875/GCF_001007875.1_ASM100787v1/GCF_001007875.1_ASM100787v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:34:52 2023
refseq_category: representative genome
assembly_accession: GCF_001007875.1
bioproject: PRJNA224116
biosample: SAMN03581174
taxid: 1543721
infraspecific_name: strain=SIP-G1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-05-15
submitter: University of Minnesota