File Name: GCF_002117005.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002117005.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/117/005/GCF_002117005.1_ASM211700v1/GCF_002117005.1_ASM211700v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:52:44 2023
refseq_category: representative genome
assembly_accession: GCF_002117005.1
bioproject: PRJNA224116
biosample: SAMN06284595
taxid: 1941349
infraspecific_name: strain=ST-PulAB-D4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-05-02
submitter: Leibniz Institute DSMZ-German Collection of Microorganisms and Cell Cultures