File Name: GCF_000832905.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000832905.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/832/905/GCF_000832905.1_ASM83290v1/GCF_000832905.1_ASM83290v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:09:36 2023
refseq_category: representative genome
assembly_accession: GCF_000832905.1
bioproject: PRJNA224116
biosample: SAMN03120846
taxid: 1121088
infraspecific_name: strain=ATCC 7050
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-02-05
submitter: Los Alamos National Laboratory