File Name: GCF_017945865.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_017945865.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/945/865/GCF_017945865.1_ASM1794586v1/GCF_017945865.1_ASM1794586v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:14:05 2023
refseq_category: representative genome
assembly_accession: GCF_017945865.1
bioproject: PRJNA224116
biosample: SAMN18523082
taxid: 2682776
infraspecific_name: strain=zg-886
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-04-14
submitter: China CDC