File Name: GCF_000196535.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000196535.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/196/535/GCF_000196535.1_ASM19653v1/GCF_000196535.1_ASM19653v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:28:48 2023
refseq_category: representative genome
assembly_accession: GCF_000196535.1
bioproject: PRJNA224116
biosample: SAMN00001505
taxid: 548479
infraspecific_name: strain=ATCC 43063
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-06-14
submitter: Baylor College of Medicine