File Name: GCF_000024085.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000024085.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/085/GCF_000024085.1_ASM2408v1/GCF_000024085.1_ASM2408v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:25:05 2023
refseq_category: representative genome
assembly_accession: GCF_000024085.1
bioproject: PRJNA224116
biosample: SAMN00002604
taxid: 523791
infraspecific_name: strain=DSM 16069
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-08-28
submitter: US DOE Joint Genome Institute (JGI-PGF)