File Name: GCF_900105045.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900105045.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/105/045/GCF_900105045.1_IMG-taxon_2634166182_annotated_assembly/GCF_900105045.1_IMG-taxon_2634166182_annotated_assembly_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:56:34 2023
refseq_category: representative genome
assembly_accession: GCF_900105045.1
bioproject: PRJNA224116
biosample: SAMN04489751
taxid: 629680
infraspecific_name: strain=DSM 22082
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-10-20
submitter: DOE - JOINT GENOME INSTITUTE