File Name: GCF_016134045.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016134045.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/134/045/GCF_016134045.1_ASM1613404v1/GCF_016134045.1_ASM1613404v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:09:24 2023
refseq_category: representative genome
assembly_accession: GCF_016134045.1
bioproject: PRJNA224116
biosample: SAMN17036614
taxid: 2588711
infraspecific_name: strain=SM1903
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-12-20
submitter: Shandong University