File Name: GCF_000470775.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000470775.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/470/775/GCF_000470775.1_ASM47077v1/GCF_000470775.1_ASM47077v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:26:34 2023
refseq_category: representative genome
assembly_accession: GCF_000470775.1
bioproject: PRJNA224116
biosample: SAMN02603223
taxid: 1389489
infraspecific_name: strain=DSM 46306
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-09-24
submitter: ESALQ-USP