File Name: GCF_000317535.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000317535.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/317/535/GCF_000317535.1_ASM31753v1/GCF_000317535.1_ASM31753v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:14:38 2023
refseq_category: representative genome
assembly_accession: GCF_000317535.1
bioproject: PRJNA224116
biosample: SAMN02261342
taxid: 56107
infraspecific_name: strain=PCC 7417
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-12-06
submitter: JGI