File Name: GCF_005144635.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_005144635.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/144/635/GCF_005144635.2_ASM514463v2/GCF_005144635.2_ASM514463v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:07:46 2023
refseq_category: representative genome
assembly_accession: GCF_005144635.2
bioproject: PRJNA224116
biosample: SAMN11382519
taxid: 2567896
infraspecific_name: strain=SDU3-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-05-09
submitter: Shandong University