File Name: GCF_007747215.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007747215.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/747/215/GCF_007747215.1_ASM774721v1/GCF_007747215.1_ASM774721v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:06:37 2023
refseq_category: representative genome
assembly_accession: GCF_007747215.1
bioproject: PRJNA224116
biosample: SAMN10953902
taxid: 2528023
infraspecific_name: strain=ETA_A1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-31
submitter: Radboud Universiteit Nijmegen