File Name: GCF_003339525.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003339525.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/339/525/GCF_003339525.1_ASM333952v1/GCF_003339525.1_ASM333952v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:59:48 2023
refseq_category: representative genome
assembly_accession: GCF_003339525.1
bioproject: PRJNA224116
biosample: SAMN09640622
taxid: 2268024
infraspecific_name: strain=F02
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-07-25
submitter: NNIBR