File Name: GCF_000012865.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000012865.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/012/865/GCF_000012865.1_ASM1286v1/GCF_000012865.1_ASM1286v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:42:16 2023
refseq_category: representative genome
assembly_accession: GCF_000012865.1
bioproject: PRJNA224116
biosample: SAMN02603998
taxid: 246194
infraspecific_name: strain=Z-2901
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2005-10-21
submitter: TIGR