File Name: GCF_028355655.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_028355655.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/028/355/655/GCF_028355655.1_ASM2835565v1/GCF_028355655.1_ASM2835565v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:44:33 2023
refseq_category: representative genome
assembly_accession: GCF_028355655.1
bioproject: PRJNA224116
biosample: SAMN31541908
taxid: 645
infraspecific_name: strain=AS3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2023-01-31
submitter: Shenzhen Institute of Guangdong Ocean University