File Name: GCF_900258455.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900258455.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/258/455/GCF_900258455.1_LFU-MFPC41A28-assembly-v1/GCF_900258455.1_LFU-MFPC41A28-assembly-v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:54:48 2023
refseq_category: representative genome
assembly_accession: GCF_900258455.1
bioproject: PRJNA224116
biosample: SAMEA104233140
taxid: 164393
infraspecific_name: strain=MFPC41A2801
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-03-16
submitter: INRA