File Name: GCF_003367395.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003367395.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/367/395/GCF_003367395.1_ASM336739v1/GCF_003367395.1_ASM336739v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:54:44 2023
refseq_category: representative genome
assembly_accession: GCF_003367395.1
bioproject: PRJNA224116
biosample: SAMN09742692
taxid: 331696
infraspecific_name: strain=CC-BB4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-08-08
submitter: Korea Institute of Geoscience and Mineral Resources