File Name: GCF_000266885.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000266885.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/266/885/GCF_000266885.1_ASM26688v1/GCF_000266885.1_ASM26688v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:59:29 2023
refseq_category: representative genome
assembly_accession: GCF_000266885.1
bioproject: PRJNA224116
biosample: SAMN02232065
taxid: 869212
infraspecific_name: strain=DSM 21527
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-06-12
submitter: DOE Joint Genome Institute