File Name: GCF_000024545.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000024545.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/545/GCF_000024545.1_ASM2454v1/GCF_000024545.1_ASM2454v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:12:32 2023
refseq_category: representative genome
assembly_accession: GCF_000024545.1
bioproject: PRJNA224116
biosample: SAMN02598427
taxid: 446470
infraspecific_name: strain=DSM 44728
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-03-05
submitter: US DOE Joint Genome Institute (JGI-PGF)