File Name: GCF_002215215.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002215215.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/215/215/GCF_002215215.1_ASM221521v1/GCF_002215215.1_ASM221521v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:15:00 2023
refseq_category: representative genome
assembly_accession: GCF_002215215.1
bioproject: PRJNA224116
biosample: SAMN06112367
taxid: 1192854
infraspecific_name: strain=IMCC3135
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-07-06
submitter: Inha University