File Name: GCF_000284115.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000284115.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/284/115/GCF_000284115.1_ASM28411v1/GCF_000284115.1_ASM28411v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:11:45 2023
refseq_category: representative genome
assembly_accession: GCF_000284115.1
bioproject: PRJNA224116
biosample: SAMD00061032
taxid: 1142394
infraspecific_name: strain=NBRC 102666
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-03-28
submitter: National Institute of Technology and Evaluation