File Name: GCF_000024925.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000024925.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/925/GCF_000024925.1_ASM2492v1/GCF_000024925.1_ASM2492v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:12:20 2023
refseq_category: representative genome
assembly_accession: GCF_000024925.1
bioproject: PRJNA224116
biosample: SAMN02598426
taxid: 446469
infraspecific_name: strain=DSM 10542
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-11-19
submitter: US DOE Joint Genome Institute (JGI-PGF)