File Name: GCF_003260975.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003260975.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/260/975/GCF_003260975.1_ASM326097v1/GCF_003260975.1_ASM326097v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:01:15 2023
refseq_category: representative genome
assembly_accession: GCF_003260975.1
bioproject: PRJNA224116
biosample: SAMN09397062
taxid: 1795355
infraspecific_name: strain=MEBiC08714
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-06-23
submitter: National Marine Biodiversity Institute of Korea