File Name: GCF_007993755.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007993755.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/993/755/GCF_007993755.1_ASM799375v1/GCF_007993755.1_ASM799375v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:11:11 2023
refseq_category: representative genome
assembly_accession: GCF_007993755.1
bioproject: PRJNA224116
biosample: SAMN12418637
taxid: 2600177
infraspecific_name: strain=V1718
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-08-13
submitter: Shandong University at Weihai