File Name: GCF_000255295.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000255295.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/255/295/GCF_000255295.1_ASM25529v1/GCF_000255295.1_ASM25529v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:12:05 2023
refseq_category: representative genome
assembly_accession: GCF_000255295.1
bioproject: PRJNA224116
biosample: SAMN02603593
taxid: 1144275
infraspecific_name: strain=DSM 2259
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-03-20
submitter: Max Planck Institute for Terrestrial Microbiology