File Name: GCF_008254045.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_008254045.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/254/045/GCF_008254045.1_ASM825404v1/GCF_008254045.1_ASM825404v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:10:34 2023
refseq_category: representative genome
assembly_accession: GCF_008254045.1
bioproject: PRJNA224116
biosample: SAMN12360391
taxid: 2598579
infraspecific_name: strain=PX52
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-09-03
submitter: Federal Research Centre ""Fundamentals of Biotechnology"" of RAS