File Name: GCF_019056575.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019056575.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/056/575/GCF_019056575.1_ASM1905657v1/GCF_019056575.1_ASM1905657v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:25:29 2023
refseq_category: representative genome
assembly_accession: GCF_019056575.1
bioproject: PRJNA224116
biosample: SAMN06603501
taxid: 1357546
infraspecific_name: strain=FACHB 800
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-06-29
submitter: Chinese Academy of Sciences