File Name: GCF_001936335.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001936335.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/936/335/GCF_001936335.1_ASM193633v1/GCF_001936335.1_ASM193633v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:28:06 2023
refseq_category: representative genome
assembly_accession: GCF_001936335.1
bioproject: PRJNA224116
biosample: SAMN06162176
taxid: 1423721
infraspecific_name: strain=DSM 20533
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-01-05
submitter: Kyungpook National University