File Name: GCF_017815515.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_017815515.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/815/515/GCF_017815515.1_ASM1781551v1/GCF_017815515.1_ASM1781551v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:40:30 2023
refseq_category: representative genome
assembly_accession: GCF_017815515.1
bioproject: PRJNA224116
biosample: SAMN18559412
taxid: 1701758
infraspecific_name: strain=KCTC 42087
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-04-07
submitter: Third Institute of Oceanography, Ministry of Natural Resources