File Name: GCF_000183725.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000183725.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/183/725/GCF_000183725.1_ASM18372v1/GCF_000183725.1_ASM18372v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:49:04 2023
refseq_category: representative genome
assembly_accession: GCF_000183725.1
bioproject: PRJNA224116
biosample: SAMN00713566
taxid: 709032
infraspecific_name: strain=DSM 16994
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-12-02
submitter: US DOE Joint Genome Institute (JGI-PGF)