File Name: GCF_000242915.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000242915.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/242/915/GCF_000242915.1_ASM24291v2/GCF_000242915.1_ASM24291v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:52:10 2023
refseq_category: representative genome
assembly_accession: GCF_000242915.1
bioproject: PRJNA224116
biosample: SAMN02470075
taxid: 929558
infraspecific_name: strain=GD1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-01-18
submitter: IOW-Leibniz Institute for Baltic Sea Research