File Name: GCF_000092925.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000092925.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/925/GCF_000092925.1_ASM9292v1/GCF_000092925.1_ASM9292v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:39:05 2023
refseq_category: representative genome
assembly_accession: GCF_000092925.1
bioproject: PRJNA224116
biosample: SAMN02598514
taxid: 639283
infraspecific_name: strain=DSM 506
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-05-27
submitter: US DOE Joint Genome Institute