File Name: GCF_000300005.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000300005.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/300/005/GCF_000300005.1_ASM30000v1/GCF_000300005.1_ASM30000v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:02:38 2023
refseq_category: representative genome
assembly_accession: GCF_000300005.1
bioproject: PRJNA224116
biosample: SAMN02603961
taxid: 930169
infraspecific_name: strain=B5
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-09-28
submitter: Third Institute of Oceanography, State Oceanic Administration