File Name: GCF_001951095.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001951095.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/951/095/GCF_001951095.1_ASM195109v1/GCF_001951095.1_ASM195109v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:50:15 2023
refseq_category: representative genome
assembly_accession: GCF_001951095.1
bioproject: PRJNA224116
biosample: SAMN04328350
taxid: 137591
infraspecific_name: strain=CMS3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-01-13
submitter: Oradentics