File Name: GCF_000801295.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000801295.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/801/295/GCF_000801295.1_ASM80129v1/GCF_000801295.1_ASM80129v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:41:58 2023
refseq_category: representative genome
assembly_accession: GCF_000801295.1
bioproject: PRJNA224116
biosample: SAMD00061055
taxid: 1248727
infraspecific_name: na
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-08-14
submitter: Japan Agency for Marine-Earth Science and Technology