File Name: GCF_000012985.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000012985.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/012/985/GCF_000012985.1_ASM1298v1/GCF_000012985.1_ASM1298v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:57:36 2023
refseq_category: representative genome
assembly_accession: GCF_000012985.1
bioproject: PRJNA224116
biosample: SAMN02603483
taxid: 349521
infraspecific_name: strain=KCTC 2396
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2005-12-14
submitter: Korea Research Institute of Bioscience and Biotechnology (KRIBB)