File Name: GCF_008065115.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_008065115.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/065/115/GCF_008065115.1_ASM806511v1/GCF_008065115.1_ASM806511v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:27:06 2023
refseq_category: representative genome
assembly_accession: GCF_008065115.1
bioproject: PRJNA224116
biosample: SAMN10980023
taxid: 1400387
infraspecific_name: strain=Pr1d
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-08-22
submitter: Radboud Universiteit Nijmegen