File Name: GCF_002902965.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002902965.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/902/965/GCF_002902965.1_ASM290296v1/GCF_002902965.1_ASM290296v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:16:02 2023
refseq_category: representative genome
assembly_accession: GCF_002902965.1
bioproject: PRJNA224116
biosample: SAMN07573571
taxid: 169430
infraspecific_name: strain=DSM 17164
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-01-29
submitter: University of Groningen