File Name: GCF_004135385.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004135385.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/135/385/GCF_004135385.1_ASM413538v1/GCF_004135385.1_ASM413538v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:12:50 2023
refseq_category: representative genome
assembly_accession: GCF_004135385.1
bioproject: PRJNA224116
biosample: SAMN10817552
taxid: 2509457
infraspecific_name: strain=FW10M-9
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-02-03
submitter: National Institute of Agricultural Sciences