File Name: GCF_012530535.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_012530535.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/530/535/GCF_012530535.1_ASM1253053v1/GCF_012530535.1_ASM1253053v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:44:42 2023
refseq_category: representative genome
assembly_accession: GCF_012530535.1
bioproject: PRJNA224116
biosample: SAMN14572434
taxid: 1804990
infraspecific_name: strain=WY83
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-04-20
submitter: Third Institute of Oceanography, Ministry of Natural Resources