File Name: GCF_004295685.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004295685.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/295/685/GCF_004295685.1_ASM429568v1/GCF_004295685.1_ASM429568v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:02:01 2023
refseq_category: representative genome
assembly_accession: GCF_004295685.1
bioproject: PRJNA224116
biosample: SAMD00153897
taxid: 2493639
infraspecific_name: strain=RF1110005
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-02-02
submitter: Shizuoka University