File Name: GCF_018408575.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_018408575.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/408/575/GCF_018408575.1_ASM1840857v1/GCF_018408575.1_ASM1840857v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:16:33 2023
refseq_category: representative genome
assembly_accession: GCF_018408575.1
bioproject: PRJNA224116
biosample: SAMD00239551
taxid: 2714355
infraspecific_name: strain=MM50
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-04-12
submitter: RIKEN Baton Zone Program, Benno Laboratory