File Name: GCF_016858125.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016858125.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/858/125/GCF_016858125.1_ASM1685812v1/GCF_016858125.1_ASM1685812v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:06:21 2023
refseq_category: representative genome
assembly_accession: GCF_016858125.1
bioproject: PRJNA224116
biosample: SAMN16756644
taxid: 404405
infraspecific_name: strain=DSM 18626
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-02-09
submitter: Louisiana State University