File Name: GCF_914590485.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_914590485.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/914/590/485/GCF_914590485.1_CEDIAZO_illumina_assembly/GCF_914590485.1_CEDIAZO_illumina_assembly_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:08:04 2023
refseq_category: representative genome
assembly_accession: GCF_914590485.1
bioproject: PRJNA224116
biosample: SAMEA9554956
taxid: 412034
infraspecific_name: na
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-09-16
submitter: Max Planck Institute for Marine Microbiology