File Name: GCF_009856605.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009856605.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/856/605/GCF_009856605.1_ASM985660v1/GCF_009856605.1_ASM985660v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:59:59 2023
refseq_category: representative genome
assembly_accession: GCF_009856605.1
bioproject: PRJNA224116
biosample: SAMN13702813
taxid: 375899
infraspecific_name: strain=0441
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-01-11
submitter: None