File Name: GCF_000164905.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000164905.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/164/905/GCF_000164905.1_ASM16490v1/GCF_000164905.1_ASM16490v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:36:21 2023
refseq_category: representative genome
assembly_accession: GCF_000164905.1
bioproject: PRJNA224116
biosample: SAMN00191234
taxid: 608538
infraspecific_name: strain=TK-6
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-10-15
submitter: US DOE Joint Genome Institute (JGI-PGF)