File Name: GCF_023008305.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_023008305.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/023/008/305/GCF_023008305.1_ASM2300830v1/GCF_023008305.1_ASM2300830v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:32:18 2023
refseq_category: representative genome
assembly_accession: GCF_023008305.1
bioproject: PRJNA224116
biosample: SAMN20819810
taxid: 169435
infraspecific_name: strain=VE303-02
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-04-15
submitter: Vedanta Biosciences, Inc.