File Name: GCF_900186995.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900186995.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/186/995/GCF_900186995.1_50465_A02/GCF_900186995.1_50465_A02_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:45:23 2023
refseq_category: representative genome
assembly_accession: GCF_900186995.1
bioproject: PRJNA224116
biosample: SAMEA4384241
taxid: 249188
infraspecific_name: strain=NCTC13334
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-08-15
submitter: SC