File Name: GCF_004358325.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004358325.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/358/325/GCF_004358325.1_ASM435832v1/GCF_004358325.1_ASM435832v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:03:06 2023
refseq_category: representative genome
assembly_accession: GCF_004358325.1
bioproject: PRJNA224116
biosample: SAMN10737330
taxid: 2506420
infraspecific_name: strain=26KH-42
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-03-20
submitter: National Institute of Agricultural Sciences