File Name: GCF_013347125.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013347125.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/347/125/GCF_013347125.1_ASM1334712v1/GCF_013347125.1_ASM1334712v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:27:26 2023
refseq_category: representative genome
assembly_accession: GCF_013347125.1
bioproject: PRJNA224116
biosample: SAMN15150473
taxid: 1402135
infraspecific_name: strain=H46
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-06-16
submitter: The first Institute of Oceanography