File Name: GCF_012295525.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_012295525.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/295/525/GCF_012295525.1_ASM1229552v1/GCF_012295525.1_ASM1229552v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:55:46 2023
refseq_category: representative genome
assembly_accession: GCF_012295525.1
bioproject: PRJNA224116
biosample: SAMN14410527
taxid: 2064643
infraspecific_name: strain=AP17
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-04-15
submitter: Jadavpur University