File Name: GCF_001941625.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001941625.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/941/625/GCF_001941625.1_ASM194162v1/GCF_001941625.1_ASM194162v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:56:17 2023
refseq_category: representative genome
assembly_accession: GCF_001941625.1
bioproject: PRJNA224116
biosample: SAMN03339750
taxid: 1612552
infraspecific_name: strain=ADI127-7
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-01-10
submitter: Bielefeld University