File Name: GCF_000264455.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000264455.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/264/455/GCF_000264455.2_ASM26445v2/GCF_000264455.2_ASM26445v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:08:54 2023
refseq_category: representative genome
assembly_accession: GCF_000264455.2
bioproject: PRJNA224116
biosample: SAMN02603926
taxid: 1110502
infraspecific_name: strain=KA081020-065
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-12-05
submitter: the Hong Kong University of Science and Technology