File Name: GCF_000739435.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000739435.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/739/435/GCF_000739435.1_ASM73943v1/GCF_000739435.1_ASM73943v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:45:16 2023
refseq_category: representative genome
assembly_accession: GCF_000739435.1
bioproject: PRJNA224116
biosample: SAMN01918029
taxid: 743972
infraspecific_name: strain=ATCC 33415
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-08-14
submitter: University of Missouri