File Name: GCF_000186245.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000186245.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/186/245/GCF_000186245.1_ASM18624v1/GCF_000186245.1_ASM18624v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:51:34 2023
refseq_category: representative genome
assembly_accession: GCF_000186245.1
bioproject: PRJNA224116
biosample: SAMN00713578
taxid: 749222
infraspecific_name: strain=DSM 16511
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-01-18
submitter: US DOE Joint Genome Institute (JGI-PGF)