File Name: GCF_000019665.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000019665.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/019/665/GCF_000019665.1_ASM1966v1/GCF_000019665.1_ASM1966v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:17:51 2023
refseq_category: representative genome
assembly_accession: GCF_000019665.1
bioproject: PRJNA224116
biosample: SAMN02604183
taxid: 481448
infraspecific_name: strain=V4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2008-05-30
submitter: University of Hawaii