File Name: GCF_009184845.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009184845.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/184/845/GCF_009184845.1_ASM918484v1/GCF_009184845.1_ASM918484v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:12:33 2023
refseq_category: representative genome
assembly_accession: GCF_009184845.1
bioproject: PRJNA224116
biosample: SAMN12784792
taxid: 88233
infraspecific_name: strain=LM010
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-10-20
submitter: Korea University