File Name: GCF_003589925.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003589925.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/589/925/GCF_003589925.1_ASM358992v1/GCF_003589925.1_ASM358992v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:00:47 2023
refseq_category: representative genome
assembly_accession: GCF_003589925.1
bioproject: PRJNA224116
biosample: SAMN10059839
taxid: 2321403
infraspecific_name: strain=KIS68-18
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-09-24
submitter: National Institute of Agricultural Sciences