File Name: GCF_900119705.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900119705.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/119/705/GCF_900119705.1_PRJEB14245/GCF_900119705.1_PRJEB14245_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:46:52 2023
refseq_category: representative genome
assembly_accession: GCF_900119705.1
bioproject: PRJNA224116
biosample: SAMEA4021839
taxid: 1852373
infraspecific_name: strain=Marseille-P2341T
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-11-17
submitter: URMITE