File Name: GCF_000024005.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000024005.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/005/GCF_000024005.1_ASM2400v1/GCF_000024005.1_ASM2400v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:18:36 2023
refseq_category: representative genome
assembly_accession: GCF_000024005.1
bioproject: PRJNA224116
biosample: SAMN00001914
taxid: 485918
infraspecific_name: strain=DSM 2588
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-08-19
submitter: US DOE Joint Genome Institute (JGI-PGF)