File Name: GCF_014217565.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014217565.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/217/565/GCF_014217565.1_ASM1421756v1/GCF_014217565.1_ASM1421756v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:17:40 2023
refseq_category: representative genome
assembly_accession: GCF_014217565.1
bioproject: PRJNA224116
biosample: SAMN12282933
taxid: 1544730
infraspecific_name: strain=SPB151
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-08-17
submitter: University of New South Wales