File Name: GCF_001518835.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001518835.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/518/835/GCF_001518835.1_ASM151883v1/GCF_001518835.1_ASM151883v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:22:02 2023
refseq_category: representative genome
assembly_accession: GCF_001518835.1
bioproject: PRJNA224116
biosample: SAMN04158503
taxid: 83655
infraspecific_name: strain=USDA-ARS-USMARC-60222
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-01-20
submitter: USDA-ARS-USMARC