File Name: GCF_022749515.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_022749515.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/749/515/GCF_022749515.1_ASM2274951v1/GCF_022749515.1_ASM2274951v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:07:20 2023
refseq_category: representative genome
assembly_accession: GCF_022749515.1
bioproject: PRJNA224116
biosample: SAMN26652321
taxid: 1056807
infraspecific_name: strain=CIP 81.93
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-03-29
submitter: Korea University