File Name: GCF_022592395.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_022592395.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/592/395/GCF_022592395.1_ASM2259239v1/GCF_022592395.1_ASM2259239v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:31:00 2023
refseq_category: representative genome
assembly_accession: GCF_022592395.1
bioproject: PRJNA224116
biosample: SAMN26537326
taxid: 158849
infraspecific_name: strain=W65
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-03-16
submitter: University of Zurich