File Name: GCF_000021925.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000021925.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/021/925/GCF_000021925.1_ASM2192v1/GCF_000021925.1_ASM2192v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:45:28 2023
refseq_category: representative genome
assembly_accession: GCF_000021925.1
bioproject: PRJNA224116
biosample: SAMN02598433
taxid: 272564
infraspecific_name: strain=DCB-2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-01-05
submitter: US DOE Joint Genome Institute