File Name: GCF_000166415.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000166415.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/166/415/GCF_000166415.1_ASM16641v1/GCF_000166415.1_ASM16641v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:31:29 2023
refseq_category: representative genome
assembly_accession: GCF_000166415.1
bioproject: PRJNA224116
biosample: SAMN02232026
taxid: 656519
infraspecific_name: strain=sapolanicus
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-11-12
submitter: US DOE Joint Genome Institute