File Name: GCF_000212695.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000212695.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/212/695/GCF_000212695.1_ASM21269v1/GCF_000212695.1_ASM21269v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:20:44 2023
refseq_category: representative genome
assembly_accession: GCF_000212695.1
bioproject: PRJNA224116
biosample: SAMN00713615
taxid: 590998
infraspecific_name: strain=ATCC 484
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-05-09
submitter: US DOE Joint Genome Institute