File Name: GCF_022354085.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_022354085.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/354/085/GCF_022354085.1_ASM2235408v1/GCF_022354085.1_ASM2235408v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:43:48 2023
refseq_category: representative genome
assembly_accession: GCF_022354085.1
bioproject: PRJNA224116
biosample: SAMN13925583
taxid: 622
infraspecific_name: strain=SWHEFF_49
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-02-22
submitter: The University of Hong Kong