File Name: GCF_002009335.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002009335.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/009/335/GCF_002009335.2_ASM200933v2/GCF_002009335.2_ASM200933v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:47:18 2023
refseq_category: representative genome
assembly_accession: GCF_002009335.2
bioproject: PRJNA224116
biosample: SAMN06392868
taxid: 897
infraspecific_name: strain=DSM 2059
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-03-08
submitter: California Institute of Technology