File Name: GCF_006542395.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_006542395.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/542/395/GCF_006542395.2_ASM654239v2/GCF_006542395.2_ASM654239v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:07:24 2023
refseq_category: representative genome
assembly_accession: GCF_006542395.2
bioproject: PRJNA224116
biosample: SAMN11175497
taxid: 2558361
infraspecific_name: strain=F3b2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-08-19
submitter: University of Malaya