File Name: GCF_902387845.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_902387845.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/387/845/GCF_902387845.1_UHGG_MGYG-HGUT-02512/GCF_902387845.1_UHGG_MGYG-HGUT-02512_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:43:22 2023
refseq_category: representative genome
assembly_accession: GCF_902387845.1
bioproject: PRJNA224116
biosample: SAMEA5852017
taxid: 582
infraspecific_name: na
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-08-10
submitter: EMG