File Name: GCF_014397115.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014397115.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/397/115/GCF_014397115.1_ASM1439711v1/GCF_014397115.1_ASM1439711v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:01:42 2023
refseq_category: representative genome
assembly_accession: GCF_014397115.1
bioproject: PRJNA224116
biosample: SAMN15892503
taxid: 218144
infraspecific_name: strain=ATCC BAA-640
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-09-02
submitter: Kyung Hee University