File Name: GCF_004295665.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004295665.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/295/665/GCF_004295665.1_ASM429566v1/GCF_004295665.1_ASM429566v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:50:34 2023
refseq_category: representative genome
assembly_accession: GCF_004295665.1
bioproject: PRJNA224116
biosample: SAMN10662180
taxid: 718192
infraspecific_name: strain=JCM 17549
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-02-25
submitter: Jining Medical University