File Name: GCF_014218355.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014218355.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/218/355/GCF_014218355.1_ASM1421835v1/GCF_014218355.1_ASM1421835v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:10:43 2023
refseq_category: representative genome
assembly_accession: GCF_014218355.1
bioproject: PRJNA224116
biosample: SAMD00229171
taxid: 1727145
infraspecific_name: strain=CTTW
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-08-07
submitter: Hirosaki University