File Name: GCF_900231165.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900231165.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/231/165/GCF_900231165.1_HDIA1/GCF_900231165.1_HDIA1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:32:09 2023
refseq_category: representative genome
assembly_accession: GCF_900231165.1
bioproject: PRJNA224116
biosample: SAMEA104312995
taxid: 1482074
infraspecific_name: strain=E19T
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-10-25
submitter: JLU