File Name: GCF_011045835.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_011045835.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/045/835/GCF_011045835.1_ASM1104583v1/GCF_011045835.1_ASM1104583v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:25:09 2023
refseq_category: representative genome
assembly_accession: GCF_011045835.1
bioproject: PRJNA224116
biosample: SAMN13738053
taxid: 626774
infraspecific_name: strain=ZN2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-03-02
submitter: Yangzhou University