File Name: GCF_019797865.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019797865.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/797/865/GCF_019797865.1_ASM1979786v1/GCF_019797865.1_ASM1979786v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:28:59 2023
refseq_category: representative genome
assembly_accession: GCF_019797865.1
bioproject: PRJNA224116
biosample: SAMN20926414
taxid: 1437009
infraspecific_name: strain=CHL1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-08-30
submitter: Shenyang Institute of Applied Ecology, Chinese Academy of Sciences