File Name: GCF_001017435.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001017435.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/017/435/GCF_001017435.1_ASM101743v1/GCF_001017435.1_ASM101743v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:37:36 2023
refseq_category: representative genome
assembly_accession: GCF_001017435.1
bioproject: PRJNA224116
biosample: SAMN03568762
taxid: 413882
infraspecific_name: strain=DSM 7029
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-06-01
submitter: Fudan University