File Name: GCF_001636295.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001636295.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/636/295/GCF_001636295.1_ASM163629v1/GCF_001636295.1_ASM163629v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:50:44 2023
refseq_category: representative genome
assembly_accession: GCF_001636295.1
bioproject: PRJNA224116
biosample: SAMN04437027
taxid: 1300344
infraspecific_name: strain=DS-3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-05-03
submitter: Yonsei University