File Name: GCF_023573145.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_023573145.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/023/573/145/GCF_023573145.1_ASM2357314v1/GCF_023573145.1_ASM2357314v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:01:41 2023
refseq_category: representative genome
assembly_accession: GCF_023573145.1
bioproject: PRJNA224116
biosample: SAMN27545081
taxid: 391953
infraspecific_name: strain=RN12
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-05-29
submitter: Chinese Academy of Sciences