File Name: GCF_000055785.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000055785.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/055/785/GCF_000055785.1_ASM5578v1/GCF_000055785.1_ASM5578v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:47:39 2023
refseq_category: representative genome
assembly_accession: GCF_000055785.1
bioproject: PRJNA224116
biosample: SAMN02598275
taxid: 290398
infraspecific_name: strain=DSM 3043
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2006-04-11
submitter: DOE Joint Genome Institute