File Name: GCF_000019845.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000019845.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/019/845/GCF_000019845.1_ASM1984v1/GCF_000019845.1_ASM1984v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:03:12 2023
refseq_category: representative genome
assembly_accession: GCF_000019845.1
bioproject: PRJNA224116
biosample: SAMN02598441
taxid: 395963
infraspecific_name: strain=ATCC 9039
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2008-04-11
submitter: US DOE Joint Genome Institute