File Name: GCF_001787355.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001787355.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/787/355/GCF_001787355.1_ASM178735v1/GCF_001787355.1_ASM178735v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:29:25 2023
refseq_category: representative genome
assembly_accession: GCF_001787355.1
bioproject: PRJNA224116
biosample: SAMN04396915
taxid: 153496
infraspecific_name: strain=NBRC 16680
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-10-19
submitter: Technische Universitaet Muenchen