File Name: GCF_007745435.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007745435.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/745/435/GCF_007745435.1_ASM774543v1/GCF_007745435.1_ASM774543v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:07:00 2023
refseq_category: representative genome
assembly_accession: GCF_007745435.1
bioproject: PRJNA224116
biosample: SAMN10953975
taxid: 2528027
infraspecific_name: strain=V22
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-31
submitter: Radboud Universiteit Nijmegen