File Name: GCF_013201665.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013201665.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/201/665/GCF_013201665.1_ASM1320166v1/GCF_013201665.1_ASM1320166v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:31:42 2023
refseq_category: representative genome
assembly_accession: GCF_013201665.1
bioproject: PRJNA224116
biosample: SAMN03737960
taxid: 1054033
infraspecific_name: strain=LMG 26156
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-06-01
submitter: USDA, ARS, WRRC