File Name: GCF_002892535.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002892535.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/892/535/GCF_002892535.1_ASM289253v1/GCF_002892535.1_ASM289253v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:55:55 2023
refseq_category: representative genome
assembly_accession: GCF_002892535.1
bioproject: PRJNA224116
biosample: SAMN07987661
taxid: 2067065
infraspecific_name: strain=DSM 100970
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-01-19
submitter: University of Malaya