File Name: GCF_002356295.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002356295.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/356/295/GCF_002356295.1_ASM235629v1/GCF_002356295.1_ASM235629v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:41:03 2023
refseq_category: representative genome
assembly_accession: GCF_002356295.1
bioproject: PRJNA224116
biosample: SAMD00078003
taxid: 1717717
infraspecific_name: strain=SPP2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-06-06
submitter: The Institute of Low Temperature Science, Hokkaido University