File Name: GCF_003945385.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003945385.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/945/385/GCF_003945385.1_ASM394538v1/GCF_003945385.1_ASM394538v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:59:29 2023
refseq_category: representative genome
assembly_accession: GCF_003945385.1
bioproject: PRJNA224116
biosample: SAMD00129985
taxid: 2074
infraspecific_name: strain=NBRC 12743
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-08-23
submitter: National Institute of Advanced Industrial Science and Technology