File Name: GCF_004359375.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004359375.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/359/375/GCF_004359375.1_ASM435937v1/GCF_004359375.1_ASM435937v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:41:11 2023
refseq_category: representative genome
assembly_accession: GCF_004359375.1
bioproject: PRJNA224116
biosample: SAMN10651137
taxid: 1720083
infraspecific_name: strain=HSLZ-75
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-03-21
submitter: Jiangsu Hengshun Vinegar Industry Co.,Ltd.