File Name: GCF_001682385.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001682385.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/682/385/GCF_001682385.1_ASM168238v1/GCF_001682385.1_ASM168238v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:09:40 2023
refseq_category: representative genome
assembly_accession: GCF_001682385.1
bioproject: PRJNA224116
biosample: SAMN03468107
taxid: 418699
infraspecific_name: strain=DQS-4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-07-08
submitter: UFPR