File Name: GCF_008728195.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_008728195.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/728/195/GCF_008728195.1_ASM872819v1/GCF_008728195.1_ASM872819v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:18:49 2023
refseq_category: representative genome
assembly_accession: GCF_008728195.1
bioproject: PRJNA224116
biosample: SAMN09772271
taxid: 540747
infraspecific_name: strain=DSM 26383
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-09-30
submitter: Leibniz Institute DSMZ