File Name: GCF_002886045.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002886045.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/886/045/GCF_002886045.1_ASM288604v1/GCF_002886045.1_ASM288604v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:44:34 2023
refseq_category: representative genome
assembly_accession: GCF_002886045.1
bioproject: PRJNA224116
biosample: SAMN08325534
taxid: 1803846
infraspecific_name: strain=ECD14
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-01-17
submitter: Sunchon National University