File Name: GCF_015277775.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_015277775.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/277/775/GCF_015277775.1_ASM1527777v1/GCF_015277775.1_ASM1527777v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:31:48 2023
refseq_category: representative genome
assembly_accession: GCF_015277775.1
bioproject: PRJNA224116
biosample: SAMN16584060
taxid: 1473598
infraspecific_name: strain=P105
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-11-08
submitter: Institute of Bioengineering, Research Center of Biotechnology of RAS