File Name: GCF_020735465.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_020735465.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/020/735/465/GCF_020735465.1_ASM2073546v1/GCF_020735465.1_ASM2073546v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:18:59 2023
refseq_category: representative genome
assembly_accession: GCF_020735465.1
bioproject: PRJNA224116
biosample: SAMN22091669
taxid: 445975
infraspecific_name: strain=FDAARGOS_1572
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-11-03
submitter: US Food and Drug Administration