File Name: GCF_002096055.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002096055.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/096/055/GCF_002096055.1_ASM209605v1/GCF_002096055.1_ASM209605v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:37:58 2023
refseq_category: representative genome
assembly_accession: GCF_002096055.1
bioproject: PRJNA224116
biosample: SAMN06622498
taxid: 1619308
infraspecific_name: strain=XA(T)
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-04-18
submitter: Capital Normal University