File Name: GCF_016904155.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016904155.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/904/155/GCF_016904155.1_ASM1690415v1/GCF_016904155.1_ASM1690415v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:07:00 2023
refseq_category: representative genome
assembly_accession: GCF_016904155.1
bioproject: PRJNA224116
biosample: SAMN16357481
taxid: 410072
infraspecific_name: strain=FDAARGOS_1339
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-02-17
submitter: US Food and Drug Administration