File Name: GCF_007431345.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007431345.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/431/345/GCF_007431345.1_ASM743134v1/GCF_007431345.1_ASM743134v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:10:17 2023
refseq_category: representative genome
assembly_accession: GCF_007431345.1
bioproject: PRJNA224116
biosample: SAMN12259023
taxid: 2594795
infraspecific_name: strain=R3-44
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-25
submitter: Wuhan university