File Name: GCF_002291445.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002291445.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/291/445/GCF_002291445.1_ASM229144v1/GCF_002291445.1_ASM229144v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:14:20 2023
refseq_category: representative genome
assembly_accession: GCF_002291445.1
bioproject: PRJNA224116
biosample: SAMN04388496
taxid: 1109412
infraspecific_name: strain=FRB141
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-09-12
submitter: Bangor University