File Name: GCF_000025305.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000025305.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/305/GCF_000025305.1_ASM2530v1/GCF_000025305.1_ASM2530v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:34:00 2023
refseq_category: representative genome
assembly_accession: GCF_000025305.1
bioproject: PRJNA224116
biosample: SAMN02598507
taxid: 591001
infraspecific_name: strain=DSM 20731
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-01-15
submitter: US DOE Joint Genome Institute (JGI-PGF)