File Name: GCF_001685415.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001685415.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/685/415/GCF_001685415.1_ASM168541v1/GCF_001685415.1_ASM168541v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:57:07 2023
refseq_category: representative genome
assembly_accession: GCF_001685415.1
bioproject: PRJNA224116
biosample: SAMN04578256
taxid: 1758689
infraspecific_name: strain=JLT9
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-07-15
submitter: MEL