File Name: GCF_020544465.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_020544465.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/020/544/465/GCF_020544465.1_ASM2054446v1/GCF_020544465.1_ASM2054446v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:41:52 2023
refseq_category: representative genome
assembly_accession: GCF_020544465.1
bioproject: PRJNA224116
biosample: SAMN17038028
taxid: 1778675
infraspecific_name: strain=32279
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-10-25
submitter: Instituto de Biologia Experimental e Tecnologica