File Name: GCF_028748145.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_028748145.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/028/748/145/GCF_028748145.1_ASM2874814v1/GCF_028748145.1_ASM2874814v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:17:27 2023
refseq_category: representative genome
assembly_accession: GCF_028748145.1
bioproject: PRJNA224116
biosample: SAMN33275005
taxid: 2719989
infraspecific_name: strain=BR151
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2023-02-21
submitter: Bavarian Health and Food Safety Authority