File Name: GCF_002157205.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002157205.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/157/205/GCF_002157205.1_ASM215720v1/GCF_002157205.1_ASM215720v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:30:13 2023
refseq_category: representative genome
assembly_accession: GCF_002157205.1
bioproject: PRJNA224116
biosample: SAMN06765534
taxid: 157779
infraspecific_name: strain=SW32
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-05-24
submitter: Kyung Hee University