File Name: GCF_005943945.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_005943945.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/943/945/GCF_005943945.1_ASM594394v1/GCF_005943945.1_ASM594394v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:08:55 2023
refseq_category: representative genome
assembly_accession: GCF_005943945.1
bioproject: PRJNA224116
biosample: SAMN11867830
taxid: 2583587
infraspecific_name: strain=F202Z8
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-06-04
submitter: National Marine Biodiversity Institute of Korea