File Name: GCF_000018105.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000018105.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/105/GCF_000018105.1_ASM1810v1/GCF_000018105.1_ASM1810v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:54:13 2023
refseq_category: representative genome
assembly_accession: GCF_000018105.1
bioproject: PRJNA224116
biosample: SAMN02604308
taxid: 329726
infraspecific_name: strain=MBIC11017
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2007-10-16
submitter: Washington University