File Name: GCF_000468495.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000468495.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/468/495/GCF_000468495.1_ASM46849v1/GCF_000468495.1_ASM46849v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:10:10 2023
refseq_category: representative genome
assembly_accession: GCF_000468495.1
bioproject: PRJNA224116
biosample: SAMN02603429
taxid: 1121448
infraspecific_name: strain=ATCC 19364
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-09-18
submitter: ITQB Antonio Xavier - UNL