File Name: GCF_019931005.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019931005.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/931/005/GCF_019931005.1_ASM1993100v1/GCF_019931005.1_ASM1993100v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:11:39 2023
refseq_category: representative genome
assembly_accession: GCF_019931005.1
bioproject: PRJNA224116
biosample: SAMN20888894
taxid: 46124
infraspecific_name: strain=FDAARGOS_1477
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-09-12
submitter: US Food and Drug Administration