File Name: GCF_000485905.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000485905.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/485/905/GCF_000485905.1_ASM48590v1/GCF_000485905.1_ASM48590v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:18:40 2023
refseq_category: representative genome
assembly_accession: GCF_000485905.1
bioproject: PRJNA224116
biosample: SAMN02603231
taxid: 1335757
infraspecific_name: strain=UAH-SP71
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-10-29
submitter: Evolutionary Genomics Group, Universidad Miguel Hernandez, San Juan de Alicante, Spain