File Name: GCF_002005465.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002005465.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/005/465/GCF_002005465.1_ASM200546v1/GCF_002005465.1_ASM200546v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:52:43 2023
refseq_category: representative genome
assembly_accession: GCF_002005465.1
bioproject: PRJNA224116
biosample: SAMN04396918
taxid: 320497
infraspecific_name: strain=NBRC 101099
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-02-22
submitter: Technische Universitaet Muenchen