File Name: GCF_025999835.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_025999835.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/025/999/835/GCF_025999835.1_ASM2599983v1/GCF_025999835.1_ASM2599983v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:45:01 2023
refseq_category: representative genome
assembly_accession: GCF_025999835.1
bioproject: PRJNA224116
biosample: SAMD00445401
taxid: 671077
infraspecific_name: strain=JCM 16183
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-10-15
submitter: Life Science Reseach Center, College of Bioresource Sciences, Nihon University