File Name: GCF_009650015.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009650015.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/650/015/GCF_009650015.1_ASM965001v1/GCF_009650015.1_ASM965001v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:55:18 2023
refseq_category: representative genome
assembly_accession: GCF_009650015.1
bioproject: PRJNA224116
biosample: SAMN13111358
taxid: 1607
infraspecific_name: strain=LB003
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-11-12
submitter: Korea University