File Name: GCF_003966715.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003966715.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/966/715/GCF_003966715.1_ASM396671v1/GCF_003966715.1_ASM396671v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:49:23 2023
refseq_category: representative genome
assembly_accession: GCF_003966715.1
bioproject: PRJNA224116
biosample: SAMD00131669
taxid: 2233851
infraspecific_name: strain=GI
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-08-29
submitter: National Institute of Genetics