File Name: GCF_000196135.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000196135.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/196/135/GCF_000196135.1_ASM19613v1/GCF_000196135.1_ASM19613v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:46:14 2023
refseq_category: representative genome
assembly_accession: GCF_000196135.1
bioproject: PRJNA224116
biosample: SAMEA3138333
taxid: 273121
infraspecific_name: strain=DSMZ 1740
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2003-09-08
submitter: Max-Plank-Institute