File Name: GCF_000192745.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000192745.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/192/745/GCF_000192745.1_ASM19274v1/GCF_000192745.1_ASM19274v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:05:49 2023
refseq_category: representative genome
assembly_accession: GCF_000192745.1
bioproject: PRJNA224116
biosample: SAMN02603150
taxid: 991905
infraspecific_name: strain=SL003B-26A1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-03-18
submitter: College of Engineering, Peking University