File Name: GCF_006874605.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_006874605.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/874/605/GCF_006874605.1_ASM687460v1/GCF_006874605.1_ASM687460v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:48:14 2023
refseq_category: representative genome
assembly_accession: GCF_006874605.1
bioproject: PRJNA224116
biosample: SAMN09407960
taxid: 960
infraspecific_name: strain=AC01
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-11
submitter: Providence College