File Name: GCF_029028125.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_029028125.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/029/028/125/GCF_029028125.1_ASM2902812v1/GCF_029028125.1_ASM2902812v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:07:46 2023
refseq_category: representative genome
assembly_accession: GCF_029028125.1
bioproject: PRJNA224116
biosample: SAMN33443759
taxid: 34070
infraspecific_name: strain=ACM 3522
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2023-03-08
submitter: University of Tuebingen