File Name: GCF_000147335.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000147335.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/147/335/GCF_000147335.1_ASM14733v1/GCF_000147335.1_ASM14733v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:17:31 2023
refseq_category: representative genome
assembly_accession: GCF_000147335.1
bioproject: PRJNA224116
biosample: SAMN00000663
taxid: 497965
infraspecific_name: strain=PCC 7822
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-09-15
submitter: US DOE Joint Genome Institute (JGI-PGF)