File Name: GCF_001050435.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001050435.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/050/435/GCF_001050435.1_ASM105043v1/GCF_001050435.1_ASM105043v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:54:25 2023
refseq_category: representative genome
assembly_accession: GCF_001050435.1
bioproject: PRJNA224116
biosample: SAMN03734960
taxid: 637971
infraspecific_name: strain=26-25
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-07-09
submitter: Seoul Women's University