File Name: GCF_000014785.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000014785.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/014/785/GCF_000014785.1_ASM1478v1/GCF_000014785.1_ASM1478v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:33:52 2023
refseq_category: representative genome
assembly_accession: GCF_000014785.1
bioproject: PRJNA224116
biosample: SAMN02598349
taxid: 187272
infraspecific_name: strain=MLHE-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2006-09-12
submitter: DOE Joint Genome Institute