File Name: GCF_018292125.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_018292125.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/292/125/GCF_018292125.1_ASM1829212v1/GCF_018292125.1_ASM1829212v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:46:06 2023
refseq_category: representative genome
assembly_accession: GCF_018292125.1
bioproject: PRJNA224116
biosample: SAMN16451184
taxid: 246787
infraspecific_name: strain=CL06T03C01
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-05-06
submitter: Brigham & Women's Hospital