File Name: GCF_001281485.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001281485.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/281/485/GCF_001281485.1_ASM128148v1/GCF_001281485.1_ASM128148v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:58:44 2023
refseq_category: representative genome
assembly_accession: GCF_001281485.1
bioproject: PRJNA224116
biosample: SAMN03896005
taxid: 361183
infraspecific_name: strain=CGMCC 1.7731
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-09-14
submitter: Second Institute of Oceanography, State Oceanic Administration