File Name: GCF_022459015.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_022459015.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/459/015/GCF_022459015.1_ASM2245901v1/GCF_022459015.1_ASM2245901v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:14:43 2023
refseq_category: representative genome
assembly_accession: GCF_022459015.1
bioproject: PRJNA224116
biosample: SAMN26211191
taxid: 2697033
infraspecific_name: strain=DM15PD
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-03-03
submitter: Georg-August-University Goettingen