File Name: GCF_016576965.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016576965.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/576/965/GCF_016576965.1_ASM1657696v1/GCF_016576965.1_ASM1657696v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:40:58 2023
refseq_category: representative genome
assembly_accession: GCF_016576965.1
bioproject: PRJNA224116
biosample: SAMN17007570
taxid: 106648
infraspecific_name: strain=GD03185
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-12-20
submitter: Shenzhen University