File Name: GCF_006542355.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_006542355.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/542/355/GCF_006542355.1_ASM654235v1/GCF_006542355.1_ASM654235v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:21:05 2023
refseq_category: representative genome
assembly_accession: GCF_006542355.1
bioproject: PRJNA224116
biosample: SAMN11175157
taxid: 1293412
infraspecific_name: strain=AH83
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-02
submitter: University of Malaya