File Name: GCF_022845715.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_022845715.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/845/715/GCF_022845715.1_ASM2284571v1/GCF_022845715.1_ASM2284571v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:50:00 2023
refseq_category: representative genome
assembly_accession: GCF_022845715.1
bioproject: PRJNA224116
biosample: SAMD00389860
taxid: 1907662
infraspecific_name: strain=CE91-St30
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-02-04
submitter: Laboratory for Microbiome Sciences, Center for Integrative Medical Sciences, RIKEN