File Name: GCF_000024225.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000024225.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/225/GCF_000024225.1_ASM2422v1/GCF_000024225.1_ASM2422v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:23:45 2023
refseq_category: representative genome
assembly_accession: GCF_000024225.1
bioproject: PRJNA224116
biosample: SAMN00001907
taxid: 521095
infraspecific_name: strain=DSM 20469
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-09-09
submitter: US DOE Joint Genome Institute (JGI-PGF)