File Name: GCF_001006005.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001006005.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/006/005/GCF_001006005.1_ASM100600v1/GCF_001006005.1_ASM100600v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:43:39 2023
refseq_category: representative genome
assembly_accession: GCF_001006005.1
bioproject: PRJNA224116
biosample: SAMN03450772
taxid: 47917
infraspecific_name: strain=DSM 4576
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-05-11
submitter: University of Malaya