File Name: GCF_000021565.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000021565.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/021/565/GCF_000021565.1_ASM2156v1/GCF_000021565.1_ASM2156v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:27:14 2023
refseq_category: representative genome
assembly_accession: GCF_000021565.1
bioproject: PRJNA224116
biosample: SAMN02604029
taxid: 123214
infraspecific_name: strain=EX-H1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-03-25
submitter: TIGR