File Name: GCF_000024985.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000024985.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/985/GCF_000024985.1_ASM2498v1/GCF_000024985.1_ASM2498v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:17:21 2023
refseq_category: representative genome
assembly_accession: GCF_000024985.1
bioproject: PRJNA224116
biosample: SAMN02598446
taxid: 479434
infraspecific_name: strain=DSM 20745
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-11-23
submitter: US DOE Joint Genome Institute (JGI-PGF)