File Name: GCF_000725365.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000725365.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/725/365/GCF_000725365.1_ASM72536v1/GCF_000725365.1_ASM72536v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:00:44 2023
refseq_category: representative genome
assembly_accession: GCF_000725365.1
bioproject: PRJNA224116
biosample: SAMN02864241
taxid: 386490
infraspecific_name: strain=MP602
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-07-14
submitter: Zhejiang Agricultural and Forestry University