File Name: GCF_002240355.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002240355.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/240/355/GCF_002240355.1_ASM224035v1/GCF_002240355.1_ASM224035v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:26:53 2023
refseq_category: representative genome
assembly_accession: GCF_002240355.1
bioproject: PRJNA224116
biosample: SAMN05284052
taxid: 530584
infraspecific_name: strain=DSM 45268
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-08-03
submitter: Bielefeld University