File Name: GCF_000166275.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000166275.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/166/275/GCF_000166275.1_ASM16627v1/GCF_000166275.1_ASM16627v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:00:53 2023
refseq_category: representative genome
assembly_accession: GCF_000166275.1
bioproject: PRJNA224116
biosample: SAMN02436092
taxid: 388413
infraspecific_name: strain=PR1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-11-09
submitter: Gordon and Betty Moore Foundation Microbial Genome Sequencing Project