File Name: GCF_010509575.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_010509575.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/509/575/GCF_010509575.1_ASM1050957v1/GCF_010509575.1_ASM1050957v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:07:33 2023
refseq_category: representative genome
assembly_accession: GCF_010509575.1
bioproject: PRJNA224116
biosample: SAMN13925611
taxid: 411483
infraspecific_name: strain=JCM 31915
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-02-13
submitter: National Institute of Advanced Industrial Science and Technology, Biomedical Research Institute