File Name: GCF_016865425.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016865425.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/865/425/GCF_016865425.1_ASM1686542v1/GCF_016865425.1_ASM1686542v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:39:15 2023
refseq_category: representative genome
assembly_accession: GCF_016865425.1
bioproject: PRJNA224116
biosample: SAMD00219688
taxid: 227318
infraspecific_name: strain=NBRC 105041
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-01-12
submitter: Biological Resource Center, National Institute of Technology and Evaluation (NBRC)