File Name: GCF_000725405.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000725405.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/725/405/GCF_000725405.1_ASM72540v1/GCF_000725405.1_ASM72540v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:50:39 2023
refseq_category: representative genome
assembly_accession: GCF_000725405.1
bioproject: PRJNA224116
biosample: SAMN02902417
taxid: 1274
infraspecific_name: strain=M25
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-07-14
submitter: University of Malaya