File Name: GCF_000253115.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000253115.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/253/115/GCF_000253115.1_ASM25311v1/GCF_000253115.1_ASM25311v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:47:42 2023
refseq_category: representative genome
assembly_accession: GCF_000253115.1
bioproject: PRJNA224116
biosample: SAMEA2272520
taxid: 426114
infraspecific_name: strain=3As
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-04-07
submitter: Génétique Moléculaire, Génomique et Microbiologie UMR 7156 ULP - CNRS Université Louis Pasteur