File Name: GCF_001548275.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001548275.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/548/275/GCF_001548275.1_ASM154827v1/GCF_001548275.1_ASM154827v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:39:24 2023
refseq_category: representative genome
assembly_accession: GCF_001548275.1
bioproject: PRJNA224116
biosample: SAMD00039083
taxid: 1653476
infraspecific_name: strain=TF1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-01-07
submitter: Microbial Ecology Group, Institution of Low Temperature Science, Hokkaido University