File Name: GCF_004347775.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004347775.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/347/775/GCF_004347775.1_ASM434777v1/GCF_004347775.1_ASM434777v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:02:59 2023
refseq_category: representative genome
assembly_accession: GCF_004347775.1
bioproject: PRJNA224116
biosample: SAMN10715998
taxid: 2502779
infraspecific_name: strain=17J28-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-03-13
submitter: Seoul Women's University