File Name: GCF_003315775.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003315775.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/315/775/GCF_003315775.1_ASM331577v1/GCF_003315775.1_ASM331577v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:47:26 2023
refseq_category: representative genome
assembly_accession: GCF_003315775.1
bioproject: PRJNA224116
biosample: SAMN03785589
taxid: 1675036
infraspecific_name: strain=MH
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-07-12
submitter: Hanyang University