File Name: GCF_001483865.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001483865.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/483/865/GCF_001483865.1_ASM148386v1/GCF_001483865.1_ASM148386v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:20:21 2023
refseq_category: representative genome
assembly_accession: GCF_001483865.1
bioproject: PRJNA224116
biosample: SAMN04363976
taxid: 76731
infraspecific_name: strain=KCTC 42856
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-01-04
submitter: KCTC (Korean Collection for Type Cultures)