File Name: GCF_900130075.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900130075.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/130/075/GCF_900130075.1_Herminiimonas_arsenitoxidans/GCF_900130075.1_Herminiimonas_arsenitoxidans_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:44:50 2023
refseq_category: representative genome
assembly_accession: GCF_900130075.1
bioproject: PRJNA224116
biosample: SAMEA4545685
taxid: 1809410
infraspecific_name: strain=AS8
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-01-14
submitter: JEJU NATIONAL UNIVERSITY