File Name: GCF_003008575.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003008575.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/008/575/GCF_003008575.1_ASM300857v1/GCF_003008575.1_ASM300857v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:19:26 2023
refseq_category: representative genome
assembly_accession: GCF_003008575.1
bioproject: PRJNA224116
biosample: SAMN08666934
taxid: 2109913
infraspecific_name: strain=SC2-9
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-03-19
submitter: National Institute of Agricultural Sciences