File Name: GCF_001263175.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001263175.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/263/175/GCF_001263175.1_ASM126317v1/GCF_001263175.1_ASM126317v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:26:45 2023
refseq_category: representative genome
assembly_accession: GCF_001263175.1
bioproject: PRJNA224116
biosample: SAMN03951128
taxid: 1391653
infraspecific_name: strain=DSM 27710
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-08-07
submitter: IMTECH-CSIR