File Name: GCF_018398935.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_018398935.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/398/935/GCF_018398935.1_ASM1839893v1/GCF_018398935.1_ASM1839893v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:10:33 2023
refseq_category: representative genome
assembly_accession: GCF_018398935.1
bioproject: PRJNA224116
biosample: SAMN19114640
taxid: 1123043
infraspecific_name: strain=SP2T
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-05-19
submitter: Institute of Bioengineering, Research Center of Biotechnology of RAS