File Name: GCF_009177095.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009177095.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/177/095/GCF_009177095.1_ASM917709v1/GCF_009177095.1_ASM917709v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:06:44 2023
refseq_category: representative genome
assembly_accession: GCF_009177095.1
bioproject: PRJNA224116
biosample: SAMD00187762
taxid: 2650471
infraspecific_name: strain=PX69
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-10-10
submitter: Laboratory of Genomics of Microorganisms and Metagenomics, Institute of Bioengineering, Research Center of Biotechnology of RAS