File Name: GCF_900289045.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900289045.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/289/045/GCF_900289045.1_MPGL2/GCF_900289045.1_MPGL2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:19:20 2023
refseq_category: representative genome
assembly_accession: GCF_900289045.1
bioproject: PRJNA224116
biosample: SAMEA104558311
taxid: 75385
infraspecific_name: na
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-02-20
submitter: Department of Biotechnology, Chemistry and Environmental Engineering, Aalborg University