File Name: GCF_009735625.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009735625.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/735/625/GCF_009735625.1_ASM973562v1/GCF_009735625.1_ASM973562v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:54:10 2023
refseq_category: representative genome
assembly_accession: GCF_009735625.1
bioproject: PRJNA224116
biosample: SAMN13152000
taxid: 55779
infraspecific_name: strain=DSM 11254
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-11-28
submitter: Georg-August-University Goettingen