File Name: GCF_015097455.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_015097455.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/097/455/GCF_015097455.1_ASM1509745v1/GCF_015097455.1_ASM1509745v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:53:49 2023
refseq_category: representative genome
assembly_accession: GCF_015097455.1
bioproject: PRJNA224116
biosample: SAMD00238634
taxid: 1982626
infraspecific_name: strain=14EGH31
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-09-30
submitter: National Institute of Genetics