File Name: GCF_012277275.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_012277275.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/277/275/GCF_012277275.1_ASM1227727v1/GCF_012277275.1_ASM1227727v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:17:18 2023
refseq_category: representative genome
assembly_accession: GCF_012277275.1
bioproject: PRJNA224116
biosample: SAMN14330459
taxid: 2716227
infraspecific_name: strain=NJES-13
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-04-14
submitter: Zhejiang Ocean University