File Name: GCF_000215705.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000215705.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/215/705/GCF_000215705.1_ASM21570v1/GCF_000215705.1_ASM21570v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:59:04 2023
refseq_category: representative genome
assembly_accession: GCF_000215705.1
bioproject: PRJNA224116
biosample: SAMN02603053
taxid: 365046
infraspecific_name: strain=TTB310
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-06-03
submitter: CEA-CNRS