File Name: GCF_002305855.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002305855.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/305/855/GCF_002305855.1_ASM230585v1/GCF_002305855.1_ASM230585v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:21:17 2023
refseq_category: representative genome
assembly_accession: GCF_002305855.1
bioproject: PRJNA224116
biosample: SAMN06850203
taxid: 1294270
infraspecific_name: strain=DSM 14713
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-09-15
submitter: Max Planck Institute for Terrestrial Microbiology