File Name: GCF_001701025.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001701025.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/701/025/GCF_001701025.1_ASM170102v1/GCF_001701025.1_ASM170102v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:37:19 2023
refseq_category: representative genome
assembly_accession: GCF_001701025.1
bioproject: PRJNA224116
biosample: SAMN05369592
taxid: 1586287
infraspecific_name: strain=DHS C013
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-08-09
submitter: Jiangsu normal university