File Name: GCF_900638245.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900638245.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/638/245/GCF_900638245.1_56772_F02/GCF_900638245.1_56772_F02_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:44:34 2023
refseq_category: representative genome
assembly_accession: GCF_900638245.1
bioproject: PRJNA224116
biosample: SAMEA104167194
taxid: 266749
infraspecific_name: strain=NCTC13459
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-12-20
submitter: SC