File Name: GCF_001721185.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001721185.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/721/185/GCF_001721185.1_ASM172118v1/GCF_001721185.1_ASM172118v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:43:56 2023
refseq_category: representative genome
assembly_accession: GCF_001721185.1
bioproject: PRJNA224116
biosample: SAMN05207277
taxid: 351679
infraspecific_name: strain=ANU1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-09-07
submitter: Andong National University