File Name: GCF_014466985.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014466985.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/466/985/GCF_014466985.1_ASM1446698v1/GCF_014466985.1_ASM1446698v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:15:25 2023
refseq_category: representative genome
assembly_accession: GCF_014466985.1
bioproject: PRJNA224116
biosample: SAMD00205706
taxid: 2706014
infraspecific_name: strain=HRV44
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-08-28
submitter: Laboratory of Microbiology, Division of Marine Life Science, Faculty of Fisheries Science, Hokkaido University