File Name: GCF_000202835.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000202835.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/202/835/GCF_000202835.1_ASM20283v1/GCF_000202835.1_ASM20283v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:01:43 2023
refseq_category: representative genome
assembly_accession: GCF_000202835.1
bioproject: PRJNA224116
biosample: SAMD00060977
taxid: 926570
infraspecific_name: strain=AIU301
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-03-01
submitter: National Institute of Technology and Evaluation