File Name: GCF_014672695.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014672695.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/672/695/GCF_014672695.1_ASM1467269v1/GCF_014672695.1_ASM1467269v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:26:41 2023
refseq_category: representative genome
assembly_accession: GCF_014672695.1
bioproject: PRJNA224116
biosample: SAMN15030566
taxid: 111831
infraspecific_name: strain=Ben 114
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-09-21
submitter: Singapore Centre for Environmental Life Sciences Engineering