File Name: GCF_004684245.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004684245.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/684/245/GCF_004684245.1_ASM468424v1/GCF_004684245.1_ASM468424v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:15:02 2023
refseq_category: representative genome
assembly_accession: GCF_004684245.1
bioproject: PRJNA224116
biosample: SAMN10284836
taxid: 2483360
infraspecific_name: strain=YIM 78456
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-04-07
submitter: School of Life Science