File Name: GCF_013394655.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013394655.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/394/655/GCF_013394655.1_ASM1339465v1/GCF_013394655.1_ASM1339465v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:25:49 2023
refseq_category: representative genome
assembly_accession: GCF_013394655.1
bioproject: PRJNA224116
biosample: SAMN14839903
taxid: 2686078
infraspecific_name: strain=Z215
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-07-08
submitter: Mediterranean Institute For Advanced Studies