File Name: GCF_003143535.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003143535.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/143/535/GCF_003143535.1_ASM314353v1/GCF_003143535.1_ASM314353v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:03:53 2023
refseq_category: representative genome
assembly_accession: GCF_003143535.1
bioproject: PRJNA224116
biosample: SAMN09065711
taxid: 2516557
infraspecific_name: strain=HME7025
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-05-19
submitter: Hankuk University of Foreign Studies