File Name: GCF_000021725.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000021725.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/021/725/GCF_000021725.1_ASM2172v1/GCF_000021725.1_ASM2172v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:35:59 2023
refseq_category: representative genome
assembly_accession: GCF_000021725.1
bioproject: PRJNA224116
biosample: SAMN02603431
taxid: 598659
infraspecific_name: strain=AmH
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-02-13
submitter: J Craig Venter Institute