File Name: GCF_000024205.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000024205.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/205/GCF_000024205.1_ASM2420v1/GCF_000024205.1_ASM2420v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:18:24 2023
refseq_category: representative genome
assembly_accession: GCF_000024205.1
bioproject: PRJNA224116
biosample: SAMN02598455
taxid: 485916
infraspecific_name: strain=DSM 771
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-09-10
submitter: US DOE Joint Genome Institute (JGI-PGF)