File Name: GCF_013201075.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013201075.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/201/075/GCF_013201075.1_ASM1320107v1/GCF_013201075.1_ASM1320107v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:32:19 2023
refseq_category: representative genome
assembly_accession: GCF_013201075.1
bioproject: PRJNA224116
biosample: SAMN14917828
taxid: 1484109
infraspecific_name: strain=PAMC 26569
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-05-31
submitter: Korea Polar Research institute