File Name: GCF_016132445.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016132445.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/132/445/GCF_016132445.1_ASM1613244v1/GCF_016132445.1_ASM1613244v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:12:33 2023
refseq_category: representative genome
assembly_accession: GCF_016132445.1
bioproject: PRJNA224116
biosample: SAMN13245901
taxid: 2661630
infraspecific_name: strain=ASxL5
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-12-21
submitter: University of Nottingham