File Name: GCF_023516435.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_023516435.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/023/516/435/GCF_023516435.1_ASM2351643v1/GCF_023516435.1_ASM2351643v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:54:58 2023
refseq_category: representative genome
assembly_accession: GCF_023516435.1
bioproject: PRJNA224116
biosample: SAMN28416488
taxid: 2038343
infraspecific_name: strain=N237
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-05-22
submitter: Korean Research Institute of Bioscience and Biotechnology