File Name: GCF_009936215.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009936215.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/936/215/GCF_009936215.1_ASM993621v1/GCF_009936215.1_ASM993621v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:29:25 2023
refseq_category: representative genome
assembly_accession: GCF_009936215.1
bioproject: PRJNA224116
biosample: SAMD00164671
taxid: 1441386
infraspecific_name: strain=NAS-01
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-12-20
submitter: RIKEN-BRC, JCM