File Name: GCF_001307805.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001307805.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/307/805/GCF_001307805.1_ASM130780v2/GCF_001307805.1_ASM130780v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:31:38 2023
refseq_category: representative genome
assembly_accession: GCF_001307805.1
bioproject: PRJNA224116
biosample: SAMN04103130
taxid: 1472767
infraspecific_name: strain=LAM0015
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-01-12
submitter: Biogas Institute of Ministry of Agriculture, Chengdu 610041, P. R. China