File Name: GCF_021545825.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_021545825.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/021/545/825/GCF_021545825.1_ASM2154582v1/GCF_021545825.1_ASM2154582v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:44:32 2023
refseq_category: representative genome
assembly_accession: GCF_021545825.1
bioproject: PRJNA224116
biosample: SAMN23498627
taxid: 666685
infraspecific_name: strain=FW104-R5
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-01-21
submitter: University of Oklahoma