File Name: GCF_002222655.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002222655.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/222/655/GCF_002222655.1_ASM222265v1/GCF_002222655.1_ASM222265v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:37:29 2023
refseq_category: representative genome
assembly_accession: GCF_002222655.1
bioproject: PRJNA224116
biosample: SAMN07313362
taxid: 63
infraspecific_name: strain=ATCC 15551
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-07-20
submitter: L'Oreal