File Name: GCF_002874535.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002874535.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/874/535/GCF_002874535.1_ASM287453v1/GCF_002874535.1_ASM287453v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:27:39 2023
refseq_category: representative genome
assembly_accession: GCF_002874535.1
bioproject: PRJNA224116
biosample: SAMN07212156
taxid: 129985
infraspecific_name: strain=DSM 18226
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-12-06
submitter: Fujian Academy of Agricultural Sciences