File Name: GCF_003065605.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003065605.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/065/605/GCF_003065605.1_ASM306560v1/GCF_003065605.1_ASM306560v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:59:10 2023
refseq_category: representative genome
assembly_accession: GCF_003065605.1
bioproject: PRJNA224116
biosample: SAMN08388719
taxid: 2079793
infraspecific_name: strain=592
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-04-23
submitter: Chinese center for disease control and prevention