File Name: GCF_000013705.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000013705.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/013/705/GCF_000013705.1_ASM1370v1/GCF_000013705.1_ASM1370v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:44:15 2023
refseq_category: representative genome
assembly_accession: GCF_000013705.1
bioproject: PRJNA224116
biosample: SAMN02598256
taxid: 265072
infraspecific_name: strain=KT
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2006-04-10
submitter: DOE Joint Genome Institute