File Name: GCF_900105025.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900105025.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/105/025/GCF_900105025.1_IMG-taxon_2636416177_annotated_assembly/GCF_900105025.1_IMG-taxon_2636416177_annotated_assembly_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:36:10 2023
refseq_category: representative genome
assembly_accession: GCF_900105025.1
bioproject: PRJNA224116
biosample: SAMN04489857
taxid: 604330
infraspecific_name: strain=DSM 22620
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-10-21
submitter: DOE - JOINT GENOME INSTITUTE