File Name: GCF_009649955.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009649955.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/649/955/GCF_009649955.1_ASM964995v1/GCF_009649955.1_ASM964995v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:58:17 2023
refseq_category: representative genome
assembly_accession: GCF_009649955.1
bioproject: PRJNA224116
biosample: SAMN12525469
taxid: 356322
infraspecific_name: strain=HH
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-11-12
submitter: Indiana Wesleyan University