File Name: GCF_000177235.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000177235.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/177/235/GCF_000177235.2_ASM17723v2/GCF_000177235.2_ASM17723v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:41:56 2023
refseq_category: representative genome
assembly_accession: GCF_000177235.2
bioproject: PRJNA224116
biosample: SAMN00007429
taxid: 649639
infraspecific_name: strain=DSM 2522
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-12-27
submitter: US DOE Joint Genome Institute (JGI-PGF)