File Name: GCF_007741535.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007741535.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/741/535/GCF_007741535.1_ASM774153v1/GCF_007741535.1_ASM774153v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:51:52 2023
refseq_category: representative genome
assembly_accession: GCF_007741535.1
bioproject: PRJNA224116
biosample: SAMN06143213
taxid: 1930273
infraspecific_name: strain=K22.7
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-31
submitter: Leibniz-Institute DSMZ German Collection of Microorganisms and Cell Cultures