File Name: GCF_000008625.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000008625.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/008/625/GCF_000008625.1_ASM862v1/GCF_000008625.1_ASM862v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:39:06 2023
refseq_category: representative genome
assembly_accession: GCF_000008625.1
bioproject: PRJNA224116
biosample: SAMN02603207
taxid: 224324
infraspecific_name: strain=VF5
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 1999-12-22
submitter: DIVERSA