File Name: GCF_016747875.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016747875.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/747/875/GCF_016747875.1_ASM1674787v1/GCF_016747875.1_ASM1674787v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:22:09 2023
refseq_category: representative genome
assembly_accession: GCF_016747875.1
bioproject: PRJNA224116
biosample: SAMN17307726
taxid: 83771
infraspecific_name: strain=ASCUSBF53
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-01-25
submitter: Ascus Biosciences