File Name: GCF_005952805.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_005952805.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/952/805/GCF_005952805.1_ASM595280v1/GCF_005952805.1_ASM595280v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:02:02 2023
refseq_category: representative genome
assembly_accession: GCF_005952805.1
bioproject: PRJNA224116
biosample: SAMN11834752
taxid: 392593
infraspecific_name: strain=IMCC1713
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-06-04
submitter: Inha University