File Name: GCF_000317515.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000317515.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/317/515/GCF_000317515.1_ASM31751v1/GCF_000317515.1_ASM31751v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:13:53 2023
refseq_category: representative genome
assembly_accession: GCF_000317515.1
bioproject: PRJNA224116
biosample: SAMN02261351
taxid: 1173027
infraspecific_name: strain=PCC 7113
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-12-06
submitter: JGI