File Name: GCF_000012945.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000012945.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/012/945/GCF_000012945.1_ASM1294v1/GCF_000012945.1_ASM1294v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:39:24 2023
refseq_category: representative genome
assembly_accession: GCF_000012945.1
bioproject: PRJNA224116
biosample: SAMN02598262
taxid: 482957
infraspecific_name: strain=383
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2005-10-20
submitter: DOE Joint Genome Institute