File Name: GCF_000208385.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000208385.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/208/385/GCF_000208385.1_ASM20838v1/GCF_000208385.1_ASM20838v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:52:39 2023
refseq_category: representative genome
assembly_accession: GCF_000208385.1
bioproject: PRJNA224116
biosample: SAMN00713608
taxid: 760011
infraspecific_name: strain=DSM 17374
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-04-21
submitter: US DOE Joint Genome Institute (JGI-PGF)