File Name: GCF_003945365.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003945365.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/945/365/GCF_003945365.1_PFJ30894_01/GCF_003945365.1_PFJ30894_01_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:05:53 2023
refseq_category: representative genome
assembly_accession: GCF_003945365.1
bioproject: PRJNA224116
biosample: SAMD00143386
taxid: 33025
infraspecific_name: strain=JCM 30894
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-10-25
submitter: Laboratory for Microbiome Sciences, Center for Integrative Medical Sciences, RIKEN