File Name: GCF_024299005.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_024299005.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/024/299/005/GCF_024299005.1_ASM2429900v1/GCF_024299005.1_ASM2429900v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:23:47 2023
refseq_category: representative genome
assembly_accession: GCF_024299005.1
bioproject: PRJNA224116
biosample: SAMN23673039
taxid: 89586
infraspecific_name: na
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-07-18
submitter: National Institute of Public Health and Environment (RIVM)