File Name: GCF_007990365.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007990365.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/990/365/GCF_007990365.1_ASM799036v1/GCF_007990365.1_ASM799036v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:26:17 2023
refseq_category: representative genome
assembly_accession: GCF_007990365.1
bioproject: PRJNA224116
biosample: SAMD00156217
taxid: 109328
infraspecific_name: strain=JMUB3870
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-25
submitter: Division of Bacteriology, Department of Infection and Immunity, School of Medicine, Jichi Medical University