File Name: GCF_003258605.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003258605.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/258/605/GCF_003258605.2_ASM325860v2/GCF_003258605.2_ASM325860v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:57:25 2023
refseq_category: representative genome
assembly_accession: GCF_003258605.2
bioproject: PRJNA224116
biosample: SAMN08720249
taxid: 2126346
infraspecific_name: strain=DSM 106435
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-08-01
submitter: Bacterial Special Pathogens Branch (CDC)