File Name: GCF_003008595.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003008595.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/008/595/GCF_003008595.1_ASM300859v1/GCF_003008595.1_ASM300859v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:57:10 2023
refseq_category: representative genome
assembly_accession: GCF_003008595.1
bioproject: PRJNA224116
biosample: SAMN08667344
taxid: 2109915
infraspecific_name: strain=SC1-8
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-03-19
submitter: National Institute of Agricultural Sciences