File Name: GCF_000807675.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000807675.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/807/675/GCF_000807675.2_ASM80767v2/GCF_000807675.2_ASM80767v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:56:49 2023
refseq_category: representative genome
assembly_accession: GCF_000807675.2
bioproject: PRJNA224116
biosample: SAMN03265381
taxid: 1736
infraspecific_name: strain=ATCC 8486
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-04-03
submitter: Korean Advanced Institute of Science and Technology