File Name: GCF_013085545.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013085545.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/085/545/GCF_013085545.1_ASM1308554v1/GCF_013085545.1_ASM1308554v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:59:33 2023
refseq_category: representative genome
assembly_accession: GCF_013085545.1
bioproject: PRJNA224116
biosample: SAMN11431105
taxid: 370038
infraspecific_name: strain=CS1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-05-14
submitter: Institute of Oceanology, Chinese Academy of Sciences