File Name: GCF_000600005.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000600005.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/600/005/GCF_000600005.1_ASM60000v1/GCF_000600005.1_ASM60000v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:15:10 2023
refseq_category: representative genome
assembly_accession: GCF_000600005.1
bioproject: PRJNA224116
biosample: SAMN03081540
taxid: 1196094
infraspecific_name: strain=wkB2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-03-25
submitter: Yale University