File Name: GCF_001890385.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001890385.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/890/385/GCF_001890385.1_ASM189038v1/GCF_001890385.1_ASM189038v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:51:27 2023
refseq_category: representative genome
assembly_accession: GCF_001890385.1
bioproject: PRJNA224116
biosample: SAMN06050156
taxid: 1921510
infraspecific_name: strain=JJ-A5
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-12-07
submitter: College of Agriculture and Life Science, Seoul National University