File Name: GCF_003584645.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003584645.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/584/645/GCF_003584645.1_ASM358464v1/GCF_003584645.1_ASM358464v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:28:37 2023
refseq_category: representative genome
assembly_accession: GCF_003584645.1
bioproject: PRJNA224116
biosample: SAMD00066775
taxid: 1432792
infraspecific_name: strain=S8
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-09-08
submitter: National Institute of Advanced Industrial Science and Technology, Japan