File Name: GCF_000022085.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000022085.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/022/085/GCF_000022085.1_ASM2208v1/GCF_000022085.1_ASM2208v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:40:25 2023
refseq_category: representative genome
assembly_accession: GCF_000022085.1
bioproject: PRJNA224116
biosample: SAMN00000043
taxid: 460265
infraspecific_name: strain=ORS 2060
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-01-12
submitter: US DOE Joint Genome Institute (JGI-PGF)