File Name: GCF_024134545.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_024134545.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/024/134/545/GCF_024134545.1_ASM2413454v1/GCF_024134545.1_ASM2413454v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:58:43 2023
refseq_category: representative genome
assembly_accession: GCF_024134545.1
bioproject: PRJNA224116
biosample: SAMN28990677
taxid: 163604
infraspecific_name: strain=JCM11759T
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-07-04
submitter: Hunan University of Arts and Science