File Name: GCF_004139715.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004139715.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/139/715/GCF_004139715.1_ASM413971v1/GCF_004139715.1_ASM413971v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:03:21 2023
refseq_category: representative genome
assembly_accession: GCF_004139715.1
bioproject: PRJNA224116
biosample: SAMN10754312
taxid: 2507538
infraspecific_name: strain=MMS17-SY002
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-02-06
submitter: Chungnam National University