File Name: GCF_000186885.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000186885.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/186/885/GCF_000186885.1_ASM18688v1/GCF_000186885.1_ASM18688v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:33:13 2023
refseq_category: representative genome
assembly_accession: GCF_000186885.1
bioproject: PRJNA224116
biosample: SAMN00713581
taxid: 577650
infraspecific_name: strain=DSM 2032
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-01-27
submitter: US DOE Joint Genome Institute (JGI-PGF)