File Name: GCF_002872475.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002872475.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/872/475/GCF_002872475.1_ASM287247v1/GCF_002872475.1_ASM287247v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:56:03 2023
refseq_category: representative genome
assembly_accession: GCF_002872475.1
bioproject: PRJNA224116
biosample: SAMN08283967
taxid: 2067960
infraspecific_name: strain=SY39
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-01-11
submitter: Zhejiang University