File Name: GCF_000341395.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000341395.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/341/395/GCF_000341395.1_ASM34139v1/GCF_000341395.1_ASM34139v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:13:20 2023
refseq_category: representative genome
assembly_accession: GCF_000341395.1
bioproject: PRJNA224116
biosample: SAMN02602964
taxid: 1167006
infraspecific_name: strain=DSM 10523
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-02-20
submitter: Aarhus University, Aarhus, Denmark