File Name: GCF_003352165.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003352165.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/352/165/GCF_003352165.1_ASM335216v1/GCF_003352165.1_ASM335216v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:53:13 2023
refseq_category: representative genome
assembly_accession: GCF_003352165.1
bioproject: PRJNA224116
biosample: SAMN09005679
taxid: 1969806
infraspecific_name: strain=G45-3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-08-01
submitter: institute of microbiology