File Name: GCF_000165795.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000165795.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/165/795/GCF_000165795.1_ASM16579v1/GCF_000165795.1_ASM16579v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:34:49 2023
refseq_category: representative genome
assembly_accession: GCF_000165795.1
bioproject: PRJNA224116
biosample: SAMN02256532
taxid: 584708
infraspecific_name: strain=DSM 12260
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-11-01
submitter: US DOE Joint Genome Institute (JGI-PGF)