File Name: GCF_000161615.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000161615.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/161/615/GCF_000161615.1_ASM16161v1/GCF_000161615.1_ASM16161v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:51:53 2023
refseq_category: representative genome
assembly_accession: GCF_000161615.1
bioproject: PRJNA224116
biosample: SAMN00738287
taxid: 527031
infraspecific_name: strain=ATCC 10792
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-05-29
submitter: Naval Medical Research Center