File Name: GCF_001310225.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001310225.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/310/225/GCF_001310225.1_ASM131022v1/GCF_001310225.1_ASM131022v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:41:37 2023
refseq_category: representative genome
assembly_accession: GCF_001310225.1
bioproject: PRJNA224116
biosample: SAMN04156175
taxid: 1736674
infraspecific_name: strain=HZ22
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-10-13
submitter: Zhejiang University