File Name: GCF_000145255.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000145255.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/255/GCF_000145255.1_ASM14525v1/GCF_000145255.1_ASM14525v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:02:41 2023
refseq_category: representative genome
assembly_accession: GCF_000145255.1
bioproject: PRJNA224116
biosample: SAMN00002572
taxid: 395494
infraspecific_name: strain=ES-2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-08-11
submitter: US DOE Joint Genome Institute (JGI-PGF)