File Name: GCF_028868935.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_028868935.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/028/868/935/GCF_028868935.1_ASM2886893v1/GCF_028868935.1_ASM2886893v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:04:52 2023
refseq_category: representative genome
assembly_accession: GCF_028868935.1
bioproject: PRJNA224116
biosample: SAMN19595043
taxid: 29575
infraspecific_name: strain=MCE9
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2023-02-27
submitter: USDA APHIS VS NVSL