File Name: GCF_015326295.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_015326295.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/326/295/GCF_015326295.1_ASM1532629v1/GCF_015326295.1_ASM1532629v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:41:44 2023
refseq_category: representative genome
assembly_accession: GCF_015326295.1
bioproject: PRJNA224116
biosample: SAMN16619790
taxid: 529
infraspecific_name: strain=PBO
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-11-10
submitter: The Institute of Oceanology, Chinese Academy of Sciences