File Name: GCF_900660755.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900660755.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/660/755/GCF_900660755.1_57792_F01-3/GCF_900660755.1_57792_F01-3_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:44:05 2023
refseq_category: representative genome
assembly_accession: GCF_900660755.1
bioproject: PRJNA224116
biosample: SAMEA104224796
taxid: 264636
infraspecific_name: strain=NCTC10172
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-01-29
submitter: SC