File Name: GCF_001678905.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001678905.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/678/905/GCF_001678905.1_ASM167890v1/GCF_001678905.1_ASM167890v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:38:30 2023
refseq_category: representative genome
assembly_accession: GCF_001678905.1
bioproject: PRJNA224116
biosample: SAMN03774729
taxid: 1630135
infraspecific_name: strain=AD1-86
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-07-05
submitter: Korea Research Institute Bioscience and Biotechnology