File Name: GCF_000599985.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000599985.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/599/985/GCF_000599985.1_ASM59998v1/GCF_000599985.1_ASM59998v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:15:20 2023
refseq_category: representative genome
assembly_accession: GCF_000599985.1
bioproject: PRJNA224116
biosample: SAMN03081539
taxid: 1196095
infraspecific_name: strain=wkB1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-03-25
submitter: Yale University