File Name: GCF_002813575.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002813575.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/813/575/GCF_002813575.1_ASM281357v1/GCF_002813575.1_ASM281357v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:17:17 2023
refseq_category: representative genome
assembly_accession: GCF_002813575.1
bioproject: PRJNA224116
biosample: SAMN07658063
taxid: 2038116
infraspecific_name: strain=CCNUN1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-12-07
submitter: Central China Normal University