File Name: GCF_026642255.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_026642255.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/026/642/255/GCF_026642255.1_ASM2664225v1/GCF_026642255.1_ASM2664225v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:24:08 2023
refseq_category: representative genome
assembly_accession: GCF_026642255.1
bioproject: PRJNA224116
biosample: SAMN31859476
taxid: 1323731
infraspecific_name: strain=12A09
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-12-05
submitter: Institute of Applied Ecology, Chinese Academy of Sciences