File Name: GCF_000244955.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000244955.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/244/955/GCF_000244955.1_ASM24495v1/GCF_000244955.1_ASM24495v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:15:49 2023
refseq_category: representative genome
assembly_accession: GCF_000244955.1
bioproject: PRJNA224116
biosample: SAMN02261396
taxid: 882083
infraspecific_name: strain=XMU15
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-02-03
submitter: JGI