File Name: GCF_017894385.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_017894385.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/894/385/GCF_017894385.1_ASM1789438v1/GCF_017894385.1_ASM1789438v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:19:53 2023
refseq_category: representative genome
assembly_accession: GCF_017894385.1
bioproject: PRJNA224116
biosample: SAMN15491725
taxid: 76116
infraspecific_name: strain=ToN1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-04-09
submitter: General and Molecular Microbiology