File Name: GCF_009914055.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009914055.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/914/055/GCF_009914055.1_ASM991405v1/GCF_009914055.1_ASM991405v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:44:21 2023
refseq_category: representative genome
assembly_accession: GCF_009914055.1
bioproject: PRJNA224116
biosample: SAMN08707616
taxid: 1615494
infraspecific_name: strain=SRCM103226
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-01-22
submitter: Microbial Institute for Fermentation Industry