File Name: GCF_007752535.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007752535.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/752/535/GCF_007752535.1_ASM775253v1/GCF_007752535.1_ASM775253v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:04:39 2023
refseq_category: representative genome
assembly_accession: GCF_007752535.1
bioproject: PRJNA224116
biosample: SAMN10953994
taxid: 2527974
infraspecific_name: strain=ElP
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-31
submitter: Radboud Universiteit Nijmegen