File Name: GCF_000015345.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000015345.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/345/GCF_000015345.1_ASM1534v1/GCF_000015345.1_ASM1534v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:42:25 2023
refseq_category: representative genome
assembly_accession: GCF_000015345.1
bioproject: PRJNA224116
biosample: SAMN02603972
taxid: 246195
infraspecific_name: strain=VCS1703A
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2007-05-04
submitter: TIGR