File Name: GCF_000218625.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000218625.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/218/625/GCF_000218625.1_ASM21862v1/GCF_000218625.1_ASM21862v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:50:05 2023
refseq_category: representative genome
assembly_accession: GCF_000218625.1
bioproject: PRJNA224116
biosample: SAMN02232022
taxid: 717231
infraspecific_name: strain=DSM 4947
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-06-15
submitter: US DOE Joint Genome Institute (JGI-PGF)