File Name: GCF_002504165.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002504165.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/504/165/GCF_002504165.1_ASM250416v1/GCF_002504165.1_ASM250416v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:27:46 2023
refseq_category: representative genome
assembly_accession: GCF_002504165.1
bioproject: PRJNA224116
biosample: SAMN07150770
taxid: 1411902
infraspecific_name: strain=DY25
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-10-10
submitter: Ocean University of China