File Name: GCF_003096195.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003096195.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/096/195/GCF_003096195.1_ASM309619v1/GCF_003096195.1_ASM309619v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:44:25 2023
refseq_category: representative genome
assembly_accession: GCF_003096195.1
bioproject: PRJNA224116
biosample: SAMN07523039
taxid: 1796921
infraspecific_name: strain=Ho45
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-05-07
submitter: Max Planck Institute for Terrestrial Microbiology