File Name: GCF_019890915.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019890915.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/890/915/GCF_019890915.1_ASM1989091v1/GCF_019890915.1_ASM1989091v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:50:31 2023
refseq_category: representative genome
assembly_accession: GCF_019890915.1
bioproject: PRJNA224116
biosample: SAMN21031615
taxid: 1270
infraspecific_name: strain=CW.Ay
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-09-07
submitter: The Independent Schools Foundation Academy