File Name: GCF_010587025.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_010587025.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/587/025/GCF_010587025.1_ASM1058702v1/GCF_010587025.1_ASM1058702v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:49:51 2023
refseq_category: representative genome
assembly_accession: GCF_010587025.1
bioproject: PRJNA224116
biosample: SAMN11618741
taxid: 1906744
infraspecific_name: strain=G1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-02-14
submitter: University of Alabama at Birmingham