File Name: GCF_000020005.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000020005.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/020/005/GCF_000020005.1_ASM2000v1/GCF_000020005.1_ASM2000v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:14:21 2023
refseq_category: representative genome
assembly_accession: GCF_000020005.1
bioproject: PRJNA224116
biosample: SAMN02598430
taxid: 457570
infraspecific_name: strain=JW/NM-WN-LF
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2008-04-09
submitter: US DOE Joint Genome Institute (JGI-PGF)