File Name: GCF_015482775.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_015482775.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/482/775/GCF_015482775.1_ASM1548277v1/GCF_015482775.1_ASM1548277v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:10:02 2023
refseq_category: representative genome
assembly_accession: GCF_015482775.1
bioproject: PRJNA224116
biosample: SAMN12206556
taxid: 2593653
infraspecific_name: strain=R1DC25
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-11-16
submitter: KAUST