File Name: GCF_009789575.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009789575.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/789/575/GCF_009789575.1_ASM978957v1/GCF_009789575.1_ASM978957v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:27:21 2023
refseq_category: representative genome
assembly_accession: GCF_009789575.1
bioproject: PRJNA224116
biosample: SAMN13341662
taxid: 538381
infraspecific_name: strain=PHM037
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-12-22
submitter: CENTRO DE INVESTIGACIONES BIOLOGICAS