File Name: GCF_900637725.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900637725.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/637/725/GCF_900637725.1_52551_C01/GCF_900637725.1_52551_C01_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:57:11 2023
refseq_category: representative genome
assembly_accession: GCF_900637725.1
bioproject: PRJNA224116
biosample: SAMEA4475699
taxid: 1750
infraspecific_name: strain=NCTC12967
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-12-20
submitter: SC