File Name: GCF_014899185.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014899185.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/899/185/GCF_014899185.1_ASM1489918v1/GCF_014899185.1_ASM1489918v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:12:05 2023
refseq_category: representative genome
assembly_accession: GCF_014899185.1
bioproject: PRJNA224116
biosample: SAMN12777334
taxid: 2613965
infraspecific_name: strain=HQ09
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-10-20
submitter: Polar Research Institute of China