File Name: GCF_009708005.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009708005.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/708/005/GCF_009708005.2_ASM970800v2/GCF_009708005.2_ASM970800v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:56:42 2023
refseq_category: representative genome
assembly_accession: GCF_009708005.2
bioproject: PRJNA224116
biosample: SAMN11982576
taxid: 2587808
infraspecific_name: strain=BI34
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-05-18
submitter: Korea Research Institute of Bioscience & Biotechnology (KRIBB)