File Name: GCF_000177635.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000177635.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/177/635/GCF_000177635.2_ASM17763v2/GCF_000177635.2_ASM17763v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:42:37 2023
refseq_category: representative genome
assembly_accession: GCF_000177635.2
bioproject: PRJNA224116
biosample: SAMN02232016
taxid: 653733
infraspecific_name: strain=S5
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-01-04
submitter: US DOE Joint Genome Institute (JGI-PGF)