File Name: GCF_009906855.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009906855.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/906/855/GCF_009906855.1_ASM990685v1/GCF_009906855.1_ASM990685v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:14:36 2023
refseq_category: representative genome
assembly_accession: GCF_009906855.1
bioproject: PRJNA224116
biosample: SAMN13783577
taxid: 2697032
infraspecific_name: strain=KACC 21265
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-01-20
submitter: National Institute of Agricultural Sciences