File Name: GCF_009739655.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009739655.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/739/655/GCF_009739655.1_ASM973965v1/GCF_009739655.1_ASM973965v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:05:45 2023
refseq_category: representative genome
assembly_accession: GCF_009739655.1
bioproject: PRJNA224116
biosample: SAMN10388396
taxid: 33013
infraspecific_name: strain=UF1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-12-11
submitter: University of Florida