File Name: GCF_001660485.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001660485.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/660/485/GCF_001660485.1_ASM166048v1/GCF_001660485.1_ASM166048v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:13:58 2023
refseq_category: representative genome
assembly_accession: GCF_001660485.1
bioproject: PRJNA224116
biosample: SAMN04283684
taxid: 453304
infraspecific_name: strain=AR33
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-06-09
submitter: Austrian Institute of Technology