File Name: GCF_000093025.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000093025.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/093/025/GCF_000093025.1_ASM9302v1/GCF_000093025.1_ASM9302v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:34:28 2023
refseq_category: representative genome
assembly_accession: GCF_000093025.1
bioproject: PRJNA224116
biosample: SAMN02598526
taxid: 666681
infraspecific_name: strain=301
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-06-01
submitter: US DOE Joint Genome Institute