File Name: GCF_003610015.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003610015.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/610/015/GCF_003610015.1_ASM361001v1/GCF_003610015.1_ASM361001v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:06:32 2023
refseq_category: representative genome
assembly_accession: GCF_003610015.1
bioproject: PRJNA224116
biosample: SAMD00136070
taxid: 33074
infraspecific_name: strain=IAM14233
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-09-12
submitter: Tottori University