File Name: GCF_000012885.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000012885.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/012/885/GCF_000012885.1_ASM1288v1/GCF_000012885.1_ASM1288v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:04:28 2023
refseq_category: representative genome
assembly_accession: GCF_000012885.1
bioproject: PRJNA224116
biosample: SAMN02598295
taxid: 338963
infraspecific_name: strain=DSM 2380
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2006-03-30
submitter: DOE Joint Genome Institute