File Name: GCF_011068285.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_011068285.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/068/285/GCF_011068285.1_ASM1106828v1/GCF_011068285.1_ASM1106828v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:22:06 2023
refseq_category: representative genome
assembly_accession: GCF_011068285.1
bioproject: PRJNA224116
biosample: SAMN13864727
taxid: 2698672
infraspecific_name: strain=501str8
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-03-09
submitter: Zhejiang Wanli University