File Name: GCF_000612685.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000612685.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/612/685/GCF_000612685.1_scf7180000000004/GCF_000612685.1_scf7180000000004_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:29:14 2023
refseq_category: representative genome
assembly_accession: GCF_000612685.1
bioproject: PRJNA224116
biosample: SAMEA3138971
taxid: 1437824
infraspecific_name: strain=65Phen
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-02-28
submitter: MAX-PLANCK-INSTITUTE FOR MARINE MICROBIOLOGY