File Name: GCF_016028735.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016028735.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/028/735/GCF_016028735.1_ASM1602873v1/GCF_016028735.1_ASM1602873v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:23:55 2023
refseq_category: representative genome
assembly_accession: GCF_016028735.1
bioproject: PRJNA224116
biosample: SAMN13450402
taxid: 90244
infraspecific_name: strain=FDAARGOS_872
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-12-14
submitter: US Food and Drug Administration