File Name: GCF_005144885.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_005144885.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/144/885/GCF_005144885.1_ASM514488v1/GCF_005144885.1_ASM514488v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:47:55 2023
refseq_category: representative genome
assembly_accession: GCF_005144885.1
bioproject: PRJNA224116
biosample: SAMN11431409
taxid: 1940610
infraspecific_name: strain=KCTC 52518
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-05-05
submitter: Nakdonggang National Institute of Biological Resources