File Name: GCF_000025225.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000025225.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/225/GCF_000025225.2_ASM2522v1/GCF_000025225.2_ASM2522v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:47:52 2023
refseq_category: representative genome
assembly_accession: GCF_000025225.2
bioproject: PRJNA224116
biosample: SAMN00006219
taxid: 699246
infraspecific_name: strain=UPII9-5
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-09-21
submitter: JCVI