File Name: GCF_001941945.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001941945.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/941/945/GCF_001941945.1_ASM194194v1/GCF_001941945.1_ASM194194v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:35:55 2023
refseq_category: representative genome
assembly_accession: GCF_001941945.1
bioproject: PRJNA224116
biosample: SAMN04958682
taxid: 257708
infraspecific_name: strain=U14-5
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-01-06
submitter: New England Biolabs