File Name: GCF_000172155.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000172155.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/172/155/GCF_000172155.1_ASM17215v1/GCF_000172155.1_ASM17215v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:40:57 2023
refseq_category: representative genome
assembly_accession: GCF_000172155.1
bioproject: PRJNA224116
biosample: SAMN02436175
taxid: 240016
infraspecific_name: strain=DSM 4136
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2008-01-02
submitter: TIGR