File Name: GCF_000183135.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000183135.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/183/135/GCF_000183135.1_ASM18313v1/GCF_000183135.1_ASM18313v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:47:08 2023
refseq_category: representative genome
assembly_accession: GCF_000183135.1
bioproject: PRJNA224116
biosample: SAMN00016731
taxid: 694427
infraspecific_name: strain=WB4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-11-23
submitter: US DOE Joint Genome Institute (JGI-PGF)