File Name: GCF_016592595.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016592595.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/592/595/GCF_016592595.1_ASM1659259v1/GCF_016592595.1_ASM1659259v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:17:50 2023
refseq_category: representative genome
assembly_accession: GCF_016592595.1
bioproject: PRJNA224116
biosample: SAMD00067080
taxid: 1235283
infraspecific_name: na
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-12-09
submitter: Japan Agency for Marine-Earth Science and Technology