File Name: GCF_000317675.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000317675.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/317/675/GCF_000317675.1_ASM31767v1/GCF_000317675.1_ASM31767v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:51:50 2023
refseq_category: representative genome
assembly_accession: GCF_000317675.1
bioproject: PRJNA224116
biosample: SAMN02261329
taxid: 755178
infraspecific_name: strain=PCC 10605
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-12-07
submitter: JGI