File Name: GCF_001697225.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001697225.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/697/225/GCF_001697225.1_ASM169722v1/GCF_001697225.1_ASM169722v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:44:58 2023
refseq_category: representative genome
assembly_accession: GCF_001697225.1
bioproject: PRJNA224116
biosample: SAMN04528780
taxid: 1810504
infraspecific_name: strain=TR3.2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-08-02
submitter: University of North Carolina - Chapel Hill