File Name: GCF_002950575.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002950575.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/950/575/GCF_002950575.1_ASM295057v1/GCF_002950575.1_ASM295057v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:12:35 2023
refseq_category: representative genome
assembly_accession: GCF_002950575.1
bioproject: PRJNA224116
biosample: SAMN08458080
taxid: 1159327
infraspecific_name: strain=CL-TW6
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-02-21
submitter: Stephen Hardies's shared submissions