File Name: GCF_000024805.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000024805.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/805/GCF_000024805.1_ASM2480v1/GCF_000024805.1_ASM2480v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:20:05 2023
refseq_category: representative genome
assembly_accession: GCF_000024805.1
bioproject: PRJNA224116
biosample: SAMN00002596
taxid: 502025
infraspecific_name: strain=DSM 14365
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-10-27
submitter: US DOE Joint Genome Institute (JGI-PGF)