File Name: GCF_002007645.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002007645.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/007/645/GCF_002007645.1_ASM200764v1/GCF_002007645.1_ASM200764v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:52:22 2023
refseq_category: representative genome
assembly_accession: GCF_002007645.1
bioproject: PRJNA224116
biosample: SAMN06284947
taxid: 1936003
infraspecific_name: strain=ST-NAGAB-D1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-02-28
submitter: Leibniz Institute DSMZ-German Collection of Microorganisms and Cell Cultures