File Name: GCF_005280655.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_005280655.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/280/655/GCF_005280655.1_ASM528065v1/GCF_005280655.1_ASM528065v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:25:43 2023
refseq_category: representative genome
assembly_accession: GCF_005280655.1
bioproject: PRJNA224116
biosample: SAMN11535143
taxid: 1229621
infraspecific_name: strain=1y2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-05-12
submitter: Wageningen University