File Name: GCF_000014725.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000014725.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/014/725/GCF_000014725.1_ASM1472v1/GCF_000014725.1_ASM1472v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:55:32 2023
refseq_category: representative genome
assembly_accession: GCF_000014725.1
bioproject: PRJNA224116
biosample: SAMN02598286
taxid: 335541
infraspecific_name: strain=Goettingen
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2006-09-14
submitter: DOE Joint Genome Institute