File Name: GCF_000196115.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000196115.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/196/115/GCF_000196115.1_ASM19611v1/GCF_000196115.1_ASM19611v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:41:17 2023
refseq_category: representative genome
assembly_accession: GCF_000196115.1
bioproject: PRJNA224116
biosample: SAMEA3138332
taxid: 243090
infraspecific_name: strain=1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2003-07-07
submitter: Max-Plank-Institute