File Name: GCF_021049305.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_021049305.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/021/049/305/GCF_021049305.1_ASM2104930v1/GCF_021049305.1_ASM2104930v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:08:34 2023
refseq_category: representative genome
assembly_accession: GCF_021049305.1
bioproject: PRJNA224116
biosample: SAMN23421340
taxid: 36863
infraspecific_name: strain=CCUG 30977
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-12-06
submitter: University of Gothenburg - CCUG