File Name: GCF_003721155.3_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003721155.3
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/721/155/GCF_003721155.3_ASM372115v4/GCF_003721155.3_ASM372115v4_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:43:56 2023
refseq_category: representative genome
assembly_accession: GCF_003721155.3
bioproject: PRJNA224116
biosample: SAMN10373444
taxid: 262209
infraspecific_name: strain=M714
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-12-16
submitter: NANJING TECH UNIVERSITY