File Name: GCF_007641255.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007641255.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/641/255/GCF_007641255.1_ASM764125v1/GCF_007641255.1_ASM764125v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:01:17 2023
refseq_category: representative genome
assembly_accession: GCF_007641255.1
bioproject: PRJNA224116
biosample: SAMN10963686
taxid: 2377
infraspecific_name: strain=DSM 4440
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-30
submitter: Georg-August-University Goettingen