File Name: GCF_010508875.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_010508875.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/508/875/GCF_010508875.1_ASM1050887v1/GCF_010508875.1_ASM1050887v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:48:25 2023
refseq_category: representative genome
assembly_accession: GCF_010508875.1
bioproject: PRJNA224116
biosample: SAMN13925609
taxid: 292800
infraspecific_name: strain=JCM 32125
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-02-13
submitter: National Institute of Advanced Industrial Science and Technology, Biomedical Research Institute