File Name: GCF_011398155.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_011398155.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/398/155/GCF_011398155.1_ASM1139815v1/GCF_011398155.1_ASM1139815v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:13:14 2023
refseq_category: representative genome
assembly_accession: GCF_011398155.1
bioproject: PRJNA224116
biosample: SAMD00194003
taxid: 2675053
infraspecific_name: strain=AkT22
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-03-10
submitter: Hokkaido University