File Name: GCF_003352005.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003352005.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/352/005/GCF_003352005.1_ASM335200v1/GCF_003352005.1_ASM335200v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:38:22 2023
refseq_category: representative genome
assembly_accession: GCF_003352005.1
bioproject: PRJNA224116
biosample: SAMN07981157
taxid: 2052660
infraspecific_name: strain=160
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-08-01
submitter: Chinese Center for Disease Control and Prevention