File Name: GCF_023195815.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_023195815.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/023/195/815/GCF_023195815.2_ASM2319581v2/GCF_023195815.2_ASM2319581v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:23:32 2023
refseq_category: representative genome
assembly_accession: GCF_023195815.2
bioproject: PRJNA224116
biosample: SAMN27745066
taxid: 89093
infraspecific_name: strain=CPL 242382-20
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-08-15
submitter: University of Regina