File Name: GCF_002848365.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002848365.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/848/365/GCF_002848365.2_ASM284836v2/GCF_002848365.2_ASM284836v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:40:49 2023
refseq_category: representative genome
assembly_accession: GCF_002848365.2
bioproject: PRJNA224116
biosample: SAMN06853936
taxid: 28087
infraspecific_name: strain=LA01-117
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-10-16
submitter: Canterbury Health Laboratories