File Name: GCF_019355955.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019355955.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/355/955/GCF_019355955.1_ASM1935595v1/GCF_019355955.1_ASM1935595v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:16:37 2023
refseq_category: representative genome
assembly_accession: GCF_019355955.1
bioproject: PRJNA224116
biosample: SAMN16357587
taxid: 61646
infraspecific_name: strain=FDAARGOS_1445
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-07-27
submitter: US Food and Drug Administration