File Name: GCF_020510525.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_020510525.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/020/510/525/GCF_020510525.1_ASM2051052v1/GCF_020510525.1_ASM2051052v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:28:02 2023
refseq_category: representative genome
assembly_accession: GCF_020510525.1
bioproject: PRJNA224116
biosample: SAMN19030605
taxid: 138118
infraspecific_name: strain=D9
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-10-15
submitter: Helmholtz Zentrum Muenchen