File Name: GCF_003991135.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003991135.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/991/135/GCF_003991135.1_ASM399113v1/GCF_003991135.1_ASM399113v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:23:58 2023
refseq_category: representative genome
assembly_accession: GCF_003991135.1
bioproject: PRJNA224116
biosample: SAMN05285382
taxid: 1323375
infraspecific_name: strain=DY22613
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-01-03
submitter: the third institute of oceanography