File Name: GCF_003346775.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003346775.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/346/775/GCF_003346775.1_ASM334677v1/GCF_003346775.1_ASM334677v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:34:56 2023
refseq_category: representative genome
assembly_accession: GCF_003346775.1
bioproject: PRJNA224116
biosample: SAMN03737955
taxid: 1032238
infraspecific_name: strain=LMG 24559
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-07-31
submitter: USDA, ARS, WRRC