File Name: GCF_019703835.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019703835.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/703/835/GCF_019703835.1_ASM1970383v1/GCF_019703835.1_ASM1970383v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:49:16 2023
refseq_category: representative genome
assembly_accession: GCF_019703835.1
bioproject: PRJNA224116
biosample: SAMD00057776
taxid: 1891207
infraspecific_name: strain=C4V358
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-06-04
submitter: Laboratory of Microbiology, Division of Marine Life Science, Faculty of Fisheries Sciences, Hokkaido University