File Name: GCF_003935895.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003935895.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/935/895/GCF_003935895.2_ASM393589v2/GCF_003935895.2_ASM393589v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:46:24 2023
refseq_category: representative genome
assembly_accession: GCF_003935895.2
bioproject: PRJNA224116
biosample: SAMN05150228
taxid: 1851514
infraspecific_name: strain=CCUG 66741
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-06-10
submitter: University of Gothenburg - CCUG