File Name: GCF_000317475.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000317475.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/317/475/GCF_000317475.1_ASM31747v1/GCF_000317475.1_ASM31747v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:14:46 2023
refseq_category: representative genome
assembly_accession: GCF_000317475.1
bioproject: PRJNA224116
biosample: SAMN02261335
taxid: 179408
infraspecific_name: strain=PCC 7112
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-12-06
submitter: JGI