File Name: GCF_026013905.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_026013905.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/026/013/905/GCF_026013905.1_ASM2601390v1/GCF_026013905.1_ASM2601390v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:00:08 2023
refseq_category: representative genome
assembly_accession: GCF_026013905.1
bioproject: PRJNA224116
biosample: SAMN31501615
taxid: 376175
infraspecific_name: strain=LMG 23380
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-11-06
submitter: Brno University of Technology