File Name: GCF_003992745.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003992745.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/992/745/GCF_003992745.1_ASM399274v1/GCF_003992745.1_ASM399274v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:42:31 2023
refseq_category: representative genome
assembly_accession: GCF_003992745.1
bioproject: PRJNA224116
biosample: SAMN08494000
taxid: 1905730
infraspecific_name: strain=IFB5427
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-01-04
submitter: University of Gdansk, Intercollegiate Faculty of Biotechnology UG&MUG