File Name: GCF_000756505.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000756505.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/756/505/GCF_000756505.1_ASM75650v1/GCF_000756505.1_ASM75650v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:27:15 2023
refseq_category: representative genome
assembly_accession: GCF_000756505.1
bioproject: PRJNA224116
biosample: SAMN02358229
taxid: 1401325
infraspecific_name: strain=ORT-UMN 88
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-09-22
submitter: National Animal Disease Center