File Name: GCF_900070355.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900070355.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/070/355/GCF_900070355.1_S2_rcS3_S1_rcS3/GCF_900070355.1_S2_rcS3_S1_rcS3_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:16:11 2023
refseq_category: representative genome
assembly_accession: GCF_900070355.1
bioproject: PRJNA224116
biosample: SAMEA3388572
taxid: 472569
infraspecific_name: strain=IMP2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-07-14
submitter: Ghent University, Faculty of Veterinary Medicine