File Name: GCF_000612055.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000612055.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/612/055/GCF_000612055.1_ASM61205v1/GCF_000612055.1_ASM61205v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:56:09 2023
refseq_category: representative genome
assembly_accession: GCF_000612055.1
bioproject: PRJNA224116
biosample: SAMN02689492
taxid: 1661
infraspecific_name: strain=TP6375
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-04-02
submitter: Cornell University