File Name: GCF_000024865.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000024865.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/865/GCF_000024865.1_ASM2486v1/GCF_000024865.1_ASM2486v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:16:57 2023
refseq_category: representative genome
assembly_accession: GCF_000024865.1
bioproject: PRJNA224116
biosample: SAMN00002585
taxid: 479432
infraspecific_name: strain=DSM 43021
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-12-10
submitter: US DOE Joint Genome Institute (JGI-PGF)