File Name: GCF_000010985.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000010985.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/010/985/GCF_000010985.1_ASM1098v1/GCF_000010985.1_ASM1098v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:38:52 2023
refseq_category: representative genome
assembly_accession: GCF_000010985.1
bioproject: PRJNA224116
biosample: SAMD00060965
taxid: 639282
infraspecific_name: strain=SSM1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-03-05
submitter: Japan Agency for Marine-Earth Science and Technology