File Name: GCF_004328555.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004328555.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/328/555/GCF_004328555.1_ASM432855v1/GCF_004328555.1_ASM432855v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:34:33 2023
refseq_category: representative genome
assembly_accession: GCF_004328555.1
bioproject: PRJNA224116
biosample: SAMN10829711
taxid: 195105
infraspecific_name: strain=OT1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-03-06
submitter: Changwon National University