File Name: GCF_918320885.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_918320885.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/918/320/885/GCF_918320885.1_Harlequin_endosymbiont1/GCF_918320885.1_Harlequin_endosymbiont1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:01:02 2023
refseq_category: representative genome
assembly_accession: GCF_918320885.1
bioproject: PRJNA224116
biosample: SAMEA10450938
taxid: 2355
infraspecific_name: na
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-06-24
submitter: ROTHAMSTED RESEARCH