File Name: GCF_003932735.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003932735.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/932/735/GCF_003932735.1_ASM393273v1/GCF_003932735.1_ASM393273v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:01:31 2023
refseq_category: representative genome
assembly_accession: GCF_003932735.1
bioproject: PRJNA224116
biosample: SAMN10347691
taxid: 2486578
infraspecific_name: strain=RICK01
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-12-10
submitter: Center for Comparative Genomics and Evolutionary Bioinformatics