File Name: GCF_006517175.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_006517175.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/517/175/GCF_006517175.1_ASM651717v1/GCF_006517175.1_ASM651717v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:00:24 2023
refseq_category: representative genome
assembly_accession: GCF_006517175.1
bioproject: PRJNA224116
biosample: SAMN12056529
taxid: 2292766
infraspecific_name: strain=YN101
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-06-30
submitter: Shandong University in Weihai