File Name: GCF_014054985.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014054985.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/054/985/GCF_014054985.1_ASM1405498v1/GCF_014054985.1_ASM1405498v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:41:21 2023
refseq_category: representative genome
assembly_accession: GCF_014054985.1
bioproject: PRJNA224116
biosample: SAMN15603182
taxid: 505
infraspecific_name: strain=DSM 18271
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-08-04
submitter: INRS-Institut Armand-Frappier