File Name: GCF_003261575.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003261575.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/261/575/GCF_003261575.2_ASM326157v2/GCF_003261575.2_ASM326157v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:42:16 2023
refseq_category: representative genome
assembly_accession: GCF_003261575.2
bioproject: PRJNA224116
biosample: SAMN08861555
taxid: 2153354
infraspecific_name: strain=WCHKl090001
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-02-25
submitter: West China Hospital, Sichuan University