File Name: GCF_000092125.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000092125.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/125/GCF_000092125.1_ASM9212v1/GCF_000092125.1_ASM9212v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:26:35 2023
refseq_category: representative genome
assembly_accession: GCF_000092125.1
bioproject: PRJNA224116
biosample: SAMN02598469
taxid: 526227
infraspecific_name: strain=DSM 9946
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-05-26
submitter: US DOE Joint Genome Institute (JGI-PGF)