File Name: GCF_024584745.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_024584745.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/024/584/745/GCF_024584745.1_ASM2458474v1/GCF_024584745.1_ASM2458474v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:51:28 2023
refseq_category: representative genome
assembly_accession: GCF_024584745.1
bioproject: PRJNA224116
biosample: SAMN29019864
taxid: 747523
infraspecific_name: strain=NIES-1697
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-08-08
submitter: Hokkaido University