File Name: GCF_018408705.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_018408705.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/408/705/GCF_018408705.1_ASM1840870v1/GCF_018408705.1_ASM1840870v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:16:40 2023
refseq_category: representative genome
assembly_accession: GCF_018408705.1
bioproject: PRJNA224116
biosample: SAMD00239552
taxid: 2714358
infraspecific_name: strain=MM59
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-04-12
submitter: RIKEN Baton Zone Program, Benno Laboratory