File Name: GCF_007741515.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007741515.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/741/515/GCF_007741515.1_ASM774151v1/GCF_007741515.1_ASM774151v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:52:00 2023
refseq_category: representative genome
assembly_accession: GCF_007741515.1
bioproject: PRJNA224116
biosample: SAMN06143216
taxid: 1930276
infraspecific_name: strain=HG15A2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-31
submitter: Leibniz-Institute DSMZ German Collection of Microorganisms and Cell Cultures