File Name: GCF_000025345.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000025345.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/345/GCF_000025345.1_ASM2534v1/GCF_000025345.1_ASM2534v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:26:22 2023
refseq_category: representative genome
assembly_accession: GCF_000025345.1
bioproject: PRJNA224116
biosample: SAMN00002612
taxid: 526225
infraspecific_name: strain=DSM 43160
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-01-20
submitter: US DOE Joint Genome Institute (JGI-PGF)