File Name: GCF_000025485.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000025485.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/485/GCF_000025485.1_ASM2548v1/GCF_000025485.1_ASM2548v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:29:07 2023
refseq_category: representative genome
assembly_accession: GCF_000025485.1
bioproject: PRJNA224116
biosample: SAMN02598487
taxid: 572477
infraspecific_name: strain=DSM 180
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-02-16
submitter: US DOE Joint Genome Institute (JGI-PGF)