File Name: GCF_003013695.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003013695.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/013/695/GCF_003013695.1_ASM301369v1/GCF_003013695.1_ASM301369v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:57:18 2023
refseq_category: representative genome
assembly_accession: GCF_003013695.1
bioproject: PRJNA224116
biosample: SAMN08707401
taxid: 2116657
infraspecific_name: strain=SC2-7
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-03-22
submitter: National Institute of Agricultural Sciences