File Name: GCF_018326425.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_018326425.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/326/425/GCF_018326425.1_ASM1832642v1/GCF_018326425.1_ASM1832642v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:11:16 2023
refseq_category: representative genome
assembly_accession: GCF_018326425.1
bioproject: PRJNA224116
biosample: SAMD00292782
taxid: 1125966
infraspecific_name: strain=JIR-001
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-04-30
submitter: Department of Bacteriology, Graduate School of Medicine, Osaka City University