File Name: GCF_017607425.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_017607425.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/607/425/GCF_017607425.1_ASM1760742v1/GCF_017607425.1_ASM1760742v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:31:16 2023
refseq_category: representative genome
assembly_accession: GCF_017607425.1
bioproject: PRJNA224116
biosample: SAMN15053340
taxid: 160791
infraspecific_name: strain=MPO218
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-03-29
submitter: Centro Andaluz de Biologia del Desarrollo (UPO-CSIC-JA)