File Name: GCF_001971745.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001971745.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/971/745/GCF_001971745.1_ASM197174v1/GCF_001971745.1_ASM197174v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:32:30 2023
refseq_category: representative genome
assembly_accession: GCF_001971745.1
bioproject: PRJNA224116
biosample: SAMN06234633
taxid: 1486034
infraspecific_name: strain=DOK2-8
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-01-26
submitter: Korea Research Institute of Bioscience & Biotechnology