File Name: GCF_024721605.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_024721605.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/024/721/605/GCF_024721605.1_ASM2472160v1/GCF_024721605.1_ASM2472160v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:17:11 2023
refseq_category: representative genome
assembly_accession: GCF_024721605.1
bioproject: PRJNA224116
biosample: SAMN30226286
taxid: 1229164
infraspecific_name: strain=JCM 18555
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-08-20
submitter: Second Institute of Oceanography, Ministry of Natural Resources