File Name: GCF_000025185.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000025185.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/185/GCF_000025185.1_ASM2518v1/GCF_000025185.1_ASM2518v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:26:44 2023
refseq_category: representative genome
assembly_accession: GCF_000025185.1
bioproject: PRJNA224116
biosample: SAMN00120219
taxid: 530564
infraspecific_name: strain=DSM 6068
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-01-07
submitter: US DOE Joint Genome Institute (JGI-PGF)