File Name: GCF_001305575.3_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001305575.3
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/305/575/GCF_001305575.3_ASM130557v3/GCF_001305575.3_ASM130557v3_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:46:40 2023
refseq_category: representative genome
assembly_accession: GCF_001305575.3
bioproject: PRJNA224116
biosample: SAMN03988806
taxid: 288004
infraspecific_name: strain=D-402
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-12-16
submitter: New England Biolabs