File Name: GCF_019891175.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019891175.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/891/175/GCF_019891175.1_ASM1989117v1/GCF_019891175.1_ASM1989117v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:54:10 2023
refseq_category: representative genome
assembly_accession: GCF_019891175.1
bioproject: PRJNA224116
biosample: SAMN18435728
taxid: 2016068
infraspecific_name: strain=E412
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-09-07
submitter: Chengdu University