File Name: GCF_900104745.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900104745.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/104/745/GCF_900104745.1_IMG-taxon_2636416006_annotated_assembly/GCF_900104745.1_IMG-taxon_2636416006_annotated_assembly_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:27:06 2023
refseq_category: representative genome
assembly_accession: GCF_900104745.1
bioproject: PRJNA224116
biosample: SAMN04489717
taxid: 117157
infraspecific_name: strain=DSM 22024
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-10-20
submitter: DOE - JOINT GENOME INSTITUTE