File Name: GCF_000012925.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000012925.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/012/925/GCF_000012925.1_ASM1292v1/GCF_000012925.1_ASM1292v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:41:27 2023
refseq_category: representative genome
assembly_accession: GCF_000012925.1
bioproject: PRJNA224116
biosample: SAMN02598399
taxid: 269799
infraspecific_name: strain=GS-15
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2005-10-27
submitter: DOE Joint Genome Institute