File Name: GCF_000250635.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000250635.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/250/635/GCF_000250635.1_ASM25063v1/GCF_000250635.1_ASM25063v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:05:06 2023
refseq_category: representative genome
assembly_accession: GCF_000250635.1
bioproject: PRJNA224116
biosample: SAMN02602989
taxid: 984262
infraspecific_name: strain=Lewin
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-02-27
submitter: ASGPB, University of Hawaii at Manoa