File Name: GCF_900103775.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900103775.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/103/775/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:36:44 2023
refseq_category: representative genome
assembly_accession: GCF_900103775.1
bioproject: PRJNA224116
biosample: SAMN04489726
taxid: 211114
infraspecific_name: strain=DSM 44149
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-10-20
submitter: DOE - JOINT GENOME INSTITUTE