File Name: GCF_020991025.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_020991025.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/020/991/025/GCF_020991025.1_ASM2099102v1/GCF_020991025.1_ASM2099102v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:45:00 2023
refseq_category: representative genome
assembly_accession: GCF_020991025.1
bioproject: PRJNA224116
biosample: SAMN23297565
taxid: 703
infraspecific_name: strain=7A
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-11-28
submitter: institute of integrated biology of the cell