File Name: GCF_003815875.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003815875.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/815/875/GCF_003815875.1_ASM381587v1/GCF_003815875.1_ASM381587v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:38:58 2023
refseq_category: representative genome
assembly_accession: GCF_003815875.1
bioproject: PRJNA224116
biosample: SAMN10343183
taxid: 1241981
infraspecific_name: strain=KC_1864
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-11-25
submitter: Bacterial Special Pathogens Branch (CDC)