File Name: GCF_028728065.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_028728065.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/028/728/065/GCF_028728065.1_ASM2872806v1/GCF_028728065.1_ASM2872806v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:39:32 2023
refseq_category: representative genome
assembly_accession: GCF_028728065.1
bioproject: PRJNA224116
biosample: SAMN33013429
taxid: 1658616
infraspecific_name: strain=SAORIC-696
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2023-02-18
submitter: Inha university