File Name: GCF_000214275.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000214275.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/214/275/GCF_000214275.2_ASM21427v3/GCF_000214275.2_ASM21427v3_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:46:12 2023
refseq_category: representative genome
assembly_accession: GCF_000214275.2
bioproject: PRJNA224116
biosample: SAMN02256390
taxid: 686340
infraspecific_name: strain=BG8
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-03-23
submitter: US DOE Joint Genome Institute (JGI-PGF)