File Name: GCF_019645815.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019645815.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/645/815/GCF_019645815.1_ASM1964581v1/GCF_019645815.1_ASM1964581v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:57:37 2023
refseq_category: representative genome
assembly_accession: GCF_019645815.1
bioproject: PRJNA224116
biosample: SAMN20254261
taxid: 512402
infraspecific_name: strain=JCM 30995
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-08-17
submitter: Research Institute of Tuberculosis