File Name: GCF_000015045.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000015045.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/045/GCF_000015045.1_ASM1504v1/GCF_000015045.1_ASM1504v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:56:04 2023
refseq_category: representative genome
assembly_accession: GCF_000015045.1
bioproject: PRJNA224116
biosample: SAMN02598297
taxid: 338966
infraspecific_name: strain=DSM 2379
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2006-11-30
submitter: US DOE Joint Genome Institute