File Name: GCF_002393445.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002393445.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/393/445/GCF_002393445.1_ASM239344v1/GCF_002393445.1_ASM239344v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:30:37 2023
refseq_category: representative genome
assembly_accession: GCF_002393445.1
bioproject: PRJNA224116
biosample: SAMN07312436
taxid: 158822
infraspecific_name: strain=FDAARGOS_392
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-09-28
submitter: University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center