File Name: GCF_003351745.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003351745.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/351/745/GCF_003351745.1_ASM335174v1/GCF_003351745.1_ASM335174v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:00:03 2023
refseq_category: representative genome
assembly_accession: GCF_003351745.1
bioproject: PRJNA224116
biosample: SAMN09708414
taxid: 2283318
infraspecific_name: strain=HYN0046
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-08-01
submitter: Korea University