File Name: GCF_006352065.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_006352065.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/352/065/GCF_006352065.1_ASM635206v1/GCF_006352065.1_ASM635206v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:01:23 2023
refseq_category: representative genome
assembly_accession: GCF_006352065.1
bioproject: PRJNA224116
biosample: SAMN11665377
taxid: 2589797
infraspecific_name: strain=Z443
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-06-18
submitter: National Institute for Communicable Disease Control and Prevention, China CDC