File Name: GCF_002119765.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002119765.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/119/765/GCF_002119765.1_ASM211976v1/GCF_002119765.1_ASM211976v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:18:10 2023
refseq_category: representative genome
assembly_accession: GCF_002119765.1
bioproject: PRJNA224116
biosample: SAMN06886414
taxid: 1235591
infraspecific_name: strain=RIPI110
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-05-09
submitter: Research institute of petroleum industry