File Name: GCF_010977555.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_010977555.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/977/555/GCF_010977555.1_ASM1097755v1/GCF_010977555.1_ASM1097755v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:18:00 2023
refseq_category: representative genome
assembly_accession: GCF_010977555.1
bioproject: PRJNA224116
biosample: SAMN14056236
taxid: 2010972
infraspecific_name: strain=KCTC 52515
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-02-24
submitter: Nanjing Forestry University