File Name: GCF_024498275.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_024498275.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/024/498/275/GCF_024498275.1_ASM2449827v1/GCF_024498275.1_ASM2449827v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:59:45 2023
refseq_category: representative genome
assembly_accession: GCF_024498275.1
bioproject: PRJNA224116
biosample: SAMN29927634
taxid: 92758
infraspecific_name: strain=4822
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-08-01
submitter: Institute of Microbiology