File Name: GCF_000024725.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000024725.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/725/GCF_000024725.1_ASM2472v1/GCF_000024725.1_ASM2472v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:25:35 2023
refseq_category: representative genome
assembly_accession: GCF_000024725.1
bioproject: PRJNA224116
biosample: SAMN02598510
taxid: 472759
infraspecific_name: strain=Nc 4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-03-26
submitter: US DOE Joint Genome Institute