File Name: GCF_023277505.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_023277505.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/023/277/505/GCF_023277505.1_ASM2327750v1/GCF_023277505.1_ASM2327750v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:39:06 2023
refseq_category: representative genome
assembly_accession: GCF_023277505.1
bioproject: PRJNA224116
biosample: SAMN20569904
taxid: 459529
infraspecific_name: strain=FTD2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-05-09
submitter: Poznan University of Technology