File Name: GCF_000987835.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000987835.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/987/835/GCF_000987835.1_ASM98783v1/GCF_000987835.1_ASM98783v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:35:47 2023
refseq_category: representative genome
assembly_accession: GCF_000987835.1
bioproject: PRJNA224116
biosample: SAMN03494311
taxid: 206403
infraspecific_name: strain=ATCC BAA-797
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-05-04
submitter: KRIBB