File Name: GCF_000023545.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000023545.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/545/GCF_000023545.1_ASM2354v1/GCF_000023545.1_ASM2354v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:33:26 2023
refseq_category: representative genome
assembly_accession: GCF_000023545.1
bioproject: PRJNA224116
biosample: SAMN02598494
taxid: 579405
infraspecific_name: strain=Ech703
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-06-26
submitter: US DOE Joint Genome Institute