File Name: GCF_000227665.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000227665.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/227/665/GCF_000227665.2_ASM22766v3/GCF_000227665.2_ASM22766v3_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:50:25 2023
refseq_category: representative genome
assembly_accession: GCF_000227665.2
bioproject: PRJNA224116
biosample: SAMN02256538
taxid: 717772
infraspecific_name: strain=AL3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-01-03
submitter: DOE Joint Genome Institute