File Name: GCF_003589745.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003589745.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/589/745/GCF_003589745.1_ASM358974v1/GCF_003589745.1_ASM358974v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:36:47 2023
refseq_category: representative genome
assembly_accession: GCF_003589745.1
bioproject: PRJNA224116
biosample: SAMN10059125
taxid: 617123
infraspecific_name: strain=DSM 23576 = CCUG 58757
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-09-23
submitter: Korean Collection for Oral Microbiology