File Name: GCF_000013885.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000013885.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/013/885/GCF_000013885.1_ASM1388v1/GCF_000013885.1_ASM1388v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:53:26 2023
refseq_category: representative genome
assembly_accession: GCF_000013885.1
bioproject: PRJNA224116
biosample: SAMN02598307
taxid: 323097
infraspecific_name: strain=X14
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2006-04-11
submitter: DOE Joint Genome Institute