File Name: GCF_008932225.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_008932225.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/932/225/GCF_008932225.1_ASM893222v1/GCF_008932225.1_ASM893222v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:34:08 2023
refseq_category: representative genome
assembly_accession: GCF_008932225.1
bioproject: PRJNA224116
biosample: SAMN09862513
taxid: 192812
infraspecific_name: strain=21-3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-10-09
submitter: chinese academy of sciences