File Name: GCF_000010665.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000010665.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/010/665/GCF_000010665.1_ASM1066v1/GCF_000010665.1_ASM1066v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:48:45 2023
refseq_category: representative genome
assembly_accession: GCF_000010665.1
bioproject: PRJNA224116
biosample: SAMD00060954
taxid: 573370
infraspecific_name: strain=RS-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-06-11
submitter: National Institute of Technology and Evaluation