File Name: GCF_000227705.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000227705.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/227/705/GCF_000227705.2_ASM22770v3/GCF_000227705.2_ASM22770v3_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:50:15 2023
refseq_category: representative genome
assembly_accession: GCF_000227705.2
bioproject: PRJNA224116
biosample: SAMN02261378
taxid: 717605
infraspecific_name: strain=KWC4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-12-18
submitter: JGI