File Name: GCF_000020365.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000020365.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/020/365/GCF_000020365.1_ASM2036v1/GCF_000020365.1_ASM2036v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:32:49 2023
refseq_category: representative genome
assembly_accession: GCF_000020365.1
bioproject: PRJNA224116
biosample: SAMN02603282
taxid: 177437
infraspecific_name: strain=HRM2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-02-18
submitter: Goettingen Genomics Laboratory