File Name: GCF_000024605.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000024605.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/605/GCF_000024605.1_ASM2460v1/GCF_000024605.1_ASM2460v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:10:22 2023
refseq_category: representative genome
assembly_accession: GCF_000024605.1
bioproject: PRJNA224116
biosample: SAMN02598268
taxid: 429009
infraspecific_name: strain=KC4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-10-08
submitter: US DOE Joint Genome Institute