File Name: GCF_000258405.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000258405.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/258/405/GCF_000258405.1_ASM25840v1/GCF_000258405.1_ASM25840v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:03:28 2023
refseq_category: representative genome
assembly_accession: GCF_000258405.1
bioproject: PRJNA224116
biosample: SAMN02603949
taxid: 945713
infraspecific_name: strain=JCM 16511
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-04-10
submitter: The Pennsylvania State University