File Name: GCF_001042635.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001042635.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/042/635/GCF_001042635.1_ASM104263v1/GCF_001042635.1_ASM104263v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:56:18 2023
refseq_category: representative genome
assembly_accession: GCF_001042635.1
bioproject: PRJNA224116
biosample: SAMD00061046
taxid: 1150461
infraspecific_name: strain=JCM 12489
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-02-17
submitter: Graduate School of Frontier Sciences, University of Tokyo