File Name: GCF_000279145.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000279145.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/279/145/GCF_000279145.1_ASM27914v1/GCF_000279145.1_ASM27914v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:14:50 2023
refseq_category: representative genome
assembly_accession: GCF_000279145.1
bioproject: PRJNA224116
biosample: SAMN02603097
taxid: 1191523
infraspecific_name: strain=P3M-2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-07-18
submitter: Centre Bioengineering RAS