File Name: GCF_004117075.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004117075.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/117/075/GCF_004117075.1_ASM411707v1/GCF_004117075.1_ASM411707v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:50:09 2023
refseq_category: representative genome
assembly_accession: GCF_004117075.1
bioproject: PRJNA224116
biosample: SAMN08398973
taxid: 310769
infraspecific_name: strain=CBS-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-01-29
submitter: Kyungpook National University