File Name: GCF_900638655.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900638655.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/638/655/GCF_900638655.1_58635_F02/GCF_900638655.1_58635_F02_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:21:41 2023
refseq_category: representative genome
assembly_accession: GCF_900638655.1
bioproject: PRJNA224116
biosample: SAMEA104307718
taxid: 82985
infraspecific_name: strain=NCTC12284
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-12-20
submitter: SC