File Name: GCF_004803795.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004803795.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/803/795/GCF_004803795.1_ASM480379v1/GCF_004803795.1_ASM480379v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:38:21 2023
refseq_category: representative genome
assembly_accession: GCF_004803795.1
bioproject: PRJNA224116
biosample: SAMN03737987
taxid: 203
infraspecific_name: strain=ATCC 33238
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-04-23
submitter: USDA, ARS, WRRC