File Name: GCF_000021745.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000021745.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/021/745/GCF_000021745.1_ASM2174v1/GCF_000021745.1_ASM2174v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:03:20 2023
refseq_category: representative genome
assembly_accession: GCF_000021745.1
bioproject: PRJNA224116
biosample: SAMN00000045
taxid: 395965
infraspecific_name: strain=BL2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2008-12-15
submitter: US DOE Joint Genome Institute (JGI-PGF)