File Name: GCF_003955755.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003955755.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/955/755/GCF_003955755.1_ASM395575v1/GCF_003955755.1_ASM395575v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:48:04 2023
refseq_category: representative genome
assembly_accession: GCF_003955755.1
bioproject: PRJNA224116
biosample: SAMN10578765
taxid: 2496265
infraspecific_name: strain=H21T32
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-12-19
submitter: KyungHee University