File Name: GCF_000828915.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000828915.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/828/915/GCF_000828915.1_ASM82891v1/GCF_000828915.1_ASM82891v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:30:58 2023
refseq_category: representative genome
assembly_accession: GCF_000828915.1
bioproject: PRJNA224116
biosample: SAMD00000326
taxid: 1458426
infraspecific_name: strain=B1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-05-17
submitter: J. Craig Venter Institute