File Name: GCF_000831645.3_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000831645.3
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/831/645/GCF_000831645.3_ASM83164v3/GCF_000831645.3_ASM83164v3_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:01:51 2023
refseq_category: representative genome
assembly_accession: GCF_000831645.3
bioproject: PRJNA224116
biosample: SAMN02983013
taxid: 1074467
infraspecific_name: strain=DSM 28069
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-08-31
submitter: Zhejiang University