File Name: GCF_900105445.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900105445.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/105/445/GCF_900105445.1_IMG-taxon_2634166844_annotated_assembly/GCF_900105445.1_IMG-taxon_2634166844_annotated_assembly_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:27:48 2023
refseq_category: representative genome
assembly_accession: GCF_900105445.1
bioproject: PRJNA224116
biosample: SAMN04489860
taxid: 545619
infraspecific_name: strain=DSM 22126
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-10-21
submitter: DOE - JOINT GENOME INSTITUTE