File Name: GCF_002368095.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002368095.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/368/095/GCF_002368095.1_ASM236809v1/GCF_002368095.1_ASM236809v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:53:35 2023
refseq_category: representative genome
assembly_accession: GCF_002368095.1
bioproject: PRJNA224116
biosample: SAMD00079801
taxid: 1973488
infraspecific_name: strain=NIES-267
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-06-25
submitter: Toyohashi University of Technology