File Name: GCF_022836935.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_022836935.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/836/935/GCF_022836935.1_ASM2283693v1/GCF_022836935.1_ASM2283693v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:38:57 2023
refseq_category: representative genome
assembly_accession: GCF_022836935.1
bioproject: PRJNA224116
biosample: SAMN21211538
taxid: 223390
infraspecific_name: strain=ZM13
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-04-08
submitter: Zhejiang University