File Name: GCF_000178115.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000178115.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/178/115/GCF_000178115.2_ASM17811v2/GCF_000178115.2_ASM17811v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:44:01 2023
refseq_category: representative genome
assembly_accession: GCF_000178115.2
bioproject: PRJNA224116
biosample: SAMN00008641
taxid: 663278
infraspecific_name: strain=YUAN-3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-12-27
submitter: US DOE Joint Genome Institute (JGI-PGF)