File Name: GCF_936981045.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_936981045.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/936/981/045/GCF_936981045.1_CaOegib_v1.0/GCF_936981045.1_CaOegib_v1.0_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:42:05 2023
refseq_category: representative genome
assembly_accession: GCF_936981045.1
bioproject: PRJNA224116
biosample: SAMEA13846809
taxid: 931101
infraspecific_name: strain=cOegibbosus-W744x776
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-05-24
submitter: University of Vienna