File Name: GCF_000235605.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000235605.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/235/605/GCF_000235605.1_ASM23560v1/GCF_000235605.1_ASM23560v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:41:02 2023
refseq_category: representative genome
assembly_accession: GCF_000235605.1
bioproject: PRJNA224116
biosample: SAMN02261424
taxid: 768706
infraspecific_name: strain=DSM 765
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-11-16
submitter: JGI