File Name: GCF_009708955.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009708955.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/708/955/GCF_009708955.1_ASM970895v1/GCF_009708955.1_ASM970895v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:49:51 2023
refseq_category: representative genome
assembly_accession: GCF_009708955.1
bioproject: PRJNA224116
biosample: SAMN11338343
taxid: 1238
infraspecific_name: strain=Psal-070
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-11-26
submitter: Leibniz Institute DSMZ