File Name: GCF_002843235.3_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002843235.3
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/843/235/GCF_002843235.3_ASM284323v3/GCF_002843235.3_ASM284323v3_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:43:31 2023
refseq_category: representative genome
assembly_accession: GCF_002843235.3
bioproject: PRJNA224116
biosample: SAMN07508212
taxid: 2027290
infraspecific_name: strain=WCHPr000369
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-08-22
submitter: West China Hospital, Sichuan University