File Name: GCF_007744255.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007744255.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/744/255/GCF_007744255.1_ASM774425v1/GCF_007744255.1_ASM774425v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:05:25 2023
refseq_category: representative genome
assembly_accession: GCF_007744255.1
bioproject: PRJNA224116
biosample: SAMN10954014
taxid: 2527994
infraspecific_name: strain=Mal48
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-31
submitter: Radboud Universiteit Nijmegen