File Name: GCF_900176005.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900176005.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/176/005/GCF_900176005.1_IMG-taxon_2503538017_annotated_assembly/GCF_900176005.1_IMG-taxon_2503538017_annotated_assembly_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:47:40 2023
refseq_category: representative genome
assembly_accession: GCF_900176005.1
bioproject: PRJNA224116
biosample: SAMN00808754
taxid: 698762
infraspecific_name: strain=ToBE
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-04-06
submitter: DOE - JOINT GENOME INSTITUTE