File Name: GCF_004322855.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004322855.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/322/855/GCF_004322855.1_ASM432285v1/GCF_004322855.1_ASM432285v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:39:48 2023
refseq_category: representative genome
assembly_accession: GCF_004322855.1
bioproject: PRJNA224116
biosample: SAMN10780229
taxid: 1670831
infraspecific_name: strain=EGI 80759
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-03-03
submitter: Sun Yat-Sen University