File Name: GCF_003860565.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003860565.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/860/565/GCF_003860565.1_ASM386056v1/GCF_003860565.1_ASM386056v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:40:28 2023
refseq_category: representative genome
assembly_accession: GCF_003860565.1
bioproject: PRJNA224116
biosample: SAMN05731713
taxid: 237258
infraspecific_name: strain=NRS-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-12-04
submitter: Bacterial Special Pathogens Branch (CDC)