File Name: GCF_000812665.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000812665.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/812/665/GCF_000812665.2_ASM81266v2/GCF_000812665.2_ASM81266v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:36:52 2023
refseq_category: representative genome
assembly_accession: GCF_000812665.2
bioproject: PRJNA224116
biosample: SAMN03252591
taxid: 1579316
infraspecific_name: strain=PAMC 20958
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-02-25
submitter: Korea Polar Research Institute