File Name: GCF_011492945.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_011492945.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/492/945/GCF_011492945.1_ASM1149294v1/GCF_011492945.1_ASM1149294v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:44:24 2023
refseq_category: representative genome
assembly_accession: GCF_011492945.1
bioproject: PRJNA224116
biosample: SAMN13017844
taxid: 2653851
infraspecific_name: strain=SCSIO 52909
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-03-19
submitter: South China Sea Institute of Oceanology, Chinese Academy of Sciences