File Name: GCF_019904175.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019904175.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/904/175/GCF_019904175.1_ASM1990417v1/GCF_019904175.1_ASM1990417v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:08:01 2023
refseq_category: representative genome
assembly_accession: GCF_019904175.1
bioproject: PRJNA224116
biosample: SAMN14566521
taxid: 53362
infraspecific_name: strain=NRRL B-16297
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-09-08
submitter: INSERM