File Name: GCF_018324255.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_018324255.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/324/255/GCF_018324255.1_ASM1832425v1/GCF_018324255.1_ASM1832425v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:55:53 2023
refseq_category: representative genome
assembly_accession: GCF_018324255.1
bioproject: PRJNA224116
biosample: SAMD00219692
taxid: 338584
infraspecific_name: strain=NBRC 101157
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-04-01
submitter: Biological Resource Center, National Institute of Technology and Evaluation (NBRC)