File Name: GCF_017792025.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_017792025.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/792/025/GCF_017792025.1_ASM1779202v1/GCF_017792025.1_ASM1779202v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:17:57 2023
refseq_category: representative genome
assembly_accession: GCF_017792025.1
bioproject: PRJNA224116
biosample: SAMN10762404
taxid: 2729421
infraspecific_name: strain=DP4-553-S
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-04-06
submitter: China University of Geosciences (Wuhan)