File Name: GCF_000217795.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000217795.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/217/795/GCF_000217795.1_ASM21779v1/GCF_000217795.1_ASM21779v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:44:42 2023
refseq_category: representative genome
assembly_accession: GCF_000217795.1
bioproject: PRJNA224116
biosample: SAMN02232057
taxid: 667014
infraspecific_name: strain=DSM 15286
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-06-10
submitter: US DOE Joint Genome Institute (JGI-PGF)