File Name: GCF_900174455.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900174455.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/174/455/GCF_900174455.1_NEW_PRJEB5721/GCF_900174455.1_NEW_PRJEB5721_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:47:34 2023
refseq_category: representative genome
assembly_accession: GCF_900174455.1
bioproject: PRJNA224116
biosample: SAMEA100981168
taxid: 160808
infraspecific_name: na
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-04-21
submitter: Genoscope CEA