File Name: GCF_013211575.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013211575.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/211/575/GCF_013211575.1_ASM1321157v1/GCF_013211575.1_ASM1321157v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:11:55 2023
refseq_category: representative genome
assembly_accession: GCF_013211575.1
bioproject: PRJNA224116
biosample: SAMN14857944
taxid: 46165
infraspecific_name: strain=NRRL:B18236
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-06-02
submitter: University of Cambridge