File Name: GCF_002355595.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002355595.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/355/595/GCF_002355595.1_F._lacunae_YT21-2/GCF_002355595.1_F._lacunae_YT21-2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:16:24 2023
refseq_category: representative genome
assembly_accession: GCF_002355595.1
bioproject: PRJNA224116
biosample: SAMD00045010
taxid: 477680
infraspecific_name: strain=NBRC 104114
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-05-23
submitter: Life Science Reseach Center, College of Bioresource Sciences, Nihon University