File Name: GCF_000269985.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000269985.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/269/985/GCF_000269985.1_ASM26998v1/GCF_000269985.1_ASM26998v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:58:28 2023
refseq_category: representative genome
assembly_accession: GCF_000269985.1
bioproject: PRJNA224116
biosample: SAMD00060928
taxid: 452652
infraspecific_name: strain=KM-6054
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-11-11
submitter: NITE