File Name: GCF_026723765.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_026723765.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/026/723/765/GCF_026723765.1_ASM2672376v1/GCF_026723765.1_ASM2672376v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:03:49 2023
refseq_category: representative genome
assembly_accession: GCF_026723765.1
bioproject: PRJNA224116
biosample: SAMN31936216
taxid: 29375
infraspecific_name: strain=sy1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-12-07
submitter: National Institute of Animal Science