File Name: GCF_003952345.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003952345.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/952/345/GCF_003952345.1_ASM395234v1/GCF_003952345.1_ASM395234v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:02:15 2023
refseq_category: representative genome
assembly_accession: GCF_003952345.1
bioproject: PRJNA224116
biosample: SAMN10578776
taxid: 2496266
infraspecific_name: strain=H11R3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-12-18
submitter: Kyung Hee University