File Name: GCF_000008465.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000008465.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/008/465/GCF_000008465.1_ASM846v1/GCF_000008465.1_ASM846v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:22:58 2023
refseq_category: representative genome
assembly_accession: GCF_000008465.1
bioproject: PRJNA224116
biosample: SAMN02604184
taxid: 283942
infraspecific_name: strain=L2TR
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2004-12-02
submitter: University of Hawaii at Manoa