File Name: GCF_025148285.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_025148285.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/025/148/285/GCF_025148285.1_ASM2514828v1/GCF_025148285.1_ASM2514828v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:16:34 2023
refseq_category: representative genome
assembly_accession: GCF_025148285.1
bioproject: PRJNA224116
biosample: SAMN20222669
taxid: 478749
infraspecific_name: strain=DSM 14469
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-09-12
submitter: Stanford University