File Name: GCF_001870225.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001870225.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/870/225/GCF_001870225.1_ASM187022v1/GCF_001870225.1_ASM187022v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:14:28 2023
refseq_category: representative genome
assembly_accession: GCF_001870225.1
bioproject: PRJNA224116
biosample: SAMN05853575
taxid: 1188229
infraspecific_name: strain=D10
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-11-07
submitter: universite paris-sud/paris-saclay