File Name: GCF_004295645.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004295645.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/295/645/GCF_004295645.1_ASM429564v1/GCF_004295645.1_ASM429564v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:02:23 2023
refseq_category: representative genome
assembly_accession: GCF_004295645.1
bioproject: PRJNA224116
biosample: SAMN10613010
taxid: 2498113
infraspecific_name: strain=CF-458
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-02-25
submitter: Chinese Center for Disease Control and Prevention