File Name: GCF_002243665.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002243665.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/243/665/GCF_002243665.1_ASM224366v1/GCF_002243665.1_ASM224366v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:07:18 2023
refseq_category: representative genome
assembly_accession: GCF_002243665.1
bioproject: PRJNA224116
biosample: SAMN06016323
taxid: 33938
infraspecific_name: strain=KCTC 3921
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-08-08
submitter: Kyungpook National University