File Name: GCF_009720525.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009720525.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/720/525/GCF_009720525.1_ASM972052v1/GCF_009720525.1_ASM972052v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:37:45 2023
refseq_category: representative genome
assembly_accession: GCF_009720525.1
bioproject: PRJNA224116
biosample: SAMN12720309
taxid: 2608982
infraspecific_name: strain=E7
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-11-29
submitter: Chinese Academy of Sciences