File Name: GCF_007993735.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007993735.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/993/735/GCF_007993735.1_ASM799373v1/GCF_007993735.1_ASM799373v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:59:42 2023
refseq_category: representative genome
assembly_accession: GCF_007993735.1
bioproject: PRJNA224116
biosample: SAMN12429659
taxid: 370777
infraspecific_name: strain=KACC 14631
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-08-13
submitter: Chung-Ang University