File Name: GCF_000067165.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000067165.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/067/165/GCF_000067165.1_ASM6716v1/GCF_000067165.1_ASM6716v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:13:04 2023
refseq_category: representative genome
assembly_accession: GCF_000067165.1
bioproject: PRJNA224116
biosample: SAMEA3138271
taxid: 448385
infraspecific_name: strain=So ce 56
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2007-11-27
submitter: Bielefeld Univ