File Name: GCF_013282215.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013282215.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/282/215/GCF_013282215.1_ASM1328221v1/GCF_013282215.1_ASM1328221v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:49:36 2023
refseq_category: representative genome
assembly_accession: GCF_013282215.1
bioproject: PRJNA224116
biosample: SAMN13905711
taxid: 714067
infraspecific_name: strain=DSM 45196
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-06-05
submitter: Bacterial Special Pathogens Branch (CDC)