File Name: GCF_023823875.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_023823875.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/023/823/875/GCF_023823875.1_ASM2382387v1/GCF_023823875.1_ASM2382387v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:58:14 2023
refseq_category: representative genome
assembly_accession: GCF_023823875.1
bioproject: PRJNA224116
biosample: SAMN22304402
taxid: 1637975
infraspecific_name: strain=F27
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-06-21
submitter: Huazhong Agricultural University