File Name: GCF_000014145.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000014145.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/014/145/GCF_000014145.1_ASM1414v1/GCF_000014145.1_ASM1414v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:45:09 2023
refseq_category: representative genome
assembly_accession: GCF_000014145.1
bioproject: PRJNA224116
biosample: SAMN02598536
taxid: 269798
infraspecific_name: strain=ATCC 33406
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2006-07-11
submitter: DOE Joint Genome Institute