File Name: GCF_000015725.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000015725.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/725/GCF_000015725.1_ASM1572v1/GCF_000015725.1_ASM1572v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:10:13 2023
refseq_category: representative genome
assembly_accession: GCF_000015725.1
bioproject: PRJNA224116
biosample: SAMN02598264
taxid: 420662
infraspecific_name: strain=PM1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2007-01-29
submitter: DOE Joint Genome Institute