File Name: GCF_000284415.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000284415.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/284/415/GCF_000284415.1_ASM28441v2/GCF_000284415.1_ASM28441v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:12:25 2023
refseq_category: representative genome
assembly_accession: GCF_000284415.1
bioproject: PRJNA224116
biosample: SAMEA2272054
taxid: 1150469
infraspecific_name: strain=DSM 122
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-02-23
submitter: CNRS