File Name: GCF_900105925.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900105925.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/105/925/GCF_900105925.1_IMG-taxon_2639762615_annotated_assembly/GCF_900105925.1_IMG-taxon_2639762615_annotated_assembly_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:10:03 2023
refseq_category: representative genome
assembly_accession: GCF_900105925.1
bioproject: PRJNA224116
biosample: SAMN04488563
taxid: 419479
infraspecific_name: strain=DSM 45079
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-10-21
submitter: DOE - JOINT GENOME INSTITUTE