File Name: GCF_000226315.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000226315.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/226/315/GCF_000226315.1_ASM22631v1/GCF_000226315.1_ASM22631v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:58:07 2023
refseq_category: representative genome
assembly_accession: GCF_000226315.1
bioproject: PRJNA224116
biosample: SAMN02604252
taxid: 856793
infraspecific_name: strain=ARL-13
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-09-23
submitter: University of Virginia, Department of Biology