File Name: GCF_001999905.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001999905.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/999/905/GCF_001999905.1_ASM199990v1/GCF_001999905.1_ASM199990v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:51:29 2023
refseq_category: representative genome
assembly_accession: GCF_001999905.1
bioproject: PRJNA224116
biosample: SAMN06309415
taxid: 2213202
infraspecific_name: strain=Y42
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-02-15
submitter: Northwest Institute of Eco-Environment and Resources,CAS