File Name: GCF_003546865.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003546865.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/546/865/GCF_003546865.1_ASM354686v1/GCF_003546865.1_ASM354686v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:54:51 2023
refseq_category: representative genome
assembly_accession: GCF_003546865.1
bioproject: PRJNA224116
biosample: SAMN07620894
taxid: 2036206
infraspecific_name: strain=ZY16052
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-09-11
submitter: Yunnan Animal Science and Veterinary Institute