File Name: GCF_900091495.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900091495.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/091/495/GCF_900091495.1_IMG-taxon_2622736613_annotated_assembly/GCF_900091495.1_IMG-taxon_2622736613_annotated_assembly_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:58:10 2023
refseq_category: representative genome
assembly_accession: GCF_900091495.1
bioproject: PRJNA224116
biosample: SAMN04488361
taxid: 1877
infraspecific_name: strain=DSM 43816
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-08-15
submitter: DOE - JOINT GENOME INSTITUTE