File Name: GCF_900169485.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900169485.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/169/485/GCF_900169485.1_PRJEB19959/GCF_900169485.1_PRJEB19959_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:52:59 2023
refseq_category: representative genome
assembly_accession: GCF_900169485.1
bioproject: PRJNA224116
biosample: SAMEA103910411
taxid: 1944646
infraspecific_name: strain=Marseille-P3241
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-03-14
submitter: URMITE