File Name: GCF_900537995.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900537995.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/537/995/GCF_900537995.1_Roseburia_intestinalis_strain_L1-82/GCF_900537995.1_Roseburia_intestinalis_strain_L1-82_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:49:08 2023
refseq_category: representative genome
assembly_accession: GCF_900537995.1
bioproject: PRJNA224116
biosample: SAMEA4878606
taxid: 536231
infraspecific_name: strain=L1-82
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-02-27
submitter: INRA