File Name: GCF_009938305.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009938305.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/938/305/GCF_009938305.1_ASM993830v1/GCF_009938305.1_ASM993830v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:42:21 2023
refseq_category: representative genome
assembly_accession: GCF_009938305.1
bioproject: PRJNA224116
biosample: SAMD00201024
taxid: 1751046
infraspecific_name: strain=ICHIAU1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-01-23
submitter: Laboratory for Microbiome Sciences, Center for Integrative Medical Sciences, RIKEN