File Name: GCF_000212395.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000212395.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/212/395/GCF_000212395.1_ASM21239v1/GCF_000212395.1_ASM21239v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:51:15 2023
refseq_category: representative genome
assembly_accession: GCF_000212395.1
bioproject: PRJNA224116
biosample: SAMN00713612
taxid: 747365
infraspecific_name: strain=DSM 14796
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-05-05
submitter: US DOE Joint Genome Institute (JGI-PGF)