File Name: GCF_017751145.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_017751145.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/751/145/GCF_017751145.1_ASM1775114v1/GCF_017751145.1_ASM1775114v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:14:13 2023
refseq_category: representative genome
assembly_accession: GCF_017751145.1
bioproject: PRJNA224116
biosample: SAMN13386518
taxid: 2682810
infraspecific_name: strain=NS-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-04-05
submitter: chinese academy of sciences