File Name: GCF_019670105.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019670105.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/670/105/GCF_019670105.1_ASM1967010v1/GCF_019670105.1_ASM1967010v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:33:21 2023
refseq_category: representative genome
assembly_accession: GCF_019670105.1
bioproject: PRJNA224116
biosample: SAMD00210911
taxid: 182262
infraspecific_name: strain=JCM 21469
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-06-03
submitter: Laboratory of Microbiology, Division of Marine Life Science, Faculty of Fisheries Sciences, Hokkaido University