File Name: GCF_000023325.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000023325.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/325/GCF_000023325.1_ASM2332v1/GCF_000023325.1_ASM2332v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:23:32 2023
refseq_category: representative genome
assembly_accession: GCF_000023325.1
bioproject: PRJNA224116
biosample: SAMN00001868
taxid: 521045
infraspecific_name: strain=TBF 19.5.1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-06-08
submitter: US DOE Joint Genome Institute (JGI-PGF)