File Name: GCF_000166395.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000166395.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/166/395/GCF_000166395.1_ASM16639v1/GCF_000166395.1_ASM16639v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:41:33 2023
refseq_category: representative genome
assembly_accession: GCF_000166395.1
bioproject: PRJNA224116
biosample: SAMN00191237
taxid: 649349
infraspecific_name: strain=DSM 17132
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-11-12
submitter: US DOE Joint Genome Institute (JGI-PGF)