File Name: GCF_001700985.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001700985.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/700/985/GCF_001700985.1_ASM170098v1/GCF_001700985.1_ASM170098v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:52:44 2023
refseq_category: representative genome
assembly_accession: GCF_001700985.1
bioproject: PRJNA224116
biosample: SAMN05416582
taxid: 1426
infraspecific_name: strain=Wild Type
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-08-09
submitter: University of Nottingham