File Name: GCF_000017565.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000017565.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/565/GCF_000017565.1_ASM1756v1/GCF_000017565.1_ASM1756v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:05:54 2023
refseq_category: representative genome
assembly_accession: GCF_000017565.1
bioproject: PRJNA224116
biosample: SAMN00623055
taxid: 402881
infraspecific_name: strain=DS-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2007-07-30
submitter: US DOE Joint Genome Institute (JGI-PGF)