File Name: GCF_002085925.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002085925.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/085/925/GCF_002085925.2_ASM208592v2/GCF_002085925.2_ASM208592v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:35:39 2023
refseq_category: representative genome
assembly_accession: GCF_002085925.2
bioproject: PRJNA224116
biosample: SAMN03956615
taxid: 1549850
infraspecific_name: strain=Elox9
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-12-18
submitter: Caltech