File Name: GCF_008801925.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_008801925.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/801/925/GCF_008801925.2_ASM880192v2/GCF_008801925.2_ASM880192v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:17:47 2023
refseq_category: representative genome
assembly_accession: GCF_008801925.2
bioproject: PRJNA224116
biosample: SAMN12697569
taxid: 68895
infraspecific_name: strain=DSM 11853
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-10-29
submitter: University of Gothenburg - CCUG