File Name: GCF_000215085.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000215085.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/215/085/GCF_000215085.1_ASM21508v1/GCF_000215085.1_ASM21508v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:57:25 2023
refseq_category: representative genome
assembly_accession: GCF_000215085.1
bioproject: PRJNA224116
biosample: SAMN00713633
taxid: 696281
infraspecific_name: strain=DSM 2154
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-05-26
submitter: US DOE Joint Genome Institute