File Name: GCF_000023245.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000023245.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/245/GCF_000023245.1_ASM2324v1/GCF_000023245.1_ASM2324v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:10:21 2023
refseq_category: representative genome
assembly_accession: GCF_000023245.1
bioproject: PRJNA224116
biosample: SAMN00001904
taxid: 446462
infraspecific_name: strain=DSM 43827
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-08-13
submitter: US DOE Joint Genome Institute (JGI-PGF)