File Name: GCF_001953175.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001953175.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/953/175/GCF_001953175.1_ASM195317v1/GCF_001953175.1_ASM195317v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:34:39 2023
refseq_category: representative genome
assembly_accession: GCF_001953175.1
bioproject: PRJNA224116
biosample: SAMN04881314
taxid: 1839801
infraspecific_name: strain=NSZ-14
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-01-17
submitter: Louisiana State University