File Name: GCF_004768525.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004768525.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/768/525/GCF_004768525.1_ASM476852v1/GCF_004768525.1_ASM476852v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:44:20 2023
refseq_category: representative genome
assembly_accession: GCF_004768525.1
bioproject: PRJNA224116
biosample: SAMN11265189
taxid: 638
infraspecific_name: strain=FIN
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-04-10
submitter: University of Liverpool