File Name: GCF_001717565.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001717565.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/717/565/GCF_001717565.1_ASM171756v1/GCF_001717565.1_ASM171756v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:05:36 2023
refseq_category: representative genome
assembly_accession: GCF_001717565.1
bioproject: PRJNA224116
biosample: SAMN05413927
taxid: 2559073
infraspecific_name: strain=F0672
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-08-31
submitter: The Forsyth Institute