File Name: GCF_000219725.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000219725.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/219/725/GCF_000219725.1_ASM21972v1/GCF_000219725.1_ASM21972v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:50:54 2023
refseq_category: representative genome
assembly_accession: GCF_000219725.1
bioproject: PRJNA224116
biosample: SAMN02232064
taxid: 744872
infraspecific_name: strain=DSM 7334
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-06-30
submitter: DOE Joint Genome Institute