File Name: GCF_000023225.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000023225.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/225/GCF_000023225.1_ASM2322v1/GCF_000023225.1_ASM2322v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:25:14 2023
refseq_category: representative genome
assembly_accession: GCF_000023225.1
bioproject: PRJNA224116
biosample: SAMN00002602
taxid: 525897
infraspecific_name: strain=DSM 4028
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-08-26
submitter: US DOE Joint Genome Institute (JGI-PGF)