File Name: GCF_000196075.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000196075.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/196/075/GCF_000196075.1_ASM19607v1/GCF_000196075.1_ASM19607v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:38:12 2023
refseq_category: representative genome
assembly_accession: GCF_000196075.1
bioproject: PRJNA224116
biosample: SAMEA1705925
taxid: 218496
infraspecific_name: strain=TW08/27
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2003-05-06
submitter: Sanger Institute