File Name: GCF_005166025.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_005166025.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/166/025/GCF_005166025.1_ASM516602v1/GCF_005166025.1_ASM516602v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:16:55 2023
refseq_category: representative genome
assembly_accession: GCF_005166025.1
bioproject: PRJNA224116
biosample: SAMN08931443
taxid: 2715131
infraspecific_name: strain=R1DC9
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-05-06
submitter: King Abdullah University of Science and Technology