File Name: GCF_000007085.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000007085.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/085/GCF_000007085.1_ASM708v1/GCF_000007085.1_ASM708v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:46:03 2023
refseq_category: representative genome
assembly_accession: GCF_000007085.1
bioproject: PRJNA224116
biosample: SAMN02603009
taxid: 273068
infraspecific_name: strain=MB4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2002-05-14
submitter: Beijing Center.HGP