File Name: GCF_003860525.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003860525.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/860/525/GCF_003860525.1_ASM386052v1/GCF_003860525.1_ASM386052v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:01:38 2023
refseq_category: representative genome
assembly_accession: GCF_003860525.1
bioproject: PRJNA224116
biosample: SAMN10343180
taxid: 2487072
infraspecific_name: strain=F5649
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-12-04
submitter: Bacterial Special Pathogens Branch (CDC)