File Name: GCF_900105065.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900105065.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/105/065/GCF_900105065.1_IMG-taxon_2630969010_annotated_assembly/GCF_900105065.1_IMG-taxon_2630969010_annotated_assembly_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:28:26 2023
refseq_category: representative genome
assembly_accession: GCF_900105065.1
bioproject: PRJNA224116
biosample: SAMN04488543
taxid: 546871
infraspecific_name: strain=DSM 21741
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-10-20
submitter: DOE - JOINT GENOME INSTITUTE