File Name: GCF_000190635.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000190635.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/190/635/GCF_000190635.1_ASM19063v1/GCF_000190635.1_ASM19063v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:40:51 2023
refseq_category: representative genome
assembly_accession: GCF_000190635.1
bioproject: PRJNA224116
biosample: SAMN00216969
taxid: 645991
infraspecific_name: strain=DSM 8271
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-03-01
submitter: US DOE Joint Genome Institute (JGI-PGF)