File Name: GCF_000144645.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000144645.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/645/GCF_000144645.1_ASM14464v1/GCF_000144645.1_ASM14464v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:29:17 2023
refseq_category: representative genome
assembly_accession: GCF_000144645.1
bioproject: PRJNA224116
biosample: SAMN00713558
taxid: 555079
infraspecific_name: strain=DSM 16646
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-08-05
submitter: US DOE Joint Genome Institute (JGI-PGF)