File Name: GCF_019222765.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019222765.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/222/765/GCF_019222765.1_ASM1922276v1/GCF_019222765.1_ASM1922276v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:57:45 2023
refseq_category: representative genome
assembly_accession: GCF_019222765.1
bioproject: PRJNA224116
biosample: SAMN20062579
taxid: 204891
infraspecific_name: strain=NRRL 5646
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-07-15
submitter: University of Technology, Jamaica