File Name: GCF_010727475.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_010727475.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/727/475/GCF_010727475.1_ASM1072747v1/GCF_010727475.1_ASM1072747v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:57:20 2023
refseq_category: representative genome
assembly_accession: GCF_010727475.1
bioproject: PRJNA224116
biosample: SAMD00153174
taxid: 53462
infraspecific_name: strain=JCM 12375
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-02-06
submitter: Department of Infection Metagenomics, Osaka University