File Name: GCF_000021005.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000021005.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/021/005/GCF_000021005.1_ASM2100v1/GCF_000021005.1_ASM2100v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:10:36 2023
refseq_category: representative genome
assembly_accession: GCF_000021005.1
bioproject: PRJNA224116
biosample: SAMN02603252
taxid: 557760
infraspecific_name: strain=KD131; KCTC 12085
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-01-22
submitter: GenoTech corp.