File Name: GCF_001741865.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001741865.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/741/865/GCF_001741865.1_ASM174186v1/GCF_001741865.1_ASM174186v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:33:46 2023
refseq_category: representative genome
assembly_accession: GCF_001741865.1
bioproject: PRJNA224116
biosample: SAMN05730837
taxid: 1526658
infraspecific_name: strain=Vaf18
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-09-21
submitter: All-Russia Research Institute for Agricultural Microbiology