File Name: GCF_000179635.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000179635.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/179/635/GCF_000179635.2_ASM17963v2/GCF_000179635.2_ASM17963v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:36:52 2023
refseq_category: representative genome
assembly_accession: GCF_000179635.2
bioproject: PRJNA224116
biosample: SAMN00016988
taxid: 697329
infraspecific_name: strain=7
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-12-23
submitter: US DOE Joint Genome Institute (JGI-PGF)