File Name: GCF_000236145.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000236145.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/236/145/GCF_000236145.1_ASM23614v1/GCF_000236145.1_ASM23614v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:08:44 2023
refseq_category: representative genome
assembly_accession: GCF_000236145.1
bioproject: PRJNA224116
biosample: SAMN02469351
taxid: 1094714
infraspecific_name: strain=Tex-KL
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-11-29
submitter: Beijing Genomics Institute