File Name: GCF_009740285.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009740285.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/740/285/GCF_009740285.1_ASM974028v1/GCF_009740285.1_ASM974028v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:13:43 2023
refseq_category: representative genome
assembly_accession: GCF_009740285.1
bioproject: PRJNA224116
biosample: SAMN13340649
taxid: 2676868
infraspecific_name: strain=SB-02
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-12-11
submitter: Hankyong National University