File Name: GCF_002243385.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002243385.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/243/385/GCF_002243385.1_ASM224338v1/GCF_002243385.1_ASM224338v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:23:06 2023
refseq_category: representative genome
assembly_accession: GCF_002243385.1
bioproject: PRJNA224116
biosample: SAMN03897725
taxid: 86332
infraspecific_name: strain=ATCC 700696
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-08-08
submitter: The Forsyth Institute