File Name: GCF_001584145.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001584145.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/584/145/GCF_001584145.1_ASM158414v1/GCF_001584145.1_ASM158414v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:31:08 2023
refseq_category: representative genome
assembly_accession: GCF_001584145.1
bioproject: PRJNA224116
biosample: SAMN04195674
taxid: 158899
infraspecific_name: strain=Ter6
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-03-09
submitter: Netherlands Institute of Ecology