File Name: GCF_003795145.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003795145.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/795/145/GCF_003795145.1_ASM379514v1/GCF_003795145.1_ASM379514v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:13:32 2023
refseq_category: representative genome
assembly_accession: GCF_003795145.1
bioproject: PRJNA224116
biosample: SAMN08714570
taxid: 290335
infraspecific_name: strain=KCTC 3924
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-11-19
submitter: Chung-Ang University