File Name: GCF_001611975.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001611975.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/611/975/GCF_001611975.1_ASM161197v1/GCF_001611975.1_ASM161197v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:35:49 2023
refseq_category: representative genome
assembly_accession: GCF_001611975.1
bioproject: PRJNA224116
biosample: SAMN04456661
taxid: 1549855
infraspecific_name: strain=H5569
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-04-06
submitter: CDC