File Name: GCF_003574135.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003574135.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/574/135/GCF_003574135.1_ASM357413v1/GCF_003574135.1_ASM357413v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:17:01 2023
refseq_category: representative genome
assembly_accession: GCF_003574135.1
bioproject: PRJNA224116
biosample: SAMD00083434
taxid: 1763363
infraspecific_name: na
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-10-17
submitter: Center for Computational Sciences, University of Tsukuba