File Name: GCF_008973485.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_008973485.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/973/485/GCF_008973485.1_ASM897348v1/GCF_008973485.1_ASM897348v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:59:55 2023
refseq_category: representative genome
assembly_accession: GCF_008973485.1
bioproject: PRJNA224116
biosample: SAMN09708448
taxid: 2283160
infraspecific_name: strain=PB01
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-10-04
submitter: Ajou University