File Name: GCF_010120715.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_010120715.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/120/715/GCF_010120715.1_ASM1012071v1/GCF_010120715.1_ASM1012071v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:10:54 2023
refseq_category: representative genome
assembly_accession: GCF_010120715.1
bioproject: PRJNA224116
biosample: SAMN13781158
taxid: 2697030
infraspecific_name: strain=CBA3637
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-01-19
submitter: World Institute of Kimchi