File Name: GCF_001618865.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001618865.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/618/865/GCF_001618865.1_ASM161886v1/GCF_001618865.1_ASM161886v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:47:19 2023
refseq_category: representative genome
assembly_accession: GCF_001618865.1
bioproject: PRJNA224116
biosample: SAMN04546182
taxid: 1855912
infraspecific_name: strain=DSM 100886
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-04-12
submitter: Leibniz Institute DSMZ