File Name: GCF_011764565.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_011764565.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/764/565/GCF_011764565.1_ASM1176456v1/GCF_011764565.1_ASM1176456v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:36:59 2023
refseq_category: representative genome
assembly_accession: GCF_011764565.1
bioproject: PRJNA224116
biosample: SAMD00208791
taxid: 624315
infraspecific_name: strain=NBRC 105367
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-03-23
submitter: Biological Resource Center, National Institute of Technology and Evaluation (NBRC)