File Name: GCF_016772275.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016772275.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/772/275/GCF_016772275.1_ASM1677227v1/GCF_016772275.1_ASM1677227v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:31:58 2023
refseq_category: representative genome
assembly_accession: GCF_016772275.1
bioproject: PRJNA224116
biosample: SAMN16955019
taxid: 1476025
infraspecific_name: strain=JCM 19841
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-01-29
submitter: Max Rubner-Institut