File Name: GCF_000020965.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000020965.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/020/965/GCF_000020965.1_ASM2096v1/GCF_000020965.1_ASM2096v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:49:47 2023
refseq_category: representative genome
assembly_accession: GCF_000020965.1
bioproject: PRJNA224116
biosample: SAMN02603928
taxid: 309799
infraspecific_name: strain=H-6-12; ATCC 35947
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2008-09-26
submitter: The J. Craig Venter Institute