File Name: GCF_000023065.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000023065.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/065/GCF_000023065.1_ASM2306v1/GCF_000023065.1_ASM2306v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:35:32 2023
refseq_category: representative genome
assembly_accession: GCF_000023065.1
bioproject: PRJNA224116
biosample: SAMN02598508
taxid: 595494
infraspecific_name: strain=DSM 9187
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-05-13
submitter: US DOE Joint Genome Institute (JGI-PGF)