File Name: GCF_001590685.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001590685.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/590/685/GCF_001590685.1_ASM159068v1/GCF_001590685.1_ASM159068v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:53:16 2023
refseq_category: representative genome
assembly_accession: GCF_001590685.1
bioproject: PRJNA224116
biosample: SAMN04515682
taxid: 1476
infraspecific_name: strain=DSM 6497
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-03-14
submitter: Shanghai Jiao Tong University