File Name: GCF_000017845.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000017845.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/845/GCF_000017845.1_ASM1784v1/GCF_000017845.1_ASM1784v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:10:59 2023
refseq_category: representative genome
assembly_accession: GCF_000017845.1
bioproject: PRJNA224116
biosample: SAMN02604312
taxid: 43989
infraspecific_name: strain=ATCC 51142
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2008-04-01
submitter: Washington University (WashU)