File Name: GCF_009664085.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009664085.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/664/085/GCF_009664085.1_ASM966408v1/GCF_009664085.1_ASM966408v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:52:00 2023
refseq_category: representative genome
assembly_accession: GCF_009664085.1
bioproject: PRJNA224116
biosample: SAMN11388997
taxid: 316276
infraspecific_name: strain=ATCC 43061
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-11-15
submitter: Northern Illinois University