File Name: GCF_011764585.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_011764585.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/764/585/GCF_011764585.1_ASM1176458v1/GCF_011764585.1_ASM1176458v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:17:03 2023
refseq_category: representative genome
assembly_accession: GCF_011764585.1
bioproject: PRJNA224116
biosample: SAMD00209865
taxid: 2715678
infraspecific_name: strain=skT11
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-03-23
submitter: Hokkaido University