File Name: GCF_001746835.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001746835.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/746/835/GCF_001746835.1_ASM174683v1/GCF_001746835.1_ASM174683v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:45:50 2023
refseq_category: representative genome
assembly_accession: GCF_001746835.1
bioproject: PRJNA224116
biosample: SAMN04880612
taxid: 1838286
infraspecific_name: strain=IG16b
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-09-26
submitter: Leibniz-Institute DSMZ German Collection of Microorganisms and Cell Cultures