File Name: GCF_019285775.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019285775.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/285/775/GCF_019285775.1_ASM1928577v1/GCF_019285775.1_ASM1928577v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:09:22 2023
refseq_category: representative genome
assembly_accession: GCF_019285775.1
bioproject: PRJNA224116
biosample: SAMN20079133
taxid: 39122
infraspecific_name: strain=DSM 43998
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-07-20
submitter: Institute of Microbiology, CAS