File Name: GCF_005860795.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_005860795.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/860/795/GCF_005860795.2_ASM586079v2/GCF_005860795.2_ASM586079v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:45:15 2023
refseq_category: representative genome
assembly_accession: GCF_005860795.2
bioproject: PRJNA224116
biosample: SAMN11783631
taxid: 1813451
infraspecific_name: strain=ADMK78
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-07-08
submitter: National Centre for Cell Science