File Name: GCF_008330085.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_008330085.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/330/085/GCF_008330085.1_ASM833008v1/GCF_008330085.1_ASM833008v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:36:24 2023
refseq_category: representative genome
assembly_accession: GCF_008330085.1
bioproject: PRJNA224116
biosample: SAMN11638161
taxid: 283686
infraspecific_name: strain=DSM 107547
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-09-09
submitter: University of Tuebingen