File Name: GCF_002216855.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002216855.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/216/855/GCF_002216855.1_ASM221685v1/GCF_002216855.1_ASM221685v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:42:29 2023
refseq_category: representative genome
assembly_accession: GCF_002216855.1
bioproject: PRJNA224116
biosample: SAMN07329764
taxid: 1755811
infraspecific_name: strain=NSCS20N07D
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-07-12
submitter: Third Institute of Oceanography, SOA