File Name: GCF_000226565.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000226565.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/226/565/GCF_000226565.1_ASM22656v1/GCF_000226565.1_ASM22656v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:08:22 2023
refseq_category: representative genome
assembly_accession: GCF_000226565.1
bioproject: PRJNA224116
biosample: SAMN02603857
taxid: 1085623
infraspecific_name: strain=FR1064
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-09-28
submitter: Shandong University