File Name: GCF_000018605.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000018605.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/605/GCF_000018605.1_ASM1860v1/GCF_000018605.1_ASM1860v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:06:06 2023
refseq_category: representative genome
assembly_accession: GCF_000018605.1
bioproject: PRJNA224116
biosample: SAMN00623056
taxid: 403833
infraspecific_name: strain=SJ95
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2007-11-16
submitter: US DOE Joint Genome Institute (JGI-PGF)