File Name: GCF_016728785.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016728785.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/728/785/GCF_016728785.1_ASM1672878v1/GCF_016728785.1_ASM1672878v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:54:18 2023
refseq_category: representative genome
assembly_accession: GCF_016728785.1
bioproject: PRJNA224116
biosample: SAMN16357274
taxid: 1547
infraspecific_name: strain=FDAARGOS_1105
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-01-20
submitter: US Food and Drug Administration