File Name: GCF_021278985.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_021278985.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/021/278/985/GCF_021278985.1_ASM2127898v1/GCF_021278985.1_ASM2127898v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:42:08 2023
refseq_category: representative genome
assembly_accession: GCF_021278985.1
bioproject: PRJNA224116
biosample: SAMN21155799
taxid: 1218085
infraspecific_name: strain=DSM 16636
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-12-23
submitter: TUM