File Name: GCF_900142975.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900142975.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/142/975/GCF_900142975.1_IMG-taxon_2698536943_annotated_assembly/GCF_900142975.1_IMG-taxon_2698536943_annotated_assembly_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:28:49 2023
refseq_category: representative genome
assembly_accession: GCF_900142975.1
bioproject: PRJNA224116
biosample: SAMN05878281
taxid: 143223
infraspecific_name: strain=ACAM 48
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-12-02
submitter: DOE - JOINT GENOME INSTITUTE