File Name: GCF_000178835.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000178835.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/178/835/GCF_000178835.2_ASM17883v2/GCF_000178835.2_ASM17883v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:39:38 2023
refseq_category: representative genome
assembly_accession: GCF_000178835.2
bioproject: PRJNA224116
biosample: SAMN00013959
taxid: 642492
infraspecific_name: strain=DSM 5427
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-03-22
submitter: US DOE Joint Genome Institute (JGI-PGF)