File Name: GCF_003574835.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003574835.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/574/835/GCF_003574835.2_ASM357483v2/GCF_003574835.2_ASM357483v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:58:51 2023
refseq_category: representative genome
assembly_accession: GCF_003574835.2
bioproject: PRJNA224116
biosample: SAMN03105961
taxid: 483545
infraspecific_name: strain=DSM 44931
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-04-04
submitter: Seqomics Ltd