File Name: GCF_003051865.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003051865.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/051/865/GCF_003051865.1_ASM305186v1/GCF_003051865.1_ASM305186v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:15:18 2023
refseq_category: representative genome
assembly_accession: GCF_003051865.1
bioproject: PRJNA224116
biosample: SAMN08822391
taxid: 57480
infraspecific_name: strain=BE2.4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-04-15
submitter: University of Minnesota