File Name: GCF_013003965.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013003965.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/003/965/GCF_013003965.1_ASM1300396v1/GCF_013003965.1_ASM1300396v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:18:21 2023
refseq_category: representative genome
assembly_accession: GCF_013003965.1
bioproject: PRJNA224116
biosample: SAMN14766570
taxid: 2732067
infraspecific_name: strain=0125_3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-05-10
submitter: Leibniz Institute DSMZ