File Name: GCF_018406465.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_018406465.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/406/465/GCF_018406465.1_ASM1840646v1/GCF_018406465.1_ASM1840646v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:44:00 2023
refseq_category: representative genome
assembly_accession: GCF_018406465.1
bioproject: PRJNA224116
biosample: SAMD00283801
taxid: 1796635
infraspecific_name: strain=3BBH23
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-03-16
submitter: Laboratory for Microbiome Sciences, Center for Integrative Medical Sciences, RIKEN