File Name: GCF_003687485.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003687485.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/687/485/GCF_003687485.1_ASM368748v1/GCF_003687485.1_ASM368748v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:42:46 2023
refseq_category: representative genome
assembly_accession: GCF_003687485.1
bioproject: PRJNA224116
biosample: SAMN09915277
taxid: 1761453
infraspecific_name: strain=RN62
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-10-24
submitter: Ocean University of China