File Name: GCF_018885085.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_018885085.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/885/085/GCF_018885085.1_ASM1888508v1/GCF_018885085.1_ASM1888508v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:53:39 2023
refseq_category: representative genome
assembly_accession: GCF_018885085.1
bioproject: PRJNA224116
biosample: SAMN19491759
taxid: 1496
infraspecific_name: strain=S-0253
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-06-15
submitter: University of Western Australia