File Name: GCF_000023785.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000023785.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/785/GCF_000023785.1_ASM2378v1/GCF_000023785.1_ASM2378v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:33:57 2023
refseq_category: representative genome
assembly_accession: GCF_000023785.1
bioproject: PRJNA224116
biosample: SAMN02598497
taxid: 582402
infraspecific_name: strain=ATCC 49814
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-07-17
submitter: US DOE Joint Genome Institute