File Name: GCF_008329925.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_008329925.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/329/925/GCF_008329925.1_ASM832992v1/GCF_008329925.1_ASM832992v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:38:43 2023
refseq_category: representative genome
assembly_accession: GCF_008329925.1
bioproject: PRJNA224116
biosample: SAMN10871119
taxid: 639200
infraspecific_name: strain=D-507
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-09-09
submitter: NEB