File Name: GCF_000011225.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000011225.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/225/GCF_000011225.1_ASM1122v1/GCF_000011225.1_ASM1122v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:59:59 2023
refseq_category: representative genome
assembly_accession: GCF_000011225.1
bioproject: PRJNA224116
biosample: SAMD00061084
taxid: 272633
infraspecific_name: strain=HF-2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2004-05-11
submitter: NIID Japan