File Name: GCF_020990565.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_020990565.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/020/990/565/GCF_020990565.1_ASM2099056v1/GCF_020990565.1_ASM2099056v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:33:28 2023
refseq_category: representative genome
assembly_accession: GCF_020990565.1
bioproject: PRJNA224116
biosample: SAMN23226935
taxid: 1444770
infraspecific_name: strain=PLS206
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-11-27
submitter: Academia Sinica