File Name: GCF_024224615.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_024224615.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/024/224/615/GCF_024224615.1_ASM2422461v1/GCF_024224615.1_ASM2422461v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:42:47 2023
refseq_category: representative genome
assembly_accession: GCF_024224615.1
bioproject: PRJNA224116
biosample: SAMN29499320
taxid: 255519
infraspecific_name: strain=LH84-a
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-07-13
submitter: University of Zurich