File Name: GCF_900637795.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900637795.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/637/795/GCF_900637795.1_52592_H02/GCF_900637795.1_52592_H02_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:48:42 2023
refseq_category: representative genome
assembly_accession: GCF_900637795.1
bioproject: PRJNA224116
biosample: SAMEA26407168
taxid: 1014
infraspecific_name: strain=NCTC11634
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-12-20
submitter: SC