File Name: GCF_009762775.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009762775.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/762/775/GCF_009762775.1_ASM976277v1/GCF_009762775.1_ASM976277v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:13:57 2023
refseq_category: representative genome
assembly_accession: GCF_009762775.1
bioproject: PRJNA224116
biosample: SAMN13382260
taxid: 2681766
infraspecific_name: strain=WC007
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-12-18
submitter: CHINESE ACADEMY OF SCIENCES