File Name: GCF_014961145.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014961145.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/961/145/GCF_014961145.1_ASM1496114v1/GCF_014961145.1_ASM1496114v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:09:14 2023
refseq_category: representative genome
assembly_accession: GCF_014961145.1
bioproject: PRJNA224116
biosample: SAMN16424887
taxid: 1118202
infraspecific_name: strain=M1214
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-10-27
submitter: Queensland Health Forensic and Scientific Services