File Name: GCF_001547995.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001547995.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/547/995/GCF_001547995.1_ASM154799v1/GCF_001547995.1_ASM154799v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:17:30 2023
refseq_category: representative genome
assembly_accession: GCF_001547995.1
bioproject: PRJNA224116
biosample: SAMD00019081
taxid: 1231624
infraspecific_name: strain=NBRC 16594
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-10-15
submitter: Kinki University