File Name: GCF_000307165.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000307165.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/307/165/GCF_000307165.1_ASM30716v1/GCF_000307165.1_ASM30716v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:47:29 2023
refseq_category: representative genome
assembly_accession: GCF_000307165.1
bioproject: PRJNA224116
biosample: SAMD00061112
taxid: 698758
infraspecific_name: strain=NBRC 15112
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-10-01
submitter: National Institute of Technology and Evaluation