File Name: GCF_003627095.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003627095.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/627/095/GCF_003627095.1_ASM362709v1/GCF_003627095.1_ASM362709v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:51:21 2023
refseq_category: representative genome
assembly_accession: GCF_003627095.1
bioproject: PRJNA224116
biosample: SAMN10141031
taxid: 2419773
infraspecific_name: strain=1JSPR-7
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-10-07
submitter: National Institute of Agricultural Sciences