File Name: GCF_025985205.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_025985205.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/025/985/205/GCF_025985205.1_ASM2598520v1/GCF_025985205.1_ASM2598520v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:41:07 2023
refseq_category: representative genome
assembly_accession: GCF_025985205.1
bioproject: PRJNA224116
biosample: SAMN21405634
taxid: 476
infraspecific_name: strain=SAM58116
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-11-03
submitter: USDA/ARS