File Name: GCF_000165715.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000165715.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/165/715/GCF_000165715.2_ASM16571v3/GCF_000165715.2_ASM16571v3_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:52:10 2023
refseq_category: representative genome
assembly_accession: GCF_000165715.2
bioproject: PRJNA224116
biosample: SAMN00103628
taxid: 756272
infraspecific_name: strain=DSM 5305
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-03-01
submitter: US DOE Joint Genome Institute (JGI-PGF)