File Name: GCF_012849375.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_012849375.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/849/375/GCF_012849375.1_ASM1284937v1/GCF_012849375.1_ASM1284937v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:17:42 2023
refseq_category: representative genome
assembly_accession: GCF_012849375.1
bioproject: PRJNA224116
biosample: SAMN14609719
taxid: 2728021
infraspecific_name: strain=AF9R3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-04-27
submitter: National Institute of Agricultural Sciences