File Name: GCF_001887245.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001887245.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/887/245/GCF_001887245.1_ASM188724v1/GCF_001887245.1_ASM188724v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:29:36 2023
refseq_category: representative genome
assembly_accession: GCF_001887245.1
bioproject: PRJNA224116
biosample: SAMN05728458
taxid: 556325
infraspecific_name: strain=B18
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-11-29
submitter: Southeast Chongqing Academy of Agricultural Sciences, Chongqing, 40030 P. R. China