File Name: GCF_017377395.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_017377395.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/377/395/GCF_017377395.1_ASM1737739v1/GCF_017377395.1_ASM1737739v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:11:32 2023
refseq_category: representative genome
assembly_accession: GCF_017377395.1
bioproject: PRJNA224116
biosample: SAMN15947215
taxid: 45655
infraspecific_name: strain=4be13
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-03-17
submitter: Carl von Ossietzky University of Oldenburg