File Name: GCF_001632775.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001632775.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/632/775/GCF_001632775.1_ASM163277v1/GCF_001632775.1_ASM163277v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:22:25 2023
refseq_category: representative genome
assembly_accession: GCF_001632775.1
bioproject: PRJNA224116
biosample: SAMN04631807
taxid: 1300342
infraspecific_name: strain=DS-123
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-04-27
submitter: Yonsei University