File Name: GCF_003006155.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003006155.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/006/155/GCF_003006155.1_ASM300615v1/GCF_003006155.1_ASM300615v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:43:16 2023
refseq_category: representative genome
assembly_accession: GCF_003006155.1
bioproject: PRJNA224116
biosample: SAMN07653055
taxid: 1771309
infraspecific_name: strain=F01
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-03-16
submitter: Shandong Normal University