File Name: GCF_009796305.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009796305.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/796/305/GCF_009796305.1_ASM979630v1/GCF_009796305.1_ASM979630v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:14:28 2023
refseq_category: representative genome
assembly_accession: GCF_009796305.1
bioproject: PRJNA224116
biosample: SAMN13561677
taxid: 55583
infraspecific_name: strain=12DCA
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-12-24
submitter: University of Toronto