File Name: GCF_013181415.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013181415.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/181/415/GCF_013181415.1_ASM1318141v1/GCF_013181415.1_ASM1318141v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:09:06 2023
refseq_category: representative genome
assembly_accession: GCF_013181415.1
bioproject: PRJNA224116
biosample: SAMN14938300
taxid: 416213
infraspecific_name: na
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-05-28
submitter: Institute of Molecular Genetics of the ASCR v.v.i.