File Name: GCF_000179015.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000179015.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/179/015/GCF_000179015.2_ASM17901v2/GCF_000179015.2_ASM17901v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:35:47 2023
refseq_category: representative genome
assembly_accession: GCF_000179015.2
bioproject: PRJNA224116
biosample: SAMN00015356
taxid: 596153
infraspecific_name: strain=BC
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-01-07
submitter: US DOE Joint Genome Institute (JGI-PGF)