File Name: GCF_002277955.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002277955.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/277/955/GCF_002277955.1_ASM227795v1/GCF_002277955.1_ASM227795v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:24:19 2023
refseq_category: representative genome
assembly_accession: GCF_002277955.1
bioproject: PRJNA224116
biosample: SAMN06043589
taxid: 1331910
infraspecific_name: strain=R1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-08-30
submitter: Hotzyme