File Name: GCF_028622115.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_028622115.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/028/622/115/GCF_028622115.1_ASM2862211v1/GCF_028622115.1_ASM2862211v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:30:27 2023
refseq_category: representative genome
assembly_accession: GCF_028622115.1
bioproject: PRJNA224116
biosample: SAMN28106906
taxid: 1483604
infraspecific_name: strain=SMC256
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2023-02-14
submitter: Chulalongkorn University