File Name: GCF_000021045.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000021045.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/021/045/GCF_000021045.1_ASM2104v1/GCF_000021045.1_ASM2104v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:39:56 2023
refseq_category: representative genome
assembly_accession: GCF_000021045.1
bioproject: PRJNA224116
biosample: SAMN02604349
taxid: 322710
infraspecific_name: strain=DJ; ATCC BAA-1303
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-04-14
submitter: US DOE Joint Genome Institute (JGI-PGF)