File Name: GCF_001703515.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001703515.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/703/515/GCF_001703515.1_ASM170351v1/GCF_001703515.1_ASM170351v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:01:58 2023
refseq_category: representative genome
assembly_accession: GCF_001703515.1
bioproject: PRJNA224116
biosample: SAMN05511621
taxid: 2756
infraspecific_name: strain=TMW 2.1564
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-08-11
submitter: Technische Universitaet Muenchen