File Name: GCF_007859675.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007859675.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/859/675/GCF_007859675.1_ASM785967v1/GCF_007859675.1_ASM785967v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:10:50 2023
refseq_category: representative genome
assembly_accession: GCF_007859675.1
bioproject: PRJNA224116
biosample: SAMN12358602
taxid: 2599293
infraspecific_name: strain=WJ7-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-08-07
submitter: Hankyong National University