File Name: GCF_013046825.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013046825.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/046/825/GCF_013046825.1_ASM1304682v1/GCF_013046825.1_ASM1304682v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:29:32 2023
refseq_category: representative genome
assembly_accession: GCF_013046825.1
bioproject: PRJNA224116
biosample: SAMN14207164
taxid: 154288
infraspecific_name: strain=MOL361
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-05-12
submitter: USDA ARS