File Name: GCF_001558255.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001558255.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/558/255/GCF_001558255.2_ASM155825v2/GCF_001558255.2_ASM155825v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:44:49 2023
refseq_category: representative genome
assembly_accession: GCF_001558255.2
bioproject: PRJNA224116
biosample: SAMN03996327
taxid: 673
infraspecific_name: strain=FDAARGOS_111
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-01-31
submitter: University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center