File Name: GCF_012562605.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_012562605.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/562/605/GCF_012562605.1_ASM1256260v1/GCF_012562605.1_ASM1256260v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:13:35 2023
refseq_category: representative genome
assembly_accession: GCF_012562605.1
bioproject: PRJNA224116
biosample: SAMN13256169
taxid: 2675797
infraspecific_name: na
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-04-20
submitter: Johannes Gutenberg University Mainz