File Name: GCF_003971195.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003971195.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/971/195/GCF_003971195.1_ASM397119v1/GCF_003971195.1_ASM397119v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:20:07 2023
refseq_category: representative genome
assembly_accession: GCF_003971195.1
bioproject: PRJNA224116
biosample: SAMN10591669
taxid: 2496867
infraspecific_name: strain=H23T48
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-12-26
submitter: Kyung Hee University