File Name: GCF_000284635.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000284635.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/284/635/GCF_000284635.1_ASM28463v1/GCF_000284635.1_ASM28463v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:38:28 2023
refseq_category: representative genome
assembly_accession: GCF_000284635.1
bioproject: PRJNA224116
biosample: SAMD00061064
taxid: 1172562
infraspecific_name: strain=PAGU611
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-04-23
submitter: Kazusa DNA Research Institute