File Name: GCF_000143965.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000143965.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/143/965/GCF_000143965.1_ASM14396v1/GCF_000143965.1_ASM14396v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:40:22 2023
refseq_category: representative genome
assembly_accession: GCF_000143965.1
bioproject: PRJNA224116
biosample: SAMN02598521
taxid: 644282
infraspecific_name: strain=DSM 2075
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-07-29
submitter: US DOE Joint Genome Institute (JGI-PGF)