File Name: GCF_000148645.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000148645.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/148/645/GCF_000148645.1_ASM14864v1/GCF_000148645.1_ASM14864v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:28:57 2023
refseq_category: representative genome
assembly_accession: GCF_000148645.1
bioproject: PRJNA224116
biosample: SAMN00115627
taxid: 550540
infraspecific_name: strain=DSM 9799
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-09-24
submitter: US DOE Joint Genome Institute (JGI-PGF)