File Name: GCF_000016425.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000016425.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/016/425/GCF_000016425.1_ASM1642v1/GCF_000016425.1_ASM1642v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:59:24 2023
refseq_category: representative genome
assembly_accession: GCF_000016425.1
bioproject: PRJNA224116
biosample: SAMN02598367
taxid: 369723
infraspecific_name: strain=CNB-440
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2007-04-17
submitter: US DOE Joint Genome Institute