File Name: GCF_016696765.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016696765.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/696/765/GCF_016696765.1_ASM1669676v1/GCF_016696765.1_ASM1669676v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:44:16 2023
refseq_category: representative genome
assembly_accession: GCF_016696765.1
bioproject: PRJNA224116
biosample: SAMN16911579
taxid: 1796652
infraspecific_name: strain=YL45
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-01-19
submitter: Institut Pasteur