File Name: GCF_002369955.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002369955.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/369/955/GCF_002369955.1_ASM236995v1/GCF_002369955.1_ASM236995v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:41:06 2023
refseq_category: representative genome
assembly_accession: GCF_002369955.1
bioproject: PRJNA224116
biosample: SAMD00000006
taxid: 242600
infraspecific_name: strain=JBKA-6
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-11-25
submitter: National Research Institute of Aquaculture, Fisheries Research Agency