File Name: GCF_000632985.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000632985.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/632/985/GCF_000632985.1_ASM63298v1/GCF_000632985.1_ASM63298v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:38:49 2023
refseq_category: representative genome
assembly_accession: GCF_000632985.1
bioproject: PRJNA224116
biosample: SAMN02367297
taxid: 1286528
infraspecific_name: strain=Oregon
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-04-17
submitter: IGS