File Name: GCF_004353525.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004353525.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/353/525/GCF_004353525.1_ASM435352v2/GCF_004353525.1_ASM435352v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:07:08 2023
refseq_category: representative genome
assembly_accession: GCF_004353525.1
bioproject: PRJNA224116
biosample: SAMN10977731
taxid: 2528593
infraspecific_name: strain=K32
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-11-01
submitter: Biogas Institute of Ministry of Agriculture