File Name: GCF_000522985.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000522985.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/522/985/GCF_000522985.1_ASM52298v1/GCF_000522985.1_ASM52298v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:58:31 2023
refseq_category: representative genome
assembly_accession: GCF_000522985.1
bioproject: PRJNA224116
biosample: SAMN02641636
taxid: 861299
infraspecific_name: strain=KBS708
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-01-22
submitter: University of Tennessee