File Name: GCF_022870865.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_022870865.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/870/865/GCF_022870865.1_ASM2287086v1/GCF_022870865.1_ASM2287086v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:43:09 2023
refseq_category: representative genome
assembly_accession: GCF_022870865.1
bioproject: PRJNA224116
biosample: SAMN24043414
taxid: 1282863
infraspecific_name: strain=CCUG 63373m
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-04-11
submitter: INRS-Centre Armand-Frappier Sante Biotechnologie