File Name: GCF_013402795.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013402795.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/402/795/GCF_013402795.1_ASM1340279v1/GCF_013402795.1_ASM1340279v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:56:48 2023
refseq_category: representative genome
assembly_accession: GCF_013402795.1
bioproject: PRJNA224116
biosample: SAMN15423675
taxid: 343403
infraspecific_name: strain=KCCM 42265
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-07-12
submitter: National Marine Biodiversity Institute of Korea