File Name: GCF_003015185.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003015185.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/015/185/GCF_003015185.1_ASM301518v1/GCF_003015185.1_ASM301518v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:54:22 2023
refseq_category: representative genome
assembly_accession: GCF_003015185.1
bioproject: PRJNA224116
biosample: SAMN08714471
taxid: 2021234
infraspecific_name: strain=D13
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-03-26
submitter: Dankook University