File Name: GCF_005116655.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_005116655.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/116/655/GCF_005116655.2_ASM511665v2/GCF_005116655.2_ASM511665v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:07:55 2023
refseq_category: representative genome
assembly_accession: GCF_005116655.2
bioproject: PRJNA224116
biosample: SAMN11402289
taxid: 2569541
infraspecific_name: strain=IMCC35005
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-06-24
submitter: inha university