File Name: GCF_000092785.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000092785.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/785/GCF_000092785.1_ASM9278v1/GCF_000092785.1_ASM9278v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:49:45 2023
refseq_category: representative genome
assembly_accession: GCF_000092785.1
bioproject: PRJNA224116
biosample: SAMN02603402
taxid: 716544
infraspecific_name: strain=WSU 86-1044
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-06-03
submitter: Institute of Microbiology, University Hospital Center and University of Lausanne, Switzerland