File Name: GCF_007751035.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007751035.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/751/035/GCF_007751035.1_ASM775103v1/GCF_007751035.1_ASM775103v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:06:05 2023
refseq_category: representative genome
assembly_accession: GCF_007751035.1
bioproject: PRJNA224116
biosample: SAMN10954030
taxid: 2528010
infraspecific_name: strain=Pla85_3_4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-31
submitter: Radboud Universiteit Nijmegen