File Name: GCF_011299575.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_011299575.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/299/575/GCF_011299575.1_ASM1129957v1/GCF_011299575.1_ASM1129957v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:46:01 2023
refseq_category: representative genome
assembly_accession: GCF_011299575.1
bioproject: PRJNA224116
biosample: SAMN14260665
taxid: 2714935
infraspecific_name: strain=HDW9C
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-03-16
submitter: Kyung Hee University