File Name: GCF_002688605.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002688605.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/688/605/GCF_002688605.1_ASM268860v1/GCF_002688605.1_ASM268860v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:23:14 2023
refseq_category: representative genome
assembly_accession: GCF_002688605.1
bioproject: PRJNA224116
biosample: SAMN07785025
taxid: 412384
infraspecific_name: strain=K13
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-10-24
submitter: Chonbuk National University