File Name: GCF_001644645.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001644645.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/644/645/GCF_001644645.1_ASM164464v1/GCF_001644645.1_ASM164464v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:43:51 2023
refseq_category: representative genome
assembly_accession: GCF_001644645.1
bioproject: PRJNA224116
biosample: SAMN03287577
taxid: 1492898
infraspecific_name: strain=LCS9
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-05-16
submitter: Seoul Women's University