File Name: GCF_000016185.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000016185.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/016/185/GCF_000016185.1_ASM1618v1/GCF_000016185.1_ASM1618v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:08:32 2023
refseq_category: representative genome
assembly_accession: GCF_000016185.1
bioproject: PRJNA224116
biosample: SAMN02603908
taxid: 414684
infraspecific_name: strain=SW; ATCC 51521
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-02-17
submitter: TGen