File Name: GCF_000699505.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000699505.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/699/505/GCF_000699505.1_ASM69950v1/GCF_000699505.1_ASM69950v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:40:12 2023
refseq_category: representative genome
assembly_accession: GCF_000699505.1
bioproject: PRJNA224116
biosample: SAMN02848463
taxid: 529884
infraspecific_name: strain=MWH-Ta8
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-06-09
submitter: University of Innsbruck