File Name: GCF_009002475.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009002475.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/002/475/GCF_009002475.1_ASM900247v1/GCF_009002475.1_ASM900247v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:00:55 2023
refseq_category: representative genome
assembly_accession: GCF_009002475.1
bioproject: PRJNA224116
biosample: SAMD00180332
taxid: 2596890
infraspecific_name: strain=SRT547
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-08-29
submitter: National Institute for Environmental Studies