File Name: GCF_006711645.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_006711645.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/711/645/GCF_006711645.1_ASM671164v1/GCF_006711645.1_ASM671164v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:43:14 2023
refseq_category: representative genome
assembly_accession: GCF_006711645.1
bioproject: PRJNA224116
biosample: SAMN12125603
taxid: 1259973
infraspecific_name: strain=DSM 102253
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-08
submitter: Leibniz Institute DSMZ