File Name: GCF_000317575.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000317575.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/317/575/GCF_000317575.1_ASM31757v1/GCF_000317575.1_ASM31757v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:26:33 2023
refseq_category: representative genome
assembly_accession: GCF_000317575.1
bioproject: PRJNA224116
biosample: SAMN02261352
taxid: 111780
infraspecific_name: strain=PCC 7437
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-12-06
submitter: JGI