File Name: GCF_000266945.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000266945.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/266/945/GCF_000266945.1_ASM26694v1/GCF_000266945.1_ASM26694v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:48:32 2023
refseq_category: representative genome
assembly_accession: GCF_000266945.1
bioproject: PRJNA224116
biosample: SAMN02232013
taxid: 706587
infraspecific_name: strain=DSM 6799
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-06-12
submitter: DOE Joint Genome Institute