File Name: GCF_001273775.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001273775.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/273/775/GCF_001273775.1_ASM127377v1/GCF_001273775.1_ASM127377v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:10:28 2023
refseq_category: representative genome
assembly_accession: GCF_001273775.1
bioproject: PRJNA224116
biosample: SAMN03702441
taxid: 42253
infraspecific_name: strain=NSP M-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-08-25
submitter: University of Vienna