File Name: GCF_011455495.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_011455495.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/455/495/GCF_011455495.1_ASM1145549v1/GCF_011455495.1_ASM1145549v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:27:22 2023
refseq_category: representative genome
assembly_accession: GCF_011455495.1
bioproject: PRJNA224116
biosample: SAMN04545323
taxid: 123824
infraspecific_name: strain=HPA 21
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-03-19
submitter: University of Copenhagen