File Name: GCF_016647595.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016647595.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/647/595/GCF_016647595.1_ASM1664759v1/GCF_016647595.1_ASM1664759v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:54:58 2023
refseq_category: representative genome
assembly_accession: GCF_016647595.1
bioproject: PRJNA224116
biosample: SAMN15678306
taxid: 227945
infraspecific_name: strain=Kx293C1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-01-15
submitter: North Carolina State University