File Name: GCF_007753265.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007753265.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/753/265/GCF_007753265.1_ASM775326v1/GCF_007753265.1_ASM775326v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:06:29 2023
refseq_category: representative genome
assembly_accession: GCF_007753265.1
bioproject: PRJNA224116
biosample: SAMN10953901
taxid: 2528022
infraspecific_name: strain=Spa11
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-31
submitter: Radboud Universiteit Nijmegen