File Name: GCF_024206795.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_024206795.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/024/206/795/GCF_024206795.1_ASM2420679v1/GCF_024206795.1_ASM2420679v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:34:41 2023
refseq_category: representative genome
assembly_accession: GCF_024206795.1
bioproject: PRJNA224116
biosample: SAMN18712143
taxid: 195913
infraspecific_name: strain=1A07899
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-07-11
submitter: Ocean University of China