File Name: GCF_002234575.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002234575.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/234/575/GCF_002234575.2_ASM223457v2/GCF_002234575.2_ASM223457v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:36:34 2023
refseq_category: representative genome
assembly_accession: GCF_002234575.2
bioproject: PRJNA224116
biosample: SAMN07340702
taxid: 208479
infraspecific_name: strain=ATCC BAA-613
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-08-30
submitter: University of North Carolina at Chapel Hill