File Name: GCF_011290485.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_011290485.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/290/485/GCF_011290485.1_ASM1129048v1/GCF_011290485.1_ASM1129048v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:15:08 2023
refseq_category: representative genome
assembly_accession: GCF_011290485.1
bioproject: PRJNA224116
biosample: SAMN13885595
taxid: 2699430
infraspecific_name: strain=No.7
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-03-14
submitter: Tokyo Metropolitan University