File Name: GCF_000284335.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000284335.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/284/335/GCF_000284335.1_ASM28433v1/GCF_000284335.1_ASM28433v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:21:33 2023
refseq_category: representative genome
assembly_accession: GCF_000284335.1
bioproject: PRJNA224116
biosample: SAMD00061110
taxid: 511051
infraspecific_name: strain=AZM16c01
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-03-28
submitter: National Institute of Technology and Evaluation