File Name: GCF_001441165.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001441165.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/441/165/GCF_001441165.1_ASM144116v1/GCF_001441165.1_ASM144116v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:57:04 2023
refseq_category: representative genome
assembly_accession: GCF_001441165.1
bioproject: PRJNA224116
biosample: SAMN04230714
taxid: 1748
infraspecific_name: strain=CGMCC 1.2230
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-11-09
submitter: Propionibacterium acidipropionici