File Name: GCF_016027815.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016027815.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/027/815/GCF_016027815.1_ASM1602781v1/GCF_016027815.1_ASM1602781v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:03:39 2023
refseq_category: representative genome
assembly_accession: GCF_016027815.1
bioproject: PRJNA224116
biosample: SAMN13450420
taxid: 558537
infraspecific_name: strain=FDAARGOS_890
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-12-14
submitter: US Food and Drug Administration