File Name: GCF_016894325.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016894325.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/894/325/GCF_016894325.1_ASM1689432v1/GCF_016894325.1_ASM1689432v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:09:06 2023
refseq_category: representative genome
assembly_accession: GCF_016894325.1
bioproject: PRJNA224116
biosample: SAMN17734508
taxid: 37930
infraspecific_name: strain=R912
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-02-16
submitter: Shandong First Medical University