File Name: GCF_001908725.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001908725.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/908/725/GCF_001908725.1_ASM190872v1/GCF_001908725.1_ASM190872v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:04:06 2023
refseq_category: representative genome
assembly_accession: GCF_001908725.1
bioproject: PRJNA224116
biosample: SAMN05823154
taxid: 925775
infraspecific_name: strain=LMG911
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-12-19
submitter: cirad