File Name: GCF_002285575.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002285575.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/285/575/GCF_002285575.1_ASM228557v1/GCF_002285575.1_ASM228557v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:19:40 2023
refseq_category: representative genome
assembly_accession: GCF_002285575.1
bioproject: PRJNA224116
biosample: SAMN07537192
taxid: 75985
infraspecific_name: strain=USDA-ARS-USMARC-191
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-09-05
submitter: USDA-ARS-USMARC