File Name: GCF_021655555.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_021655555.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/021/655/555/GCF_021655555.1_ASM2165555v1/GCF_021655555.1_ASM2165555v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:17:35 2023
refseq_category: representative genome
assembly_accession: GCF_021655555.1
bioproject: PRJNA224116
biosample: SAMD00217164
taxid: 2721545
infraspecific_name: strain=GE09
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-11-19
submitter: Japan Agency for Marine-Earth Science and Technology