File Name: GCF_002966125.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002966125.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/966/125/GCF_002966125.1_ASM296612v1/GCF_002966125.1_ASM296612v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:56:47 2023
refseq_category: representative genome
assembly_accession: GCF_002966125.1
bioproject: PRJNA224116
biosample: SAMN08563960
taxid: 2094025
infraspecific_name: strain=RR4-38
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-03-01
submitter: Pukyong National University