File Name: GCF_016724805.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016724805.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/724/805/GCF_016724805.1_ASM1672480v1/GCF_016724805.1_ASM1672480v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:09:46 2023
refseq_category: representative genome
assembly_accession: GCF_016724805.1
bioproject: PRJNA224116
biosample: SAMN16357328
taxid: 40545
infraspecific_name: strain=FDAARGOS_1159
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-01-20
submitter: US Food and Drug Administration