File Name: GCF_000233715.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000233715.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/233/715/GCF_000233715.2_ASM23371v3/GCF_000233715.2_ASM23371v3_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:57:50 2023
refseq_category: representative genome
assembly_accession: GCF_000233715.2
bioproject: PRJNA224116
biosample: SAMN02598540
taxid: 767817
infraspecific_name: strain=DSM 7213
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-05-06
submitter: JGI