File Name: GCF_900186885.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900186885.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/186/885/GCF_900186885.1_48903_D01/GCF_900186885.1_48903_D01_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:04:14 2023
refseq_category: representative genome
assembly_accession: GCF_900186885.1
bioproject: PRJNA224116
biosample: SAMEA4063028
taxid: 29466
infraspecific_name: strain=NCTC11810
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-08-15
submitter: SC