File Name: GCF_000020385.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000020385.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/020/385/GCF_000020385.1_ASM2038v1/GCF_000020385.1_ASM2038v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:04:03 2023
refseq_category: representative genome
assembly_accession: GCF_000020385.1
bioproject: PRJNA224116
biosample: SAMN00623044
taxid: 398767
infraspecific_name: strain=SZ
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2008-06-05
submitter: US DOE Joint Genome Institute