File Name: GCF_009746125.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009746125.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/746/125/GCF_009746125.1_ASM974612v1/GCF_009746125.1_ASM974612v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:09:39 2023
refseq_category: representative genome
assembly_accession: GCF_009746125.1
bioproject: PRJNA224116
biosample: SAMN12116251
taxid: 2591109
infraspecific_name: strain=SJ-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-12-13
submitter: Institute of Microbiology, CAS