File Name: GCF_000021285.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000021285.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/021/285/GCF_000021285.1_ASM2128v1/GCF_000021285.1_ASM2128v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:12:03 2023
refseq_category: representative genome
assembly_accession: GCF_000021285.1
bioproject: PRJNA224116
biosample: SAMN02603170
taxid: 484019
infraspecific_name: strain=TCF52B
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2008-12-10
submitter: Dalhousie University