File Name: GCF_011393335.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_011393335.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/393/335/GCF_011393335.1_ASM1139333v1/GCF_011393335.1_ASM1139333v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:16:48 2023
refseq_category: representative genome
assembly_accession: GCF_011393335.1
bioproject: PRJNA224116
biosample: SAMN14260667
taxid: 2714937
infraspecific_name: strain=HDW11
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-03-16
submitter: Kyung Hee University