File Name: GCF_016765655.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016765655.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/765/655/GCF_016765655.2_ASM1676565v2/GCF_016765655.2_ASM1676565v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:43:35 2023
refseq_category: representative genome
assembly_accession: GCF_016765655.2
bioproject: PRJNA224116
biosample: SAMN17313770
taxid: 1789672
infraspecific_name: strain=KEMB 2255-438
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-11-09
submitter: Changwon National University