File Name: GCF_013394005.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013394005.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/394/005/GCF_013394005.1_ASM1339400v1/GCF_013394005.1_ASM1339400v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:39:51 2023
refseq_category: representative genome
assembly_accession: GCF_013394005.1
bioproject: PRJNA224116
biosample: SAMN11607496
taxid: 231049
infraspecific_name: strain=L1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-07-08
submitter: University of Bari