File Name: GCF_003258705.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003258705.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/258/705/GCF_003258705.1_ASM325870v1/GCF_003258705.1_ASM325870v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:43:26 2023
refseq_category: representative genome
assembly_accession: GCF_003258705.1
bioproject: PRJNA224116
biosample: SAMN09208224
taxid: 1784714
infraspecific_name: strain=SM1504T
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-06-20
submitter: Shandong University