File Name: GCF_024205965.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_024205965.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/024/205/965/GCF_024205965.1_ASM2420596v1/GCF_024205965.1_ASM2420596v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:18:22 2023
refseq_category: representative genome
assembly_accession: GCF_024205965.1
bioproject: PRJNA224116
biosample: SAMN18897986
taxid: 1902580
infraspecific_name: strain=Epi3002-OL
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-07-11
submitter: University of Bern