File Name: GCF_001017655.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001017655.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/017/655/GCF_001017655.1_ASM101765v1/GCF_001017655.1_ASM101765v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:23:19 2023
refseq_category: representative genome
assembly_accession: GCF_001017655.1
bioproject: PRJNA224116
biosample: SAMN03329217
taxid: 1307763
infraspecific_name: strain=L21-Fru-AB
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-06-02
submitter: Leibniz Institute DSMZ-German Collection of Microorganisms and Cell Cultures