File Name: GCF_900105865.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900105865.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/105/865/GCF_900105865.1_IMG-taxon_2634166335_annotated_assembly/GCF_900105865.1_IMG-taxon_2634166335_annotated_assembly_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:03:13 2023
refseq_category: representative genome
assembly_accession: GCF_900105865.1
bioproject: PRJNA224116
biosample: SAMN04489737
taxid: 131112
infraspecific_name: strain=DSM 10002
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-10-21
submitter: DOE - JOINT GENOME INSTITUTE