File Name: GCF_008001235.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_008001235.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/001/235/GCF_008001235.1_ASM800123v1/GCF_008001235.1_ASM800123v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:09:02 2023
refseq_category: representative genome
assembly_accession: GCF_008001235.1
bioproject: PRJNA224116
biosample: SAMN11866835
taxid: 2583823
infraspecific_name: strain=IOR2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-08-19
submitter: Korea Institute of Ocean Science and Technology