File Name: GCF_013283855.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013283855.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/283/855/GCF_013283855.1_ASM1328385v1/GCF_013283855.1_ASM1328385v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:02:37 2023
refseq_category: representative genome
assembly_accession: GCF_013283855.1
bioproject: PRJNA224116
biosample: SAMN10640313
taxid: 2499157
infraspecific_name: strain=15G-AUS-rot
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-06-07
submitter: University of Innsbruck