File Name: GCF_000226295.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000226295.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/226/295/GCF_000226295.1_ASM22629v1/GCF_000226295.1_ASM22629v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:04:37 2023
refseq_category: representative genome
assembly_accession: GCF_000226295.1
bioproject: PRJNA224116
biosample: SAMN02603950
taxid: 981222
infraspecific_name: strain=B
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-09-23
submitter: The Pennsylvania State University