File Name: GCF_002209385.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002209385.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/209/385/GCF_002209385.1_ASM220938v1/GCF_002209385.1_ASM220938v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:40:46 2023
refseq_category: representative genome
assembly_accession: GCF_002209385.1
bioproject: PRJNA224116
biosample: SAMN07256813
taxid: 1704499
infraspecific_name: strain=HV10_M2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-06-27
submitter: University of Bergen