File Name: GCF_900187045.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900187045.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/187/045/GCF_900187045.1_51485_B01/GCF_900187045.1_51485_B01_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:58:01 2023
refseq_category: representative genome
assembly_accession: GCF_900187045.1
bioproject: PRJNA224116
biosample: SAMEA4475696
taxid: 1863
infraspecific_name: strain=NCTC13039
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-08-15
submitter: SC