File Name: GCF_900099705.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900099705.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/099/705/GCF_900099705.1_IMG-taxon_2634166279_annotated_assembly/GCF_900099705.1_IMG-taxon_2634166279_annotated_assembly_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:04:32 2023
refseq_category: representative genome
assembly_accession: GCF_900099705.1
bioproject: PRJNA224116
biosample: SAMN04489720
taxid: 399736
infraspecific_name: strain=DSM 22002
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-10-20
submitter: DOE - JOINT GENOME INSTITUTE