File Name: GCF_003515985.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003515985.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/515/985/GCF_003515985.1_ASM351598v1/GCF_003515985.1_ASM351598v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:08:00 2023
refseq_category: representative genome
assembly_accession: GCF_003515985.1
bioproject: PRJNA224116
biosample: SAMN07554530
taxid: 1082704
infraspecific_name: strain=477
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-09-10
submitter: Bangor University