File Name: GCF_004209755.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004209755.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/209/755/GCF_004209755.1_ASM420975v1/GCF_004209755.1_ASM420975v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:53:17 2023
refseq_category: representative genome
assembly_accession: GCF_004209755.1
bioproject: PRJNA224116
biosample: SAMN10873118
taxid: 321985
infraspecific_name: strain=DSM 17473
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-02-19
submitter: University of Tuebingen