File Name: GCF_000183425.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000183425.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/183/425/GCF_000183425.1_ASM18342v1/GCF_000183425.1_ASM18342v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:40:12 2023
refseq_category: representative genome
assembly_accession: GCF_000183425.1
bioproject: PRJNA224116
biosample: SAMN00138949
taxid: 643867
infraspecific_name: strain=DSM 4126
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-11-30
submitter: US DOE Joint Genome Institute (JGI-PGF)