File Name: GCF_009905215.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009905215.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/905/215/GCF_009905215.1_ASM990521v1/GCF_009905215.1_ASM990521v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:14:51 2023
refseq_category: representative genome
assembly_accession: GCF_009905215.1
bioproject: PRJNA224116
biosample: SAMN13741851
taxid: 2697043
infraspecific_name: strain=S-5007
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-01-19
submitter: shandong university