File Name: GCF_016599835.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_016599835.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/599/835/GCF_016599835.1_ASM1659983v1/GCF_016599835.1_ASM1659983v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:38:45 2023
refseq_category: representative genome
assembly_accession: GCF_016599835.1
bioproject: PRJNA224116
biosample: SAMN16357200
taxid: 1756149
infraspecific_name: strain=FDAARGOS_1031
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-01-11
submitter: US Food and Drug Administration