File Name: GCF_900538275.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900538275.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/538/275/GCF_900538275.1_PRJNA448822_chromosome/GCF_900538275.1_PRJNA448822_chromosome_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:58:28 2023
refseq_category: representative genome
assembly_accession: GCF_900538275.1
bioproject: PRJNA224116
biosample: SAMEA4890528
taxid: 2173034
infraspecific_name: na
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-11-28
submitter: MIO