File Name: GCF_014843995.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014843995.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/843/995/GCF_014843995.1_ASM1484399v1/GCF_014843995.1_ASM1484399v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:40:34 2023
refseq_category: representative genome
assembly_accession: GCF_014843995.1
bioproject: PRJNA224116
biosample: SAMN16237465
taxid: 436
infraspecific_name: strain=C110
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-10-05
submitter: Institute of Bioengineering, Research Center of Biotechnology of RAS