File Name: GCF_900089455.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900089455.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/089/455/GCF_900089455.2_OrrDiv2/GCF_900089455.2_OrrDiv2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:46:34 2023
refseq_category: representative genome
assembly_accession: GCF_900089455.2
bioproject: PRJNA224116
biosample: SAMEA4026966
taxid: 1851544
infraspecific_name: na
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-10-10
submitter: UZH