File Name: GCF_900095135.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900095135.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/095/135/GCF_900095135.1_M36/GCF_900095135.1_M36_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:39:08 2023
refseq_category: representative genome
assembly_accession: GCF_900095135.1
bioproject: PRJNA224116
biosample: SAMEA4373296
taxid: 1642647
infraspecific_name: strain=M3/6
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-01-26
submitter: CEBITEC