File Name: GCF_000198775.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000198775.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/198/775/GCF_000198775.1_ASM19877v1/GCF_000198775.1_ASM19877v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:00:12 2023
refseq_category: representative genome
assembly_accession: GCF_000198775.1
bioproject: PRJNA224116
biosample: SAMEA2272497
taxid: 882378
infraspecific_name: strain=HKI 454
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-11-16
submitter: Leibniz Institute for Natural Product Research and Infection Biology (HKI)