File Name: GCF_000355765.4_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000355765.4
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/355/765/GCF_000355765.4_ASM35576v4/GCF_000355765.4_ASM35576v4_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:53:54 2023
refseq_category: representative genome
assembly_accession: GCF_000355765.4
bioproject: PRJNA224116
biosample: SAMEA2272307
taxid: 1288494
infraspecific_name: strain=APG3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-07-17
submitter: MDA