File Name: GCF_001761325.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001761325.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/761/325/GCF_001761325.1_ASM176132v1/GCF_001761325.1_ASM176132v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:45:58 2023
refseq_category: representative genome
assembly_accession: GCF_001761325.1
bioproject: PRJNA224116
biosample: SAMN05726020
taxid: 1850246
infraspecific_name: strain=LPB0138
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-10-12
submitter: Korea University