File Name: GCF_019856495.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019856495.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/856/495/GCF_019856495.1_ASM1985649v1/GCF_019856495.1_ASM1985649v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:05:26 2023
refseq_category: representative genome
assembly_accession: GCF_019856495.1
bioproject: PRJNA224116
biosample: SAMN15595112
taxid: 986075
infraspecific_name: strain=TA2.A1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-09-02
submitter: Delft University of Technology