File Name: GCF_001742225.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001742225.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/742/225/GCF_001742225.1_ASM174222v1/GCF_001742225.1_ASM174222v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:30:29 2023
refseq_category: representative genome
assembly_accession: GCF_001742225.1
bioproject: PRJNA224116
biosample: SAMN05507135
taxid: 158500
infraspecific_name: strain=SA1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-09-22
submitter: University of Szeged