File Name: GCF_000145035.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000145035.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/035/GCF_000145035.1_ASM14503v1/GCF_000145035.1_ASM14503v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:33:36 2023
refseq_category: representative genome
assembly_accession: GCF_000145035.1
bioproject: PRJNA224116
biosample: SAMN02602973
taxid: 515622
infraspecific_name: strain=B316
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-08-10
submitter: AgResearch