File Name: GCF_025264625.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_025264625.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/025/264/625/GCF_025264625.1_ASM2526462v1/GCF_025264625.1_ASM2526462v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:06:02 2023
refseq_category: representative genome
assembly_accession: GCF_025264625.1
bioproject: PRJNA224116
biosample: SAMN18744438
taxid: 1002689
infraspecific_name: strain=DSM 25168
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-09-19
submitter: Sun Yat-sen University