File Name: GCF_001856685.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001856685.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/856/685/GCF_001856685.1_ASM185668v1/GCF_001856685.1_ASM185668v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:50:08 2023
refseq_category: representative genome
assembly_accession: GCF_001856685.1
bioproject: PRJNA224116
biosample: SAMN05938308
taxid: 1912795
infraspecific_name: strain=VUL4_3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-10-31
submitter: China CDC