File Name: GCF_007971385.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007971385.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/971/385/GCF_007971385.1_ASM797138v1/GCF_007971385.1_ASM797138v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:19:15 2023
refseq_category: representative genome
assembly_accession: GCF_007971385.1
bioproject: PRJNA224116
biosample: SAMN12478316
taxid: 496057
infraspecific_name: strain=Gsoil 809
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-08-12
submitter: Hankyong National University