File Name: GCF_025137635.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_025137635.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/025/137/635/GCF_025137635.1_ASM2513763v1/GCF_025137635.1_ASM2513763v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:29:40 2023
refseq_category: representative genome
assembly_accession: GCF_025137635.1
bioproject: PRJNA224116
biosample: SAMN20691404
taxid: 154981
infraspecific_name: strain=S044
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-09-12
submitter: Ocean University of China