File Name: GCF_000012525.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000012525.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/012/525/GCF_000012525.1_ASM1252v1/GCF_000012525.1_ASM1252v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:49:35 2023
refseq_category: representative genome
assembly_accession: GCF_000012525.1
bioproject: PRJNA224116
biosample: SAMN02598254
taxid: 1140
infraspecific_name: strain=PCC 7942
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2005-11-08
submitter: DOE Joint Genome Institute