File Name: GCF_013488205.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013488205.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/488/205/GCF_013488205.1_ASM1348820v1/GCF_013488205.1_ASM1348820v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:57:07 2023
refseq_category: representative genome
assembly_accession: GCF_013488205.1
bioproject: PRJNA224116
biosample: SAMN11980259
taxid: 343874
infraspecific_name: strain=1681-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-07-23
submitter: The Hong Kong Polytechnic University