File Name: GCF_000940805.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000940805.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/940/805/GCF_000940805.1_ASM94080v1/GCF_000940805.1_ASM94080v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:30:07 2023
refseq_category: representative genome
assembly_accession: GCF_000940805.1
bioproject: PRJNA224116
biosample: SAMN03379849
taxid: 1445510
infraspecific_name: strain=YC6258
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-03-04
submitter: Gyeongsang National University