File Name: GCF_010233585.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_010233585.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/233/585/GCF_010233585.1_ASM1023358v1/GCF_010233585.1_ASM1023358v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:30:01 2023
refseq_category: representative genome
assembly_accession: GCF_010233585.1
bioproject: PRJNA224116
biosample: SAMN13230919
taxid: 2666025
infraspecific_name: strain=I-24
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-02-06
submitter: Justus-Liebig University