File Name: GCF_012295595.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_012295595.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/295/595/GCF_012295595.1_ASM1229559v1/GCF_012295595.1_ASM1229559v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:13:55 2023
refseq_category: representative genome
assembly_accession: GCF_012295595.1
bioproject: PRJNA224116
biosample: SAMN14544152
taxid: 53501
infraspecific_name: strain=NEB572
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-04-15
submitter: NEB