File Name: GCF_004331955.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004331955.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/331/955/GCF_004331955.1_ASM433195v1/GCF_004331955.1_ASM433195v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:46:43 2023
refseq_category: representative genome
assembly_accession: GCF_004331955.1
bioproject: PRJNA224116
biosample: SAMN11037189
taxid: 1852022
infraspecific_name: strain=MA7-20
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-03-07
submitter: Chung-Ang University