File Name: GCF_011765605.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_011765605.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/765/605/GCF_011765605.1_ASM1176560v1/GCF_011765605.1_ASM1176560v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:45:31 2023
refseq_category: representative genome
assembly_accession: GCF_011765605.1
bioproject: PRJNA224116
biosample: SAMN14403341
taxid: 728
infraspecific_name: strain=ESV-135
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-03-29
submitter: BUAP-UNAM-CINVESTAV