File Name: GCF_014189415.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014189415.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/189/415/GCF_014189415.1_ASM1418941v1/GCF_014189415.1_ASM1418941v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:03:17 2023
refseq_category: representative genome
assembly_accession: GCF_014189415.1
bioproject: PRJNA224116
biosample: SAMN14403979
taxid: 943830
infraspecific_name: strain=581
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-08-14
submitter: ARRIAM