File Name: GCF_002173515.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002173515.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/173/515/GCF_002173515.1_ASM217351v1/GCF_002173515.1_ASM217351v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:03:21 2023
refseq_category: representative genome
assembly_accession: GCF_002173515.1
bioproject: PRJNA224116
biosample: SAMN07125940
taxid: 33995
infraspecific_name: strain=SRCM101446
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-06-06
submitter: Microbial Institiue for Fermentation Industry