File Name: GCF_000018405.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000018405.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/405/GCF_000018405.1_ASM1840v1/GCF_000018405.1_ASM1840v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:24:45 2023
refseq_category: representative genome
assembly_accession: GCF_000018405.1
bioproject: PRJNA224116
biosample: SAMN00623035
taxid: 96561
infraspecific_name: strain=Hxd3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2007-10-19
submitter: US DOE Joint Genome Institute (JGI-PGF)