File Name: GCF_001975705.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001975705.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/975/705/GCF_001975705.1_ASM197570v1/GCF_001975705.1_ASM197570v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:18:30 2023
refseq_category: representative genome
assembly_accession: GCF_001975705.1
bioproject: PRJNA224116
biosample: SAMN04562614
taxid: 1250539
infraspecific_name: strain=JLT2014
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-01-30
submitter: Xiamen University