File Name: GCF_023243115.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_023243115.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/023/243/115/GCF_023243115.1_ASM2324311v1/GCF_023243115.1_ASM2324311v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:16:52 2023
refseq_category: representative genome
assembly_accession: GCF_023243115.1
bioproject: PRJNA224116
biosample: SAMN22243406
taxid: 1225128
infraspecific_name: strain=KRV36
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-05-06
submitter: Institute of Microbiology, CAS