File Name: GCF_013004105.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013004105.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/004/105/GCF_013004105.1_ASM1300410v1/GCF_013004105.1_ASM1300410v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:00:26 2023
refseq_category: representative genome
assembly_accession: GCF_013004105.1
bioproject: PRJNA224116
biosample: SAMN14785845
taxid: 2732249
infraspecific_name: strain=TET16
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-05-10
submitter: Aarhus University