File Name: GCF_000454025.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000454025.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/454/025/GCF_000454025.1_ASM45402v1/GCF_000454025.1_ASM45402v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:05:13 2023
refseq_category: representative genome
assembly_accession: GCF_000454025.1
bioproject: PRJNA224116
biosample: SAMN02603407
taxid: 1221524
infraspecific_name: strain=RB
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-08-22
submitter: Institute of Plant Physiology and Ecology