File Name: GCF_019575955.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019575955.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/575/955/GCF_019575955.1_ASM1957595v1/GCF_019575955.1_ASM1957595v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:35:28 2023
refseq_category: representative genome
assembly_accession: GCF_019575955.1
bioproject: PRJNA224116
biosample: SAMN20447754
taxid: 1548602
infraspecific_name: strain=DSM 29786
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-08-12
submitter: Xiamen University