File Name: GCF_000195315.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000195315.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/195/315/GCF_000195315.1_ASM19531v1/GCF_000195315.1_ASM19531v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:48:02 2023
refseq_category: representative genome
assembly_accession: GCF_000195315.1
bioproject: PRJNA224116
biosample: SAMN00713604
taxid: 700015
infraspecific_name: strain=PW2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-04-07
submitter: US DOE Joint Genome Institute (JGI-PGF)