File Name: GCF_002863865.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002863865.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/863/865/GCF_002863865.1_ASM286386v1/GCF_002863865.1_ASM286386v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:51:06 2023
refseq_category: representative genome
assembly_accession: GCF_002863865.1
bioproject: PRJNA224116
biosample: SAMN06011404
taxid: 1917421
infraspecific_name: strain=GI5
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-01-05
submitter: Chungbuk University