File Name: GCF_003925875.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003925875.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/925/875/GCF_003925875.1_ASM392587v1/GCF_003925875.1_ASM392587v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:01:46 2023
refseq_category: representative genome
assembly_accession: GCF_003925875.1
bioproject: PRJNA224116
biosample: SAMD00149527
taxid: 2487118
infraspecific_name: strain=SG0102
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-11-14
submitter: Korean Collection for Type Culture, Biological Resource Center, Korea Research Institute of Bioscience and Biotechnology