File Name: GCF_000010525.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000010525.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/010/525/GCF_000010525.1_ASM1052v1/GCF_000010525.1_ASM1052v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:11:04 2023
refseq_category: representative genome
assembly_accession: GCF_000010525.1
bioproject: PRJNA224116
biosample: SAMD00060925
taxid: 438753
infraspecific_name: strain=ORS 571
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2007-10-16
submitter: University of Tokyo