File Name: GCF_020091585.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_020091585.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/020/091/585/GCF_020091585.1_ASM2009158v1/GCF_020091585.1_ASM2009158v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:12:26 2023
refseq_category: representative genome
assembly_accession: GCF_020091585.1
bioproject: PRJNA224116
biosample: SAMN21366140
taxid: 2653194
infraspecific_name: strain=CCNU0001
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-09-22
submitter: Central China Normal University