File Name: GCF_900187105.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900187105.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/187/105/GCF_900187105.1_50618_F01/GCF_900187105.1_50618_F01_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:42:00 2023
refseq_category: representative genome
assembly_accession: GCF_900187105.1
bioproject: PRJNA224116
biosample: SAMEA4412678
taxid: 539
infraspecific_name: strain=NCTC10596
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-08-15
submitter: SC