File Name: GCF_002865995.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002865995.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/865/995/GCF_002865995.1_ASM286599v1/GCF_002865995.1_ASM286599v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:53:54 2023
refseq_category: representative genome
assembly_accession: GCF_002865995.1
bioproject: PRJNA224116
biosample: SAMN04263499
taxid: 1505
infraspecific_name: strain=AM370
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-01-08
submitter: Los Alamos National Laboratory