File Name: GCF_020510245.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_020510245.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/020/510/245/GCF_020510245.1_ASM2051024v1/GCF_020510245.1_ASM2051024v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:50:07 2023
refseq_category: representative genome
assembly_accession: GCF_020510245.1
bioproject: PRJNA224116
biosample: SAMN21464313
taxid: 1247
infraspecific_name: strain=AWRIB429
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-10-15
submitter: The Australian Wine Research Institute