File Name: GCF_009911795.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009911795.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/911/795/GCF_009911795.1_ASM991179v1/GCF_009911795.1_ASM991179v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:13:49 2023
refseq_category: representative genome
assembly_accession: GCF_009911795.1
bioproject: PRJNA224116
biosample: SAMN13831912
taxid: 2697569
infraspecific_name: strain=YJ56
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-01-22
submitter: Korea university