File Name: GCF_000018145.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000018145.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/145/GCF_000018145.1_ASM1814v1/GCF_000018145.1_ASM1814v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:03:49 2023
refseq_category: representative genome
assembly_accession: GCF_000018145.1
bioproject: PRJNA224116
biosample: SAMN02598387
taxid: 398580
infraspecific_name: strain=DFL 12
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2007-10-05
submitter: US DOE Joint Genome Institute