File Name: GCF_001027285.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001027285.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/027/285/GCF_001027285.1_ASM102728v1/GCF_001027285.1_ASM102728v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:37:08 2023
refseq_category: representative genome
assembly_accession: GCF_001027285.1
bioproject: PRJNA224116
biosample: SAMN03704078
taxid: 48
infraspecific_name: strain=DSM 2261
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-06-03
submitter: Dr. Srikrishna Subramanian, Protein Science and Engineering, Institute of Microbial Technology, Chandigarh, India