File Name: GCF_001955695.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001955695.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/955/695/GCF_001955695.1_ASM195569v1/GCF_001955695.1_ASM195569v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:21:25 2023
refseq_category: representative genome
assembly_accession: GCF_001955695.1
bioproject: PRJNA224116
biosample: SAMN06118135
taxid: 1842727
infraspecific_name: strain=DCY-110
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-01-18
submitter: Korea University