File Name: GCF_019974115.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019974115.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/974/115/GCF_019974115.1_ASM1997411v1/GCF_019974115.1_ASM1997411v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:30:51 2023
refseq_category: representative genome
assembly_accession: GCF_019974115.1
bioproject: PRJNA224116
biosample: SAMD00393850
taxid: 437897
infraspecific_name: strain=1CBH44
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-08-03
submitter: Laboratory for Microbiome Sciences, Center for Integrative Medical Sciences, RIKEN