File Name: GCF_019355395.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019355395.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/355/395/GCF_019355395.1_ASM1935539v1/GCF_019355395.1_ASM1935539v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:16:03 2023
refseq_category: representative genome
assembly_accession: GCF_019355395.1
bioproject: PRJNA224116
biosample: SAMN14089677
taxid: 2709410
infraspecific_name: strain=MP1D12
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-07-27
submitter: Ascus Biosciences