File Name: GCF_000331995.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000331995.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/331/995/GCF_000331995.1_ASM33199v1/GCF_000331995.1_ASM33199v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:09:54 2023
refseq_category: representative genome
assembly_accession: GCF_000331995.1
bioproject: PRJNA224116
biosample: SAMN02603280
taxid: 1121335
infraspecific_name: strain=DSM 8532
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-01-17
submitter: Georg-August-University-Goettingen, Genomic and Applied Microbiology, Goettingen Genomics Laboratory