File Name: GCF_000746025.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000746025.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/746/025/GCF_000746025.2_ASM74602v2/GCF_000746025.2_ASM74602v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:40:55 2023
refseq_category: representative genome
assembly_accession: GCF_000746025.2
bioproject: PRJNA224116
biosample: SAMN02745515
taxid: 1712410
infraspecific_name: strain=DRI-13
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-08-27
submitter: DOE Joint Genome Institute