File Name: GCF_021228795.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_021228795.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/021/228/795/GCF_021228795.1_ASM2122879v1/GCF_021228795.1_ASM2122879v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:24:32 2023
refseq_category: representative genome
assembly_accession: GCF_021228795.1
bioproject: PRJNA224116
biosample: SAMN23799607
taxid: 521689
infraspecific_name: strain=BBS
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-12-19
submitter: IBPM RAS