File Name: GCF_000941095.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000941095.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/941/095/GCF_000941095.1_ASM94109v1/GCF_000941095.1_ASM94109v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:10:15 2023
refseq_category: representative genome
assembly_accession: GCF_000941095.1
bioproject: PRJNA224116
biosample: SAMN03153602
taxid: 42094
infraspecific_name: strain=ATCC 49782
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-03-04
submitter: ureaplasma diversum USP-UFBA-Purdue University