File Name: GCF_018141445.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_018141445.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/141/445/GCF_018141445.1_ASM1814144v1/GCF_018141445.1_ASM1814144v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:14:19 2023
refseq_category: representative genome
assembly_accession: GCF_018141445.1
bioproject: PRJNA224116
biosample: SAMN14689427
taxid: 1348613
infraspecific_name: strain=FatNI3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-04-27
submitter: Mediterranean Institute of Oceanography (MIO), UMR 7294