File Name: GCF_002803985.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002803985.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/803/985/GCF_002803985.1_ASM280398v1/GCF_002803985.1_ASM280398v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:37:26 2023
refseq_category: representative genome
assembly_accession: GCF_002803985.1
bioproject: PRJNA224116
biosample: SAMN05429629
taxid: 214888
infraspecific_name: strain=PIMN-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-12-04
submitter: Academia Sinica