File Name: GCF_000154785.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000154785.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/154/785/GCF_000154785.2_ASM15478v2/GCF_000154785.2_ASM15478v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:01:25 2023
refseq_category: representative genome
assembly_accession: GCF_000154785.2
bioproject: PRJNA224116
biosample: SAMN02603624
taxid: 391595
infraspecific_name: strain=Och 149
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-06-28
submitter: Moore Foundation