File Name: GCF_900637555.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900637555.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/637/555/GCF_900637555.1_51726_E01/GCF_900637555.1_51726_E01_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:12:25 2023
refseq_category: representative genome
assembly_accession: GCF_900637555.1
bioproject: PRJNA224116
biosample: SAMEA4504063
taxid: 47671
infraspecific_name: strain=NCTC12852
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-12-20
submitter: SC