File Name: GCF_002076895.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002076895.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/076/895/GCF_002076895.1_ASM207689v1/GCF_002076895.1_ASM207689v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:53:06 2023
refseq_category: representative genome
assembly_accession: GCF_002076895.1
bioproject: PRJNA224116
biosample: SAMN06606376
taxid: 1967665
infraspecific_name: strain=NB097-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-04-03
submitter: Third Institute Of Oceanography,State Oceanic Administration