File Name: GCF_003258315.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003258315.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/258/315/GCF_003258315.1_ASM325831v1/GCF_003258315.1_ASM325831v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:35:17 2023
refseq_category: representative genome
assembly_accession: GCF_003258315.1
bioproject: PRJNA224116
biosample: SAMN09396997
taxid: 1548548
infraspecific_name: strain=FA350
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-06-20
submitter: Shandong University at Weihai