File Name: GCF_006974145.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_006974145.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/974/145/GCF_006974145.1_ASM697414v1/GCF_006974145.1_ASM697414v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:55:26 2023
refseq_category: representative genome
assembly_accession: GCF_006974145.1
bioproject: PRJNA224116
biosample: SAMN11445384
taxid: 2049305
infraspecific_name: strain=SM1355
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-15
submitter: State Key Laboratory of Microbial Technology, Marine Biotechnology Research Center, Shandong Univers