File Name: GCF_000734015.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000734015.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/734/015/GCF_000734015.1_ASM73401v1/GCF_000734015.1_ASM73401v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:47:19 2023
refseq_category: representative genome
assembly_accession: GCF_000734015.1
bioproject: PRJNA224116
biosample: SAMN02934663
taxid: 289377
infraspecific_name: strain=DSM 2178
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-07-28
submitter: TIGR