File Name: GCF_000785705.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000785705.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/785/705/GCF_000785705.2_ASM78570v2/GCF_000785705.2_ASM78570v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:48:22 2023
refseq_category: representative genome
assembly_accession: GCF_000785705.2
bioproject: PRJNA224116
biosample: SAMN02997349
taxid: 1538553
infraspecific_name: strain=FJG1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-02-22
submitter: University of Alberta