File Name: GCF_006159205.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_006159205.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/159/205/GCF_006159205.1_ASM615920v1/GCF_006159205.1_ASM615920v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:55:33 2023
refseq_category: representative genome
assembly_accession: GCF_006159205.1
bioproject: PRJNA224116
biosample: SAMN11935687
taxid: 2058175
infraspecific_name: strain=JB01H24
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-06-10
submitter: KOREA POLAR RESEARCH INSTITUTE