File Name: GCF_002442935.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002442935.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/442/935/GCF_002442935.1_ASM244293v1/GCF_002442935.1_ASM244293v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:50:47 2023
refseq_category: representative genome
assembly_accession: GCF_002442935.1
bioproject: PRJNA224116
biosample: SAMN05846264
taxid: 214473
infraspecific_name: strain=JS11
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-10-04
submitter: Korea Food Research Institute