File Name: GCF_000255135.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000255135.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/255/135/GCF_000255135.1_ASM25513v1/GCF_000255135.1_ASM25513v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:11:48 2023
refseq_category: representative genome
assembly_accession: GCF_000255135.1
bioproject: PRJNA224116
biosample: SAMN02261422
taxid: 443254
infraspecific_name: strain=KA3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-01-13
submitter: JGI