File Name: GCF_900105255.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900105255.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/105/255/GCF_900105255.1_IMG-taxon_2675902958_annotated_assembly/GCF_900105255.1_IMG-taxon_2675902958_annotated_assembly_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:16:00 2023
refseq_category: representative genome
assembly_accession: GCF_900105255.1
bioproject: PRJNA224116
biosample: SAMN05216271
taxid: 472181
infraspecific_name: strain=JCM 14963
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-10-21
submitter: DOE - JOINT GENOME INSTITUTE