File Name: GCF_003990335.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003990335.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/990/335/GCF_003990335.1_ASM399033v1/GCF_003990335.1_ASM399033v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:02:30 2023
refseq_category: representative genome
assembly_accession: GCF_003990335.1
bioproject: PRJNA224116
biosample: SAMN10617864
taxid: 2498451
infraspecific_name: strain=LHK132
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-01-02
submitter: Zhejiang University