File Name: GCF_019884785.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_019884785.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/019/884/785/GCF_019884785.1_ASM1988478v1/GCF_019884785.1_ASM1988478v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:20:28 2023
refseq_category: representative genome
assembly_accession: GCF_019884785.1
bioproject: PRJNA224116
biosample: SAMN21034494
taxid: 1286698
infraspecific_name: strain=Ra1766H
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-09-06
submitter: Institute of Deep-Sea Science and Engineering, CAS