File Name: GCF_001895265.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001895265.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/895/265/GCF_001895265.1_ASM189526v1/GCF_001895265.1_ASM189526v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:02:41 2023
refseq_category: representative genome
assembly_accession: GCF_001895265.1
bioproject: PRJNA224116
biosample: SAMN05464625
taxid: 573570
infraspecific_name: strain=TX07-7310
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-12-09
submitter: Los Alamos National Laboratory