File Name: GCF_900637575.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900637575.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/637/575/GCF_900637575.1_52006_A02/GCF_900637575.1_52006_A02_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:22:26 2023
refseq_category: representative genome
assembly_accession: GCF_900637575.1
bioproject: PRJNA224116
biosample: SAMEA44527918
taxid: 84110
infraspecific_name: strain=NCTC11029
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-12-20
submitter: SC