File Name: GCF_008728855.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_008728855.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/728/855/GCF_008728855.1_ASM872885v1/GCF_008728855.1_ASM872885v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:11:35 2023
refseq_category: representative genome
assembly_accession: GCF_008728855.1
bioproject: PRJNA224116
biosample: SAMN12429786
taxid: 2602015
infraspecific_name: strain=R5913
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-09-30
submitter: Leibniz Institute DSMZ - German Collection of Microorganisms and Cell Cultures