File Name: GCF_003143555.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003143555.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/143/555/GCF_003143555.1_ASM314355v1/GCF_003143555.1_ASM314355v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:58:35 2023
refseq_category: representative genome
assembly_accession: GCF_003143555.1
bioproject: PRJNA224116
biosample: SAMN09065712
taxid: 2183582
infraspecific_name: strain=HMF8227
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-05-19
submitter: Hankuk University of Foreign Studies