File Name: GCF_001629705.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001629705.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/629/705/GCF_001629705.1_ASM162970v2/GCF_001629705.1_ASM162970v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:16:32 2023
refseq_category: representative genome
assembly_accession: GCF_001629705.1
bioproject: PRJNA224116
biosample: SAMN03651894
taxid: 1221500
infraspecific_name: strain=G25-29
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-05-06
submitter: Institute of Life Sciences and Technology