File Name: GCF_017161425.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_017161425.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/161/425/GCF_017161425.1_ASM1716142v1/GCF_017161425.1_ASM1716142v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:54:44 2023
refseq_category: representative genome
assembly_accession: GCF_017161425.1
bioproject: PRJNA224116
biosample: SAMN17980852
taxid: 2029849
infraspecific_name: strain=RMAR8-3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-03-03
submitter: Chung-Ang university