File Name: GCF_000317615.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000317615.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/317/615/GCF_000317615.1_ASM31761v1/GCF_000317615.1_ASM31761v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:02:06 2023
refseq_category: representative genome
assembly_accession: GCF_000317615.1
bioproject: PRJNA224116
biosample: SAMN02261331
taxid: 13035
infraspecific_name: strain=PCC 8305
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-12-07
submitter: JGI