File Name: GCF_000186345.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000186345.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/186/345/GCF_000186345.1_ASM18634v1/GCF_000186345.1_ASM18634v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:33:04 2023
refseq_category: representative genome
assembly_accession: GCF_000186345.1
bioproject: PRJNA224116
biosample: SAMN00138929
taxid: 575540
infraspecific_name: strain=ATCC 43644
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-01-20
submitter: US DOE Joint Genome Institute (JGI-PGF)