File Name: GCF_003534205.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003534205.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/534/205/GCF_003534205.1_Lweihen2.0/GCF_003534205.1_Lweihen2.0_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:55:45 2023
refseq_category: representative genome
assembly_accession: GCF_003534205.1
bioproject: PRJNA224116
biosample: SAMN03349274
taxid: 1006155
infraspecific_name: strain=WS 4560
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-03-13
submitter: Technische Universitaet Muenchen