File Name: GCF_018866245.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_018866245.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/866/245/GCF_018866245.1_ASM1886624v1/GCF_018866245.1_ASM1886624v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:56:12 2023
refseq_category: representative genome
assembly_accession: GCF_018866245.1
bioproject: PRJNA224116
biosample: SAMN19513401
taxid: 2068655
infraspecific_name: strain=JN500902
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-06-14
submitter: Jiangnan University