File Name: GCF_000009985.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000009985.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/009/985/GCF_000009985.1_ASM998v1/GCF_000009985.1_ASM998v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:56:27 2023
refseq_category: representative genome
assembly_accession: GCF_000009985.1
bioproject: PRJNA224116
biosample: SAMD00061077
taxid: 342108
infraspecific_name: strain=AMB-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2005-12-01
submitter: Tokyo University of Agriculture and Technology, Japan