File Name: GCF_008329945.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_008329945.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/329/945/GCF_008329945.1_ASM832994v1/GCF_008329945.1_ASM832994v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:43:19 2023
refseq_category: representative genome
assembly_accession: GCF_008329945.1
bioproject: PRJNA224116
biosample: SAMN10884989
taxid: 252967
infraspecific_name: strain=P
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-09-09
submitter: NEB