File Name: GCF_003966895.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003966895.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/966/895/GCF_003966895.1_ASM396689v1/GCF_003966895.1_ASM396689v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:51:44 2023
refseq_category: representative genome
assembly_accession: GCF_003966895.1
bioproject: PRJNA224116
biosample: SAMD00106843
taxid: 1930071
infraspecific_name: strain=MMFC1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-09-11
submitter: Tokyo University of Pharmacy and Life Sciences