File Name: GCF_004803915.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_004803915.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/803/915/GCF_004803915.1_ASM480391v1/GCF_004803915.1_ASM480391v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:04:08 2023
refseq_category: representative genome
assembly_accession: GCF_004803915.1
bioproject: PRJNA224116
biosample: SAMN11032487
taxid: 2518971
infraspecific_name: strain=H5
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-04-23
submitter: Temasek Life Sciences Laboratory Limited