File Name: GCF_002871945.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002871945.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/871/945/GCF_002871945.2_ASM287194v2/GCF_002871945.2_ASM287194v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:35:20 2023
refseq_category: representative genome
assembly_accession: GCF_002871945.2
bioproject: PRJNA224116
biosample: SAMN07511383
taxid: 595468
infraspecific_name: strain=UMB0859
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2023-06-06
submitter: Loyola University Chicago