File Name: GCF_002142475.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002142475.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/142/475/GCF_002142475.1_ASM214247v1/GCF_002142475.1_ASM214247v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:07:53 2023
refseq_category: representative genome
assembly_accession: GCF_002142475.1
bioproject: PRJNA224116
biosample: SAMD00019988
taxid: 411966
infraspecific_name: strain=IAM M-101
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-02-14
submitter: Graduate School of Bioagricultural Sciences, Nagoya University