File Name: GCF_000166135.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000166135.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/166/135/GCF_000166135.1_ASM16613v1/GCF_000166135.1_ASM16613v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:48:53 2023
refseq_category: representative genome
assembly_accession: GCF_000166135.1
bioproject: PRJNA224116
biosample: SAMN02232023
taxid: 298654
infraspecific_name: strain=EuI1c
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-11-05
submitter: US DOE Joint Genome Institute (JGI-PGF)