File Name: GCF_009650095.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009650095.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/650/095/GCF_009650095.1_ASM965009v1/GCF_009650095.1_ASM965009v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:12:47 2023
refseq_category: representative genome
assembly_accession: GCF_009650095.1
bioproject: PRJNA224116
biosample: SAMN13151296
taxid: 2663022
infraspecific_name: strain=SCU50
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-11-12
submitter: Sichuan University