File Name: GCF_000196615.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000196615.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/196/615/GCF_000196615.1_ASM19661v1/GCF_000196615.1_ASM19661v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:14:12 2023
refseq_category: representative genome
assembly_accession: GCF_000196615.1
bioproject: PRJNA224116
biosample: SAMEA2272131
taxid: 634500
infraspecific_name: strain=Eb661
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-06-22
submitter: Max Planck Society