File Name: GCF_001677435.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001677435.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/677/435/GCF_001677435.1_ASM167743v1/GCF_001677435.1_ASM167743v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:35:04 2023
refseq_category: representative genome
assembly_accession: GCF_001677435.1
bioproject: PRJNA224116
biosample: SAMN05285282
taxid: 1548547
infraspecific_name: strain=XK5
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-06-30
submitter: Shandong University