File Name: GCF_000807275.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000807275.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/807/275/GCF_000807275.1_ASM80727v1/GCF_000807275.1_ASM80727v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:19:16 2023
refseq_category: representative genome
assembly_accession: GCF_000807275.1
bioproject: PRJNA224116
biosample: SAMN02900470
taxid: 1267021
infraspecific_name: strain=PEB0191
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-12-23
submitter: University of Lausanne