File Name: GCF_009688985.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009688985.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/688/985/GCF_009688985.1_ASM968898v1/GCF_009688985.1_ASM968898v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:31:07 2023
refseq_category: representative genome
assembly_accession: GCF_009688985.1
bioproject: PRJNA224116
biosample: SAMD00190780
taxid: 885957
infraspecific_name: strain=28bB2T
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-11-13
submitter: The Institute of Low Temperature Science, Hokkaido University