File Name: GCF_000246855.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000246855.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/246/855/GCF_000246855.1_ASM24685v1/GCF_000246855.1_ASM24685v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:48:12 2023
refseq_category: representative genome
assembly_accession: GCF_000246855.1
bioproject: PRJNA224116
biosample: SAMN02232043
taxid: 700598
infraspecific_name: strain=GR20-10
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-12-14
submitter: DOE Joint Genome Institute