File Name: GCF_000017265.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000017265.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/265/GCF_000017265.1_ASM1726v1/GCF_000017265.1_ASM1726v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:13:29 2023
refseq_category: representative genome
assembly_accession: GCF_000017265.1
bioproject: PRJNA224116
biosample: SAMN02603048
taxid: 450851
infraspecific_name: strain=HLK1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2008-08-18
submitter: Cancer Institute, The Second Affiliated Hospital, Zhejiang University Medical School