File Name: GCF_003856495.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003856495.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/856/495/GCF_003856495.1_ASM385649v1/GCF_003856495.1_ASM385649v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:01:53 2023
refseq_category: representative genome
assembly_accession: GCF_003856495.1
bioproject: PRJNA224116
biosample: SAMN10448482
taxid: 2490858
infraspecific_name: strain=SCSIO 07575
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-12-03
submitter: South China Sea Institute of Oceanology