File Name: GCF_014395975.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014395975.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/395/975/GCF_014395975.1_ASM1439597v1/GCF_014395975.1_ASM1439597v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:31:53 2023
refseq_category: representative genome
assembly_accession: GCF_014395975.1
bioproject: PRJNA224116
biosample: SAMN15892347
taxid: 1715720
infraspecific_name: strain=DSM 27467
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-09-02
submitter: Kyung Hee University