File Name: GCF_000184685.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000184685.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/184/685/GCF_000184685.1_ASM18468v1/GCF_000184685.1_ASM18468v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:49:25 2023
refseq_category: representative genome
assembly_accession: GCF_000184685.1
bioproject: PRJNA224116
biosample: SAMN00713569
taxid: 710696
infraspecific_name: strain=DSM 43043
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-12-29
submitter: US DOE Joint Genome Institute (JGI-PGF)