File Name: GCF_003454775.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003454775.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/454/775/GCF_003454775.1_ASM345477v1/GCF_003454775.1_ASM345477v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:06:00 2023
refseq_category: representative genome
assembly_accession: GCF_003454775.1
bioproject: PRJNA224116
biosample: SAMN09781070
taxid: 33033
infraspecific_name: strain=KCOM 1037
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-09-05
submitter: Korean Collection for Oral Microbiology