File Name: GCF_900120165.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900120165.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/120/165/GCF_900120165.1_PRJEB15652/GCF_900120165.1_PRJEB15652_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:47:00 2023
refseq_category: representative genome
assembly_accession: GCF_900120165.1
bioproject: PRJNA224116
biosample: SAMEA4554850
taxid: 1852374
infraspecific_name: strain=Marseille-P2951T
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-11-22
submitter: URMITE