File Name: GCF_000340885.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000340885.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/340/885/GCF_000340885.1_ASM34088v1/GCF_000340885.1_ASM34088v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:53:31 2023
refseq_category: representative genome
assembly_accession: GCF_000340885.1
bioproject: PRJNA224116
biosample: SAMN02603265
taxid: 931276
infraspecific_name: strain=N1-4(HMT)
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-02-19
submitter: Georg-August-University Goettingen