File Name: GCF_000154705.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000154705.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/154/705/GCF_000154705.2_ASM15470v2/GCF_000154705.2_ASM15470v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:07:43 2023
refseq_category: representative genome
assembly_accession: GCF_000154705.2
bioproject: PRJNA224116
biosample: SAMN02436119
taxid: 411684
infraspecific_name: strain=DFL-43
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-09-24
submitter: The Gordon and Betty Moore Foundation Microbial Genome Sequencing Project