File Name: GCF_001543305.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001543305.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/543/305/GCF_001543305.1_ASM154330v1/GCF_001543305.1_ASM154330v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:19:46 2023
refseq_category: representative genome
assembly_accession: GCF_001543305.1
bioproject: PRJNA224116
biosample: SAMN03256334
taxid: 1273132
infraspecific_name: strain=BT-0
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-02-01
submitter: University of Florida