File Name: GCF_007750395.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007750395.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/750/395/GCF_007750395.1_ASM775039v1/GCF_007750395.1_ASM775039v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:05:49 2023
refseq_category: representative genome
assembly_accession: GCF_007750395.1
bioproject: PRJNA224116
biosample: SAMN10954027
taxid: 2528007
infraspecific_name: strain=Pla110
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-31
submitter: Radboud Universiteit Nijmegen