File Name: GCF_000242455.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000242455.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/242/455/GCF_000242455.2_ASM24245v3/GCF_000242455.2_ASM24245v3_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:00:20 2023
refseq_category: representative genome
assembly_accession: GCF_000242455.2
bioproject: PRJNA224116
biosample: SAMN02232051
taxid: 886293
infraspecific_name: strain=DSM 18658
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-12-17
submitter: DOE Joint Genome Institute