File Name: GCF_024347255.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_024347255.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/024/347/255/GCF_024347255.1_ASM2434725v1/GCF_024347255.1_ASM2434725v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:58:08 2023
refseq_category: representative genome
assembly_accession: GCF_024347255.1
bioproject: PRJNA224116
biosample: SAMD00425494
taxid: 355243
infraspecific_name: strain=JCM 14776
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-07-05
submitter: Laboratory of Microbiology, Division of Marine Life Science, Faculty of Fisheries Sciences, Hokkaido University