File Name: GCF_000661955.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000661955.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/661/955/GCF_000661955.1_ASM66195v1/GCF_000661955.1_ASM66195v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:09:38 2023
refseq_category: representative genome
assembly_accession: GCF_000661955.1
bioproject: PRJNA224116
biosample: SAMN02727981
taxid: 216778
infraspecific_name: strain=DSM 14405
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-05-01
submitter: Graz University of Technology