File Name: GCF_018075365.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_018075365.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/075/365/GCF_018075365.1_ASM1807536v1/GCF_018075365.1_ASM1807536v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:53:08 2023
refseq_category: representative genome
assembly_accession: GCF_018075365.1
bioproject: PRJNA224116
biosample: SAMN18714440
taxid: 1473
infraspecific_name: strain=DSM 26
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-04-19
submitter: Shanghai Ocean university