File Name: GCF_000024845.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000024845.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/845/GCF_000024845.1_ASM2484v1/GCF_000024845.1_ASM2484v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:22:50 2023
refseq_category: representative genome
assembly_accession: GCF_000024845.1
bioproject: PRJNA224116
biosample: SAMN00002700
taxid: 518766
infraspecific_name: strain=DSM 4252
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-11-03
submitter: US DOE Joint Genome Institute (JGI-PGF)