File Name: GCF_006494775.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_006494775.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/494/775/GCF_006494775.1_ASM649477v1/GCF_006494775.1_ASM649477v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:31:25 2023
refseq_category: representative genome
assembly_accession: GCF_006494775.1
bioproject: PRJNA224116
biosample: SAMN12044226
taxid: 449461
infraspecific_name: strain=DCY24
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-06-27
submitter: Kyungpook National University