File Name: GCF_000014965.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000014965.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/014/965/GCF_000014965.1_ASM1496v1/GCF_000014965.1_ASM1496v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:55:42 2023
refseq_category: representative genome
assembly_accession: GCF_000014965.1
bioproject: PRJNA224116
biosample: SAMN02598285
taxid: 335543
infraspecific_name: strain=MPOB
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2006-10-26
submitter: US DOE Joint Genome Institute