File Name: GCF_000520015.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000520015.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/520/015/GCF_000520015.2_ASM52001v2/GCF_000520015.2_ASM52001v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:29:46 2023
refseq_category: representative genome
assembly_accession: GCF_000520015.2
bioproject: PRJNA224116
biosample: SAMN02569064
taxid: 1441930
infraspecific_name: strain=RB-25
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-03-16
submitter: UNIVERSITY OF MALAYA