File Name: GCF_018802645.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_018802645.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/018/802/645/GCF_018802645.1_ASM1880264v1/GCF_018802645.1_ASM1880264v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:04:46 2023
refseq_category: representative genome
assembly_accession: GCF_018802645.1
bioproject: PRJNA224116
biosample: SAMN17600800
taxid: 400061
infraspecific_name: strain=BCRC 80531
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-06-09
submitter: National Cheng Kung University Hospital