File Name: GCF_000238295.3_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000238295.3
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/238/295/GCF_000238295.3_ASM23829v4/GCF_000238295.3_ASM23829v4_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:38:36 2023
refseq_category: representative genome
assembly_accession: GCF_000238295.3
bioproject: PRJNA224116
biosample: SAMN03380246
taxid: 43658
infraspecific_name: strain=DSM 6842
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-10-02
submitter: Shandong University