File Name: GCF_001077815.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001077815.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/077/815/GCF_001077815.2_ASM107781v2/GCF_001077815.2_ASM107781v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:20:19 2023
refseq_category: representative genome
assembly_accession: GCF_001077815.2
bioproject: PRJNA224116
biosample: SAMN03565637
taxid: 1648404
infraspecific_name: strain=s21-N3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-05-04
submitter: The Third Institute of State Oceanic Administration