File Name: GCF_000212735.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000212735.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/212/735/GCF_000212735.1_ASM21273v1/GCF_000212735.1_ASM21273v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:53:01 2023
refseq_category: representative genome
assembly_accession: GCF_000212735.1
bioproject: PRJNA224116
biosample: SAMN00713614
taxid: 760192
infraspecific_name: strain=DSM 1100
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-05-09
submitter: US DOE Joint Genome Institute (JGI-PGF)