File Name: GCF_000184705.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000184705.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/184/705/GCF_000184705.1_ASM18470v1/GCF_000184705.1_ASM18470v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:40:32 2023
refseq_category: representative genome
assembly_accession: GCF_000184705.1
bioproject: PRJNA224116
biosample: SAMN00713570
taxid: 644966
infraspecific_name: strain=DSM 12885
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-12-29
submitter: US DOE Joint Genome Institute (JGI-PGF)