File Name: GCF_021184025.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_021184025.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/021/184/025/GCF_021184025.1_ASM2118402v1/GCF_021184025.1_ASM2118402v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:49:15 2023
refseq_category: representative genome
assembly_accession: GCF_021184025.1
bioproject: PRJNA224116
biosample: SAMN11039179
taxid: 475937
infraspecific_name: strain=NS23
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-12-14
submitter: Inner Mongolia University