File Name: GCF_000511355.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000511355.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/511/355/GCF_000511355.1_ASM51135v1/GCF_000511355.1_ASM51135v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:21:18 2023
refseq_category: representative genome
assembly_accession: GCF_000511355.1
bioproject: PRJNA224116
biosample: SAMN02769646
taxid: 999552
infraspecific_name: strain=DSM 14336; MB2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-12-20
submitter: DOE Joint Genome Institute