File Name: GCF_000019785.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000019785.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/019/785/GCF_000019785.1_ASM1978v1/GCF_000019785.1_ASM1978v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:02:51 2023
refseq_category: representative genome
assembly_accession: GCF_000019785.1
bioproject: PRJNA224116
biosample: SAMN02598429
taxid: 395495
infraspecific_name: strain=SP-6
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2008-03-25
submitter: US DOE Joint Genome Institute