File Name: GCF_001042675.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001042675.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/042/675/GCF_001042675.1_ASM104267v1/GCF_001042675.1_ASM104267v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:58:47 2023
refseq_category: representative genome
assembly_accession: GCF_001042675.1
bioproject: PRJNA224116
biosample: SAMD00061048
taxid: 864564
infraspecific_name: strain=JCM 12538
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-03-24
submitter: Graduate School of Frontier Sciences, University of Tokyo