File Name: GCF_027118995.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_027118995.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/027/118/995/GCF_027118995.1_ASM2711899v1/GCF_027118995.1_ASM2711899v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:46:41 2023
refseq_category: representative genome
assembly_accession: GCF_027118995.1
bioproject: PRJNA224116
biosample: SAMN28572144
taxid: 933080
infraspecific_name: strain=WoOx3
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-12-20
submitter: University of Western Ontario