File Name: GCF_902386925.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_902386925.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/386/925/GCF_902386925.1_UHGG_MGYG-HGUT-02413/GCF_902386925.1_UHGG_MGYG-HGUT-02413_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:48:13 2023
refseq_category: representative genome
assembly_accession: GCF_902386925.1
bioproject: PRJNA224116
biosample: SAMEA5851917
taxid: 1870985
infraspecific_name: na
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-08-10
submitter: EMG