File Name: GCF_002116735.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002116735.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/116/735/GCF_002116735.1_ASM211673v1/GCF_002116735.1_ASM211673v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:54:24 2023
refseq_category: representative genome
assembly_accession: GCF_002116735.1
bioproject: PRJNA224116
biosample: SAMN06718375
taxid: 1420917
infraspecific_name: strain=SMR5
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-05-01
submitter: University of Gothenburg