File Name: GCF_000092905.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000092905.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/905/GCF_000092905.1_ASM9290v1/GCF_000092905.1_ASM9290v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:29:46 2023
refseq_category: representative genome
assembly_accession: GCF_000092905.1
bioproject: PRJNA224116
biosample: SAMN00017498
taxid: 562970
infraspecific_name: strain=DSM 2912
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-04-29
submitter: US DOE Joint Genome Institute (JGI-PGF)