File Name: GCF_902459485.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_902459485.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/459/485/GCF_902459485.1_pb_189-2_HGAP3_CTR/GCF_902459485.1_pb_189-2_HGAP3_CTR_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:43:28 2023
refseq_category: representative genome
assembly_accession: GCF_902459485.1
bioproject: PRJNA224116
biosample: SAMEA5080415
taxid: 254247
infraspecific_name: strain=SGT-108
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-08-15
submitter: UPPSALA UNIVERSITY