File Name: GCF_014295415.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014295415.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/295/415/GCF_014295415.1_ASM1429541v1/GCF_014295415.1_ASM1429541v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:07:38 2023
refseq_category: representative genome
assembly_accession: GCF_014295415.1
bioproject: PRJNA224116
biosample: SAMN11269519
taxid: 2562285
infraspecific_name: strain=ALE3EI
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-08-25
submitter: Pukyong National University