File Name: GCF_013265555.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_013265555.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/265/555/GCF_013265555.1_ASM1326555v1/GCF_013265555.1_ASM1326555v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:09:31 2023
refseq_category: representative genome
assembly_accession: GCF_013265555.1
bioproject: PRJNA224116
biosample: SAMN11940085
taxid: 2590900
infraspecific_name: strain=38H-str
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-06-03
submitter: Winogradsky Institute of Microbiology