File Name: GCF_003194085.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003194085.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/194/085/GCF_003194085.1_ASM319408v1/GCF_003194085.1_ASM319408v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:48:54 2023
refseq_category: representative genome
assembly_accession: GCF_003194085.1
bioproject: PRJNA224116
biosample: SAMN06928843
taxid: 1987356
infraspecific_name: strain=MWH-Mo1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-06-06
submitter: University of Delaware