File Name: GCF_007971225.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007971225.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/971/225/GCF_007971225.1_ASM797122v1/GCF_007971225.1_ASM797122v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:45:23 2023
refseq_category: representative genome
assembly_accession: GCF_007971225.1
bioproject: PRJNA224116
biosample: SAMN12429834
taxid: 1813871
infraspecific_name: strain=Gsoil1550
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-08-12
submitter: Hankyong National University