File Name: GCF_002893765.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002893765.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/893/765/GCF_002893765.1_ASM289376v1/GCF_002893765.1_ASM289376v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:56:21 2023
refseq_category: representative genome
assembly_accession: GCF_002893765.1
bioproject: PRJNA224116
biosample: SAMN08295148
taxid: 2069432
infraspecific_name: strain=UJ94
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-01-21
submitter: National Marine Biodiversity Institute of Korea