File Name: GCF_001007935.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001007935.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/007/935/GCF_001007935.1_ASM100793v1/GCF_001007935.1_ASM100793v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:11:16 2023
refseq_category: representative genome
assembly_accession: GCF_001007935.1
bioproject: PRJNA224116
biosample: SAMN03569272
taxid: 44574
infraspecific_name: strain=Nm2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-05-15
submitter: University of Alberta