File Name: GCF_003966975.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003966975.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/966/975/GCF_003966975.1_ASM396697v1/GCF_003966975.1_ASM396697v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:00:46 2023
refseq_category: representative genome
assembly_accession: GCF_003966975.1
bioproject: PRJNA224116
biosample: SAMD00106496
taxid: 913107
infraspecific_name: strain=MO-CFX1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-08-10
submitter: Department of Subsurface Geobiological Analysis and Research, Japan Agency for Marine-Earth Science and Technology (JAMSTEC)