File Name: GCF_000724625.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000724625.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/724/625/GCF_000724625.1_ASM72462v1/GCF_000724625.1_ASM72462v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:43:38 2023
refseq_category: representative genome
assembly_accession: GCF_000724625.1
bioproject: PRJNA224116
biosample: SAMN02641501
taxid: 661478
infraspecific_name: strain=GSoil 348
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2014-07-10
submitter: Department of Microbiology and Microbial Engineering, School of Life Sciences, Fudan University