File Name: GCF_001761385.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001761385.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/761/385/GCF_001761385.1_ASM176138v1/GCF_001761385.1_ASM176138v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:12:11 2023
refseq_category: representative genome
assembly_accession: GCF_001761385.1
bioproject: PRJNA224116
biosample: SAMN05726019
taxid: 1763535
infraspecific_name: strain=LPB0072
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-10-12
submitter: Korea University