File Name: GCF_000242595.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000242595.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/242/595/GCF_000242595.2_ASM24259v3/GCF_000242595.2_ASM24259v3_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:59:19 2023
refseq_category: representative genome
assembly_accession: GCF_000242595.2
bioproject: PRJNA224116
biosample: SAMN02232053
taxid: 889378
infraspecific_name: strain=DSM 8902
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-04-02
submitter: DOE Joint Genome Institute