File Name: GCF_900177405.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900177405.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/177/405/GCF_900177405.1_IMG-taxon_2708742536_annotated_assembly/GCF_900177405.1_IMG-taxon_2708742536_annotated_assembly_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:03:06 2023
refseq_category: representative genome
assembly_accession: GCF_900177405.1
bioproject: PRJNA224116
biosample: SAMN06295910
taxid: 941907
infraspecific_name: strain=Dd16
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-04-19
submitter: DOE - JOINT GENOME INSTITUTE