File Name: GCF_009684715.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009684715.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/684/715/GCF_009684715.1_ASM968471v1/GCF_009684715.1_ASM968471v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:06:51 2023
refseq_category: representative genome
assembly_accession: GCF_009684715.1
bioproject: PRJNA224116
biosample: SAMN04539465
taxid: 1032623
infraspecific_name: strain=Baika1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-11-21
submitter: University of Copenhagen