File Name: GCF_007904085.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007904085.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/904/085/GCF_007904085.1_ASM790408v1/GCF_007904085.1_ASM790408v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:24:45 2023
refseq_category: representative genome
assembly_accession: GCF_007904085.1
bioproject: PRJNA224116
biosample: SAMN12419044
taxid: 522448
infraspecific_name: strain=Z-M001
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-08-08
submitter: Chungnam National Univ.