File Name: GCF_014054725.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014054725.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/054/725/GCF_014054725.1_ASM1405472v1/GCF_014054725.1_ASM1405472v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:29:13 2023
refseq_category: representative genome
assembly_accession: GCF_014054725.1
bioproject: PRJNA224116
biosample: SAMN15603187
taxid: 153493
infraspecific_name: strain=DSM 2580
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-08-04
submitter: INRS-Institut Armand-Frappier