File Name: GCF_900116935.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900116935.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/116/935/GCF_900116935.1_Chromosome/GCF_900116935.1_Chromosome_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:55:06 2023
refseq_category: representative genome
assembly_accession: GCF_900116935.1
bioproject: PRJNA224116
biosample: SAMEA4527927
taxid: 89059
infraspecific_name: strain=ACA-DC 1533
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-11-07
submitter: Agricultural University of Athens