File Name: GCF_003344865.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003344865.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/344/865/GCF_003344865.1_ASM334486v1/GCF_003344865.1_ASM334486v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:37:33 2023
refseq_category: representative genome
assembly_accession: GCF_003344865.1
bioproject: PRJNA224116
biosample: SAMN09691332
taxid: 1608957
infraspecific_name: strain=DY32-46
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-07-29
submitter: Zhejiang Sci-Tech University