File Name: GCF_000348725.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000348725.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/348/725/GCF_000348725.1_ASM34872v1/GCF_000348725.1_ASM34872v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:14:09 2023
refseq_category: representative genome
assembly_accession: GCF_000348725.1
bioproject: PRJNA224116
biosample: SAMN02604325
taxid: 1184267
infraspecific_name: strain=JSS
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2013-03-25
submitter: Weizmann Institute of Science