File Name: GCF_012222965.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_012222965.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/222/965/GCF_012222965.1_ASM1222296v1/GCF_012222965.1_ASM1222296v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:35:09 2023
refseq_category: representative genome
assembly_accession: GCF_012222965.1
bioproject: PRJNA224116
biosample: SAMN11254735
taxid: 1085647
infraspecific_name: strain=SYSU YG23
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-04-09
submitter: Swedish Defence Research Agency (FOI)