File Name: GCF_007754155.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_007754155.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/754/155/GCF_007754155.1_ASM775415v1/GCF_007754155.1_ASM775415v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:04:47 2023
refseq_category: representative genome
assembly_accession: GCF_007754155.1
bioproject: PRJNA224116
biosample: SAMN10953999
taxid: 2527979
infraspecific_name: strain=Enr13
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-07-31
submitter: Radboud Universiteit Nijmegen