File Name: GCF_000818095.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000818095.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/818/095/GCF_000818095.1_ASM81809v1/GCF_000818095.1_ASM81809v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:33:05 2023
refseq_category: representative genome
assembly_accession: GCF_000818095.1
bioproject: PRJNA224116
biosample: SAMN02870886
taxid: 1508404
infraspecific_name: strain=malaysiensis
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-01-14
submitter: Universiti Teknologi Malaysia