File Name: GCF_021276285.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_021276285.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/021/276/285/GCF_021276285.1_ASM2127628v1/GCF_021276285.1_ASM2127628v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:15:26 2023
refseq_category: representative genome
assembly_accession: GCF_021276285.1
bioproject: PRJNA224116
biosample: SAMN18652319
taxid: 1510570
infraspecific_name: strain=JZ-GX1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-12-23
submitter: Nanjing Forestry University