File Name: GCF_000287335.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000287335.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/287/335/GCF_000287335.1_ASM28733v1/GCF_000287335.1_ASM28733v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:27:46 2023
refseq_category: representative genome
assembly_accession: GCF_000287335.1
bioproject: PRJNA224116
biosample: SAMN02604351
taxid: 1199245
infraspecific_name: na
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-08-13
submitter: Yale University