File Name: GCF_900101785.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900101785.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/101/785/GCF_900101785.1_IMG-taxon_2636415982_annotated_assembly/GCF_900101785.1_IMG-taxon_2636415982_annotated_assembly_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:45:32 2023
refseq_category: representative genome
assembly_accession: GCF_900101785.1
bioproject: PRJNA224116
biosample: SAMN04489747
taxid: 675864
infraspecific_name: strain=MON 2.2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-10-20
submitter: DOE - JOINT GENOME INSTITUTE