File Name: GCF_000819565.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000819565.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/819/565/GCF_000819565.1_ASM81956v1/GCF_000819565.1_ASM81956v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:15:39 2023
refseq_category: representative genome
assembly_accession: GCF_000819565.1
bioproject: PRJNA224116
biosample: SAMN03280159
taxid: 1208324
infraspecific_name: strain=P73
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-01-16
submitter: The Third Institute of State Oceanic Administration (SOA)