File Name: GCF_009184705.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009184705.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/184/705/GCF_009184705.1_ASM918470v1/GCF_009184705.1_ASM918470v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:55:33 2023
refseq_category: representative genome
assembly_accession: GCF_009184705.1
bioproject: PRJNA224116
biosample: SAMN12784790
taxid: 1618
infraspecific_name: strain=LM596
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-10-20
submitter: Korea University