File Name: GCF_009664835.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009664835.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/664/835/GCF_009664835.1_ASM966483v1/GCF_009664835.1_ASM966483v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:12:55 2023
refseq_category: representative genome
assembly_accession: GCF_009664835.1
bioproject: PRJNA224116
biosample: SAMN13227472
taxid: 2665642
infraspecific_name: strain=E2A
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-11-17
submitter: Third Institute of Oceanography, Ministry of Natural Resources