File Name: GCF_003086355.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003086355.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/086/355/GCF_003086355.1_ASM308635v2/GCF_003086355.1_ASM308635v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:51:03 2023
refseq_category: representative genome
assembly_accession: GCF_003086355.1
bioproject: PRJNA224116
biosample: SAMN08990899
taxid: 2173853
infraspecific_name: strain=Z15
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-08-27
submitter: National Institute for Communicable Disease Control and Prevention