File Name: GCF_900637985.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900637985.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/637/985/GCF_900637985.1_54949_H01/GCF_900637985.1_54949_H01_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:22:51 2023
refseq_category: representative genome
assembly_accession: GCF_900637985.1
bioproject: PRJNA224116
biosample: SAMEA103980422
taxid: 172042
infraspecific_name: strain=NCTC10207
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-12-20
submitter: SC