File Name: GCF_000316515.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000316515.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/316/515/GCF_000316515.1_ASM31651v1/GCF_000316515.1_ASM31651v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:48:10 2023
refseq_category: representative genome
assembly_accession: GCF_000316515.1
bioproject: PRJNA224116
biosample: SAMN02261330
taxid: 292564
infraspecific_name: strain=PCC 6307
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2012-12-04
submitter: JGI