File Name: GCF_002982135.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002982135.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/982/135/GCF_002982135.1_ASM298213v1/GCF_002982135.1_ASM298213v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:50:23 2023
refseq_category: representative genome
assembly_accession: GCF_002982135.1
bioproject: PRJNA224116
biosample: SAMN06447728
taxid: 114090
infraspecific_name: strain=DSM 20285
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-03-08
submitter: Kyungpook National University