File Name: GCF_000058485.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000058485.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/058/485/GCF_000058485.1_ASM5848v1/GCF_000058485.1_ASM5848v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:25:52 2023
refseq_category: representative genome
assembly_accession: GCF_000058485.1
bioproject: PRJNA224116
biosample: SAMEA3138259
taxid: 326424
infraspecific_name: strain=ACN14a
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2006-08-03
submitter: Genoscope