File Name: GCF_014467015.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_014467015.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/467/015/GCF_014467015.1_ASM1446701v1/GCF_014467015.1_ASM1446701v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:18:05 2023
refseq_category: representative genome
assembly_accession: GCF_014467015.1
bioproject: PRJNA224116
biosample: SAMN14689428
taxid: 2731377
infraspecific_name: strain=LB2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-09-03
submitter: Mediterranean Institute of Oceanography (MIO), UMR 7294