File Name: GCF_010669285.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_010669285.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/669/285/GCF_010669285.1_ASM1066928v1/GCF_010669285.1_ASM1066928v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:15:55 2023
refseq_category: representative genome
assembly_accession: GCF_010669285.1
bioproject: PRJNA224116
biosample: SAMN14074152
taxid: 2708301
infraspecific_name: strain=M2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-02-17
submitter: Jeju National University