File Name: GCF_000833025.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000833025.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/833/025/GCF_000833025.1_ASM83302v1/GCF_000833025.1_ASM83302v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:20:33 2023
refseq_category: representative genome
assembly_accession: GCF_000833025.1
bioproject: PRJNA224116
biosample: SAMN03282272
taxid: 480520
infraspecific_name: strain=D25
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-02-05
submitter: Shandong University