File Name: GCF_000194135.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000194135.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/194/135/GCF_000194135.1_ASM19413v1/GCF_000194135.1_ASM19413v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:52:51 2023
refseq_category: representative genome
assembly_accession: GCF_000194135.1
bioproject: PRJNA224116
biosample: SAMN00713597
taxid: 760142
infraspecific_name: strain=DSM 10411
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-03-29
submitter: US DOE Joint Genome Institute (JGI-PGF)