File Name: GCF_002843565.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_002843565.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/843/565/GCF_002843565.1_ASM284356v1/GCF_002843565.1_ASM284356v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:00:29 2023
refseq_category: representative genome
assembly_accession: GCF_002843565.1
bioproject: PRJNA224116
biosample: SAMN08158127
taxid: 225999
infraspecific_name: strain=YJS
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-12-17
submitter: Ginkgo Bioworks Inc.