File Name: GCF_000185805.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000185805.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/185/805/GCF_000185805.1_ASM18580v1/GCF_000185805.1_ASM18580v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:41:23 2023
refseq_category: representative genome
assembly_accession: GCF_000185805.1
bioproject: PRJNA224116
biosample: SAMN00713575
taxid: 648996
infraspecific_name: strain=HB-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2011-01-07
submitter: US DOE Joint Genome Institute