File Name: GCF_000024025.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000024025.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/025/GCF_000024025.1_ASM2402v1/GCF_000024025.1_ASM2402v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:17:08 2023
refseq_category: representative genome
assembly_accession: GCF_000024025.1
bioproject: PRJNA224116
biosample: SAMN02598445
taxid: 479433
infraspecific_name: strain=DSM 44928
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-08-21
submitter: US DOE Joint Genome Institute (JGI-PGF)