File Name: GCF_009792355.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_009792355.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/792/355/GCF_009792355.1_ASM979235v1/GCF_009792355.1_ASM979235v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:14:28 2023
refseq_category: representative genome
assembly_accession: GCF_009792355.1
bioproject: PRJNA224116
biosample: SAMN13567885
taxid: 2686094
infraspecific_name: strain=0127_4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2019-12-23
submitter: Leibniz Institute DSMZ