File Name: GCF_010119975.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_010119975.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/119/975/GCF_010119975.1_ASM1011997v1/GCF_010119975.1_ASM1011997v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:15:16 2023
refseq_category: representative genome
assembly_accession: GCF_010119975.1
bioproject: PRJNA224116
biosample: SAMN13930951
taxid: 2704465
infraspecific_name: strain=172606-1
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2020-02-04
submitter: Seoul Women's University