File Name: GCF_000092105.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000092105.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/105/GCF_000092105.1_ASM9210v1/GCF_000092105.1_ASM9210v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:24:18 2023
refseq_category: representative genome
assembly_accession: GCF_000092105.1
bioproject: PRJNA224116
biosample: SAMN02598463
taxid: 521674
infraspecific_name: strain=DSM 3776
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-05-13
submitter: US DOE Joint Genome Institute (JGI-PGF)