File Name: GCF_000196455.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000196455.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/196/455/GCF_000196455.1_ASM19645v1/GCF_000196455.1_ASM19645v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:54:02 2023
refseq_category: representative genome
assembly_accession: GCF_000196455.1
bioproject: PRJNA224116
biosample: SAMEA3138340
taxid: 1511
infraspecific_name: strain=DSM 519
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2010-10-16
submitter: Genoscope-CEA