File Name: GCF_000940995.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000940995.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/940/995/GCF_000940995.1_ASM94099v1/GCF_000940995.1_ASM94099v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:09:14 2023
refseq_category: representative genome
assembly_accession: GCF_000940995.1
bioproject: PRJNA224116
biosample: SAMN03379852
taxid: 658445
infraspecific_name: strain=Gung47
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-03-04
submitter: National Fisheries Research and Development Institute