File Name: GCF_010681825.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_010681825.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/681/825/GCF_010681825.2_ASM1068182v2/GCF_010681825.2_ASM1068182v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 14:15:40 2023
refseq_category: representative genome
assembly_accession: GCF_010681825.2
bioproject: PRJNA224116
biosample: SAMN14056161
taxid: 2707525
infraspecific_name: strain=T37
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-01-07
submitter: Shandong university