File Name: GCF_000083545.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000083545.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/083/545/GCF_000083545.1_ASM8354v1/GCF_000083545.1_ASM8354v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:11:14 2023
refseq_category: representative genome
assembly_accession: GCF_000083545.1
bioproject: PRJNA224116
biosample: SAMEA3138288
taxid: 661410
infraspecific_name: strain=DM4
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2009-07-17
submitter: Genoscope