File Name: GCF_021172025.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_021172025.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/021/172/025/GCF_021172025.1_ASM2117202v1/GCF_021172025.1_ASM2117202v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:07:00 2023
refseq_category: representative genome
assembly_accession: GCF_021172025.1
bioproject: PRJNA224116
biosample: SAMN21165868
taxid: 156977
infraspecific_name: strain=MZT7
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2021-12-13
submitter: Jilin Agricultural University