File Name: GCF_003431825.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003431825.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/431/825/GCF_003431825.1_ASM343182v1/GCF_003431825.1_ASM343182v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:35:58 2023
refseq_category: representative genome
assembly_accession: GCF_003431825.1
bioproject: PRJNA224116
biosample: SAMN06473103
taxid: 1550728
infraspecific_name: strain=T2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-08-03
submitter: Korea Research Institute of Bioscience and Biotechnology