File Name: GCF_001545095.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_001545095.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/545/095/GCF_001545095.1_ASM154509v1/GCF_001545095.1_ASM154509v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 10:55:53 2023
refseq_category: representative genome
assembly_accession: GCF_001545095.1
bioproject: PRJNA224116
biosample: SAMN04087214
taxid: 1514105
infraspecific_name: strain=LV19
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2016-02-02
submitter: Korea Research Institute Bioscience and Biotechnology