File Name: GCF_000512205.2_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000512205.2
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/512/205/GCF_000512205.2_ASM51220v2/GCF_000512205.2_ASM51220v2_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:02:14 2023
refseq_category: representative genome
assembly_accession: GCF_000512205.2
bioproject: PRJNA224116
biosample: SAMN02641489
taxid: 1123269
infraspecific_name: strain=NX02
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2015-05-15
submitter: Nankai University