File Name: GCF_003966915.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_003966915.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/966/915/GCF_003966915.1_ASM396691v1/GCF_003966915.1_ASM396691v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:36:17 2023
refseq_category: representative genome
assembly_accession: GCF_003966915.1
bioproject: PRJNA224116
biosample: SAMD00079759
taxid: 1553431
infraspecific_name: strain=B1EB
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2018-05-16
submitter: Ibaraki University