File Name: GCF_000012325.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000012325.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/012/325/GCF_000012325.1_ASM1232v1/GCF_000012325.1_ASM1232v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 11:32:11 2023
refseq_category: representative genome
assembly_accession: GCF_000012325.1
bioproject: PRJNA224116
biosample: SAMN02604001
taxid: 167879
infraspecific_name: strain=34H; BAA-681
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2005-07-26
submitter: TIGR