File Name: GCF_900155645.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_900155645.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/155/645/GCF_900155645.1_Propionibacterium_massiliense/GCF_900155645.1_Propionibacterium_massiliense_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:48:40 2023
refseq_category: representative genome
assembly_accession: GCF_900155645.1
bioproject: PRJNA224116
biosample: SAMEA48205918
taxid: 1871034
infraspecific_name: strain=Marseille-P3275T
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2017-01-14
submitter: URMITE