File Name: GCF_000009365.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_000009365.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/009/365/GCF_000009365.1_ASM936v1/GCF_000009365.1_ASM936v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 12:02:22 2023
refseq_category: representative genome
assembly_accession: GCF_000009365.1
bioproject: PRJNA224116
biosample: SAMEA3138202
taxid: 393595
infraspecific_name: strain=SK2
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2006-07-24
submitter: German Research Centre for Biotechnology