File Name: GCF_024662015.1_cds_from_genomic_refseq.fna.gz
Organism Name: GCF_024662015.1
Database: NCBI refseq
URL: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/024/662/015/GCF_024662015.1_ASM2466201v1/GCF_024662015.1_ASM2466201v1_cds_from_genomic.fna.gz
Download_Date: Wed Sep 13 13:47:28 2023
refseq_category: representative genome
assembly_accession: GCF_024662015.1
bioproject: PRJNA224116
biosample: SAMN30184338
taxid: 1862145
infraspecific_name: strain=MEBiC11861
version_status: latest
release_type: Major
genome_rep: Full
seq_rel_date: 2022-08-15
submitter: Korea Institute of Ocean Science & Technology